[03:53.97]Today I am glad I'm born again
[04:01.42]Today I'm glad that I belong to Jesus
[04:10.10]Today I'm glad I have Christian friends
[04:18.07]A Christian family, brothers and sisters
[04:25.81]Thank God for the church
VERSE 1
[00:55.01]Today I celebrate a Christian friend
[01:02.93]I've had so many friends in my short life
[01:10.82]You're a friend who sticks closer than a brother
[01:16.57]Who is closer than my sister
[01:21.21]And I will stick with you
[01:25.30]Just as you stuck with me
[01:29.63]A friend
VERSE 2
[01:39.19]Today I celebrate a faithful man/friend/boy
[01:46.33]A faithful one like you, who can find
[01:54.62]Who'll be with you in time of trouble
[02:00.51]And help you when you're down
[02:06.10]And who will hold your hand
[02:09.64]Not be ashamed of you
[02:14.21]A friend
[02:22.56]CHORUS
[02:23.35]Today I am glad I'm born again
[02:30.85]Today I'm glad that I belong to Jesus
[02:37.24]Today I'm glad I have Christian friends
[02:45.59]A Christian family, brothers and sisters
[02:53.12]Thank God for the church
[03:01.30]VERSE 3
[03:10.09]I thank my God when I remember you
[03:18.34]You have been a blessing to my life
[03:26.25]No one does the things you do
[03:32.23]No one plays the role you play
[03:37.33]Today I pledge my love
[03:42.09]My unfailing love for you
[03:46.47]My friend
[00:10.05]CHORUS
[00:14.16]Today I am glad I'm born again
[00:22.41]Today I'm glad that I belong to Jesus
[00:30.48]Today I'm glad I have Christian friends
[00:38.39]A Christian family, brothers and sisters
[00:45.13]Thank God for the church
