[00:00.00]I wanna be a treasure to the Lord
[00:28.73]Precious in his eyes
[00:33.24]Treasured in the eyes of God
[00:37.59]Loved dearly by the Lord
[00:42.07]I want his eyes to be on me
[00:46.24]I want his love to be on me
[00:50.16]Serve him till he’s tired of me yeah
CHORUS
[00:53.88]I’ll become a treasure to the Lord my God
[01:00.19]A lovely diamond in the ring on the hand of God
[01:09.19]A servant of the Lord without an equal
[01:14.95]A pillar in the house
[01:18.74]Gods man of faith and power
[01:23.17]So faithful and so true
[01:34.53]Oooooo so faithful and true oh yeah yeah
[01:39.16]A treasure to the Lord
VERSE 2
[01:45.93]I wanna be a treasure to the Lord
[01:52.78]Precious in his eyes
[01:57.51]Treasured in the eyes of God
[02:02.08]Loved dearly by the Lord
[02:07.37]I want his eyes to be on me
[02:10.44]I want his love to be on me
[02:14.15]Serve him till he’s tired of me yeah yeah yeah
CHORUS
[02:17.87]I’ll become a treasure to the Lord my God
[02:25.21]A lovely diamond in the ring on the hand of God
[02:33.80]A servant of the Lord without an equal
[02:39.26]A pillar in the house
[02:43.26]Gods man of faith and power
[02:47.13]So faithful and so true
[03:04.09]A treasure to the Lord
[03:09.91]INTERLUDE
BRIDGE
[03:41.41]I want his eyes to be on me
[03:47.23]I want his love to be on me
[03:51.35]Serve him until he is tired of me
[03:55.48]Loved dearly by the Lord
I[04:00.41] want his eyes to be on me
[04:04.28]I want his love to be on me
[04:08.28]Serve him until he is tired of me
[04:12.34]I wanna be a treasure to the Lord
CHORUS
[04:15.64]I’ll become a treasure to the Lord my God
[04:22.64]A lovely diamond in the ring on the hand of God
[04:31.09]A servant of the Lord without an equal
[04:36.84]A pillar in the house
[04:40.78]Gods man of faith and power
[04:44.49]So faithful and
[04:46.95]Faithful,
CHORUS
[04:48.64]I’ll become a treasure to the Lord my God
[04:55.76]A lovely diamond in the ring on the hand of God
[05:04.13]A servant of the Lord without an equal
[05:09.72]A pillar in the house
[05:13.62]Gods man of faith and power
[05:17.99]So faithful and so true
[05:26.09]So faithful and so true oh yeah
[05:33.29]A treasure to the Lord
