[00:00.00]VERSE 1
[00:14.29]Go into all the world and preach the gospel
[00:20.25]Until your life is done
[00:26.10]If you love me
[00:29.56]Obey the great commission
[00:32.18]Build churches everywhere
[00:38.04]In every town, every province, every city
[00:45.09]Africa shall be saved
[00:50.07]Tell me: how long is it gonna take
[00:56.37]For you to obey me
[01:02.45]I have a feeling that I'm waiting in vain,
[01:07.71]For you to obey me
[01:12.28]I have a feeling that I'm waiting in vain
[01:20.14]For you to do my will
CHORUS
[01:26.68]Am I gonna wait in vain for your love 4X
[01:49.45]VERSE 2
[01:50.15]Do you remember what I told you
[01:56.38]I told you build a mega church
[02:01.60]And I told you, have a burning vision
[02:07.64]Your vision must be big
[02:13.18]But all you do does not lead to church growth
[02:20.35]Your mind is on other things
[02:26.12]I have been thinking, thinking to myself
[02:32.13]That I'm wasting time on you
[02:37.71]I wanna change your position
[02:43.83]Replace you and bring in someone else
[02:49.96]Cos I have a feeling that I'm waiting in vain
[02:56.09]For you to obey me
[03:02.04]I have a feeling that I'm waiting in vain
[03:08.74]For you to do my will
[03:12.69]CHORUS
[03:14.44]Am I gonna wait in vain for your love 4X
[03:36.87]BRIDGE
[03:37.97]Why are you so hard
[03:41.31]Why are you so difficult
[03:44.30]Why don't you wanna to move
[03:46.92]Why don't you wanna change
[03:50.55]INTERLUDE
[04:24.08]VERSE 3
[04:25.47]Like I said
[04:26.95]For a long time I’ve been calling out to you
[04:32.51]There's always an excuse
[04:37.35]A mega church! A mega church!
[04:41.44]But you always have excuses,
[04:45.13]More and more excuses
[04:50.24]Honestly, I don't think that you love me
[04:56.25]Your heart is somewhere else
[05:00.92]If you loved me hey! If you loved me hey!
[05:07.87]You'd obey me. You would work much harder now
[05:13.58]But I have a feeling that I'm waiting in vain
[05:20.21]For you to obey me
[05:25.28]I have a feeling that I'm waiting in vain
[05:32.07]For you to do my will
[05:36.39](God is asking)
[05:37.94]CHORUS
[05:38.26]Is he gonna wait in vain for your love 4X
[06:01.50]CODA
Is he gonna, Is he gonna
Is he gonna, Is he gonna
Is he gonna wait I'm vain
