[00:00.00]A SOUL IS A SOUL
70
INTRO  2X
VERSE 1
CHORUS
INTERLUDE 1X
VERSE 2
CHORUS 2X
INTERLUDE  2X
VERSE 3
CHORUS 2X
INTERLUDE  2X
BRIDGE
CHORUS 2X
BRIDGE
[00:14.27]INTRO
[00:28.59]VERSE 1
[00:29.19]A soul is a soul and is precious to God
[00:35.63]He may be poor, he may be rich
[00:43.68]A soul is a soul and is precious to God
[00:50.38]He may be a little boy or a little girl
[00:57.26]CHORUS
[00:58.25]A soul is a soul and is precious to God
[01:02.13]God is not willing that any should perish
[01:05.80]He loves everyone and so must we
[01:09.52]A soul is a soul and is precious to God
[01:25.04]VERSE 2
[01:27.53]May be a lawyer, may be a doctor
[01:34.78]Maybe a farmer, maybe a teacher
[01:39.69]May be a trader, may be a plumber
[01:49.50]A soul is a soul and is precious to God
[01:57.11]CHORUS
[01:57.79]A soul is a soul and is precious to God
[02:01.34]God is not willing that any should perish
[02:05.06]He loves everyone and so must we
[02:08.66]A soul is a soul and is precious to God
[02:12.32]A soul is a soul and is precious to God
[02:15.94]God is not willing that any should perish
[02:19.55]He loves everyone and so must we
[02:23.37]A soul is a soul and is precious to God
[02:26.54]INTERLUDE 2X
[02:54.79]VERSE 3
[02:56.79]What are you doing about the souls
[03:03.42]You find everywhere in your life
[03:11.06]Do you even care about the souls
[03:18.02]They are precious to God, don't you know
[03:24.94]CHORUS
[03:26.05]A soul is a soul and is precious to God
[03:30.66]God is not willing that any should perish
[03:33.61]He loves everyone and so must we
[03:37.53]A soul is a soul and is precious to God
[03:41.02]A soul is a soul and is precious to God
[03:44.68]God is not willing that any should perish
[03:48.51]He loves everyone and so must we
[03:51.99]A soul is a soul and is precious to God
[03:56.34]INTERLUDE 2X
[04:20.57]BRIDGE
[04:25.17]Even if you gain the whole world
[04:28.84]It will not be worth your soul
[04:33.38]What shall a man give
[04:36.35]In exchange for his soul
[04:39.85] Even if you gain the whole world
[04:43.58]It will not be worth your soul
[04:48.09]What shall a man give
[04:51.10]In exchange for his soul
[04:55.46]CHORUS
[04:57.08]A soul is a soul and is precious to God
[05:00.80]God is not willing that any should perish
[05:04.36]He loves everyone and so must we
[05:07.97]A soul is a soul and is precious to God
[05:11.54] A soul is a soul and is precious to God
[05:15.36]God is not willing that any should perish
[05:19.16]He loves everyone and so must we
[05:22.73]A soul is a soul and is precious to God
[05:25.63]BRIDGE
[05:26.39]Even if you gain the whole world
[05:30.02]It will not be worth your soul
[05:34.20]What shall a man give
[05:37.51]In exchange for his soul
[05:41.22]Even if you gain the whole world
[05:44.81]It will not be worth your soul
[05:48.66]What shall a man give
[05:52.37]In exchange for his soul
