[00:16.66]VERSE 1
[00:18.45]Your heart is aching, I know that you’re in pain
[00:23.01]Don’t give up, these things must be
[00:27.77]They all must happen because of your calling
[00:32.37]The mystery of God, it is amazing
[00:37.58]Don’t sorrow with the sorrow that leads to death
[00:42.68]Cheer up, the joy of the Lord is your strength
[00:47.43]It’s ok to be sad, because it’s really bad
[00:52.41]Oooooh aaaaah Jesus oooohh
[01:05.68]CHORUS
[01:06.01]We know that all things work together for good
[01:13.47]We know that all things work together for good
[01:30.80]We know that all things work together for good
[01:37.75]We know that all things work together for good
[01:49.14]VERSE 2
[01:49.56]I know the storm is howling and frightening
[01:54.25]How you feel in the pit of your stomach
[01:59.24]Having sleepless nights, sitting up all alone
[02:04.86]Asking yourself; Is it all over?
[02:09.03]I know the sorrows engulf your spirit
[02:13.53]It is to teach you something precious
[02:19.12]Something you cannot learn any other way
[02:23.14]To teach you I am the only one worth loving
[02:28.09]Oooooh aaaaah Jesus oooohh
CHORUS
[02:37.30]We know that all things work together for good
[02:45.35]We know that all things work together for good
[03:01.84]We know that all things work together for good
We know that all things work together for good
[03:05.43]MODULATION
[03:06.45]CHORUS
REPEAT CHORUS
FADE
