[00:00.72]CHORUS
[00:24.59]All have sinned and fallen short
[00:30.50]Fallen short of the glory of God
[00:36.11]The wages of sin is to die
[00:41.74]The gift of God is eternal life
[00:53.79]VERSE 1
[00:55.86]Dear friends
[00:58.40]I don’t know how you’re living your life
[01:01.27]Some of the things you’re doing
[01:04.23]They don’t please the Lord
[01:06.82]You keep on sinning against the Lord
[01:11.13]But remember that for all you do
[01:15.52]God is gonna judge you , yeah
[01:20.41]CHORUS
[01:21.57]All have sinned and fallen short
[01:25.19]Fallen short of the glory of God
[01:30.76]The wages of sin is to die
[01:36.07]The gift of God is eternal life
[01:49.43]VERSE 2
[01:52.17]Jesus came unto his own
[01:56.82]But his own did not receive him
[02:02.07]But as many as received the Lord
[02:07.75]He gave them power to become the sons of God oh yeah
[02:14.27]CHORUS
[02:17.08]All have sinned and fallen short
[02:22.96]Fallen short of the glory of God
[02:27.96]The wages of sin is to die
[02:33.76]The gift of God is eternal life
[02:37.96]INTERLUDE
[02:46.36]VERSE 3
[02:48.17]Dear friend
[02:51.38]Jesus is calling you now
[02:54.04]He loves you
[02:55.51]His hand is stretched out to you
[02:58.61]Turn around, just turn around now
[03:05.44]Turn away from your sins
[03:08.38]And come to Jesus now
[03:12.89]CHORUS
[03:13.74]All have sinned and fallen short
[03:18.93]Fallen short of the glory of God
[03:25.17]The wages of sin is to die
[03:30.30]The gift of God is eternal life
[03:36.71]ADD ONS
[03:39.17]Come to Jesus right now
[03:44.34]Don’t delay just turn around
[03:50.66]Bow your knees to Jesus now
[03:54.23]It’s time to make a change right  now
[03:56.73]This is real love  it’s very real
[04:01.19]Don’t say no to  the love of God
[04:06.74]Jesus loves you
[04:13.10]Can’t you see he is calling you
[04:18.32]He’s drawing tou to himself
