[00:17.99]VERSE 1
[00:19.24]All I want is a Christian girl
[00:22.69]All I want is a spiritual girl
[00:26.07]All I want is an obedient girl
[00:29.41]All I want is a humble girl
[00:32.58]All I want is happy girl
[00:35.78]All I want is a cheerful girl
[00:39.02]All I want is an exciting girl
[00:42.45]All I want is a willing girl
[00:45.68]All I want is a good good girl
[00:48.97]All I want is a Christian girl
[00:55.42]CHORUS
[00:58.44]All I want, all I want, all I want is a Christian girl
[01:04.73]All I want, all I want, all I want is a Christian girl
[01:11.26]All I want, all I want, all I want is a flowing girl
[01:18.30]All I want, all I want, all I want is a Christian girl
[01:36.24]VERSE 2
[01:37.93]A humble girl is better than a proud girl
[01:41.39]A flowing girl is better hard girl
[01:44.89]A humble girl is better than pretty girl
[01:48.00]A clean girl better than a lot of make up
[01:51.44]Hard working better than lazy girl
[01:54.63]Loving girl better than suspicious girl
[01:57.97]Happy girl better than moody girl
[02:01.34]Easygoing better than strict mama
[02:05.09]All I want is a good good girl
[02:08.45]All I want is a Christian girl
[02:16.44]CHORUS
[02:17.73]All I want, all I want, all I want is a Christian girl
[02:23.55]All I want, all I want, all I want is a Christian girl
[02:30.17]All I want, all I want, all I want is a flowing girl
[02:36.70]All I want, all I want, all I want is a Christian girl
[02:54.90]VERSE 3
[02:57.35]Someone who is a Christian girl
[03:00.74]Someone who prays a lot
[03:03.99]Someone who has her quiet time
[03:07.35]Someone who goes to church
[03:10.56]Someone who loves the Lord
[03:13.82]Someone easily impressed
[03:17.07]Who doesn't argue about everything
[03:20.38]Someone who fears the Lord
[03:23.62]Doing good to me everyday
[03:27.01]All I want is a Christian girl
[03:33.66]CHORUS
[03:37.25]All I want, all I want, all I want is a Christian girl
[03:42.48]All I want, all I want, all I want is a Christian girl
[03:49.11]All I want, all I want, all I want is a flowing girl
[03:55.69]All I want, all I want, all I want is a Christian girl
[04:01.31]Vamp :
[04:08.09]I want a Christian girl
[04:14.66]I want a flowing girl
[04:21.18]I want a happy girl
[04:27.93]I want a sweet girl
etc
