[00:00.00]VERSE 1
[00:06.93]Lord Jesus, I am a sinner please forgive me
[00:13.59]I have done many wrong things
[00:17.96]Please wash my sins away with the blood of Jesus
[00:24.48]As I bow before the throne and I kneel before your cross
[00:31.53]Mercy is what I need, please have mercy on me
[00:37.97]I am turning from my past, Lord show me your grace
CHORUS
[00:42.67]Jesus I just wanna thank you for my salvation
[00:48.78]For making room for me
[00:52.59]I wanna live my life
[00:56.06]Saying thank you for my salvation
[00:59.83]I am in your hands
[01:04.17]You found me in a mess
[01:06.61]You washed me white as snow
[01:09.83]Gave me this salvation, my salvation
[01:17.57]Jesus! Thank you for my salvation
[01:25.44]Jesus! Thank you for my salvation
[01:32.25]VERSE 2
[01:34.44]Lord Jesus, I open my heart to you
[01:41.06]I know you are knocking at the door of my heart
[01:49.47]I know you want to come in
[01:51.95]Please come into my heart right now
[01:57.05]Please come and sup with me
[02:01.17]Take over my life
[02:05.53]Please change me forever
[02:09.62]CHORUS
[02:11.02]Jesus I just wanna thank you for my salvation
[02:16.28]For making room for me
[02:19.68]I wanna live my life
[02:22.09]Saying thank you for my salvation
[02:26.74]I am in your hands
[02:30.91]You found me in a mess
[02:33.84]You washed me white as snow
[02:37.27]Gave me this salvation, my salvation
[02:44.33]Jesus! Thank you for my salvation
[02:52.77]Jesus! Thank you for my salvation
[02:59.62]VERSE 3
[03:01.82]O Lord, you know my name is Aida
[03:09.54]Please write this name in the book of life oooo
[03:18.73]Today I belong to you
[03:23.09]I am born again I belong to you now
[03:28.45]I will serve you Lord
[03:31.54]I am free, you made free
[03:36.04]CHORUS
[03:37.42]Jesus I just wanna thank you for my salvation
[03:43.06]For making room for me.
[03:47.29]I wanna live my life
[03:50.31]Saying thank you for my salvation
[03:54.94]I am in your hands.
[03:59.16]You found me in a mess
[04:01.47]You washed me white as snow
[04:04.49]Gave me this salvation, my salvation
[04:11.60]Jesus! Thank you for my salvation
[04:20.64]Jesus! Thank you for my salvation
BRIDGE
[04:30.53]Oh Satan, I reject you and I bind you
[04:37.05]I will not serve you anymore, not anymore
CHORUS
[04:47.33]Jesus I just wanna thank you for my salvation
[04:53.01]For making room for me.
[04:56.82]I wanna live my life
[05:00.65]Saying thank you for my salvation
[05:03.93]I am in your hands.
[05:08.37]You found me in a mess
[05:11.01]You washed me white as snow
[05:14.32]Gave me this salvation, my salvation
[05:21.73]Jesus! Thank you for my salvation
[05:30.06]Jesus! Thank you for my salvation
