[00:00.00]VERSE 1
[00:15.82]Hey brother, don’t let us down
[00:21.31]Treat her like a lady, yeah
[00:25.47]Be nice and caring too
[00:29.44]Maturity, spirituality
[00:33.62]Ooh oh show her you’re responsible
[00:38.23]A really nice guy
[00:42.28]Love her with God’s love
[00:46.54]Show her you’re a man with feelings, yeah
[00:49.96]CHORUS
[00:50.66]Be nice, so nice and caring
[00:55.11]You’ve got to show your first love
[00:58.87]Be nice, so nice and caring
[01:03.61]That’s how you show your first love
[01:06.82]VERSE 2
[01:07.52]Oh brother, how do you treat your girl?
[01:12.09]Rise up and be a gentleman
[01:16.24]No more village ways
[01:20.57]Walk with her, talk with her
[01:24.28]Spend some money, take her out
[01:28.96]Introduce her everywhere
[01:33.10]Tell her nice things, that she’s very nice
[01:37.51]And you’re so glad to be with her
[01:41.53]CHORUS
[01:41.87]Be nice, so nice and caring
[01:46.00]You’ve got to show your first love
[01:49.55]Be nice, so nice and caring
[01:55.04]That’s how you show your first love
VERSE 3
[01:58.33]Oh brother, do you treat her right?
[02:02.72]Open the door for her, hold her hand
[02:06.84]Call her, send her text
[02:11.33]Tell her that she is on your mind
[02:15.08]Make her happy, take the time
[02:19.67]To be with her alone and talk with her
[02:23.89]Make her special, the one and only
[02:28.41]The only girl in your life
[02:31.42]CHORUS
[02:32.25]Be nice, so nice and caring
[02:36.79]You’ve got to show your first love
[02:40.47]Be nice, so nice and caring
[02:44.97]That’s how you show your first love
[02:49.86]BRIDGE
[02:50.04]So keep the standard yeah, for the first love
[02:57.41]Wake up and work hard yeah
[03:01.66]Don’t be lazy
[03:04.04]Be a strong Christian, not a kept man
[03:09.69]Show some real love
[03:13.55]Be an A-1 brother
[03:17.48]That’s what we wanna see
VERSE 4
[03:22.35]Oh brother, make her happy yeah
[03:27.43]That is the reason you will marry her
[03:31.76]Lead her then enjoy her
[03:35.85]You’re the man so you must be strong
[03:39.88]Be a strong man, not a weakling
[03:45.05]You must be firm and responsible
[03:48.81]Common, do it with first love yeah
[03:52.91]Be the head but be her friend
CHORUS
[03:56.83]Be nice, so nice and caring
[04:01.09]You’ve got to show your first love
[04:05.30]Be nice, so nice and caring
[04:10.58]That’s how you show your first love
[04:13.81]
[04:15.20]CODA
Be nice, so nice
Be so nice
Be so nice
Oh so nice
