[00:14.58]VERSE 1
[00:16.88]A certain man he had two sons
[00:22.70]The younger of them said to his father
[00:28.25]Father, give me the portion of goods that falleth to me
[00:36.23]And he divided unto them his living
[00:43.79]Not many days after the younger son gathered all together
[00:49.89]And took his journey into a far country
[00:56.72]There he wasted his substance with riotous living
[01:04.45]He had spent all that he had
CHORUS
[01:09.95]You must be quick to believe
[01:13.99]Be quick obey
[01:17.75]You must be quick to change your mind
[01:21.50]You must be quick to hear
[01:23.81]You must be quick to receive
[01:27.69]Be quick to understand
[01:31.06]You must be quick to humble yourself
[01:35.07]Be quick to yield yourself
VERSE 2
[01:51.90]There arose a mighty famine
[01:59.26]And he began to be in want
[02:04.93]And he joined himself to a citizen of that country
[02:12.70]And he sent him into his fields to feed the swine
[02:19.64]And he would have filled his belly
[02:22.90]With the husks that the swine did eat
[02:26.60]And no man gave unto him.
CHORUS
[02:32.44]You must be quick to believe
[02:37.05]Be quick obey
[02:39.96]You must be quick to change your mind
[02:43.63]You must be quick to hear
[02:46.54]You must be quick to receive
[02:49.71]Be quick to understand
[02:53.72]You must be quick to humble yourself
[02:57.37]Be quick to yield yourself
[03:06.02]VERSE 3
[03:14.53]And when he came to himself he said
[03:21.76]How many hired servants of my father's house
[03:27.62]Have bread enough to eat and bread enough to spare
[03:35.37]And I perish here with hunger!
[03:41.99]I will arise and I will go to my father
[03:48.94]Say, I have sinned against heaven, and before thee
[03:55.12]I am no more worthy to be called thy son
[04:01.80]Make me one of your hired servants
CHORUS
[04:08.64]You must be quick to believe
[04:12.74]Be quick obey
[04:16.24]You must be quick to change your mind
[04:19.88]You must be quick to hear
[04:22.20]You must be quick to receive
[04:26.26]Be quick to understand
[04:29.46]You must be quick to humble yourself
[04:33.54]Be quick to yield yourself
VERSE 4
[04:50.17]And he arose and came to his father
[04:57.23]But when he was a great way off, his father saw him
[05:04.22]And had compassion, and ran, and fell on his neck
[05:11.19]And kissed him and then he said
[05:17.97]Bring forth a robe, and put it on
[05:24.54]Put a ring on his finger and get some shoes
[05:31.12]Bring the fatted calf, lets kill it; and eat, and let us be merry
[05:38.68]For my son was dead, is now alive
[05:41.92]He was lost, and now is found
CHORUS
[05:45.18]You must be quick to believe
[05:48.80]Be quick obey
[05:52.02]You must be quick to change your mind
[05:55.41]You must be quick to hear
[05:58.73]You must be quick to receive
[06:02.22]Be quick to understand
[06:05.52]You must be quick to humble yourself
[06:09.43]Be quick to yield yourself
[06:13.24]
You must be quick to believe
Be quick obey
You must be quick to change your mind
You must be quick to hear
You must be quick to receive
Be quick to understand
You must be quick to humble yourself
Be quick to yield yourself
