[00:00.00]CHORUS
[00:07.80]A great is door is open unto you
[00:13.72]But there are many adversaries
[00:22.78]Be strong in the Lord
[00:30.24]And courageous
[00:37.11]VERSE 1
[00:39.58]Rise up today and take your journey
[00:46.99]You must pass over the river Arnon:
[00:53.92]Behold, I have given into thine hand
[01:01.34]Sihon the Amorite, king of Heshbon
[01:09.01]I have given you his land contend with him in battle
[01:17.51]No city will be too strong for you
[01:24.62]Take new territory. New Territory
CHORUS
[01:36.49]A great is door is open unto you
[01:43.20]But there are many adversaries
[01:51.02]Be strong in the Lord
[01:58.65]And courageous
[02:04.00]VERSE 2
[02:06.67]Maintain your aim, sustain the mission
[02:13.86]In times of peace, be ready for war
[02:21.66]Fight extremes with extremes, surprise your enemy
[02:29.25]Outthink your enemy, extinguish your enemy
[02:37.27]Strike like Lightening overcome superior enemies
[02:44.28]Be strong and courageous
CHORUS
[03:00.24]A great is door is open unto you
[03:07.52]But there are many adversaries
[03:14.72]Be strong in the Lord
[03:21.00]And courageous
[03:27.71]VERSE 3
[03:30.45]Defend yourself. Know your enemy
[03:38.26]Surround your enemy. Know your invisible enemies
[03:45.70]Humble your enemy. Be decisive
[03:53.11]Be united at all levels against all wickedness
[04:00.66]Eliminate disloyalty, Don't deal with your enemy in the spirit of benevolence
[04:11.90]Be courageous
[04:15.97]Be strong and courageous
[04:23.43]CHORUS
[04:24.76]A great is door is open unto you
[04:29.96]But there are many adversaries
[04:37.83]Be strong in the Lord
[04:44.91]And courageous
CHORUS
[04:55.65]A great is door is open unto you
[05:00.94]But there are many adversaries
[05:08.48]Be strong in the Lord
[05:14.78]And courageous
[05:23.72]CHORUS
A great is door is open unto you
But there are many adversaries
Be strong in the Lord
And courageous
