[00:13.81]Be zealously affected always in a good thing
[00:21.30]Not only when i’m present with you
[00:28.17]Be zealously affected always in a good thing
[00:37.31]It is good to be zealously affected
VERSE 1
[00:44.80]My little children I'm going on a journey
[00:50.63]To a faraway land to work for the Lord
[00:57.51]I hear the voice of one calling:
[01:05.60]Who will go for me
[01:09.35]Oh my children when I go I want you to promise me one thing
CHORUS
[01:14.91]Be zealously affected always in a good thing
[01:20.84]Not only when i’m present with you
[01:28.64]Be zealously affected always in a good thing
[01:36.55]It is good to be zealously affected
VERSE 2
[01:44.05]My little children promise me that when I go
[01:51.31]You will continue the work that we started
[01:58.91]I want you to be full of zeal, full of life
[02:06.34]And give yourself to the hard work of the ministry
CHORUS
[02:13.76]Be zealously affected always in a good thing
[02:20.60]Not only when i’m present with you
[02:27.02]Be zealously affected always in a good thing
[02:34.19]It is good to be zealously affected
VERSE 3
[02:42.84]Don't slack and don't stop doing all the things
[02:49.33]That we have been doing together
[02:57.32]We gotta preach, we gotta teach, we gotta win souls everyday
[03:03.34]Please come to church and stay together
[03:10.04](Even when I'm not with you)
CHORUS
[03:13.41]Be zealously affected always in a good thing
[03:20.25]Not only when i’m present with you
[03:27.71]Be zealously affected always in a good thing
[03:34.90]It is good to be zealously affected
[03:40.77]INTERLUDE
VERSE 4
[04:12.44]I know when I go the enemy will come and say
[04:18.51]Hey girl, you need some loving
[04:26.57]You need somebody to hold you tight
[04:33.44]Give yourself a treat. Get yourself a boy
CHORUS
[04:41.18]Be zealously affected always in a good thing
[04:47.27]Not only when i’m present with you
[04:55.88]Be zealously affected always in a good thing
[05:03.22]It is good to be zealously affected
VERSE 5
[05:10.54]The enemy will say why worry, have some fun
[05:18.05]He will tell you: boy! This is your chance to fool around
[05:25.42]Hey! boy, where's your old girlfriend
[05:33.11]Why don't you give her a call, tell her you’re available
CHORUS
[05:40.16]Be zealously affected always in a good thing
[05:46.66]Not only when i’m present with you
[05:54.81]Be zealously affected always in a good thing
[06:02.04]It is good to be zealously affected
Be zealously affected always in a good thing
Not only when i’m present with you
Be zealously affected always in a good thing
It is good to be zealously affected
VERSE 6
[06:09.81]You don't need to go to church everyday
[06:17.11]And you don't need to be holy
[06:24.10]You can't be so serious every day
[06:31.53]You're much too young to go to church so much
CHORUS
[06:40.01]Be zealously affected always in a good thing
[06:47.00]Not only when i’m present with you
[06:54.12]Be zealously affected always in a good thing
[07:02.20]It is good to be zealously affected
