[00:00.00]VERSE 1
[00:26.61]My heart is broken O lord
[00:32.69]My life has come to an end
[00:39.52]My wife will not come with me to the mission
[00:46.60]She said to me, I am not going anywhere
VERSE 2
[00:52.09]She has abandoned me in the midst of the mission
[00:59.05]Oh what a change has come over her
[01:05.26]She seems to be a different person
[01:11.32]She seems so strong and independent
[01:14.66]Then I remembered the word of God
CHORUS
[01:21.57]Jesus unto his disciples
[01:27.45]If any man come after me
[01:34.28]Let him deny himself and bear his cross
[01:40.17]Whosoever will save his life shall lose it
[01:46.08]Whosoever will lose his life shall find it
VERSE 3
[02:05.41]I love you so much oh man of God
[02:11.13]I will go with you to the ends of the earth
[02:17.91]Those were her very words
[02:24.30]But now everything has changed
VERSE 4
[02:31.08]Oh God, is this the end of the road?
[02:36.93]Oh God, is my ministry over?
[02:43.35]Oh God, what shall I do now?
[02:49.38]Am I going to be alone forever?
[02:55.85]Then I remembered the word of God
CHORUS
[02:59.87]Jesus unto his disciples
[03:05.83]If any man come after me
[03:11.90]Let him deny himself and bear his cross
[03:18.12]Whosoever will save his life shall lose it
[03:24.29]Whosoever will lose his life shall find it
[03:44.00]Interlude
VERSE 5
[04:21.20]Jesus bore his cross and suffered much
[04:27.39]It is my turn to go through pain
[04:33.68]I am so sad that she will not be with me
[04:41.10]But I’m not turning back from my calling
VERSE 6
[04:46.24]I’m following Jesus, I’m not following the woman
[04:52.91]Jesus said if any man come after me
[04:58.92]And hate not his wife and even his family
[05:05.75]He cannot be my disciple
[05:13.35]The words of Jesus are so real
CHORUS
[05:16.77]Jesus unto his disciples
If any man come after me
Let him deny himself and bear his cross
Whosoever will save his life shall lose it
Whosoever will lose his life shall find it
