[00:22.17]PRE CHORUS
[00:23.54]Every branch that bears fruit
[00:27.24]He purges it to bear more fruit
[00:31.69]Every branch that bears not fruit
[00:35.23]He takes away
[00:37.26]He takes away
CHORUS
[00:39.56]Wanna bear much fruit
[00:43.52]Wanna serve and bear much fruit
[00:47.58]Wanna bear much fruit
[00:51.25]The fruit that will remain
[00:55.70]I wanna bear much fruit
[00:59.87]And be like Jesus
VERSE 1
[01:16.69]Herein is my father glorified
[01:23.31]That ye bear much fruit
[01:26.50]So you are my disciples
[01:32.05]Abide in me and I in you
[01:35.81]As the branch cannot bear fruit of itself
[01:40.04]Except it abide in the vine
CHORUS
[01:54.04]Wanna bear much fruit
[01:57.37]Wanna serve and bear much fruit
[02:01.63]Wanna bear much fruit
[02:05.22]The fruit that will remain
[02:09.37]I wanna bear much fruit
[02:13.59]And be like Jesus
VERSE 2
[02:30.16]Ye have not chosen me
[02:34.71]But Have chosen you
[02:38.33]I have ordained you
[02:41.95]To bring forth fruit
[02:44.75]And that your fruit should remain
[02:49.08]And your prayers answered
CHORUS
[02:58.90]Wanna bear much fruit
[03:03.00]Wanna serve and bear much fruit
[03:07.70]Wanna bear much fruit
[03:11.49]The fruit that will remain
[03:15.61]I wanna bear much fruit
[03:19.56]And be like Jesus
PRE CHORUS
[03:29.65]Every branch that bears fruit
[03:33.44]He purges it to bear more fruit
[03:37.58]Every branch that bears not fruit
[03:41.12]He takes away
[03:43.12]He takes away
VERSE 2
[03:44.61]Ye have not chosen me
[03:48.54]But I have chosen you
[03:52.29]I have ordained you
[03:55.70]To bring forth fruit
[03:58.34]And that your fruit should remain
[04:03.62]And your prayers answered
CHORUS
[04:12.88]Wanna bear much fruit
[04:17.49]Wanna serve and bear much fruit
[04:21.59]Wanna bear much fruit
[04:25.33]The fruit that will remain
[04:29.40]I wanna bear much fruit
[04:33.70]And be like Jesus
PRE CHORUS
[04:51.56]Every branch that bears fruit
He purges it to bear more fruit
Every branch that bears not fruit
He takes away
He takes away
