[00:15.96]Blessed Jesus
195
[00:26.74]VERSE 1
[00:29.57]I know thy works
[00:32.76]Thy labor and patience
[00:37.02]How thou cannot bear them that are evil
[00:43.98]You have tested them
[00:47.92]Who say they’re apostles
[00:51.24]But they’re not apostles
[00:54.50]We know they lied
CHORUS
[00:59.30]Blessed Jesus
[01:02.93]You are my first love
[01:06.10]There is no other love that can compare
[01:14.39]Blessed Jesus
[01:17.98]It is your holy love
[01:21.36]It is your perfect love
[01:24.28]That leads us to you
VERSE 2
[01:28.97]You have suffered
[01:32.14]You’ve had patience
[01:36.29]For my sake you labored and you did not faint
[01:42.24]But I have something
[01:47.76]Something against you
[01:50.57]Because you have left your first love
CHORUS
[02:09.25]Blessed Jesus
[02:12.93]You are my first love
[02:17.49]There is no other love that can compare
[02:24.20]Blessed Jesus
[02:27.67]It is your holy love
[02:31.36]It is your perfect love
[02:34.18]That leads us to you
VERSE 3
[02:38.91]Now there’s no other love
[02:42.31]That we desire
[02:46.33]There’s no greater love that we could ever know
[02:53.59]Blessed Jesus
[02:56.73]You are my first love
[03:00.32]There is no other love
[03:03.98]That can compare
VERSE 4
[03:19.52]Now you must come back
[03:23.21]To your first love
[03:26.92]It’s the love that’s full of zeal and full of passion [03:34.38]It’s the first love
[03:37.70]That will do anything
[03:41.44]That will go anywhere
[03:44.37]Just for the Lord
[04:00.05]CHORUS
Blessed you are my first love
There is no other love
That can compare
Blessed Jesus
It is your holy love
It is your perfect love
That leads us to you
