[01:00.23]With my whole heart have I sought thee:
[01:03.87]Let me not wander
[01:06.17]from thy commandments.
[01:09.57]Thy word have I hid in mine heart,
[01:14.75]that I might not sin against thee.
[01:27.64]With my whole heart have I sought thee:
[01:31.35]Let me not wander
[01:36.68]from thy commandments.
[01:37.05]Thy word have I hid in mine heart,
[01:41.97]that I might not sin against thee.
[01:46.23]Blessed art thou, O Lord :
[01:48.45]Blessed art thou, O Lord
[01:50.77]Blessed art thou, O Lord :
[01:53.13]teach me thy statutes.
[01:55.17]Blessed art thou, O Lord :
[01:57.48]Blessed art thou, O Lord
[01:59.51]teach me thy statutes.
[02:19.99]VERSE 2
[02:21.76]With my lips have I declared
[02:25.71]all the judgments of thy mouth.
[02:30.66]I have rejoiced in the way of thy testimonies,
[02:37.29]As in all riches.
[02:49.54]With my lips have I declared
[02:53.37]all the judgments of thy mouth.
[02:59.05]I have rejoiced in the way of thy testimonies,
[03:04.68]As in all riches.
[03:08.37]Blessed art thou, O Lord :
[03:10.47]Blessed art thou, O Lord
[03:12.67]Blessed art thou, O Lord :
[03:15.30]teach me thy statutes.
[03:17.84]Blessed art thou, O Lord :
[03:19.80]Blessed art thou, O Lord
[03:22.11]teach me thy statutes.
[03:26.42]Blessed art thou, O Lord :
[03:28.86]Blessed art thou, O Lord
[03:31.16]Blessed art thou, O Lord :
[03:33.18]teach me thy statutes.
[03:35.73]Blessed art thou, O Lord :
[03:37.75]Blessed art thou, O Lord
[03:40.11]teach me thy statutes.
[03:45.25]Percussion break
[04:02.76]Trumpet break
[04:21.76]Blessed art thou, O Lord :
Blessed art thou, O Lord
Blessed art thou, O Lord :
teach me thy statutes.
Blessed art thou, O Lord :
Blessed art thou, O Lord
teach me thy statutes.
