[00:14.53]CHORUS
[00:31.40]Jesus
[00:35.17]Savior of the world
[00:38.74]Thou son of David
[00:41.33]Have mercy on me (Oh have mercy Lord)
VERSE 1
[00:46.45]Oh Lord, I was blind
[00:54.21]Couldn’t see nothin'
[01:02.61]I never could see the difference between a man or woman
[01:08.93]I didn’t know the difference between black and white red or blue and green
[01:16.93]Lord When I grew up I couldn’t work because I couldn’t see no
[01:24.90]and Nobody loved me
[01:27.68]and no one wanted me
CHORUS
[01:31.23]Jesus
[01:34.85]Savior of the world
[01:38.49]Thou son of David
[01:41.41]Have mercy on me
[01:46.29]Jesus
[01:50.33]Savior of the world
[01:53.61]Thou son of David
[01:56.28]Have mercy on me
VERSE 2
[02:00.79]Then I heard you were passing by, Jesus
[02:09.62]That’s why I began to shout for you to help me Lord
[02:15.84]Cos I knew that only you could heal me, Jesus
[02:24.74]And Only you could deliver me and set me free
[02:33.51]Well I Thank you for stopping by
[02:39.46]Thank you for setting me free by the roadside
[02:43.06]Thank you for touching me Jesus
[02:45.54]I love you so much yeah
[02:44.43]CHORUS
[02:45.94]Jesus
[02:49.67]Savior of the world
[02:53.45]Thou son of David
[02:56.51]Have mercy on me
[03:00.85]Jesus
[03:04.73]Savior of the world
[03:08.41]Thou son of David
[03:11.29]Have mercy on me
VERSE 3
[03:15.39]Thank you Lord for your compassion
[03:24.30]You have been so good and so kind
[03:31.06]Lord you’ve been so good to me
[03:39.29]Cos You opened my eyes and you healed me,
[03:46.23]Lord l was a dirty old beggar
[03:52.33]Sitting by the road to Jericho
[03:54.53]But Lord I wish I met you earlier
[03:57.93]But i Thank you Lord  for your kind mercies
I love you Lord
[04:02.73]CHORUS
