[00:37.72]CHORUS
[00:39.56]I will praise you O my lord
[00:42.79]Thanking you for my beloved
[00:45.08]Fearfully, wonderfully
[00:47.62]You were made
VERSE 1
[00:49.50]You are Fantastic
[00:51.13]Created or crafted
[00:53.58]Oh my beloved
[00:56.01]Can’t see no one else
[00:58.49]You have Blocked my view
[01:03.76]You have Blocked my view
CHORUS
[01:29.93]I will praise you O my lord
[01:33.03]Thanking you for my beloved
[01:35.48]Fearfully, wonderfully You were made
VERSE 2
[01:39.70]You are so nice
[01:41.66]So very nice
[01:43.72]I can’t wait to marry you
[01:46.26]Can’t see no one else
[01:49.31]You have Blocked my view
[01:53.57]You have Blocked my view
[01:58.03]You have Blocked my view
[02:03.10]You have Blocked my view
[02:09.94]BREAK
CHORUS
[02:30.78]I will praise you O my lord
[02:33.45]Thanking you for my beloved
[02:35.99]Fearfully, wonderfully
[02:38.33]You were made
VERSE 3
[02:40.85]Let’s go somewhere far away
[02:44.33]Where we are all alone
[02:46.88]I wanna stare at you
[02:49.32]Can’t see no one else
[02:51.03]You have Blocked my view
[02:54.63]You have Blocked my view
[02:59.93]You have Blocked my view
[03:04.41]You have Blocked my view
[03:10.22]BREAK
CHORUS
[03:31.13]I will praise you O my lord
[03:33.68]Thanking you for my beloved
[03:36.49]Fearfully, wonderfully
[03:38.80]You were made
VERSE 4
[03:41.27]You are so nice
[03:43.55]Exciting, appealing,
[03:45.56]stunning breathtaking
[03:47.93]Your smile and your dance,
[03:50.87]You have Blocked my view
[03:55.19]You have Blocked my view
[04:00.42]You have Blocked my view
[04:05.53]You have Blocked my view
VAMP
[04:11.18]Nanananana
[04:16.61]Nanananana
[04:21.86]Nanananana
[04:26.89]Nanananana
[04:31.26]You have Blocked my view
You have Blocked my view
You have Blocked my view
You have Blocked my view
