[00:17.56]I saw a mighty angel
[00:23.92]Come down from heaven
[00:28.97]Clothed with a cloud and a rainbow
[00:34.08]And his face as the sun,
[00:36.74]And his feet like pillars of fire
[00:43.56]VERSE 2
[00:44.84]He said to me
[00:48.86]Go and take the book from the hand of the angel
[00:54.00]Take the little book and eat it up
[00:59.01]It will be sweet in your mouth
[01:01.50]But in your belly, it will be bitter
[01:08.86]CHORUS 1
[01:09.90]Books are a blessing
[01:14.18]Parchments make all the difference
[01:19.17]For your life and your life’s work
[01:24.25]Books put you face to face
[01:26.83]With your prophet and your teacher
CHORUS 2
[01:33.24]You’ll have revelation, the anointing of the Spirit
[01:43.02]The wisdom and understanding
[01:48.31]When your word comes
[01:52.30]Your life and your ministry will change
VERSE 3
[02:00.01]You’ll prophesy
[02:03.66]To many people in many tongues
[02:09.13]You’ll be a preacher to the nations
[02:14.72]A teacher of kings
[02:17.39]By the anointing
CHORUS 1
[02:24.91]Books are a blessing
[02:29.28]Parchments make all the difference
[02:34.24]For your life and your life’s work
[02:39.29]Books put you face to face
[02:46.31]With your prophet and your teacher
CHORUS 2
[02:48.56]You’ll have revelation, the anointing of the Spirit
[02:58.36]The wisdom and understanding
[03:03.41]When your word comes
[03:07.36]Your life and your ministry will change
ENDING
[03:15.35]Books are a blessing a blessing a blessing
[03:20.01]Books bring the anointing, the anointing, the anointing
[03:24.80]A blessing.... A real blessing !
