[00:00.00]CHORUS
[00:22.81]Give your life, give your life
[00:27.97]Make him the Lord of your life
[00:32.05]Uh uh uh See that girl, see that boy
[00:37.97]He is born again
VERSE 1
[00:45.54]Behold I stand at the door and knock
[00:51.30]If any man hear my voice
[00:57.04]Open up the door, I will enter in
[01:01.13]Come and sup with him (sup with him)
[01:05.90]Many hear the call of God
[01:11.31]They never open up to him
[01:15.91]I’m telling you today; open up your heart
[01:20.55]Come and sup with him (sup with him)
[01:25.12]And when he comes to you
PRE CHORUS
[01:28.78]You will be born again, born again changed forever more
[01:39.04]Born again, washed by the blood that Jesus shed for me
CHORUS
[01:48.45]Give your life, give your life
[01:53.87]Make him the Lord of your life
[01:58.86]Uh uh uh See that girl, see that boy
[02:03.67]He is born again
VERSE 2
[02:13.24]Are you ashamed of the word of God?
[02:17.04]Ye an evil generation
[02:22.83]If you’re ashamed of him, he’ll be ashamed of you
[02:27.87]On the judgement day (judgement day)
[02:32.46]I say unto you, blessed are they that die in the Lord
[02:42.20]They shall rest in him; their works will follow them
[02:46.56]On the judgement day (judgement day)
[02:51.27]Will you be ready?
PRE CHORUS
[02:56.08]You must be born again, born again changed forever more
[03:06.01]Born again, washed by the blood that Jesus shared for me.
CHORUS
[03:16.51]Give your life, give your life
[03:20.81]Make him the Lord of your life
[03:26.09]Uh uh uh See that girl, see that boy
[03:29.85]He is born again
[03:34.88]Give your life, give your life
[03:40.09]Make him the Lord of your life
[03:43.86]Uh uh uh See that girl, see that boy
[03:49.23]He is born again
[03:54.14]REPEAT (He is born again) 5X
