[00:07.05]It's the break up of my relationship
[00:13.35]That's what's on my heart today
[00:19.39]I cannot get over the feeling
[00:25.51]So many lessons I have learnt
[00:30.81]I have learnt that if you love then you will give
[00:42.44]I have learnt that if you love you will communicate
[00:53.55]He said to me
[00:55.42]If you love me then you will smile at me
[01:01.58]If you love me you'll be full of life and fun
[01:07.57]If you love me you'll be so cheerful around me
[01:13.61]If you love me you'll like my friends
[01:18.22]CHORUS 1
[01:19.13]So child
[01:24.19]Please learn these lessons about love
[01:30.34]I don't want you to feel the pain I felt
[01:36.57]Please listen to all I'm telling you
[01:40.98]I'm sharing from my heart
[01:43.96]When I broke my heart it really hurt
[01:49.77]VERSE 2
[01:50.62]It's the break up of my relationship
[01:56.29]It's a broken heart once again
[02:02.30]He said that I don't love him much
[02:08.46]He says he cannot feel my love
[02:13.94]And he said I'm leaving you, you don't love me
[02:26.09]If you love me why don't you give yourself to me
[02:36.33]He said to me
[02:39.21]If you love me, you'll think about me more
[02:44.92]If you loved me, you'd talk to me
[02:50.98]If you loved me you would show me that you care
[02:56.96]If you loved me you'd hold my hand
[03:01.49]CHORUS 2
[03:02.23]So child
[03:07.51]You must learn how to love
[03:14.29]If you don't wanna have a broken heart
[03:19.68]If you don't wanna feel the pain I felt
[03:24.29]You must how learn to love
[03:27.15]God so loved the world that he gave his son
[03:33.04]INTERLUDE
[03:56.23]CHORUS 3
[03:57.24]So child
[04:01.97]This is how you must learn about love
[04:08.40]Love is of God and God is love oh child
[04:14.28]For God so loved the whole wide world
[04:18.71]That he gave his son
[04:21.74]If you love someone you'll give your best
[04:27.62]If you love someone you'll give and give
[04:33.77]If you love someone you'll give your best
