[00:16.83]VERSE 1
[00:17.42]Surely He took up our infirmities
[00:23.43]And carried our sorrows
[00:29.32]Yet we considered Him stricken  by God
[00:35.13]Smitten by Him and afflicted
[00:40.52]But He was pierced for our transgression
[00:46.87]He was crushed for our iniquities
[00:52.80]The punishment that brought us peace
[00:59.05]The punishment that brought us peace was upon Him
[01:09.66]CHORUS
[01:10.60]Lord we worship you
[01:17.52]And we praise Your name
[01:23.17]Lord we worship you
[01:29.02]O we give you thanks
[01:34.42]By His wounds we are healed
[01:40.87]By His wounds we are healed
[01:46.95]By His wounds we are healed
[01:52.87]By His wounds we are healed
By His wounds we are healed
VERSE
[02:11.19]Surely He took up our infirmities
[02:17.41]And carried our sorrows [02:24.19]Yet we
considered Him stricken by God
[02:29.39]Smitten by Him and afflicted
[02:34.84]But He was pierced for our
transgressions [02:41.08]He was crushed
for our iniquities
[02:46.87]The punishmentthat brought us peace
[02:53.34]Thepunishment that brought us peace
[02:58.42]Was upon Him
[03:03.46]CHORUS 2
[03:05.14]Jesus Jesus Jesus
[03:11.46]Oh you died for me
[03:17.68]Jesus Jesus Jesus
[03:23.72]O you died for me
[03:28.59]By His wounds we are healed
[03:35.07]By His wounds we are healed
[03:40.98]By His wounds we are healed
[03:48.60]By His wounds we are healed
[03:53.03]Ooh we worship you Jesus
[03:56.32]We lift your name on high
[04:01.02]Thank you for thr cross
[04:02.59]The price that you paid
[04:05.52]Whoa
[04:08.33]I love you Lord i thank you Lord
[04:17.15]CHORUS
[04:17.74]Lord we worship you
[04:23.48]And we praise Your name
[04:29.67]Lord we worship you
[04:35.40]O we give thanks
[04:41.28]By His wounds we are healed
[04:47.73]By His wounds we are healed
[04:52.38]By His wounds we are healed
[04:58.54]By His wounds we are healed
[05:04.89] By his wounds we are healed
