[01:17.75]VERSE 1
[01:18.75]Call me if you love me
[01:23.92]I want to hear my phone ring
[01:29.24]I’ve been waiting up and watching my phone
[01:34.55]Just waiting for you to call
[01:40.50]Please say something to me
[01:45.47]Cause I cannot stand the silence
[01:51.08]Please call me baby uhyeah
[01:55.86]Your silence is killing me slowly
CHORUS
[02:02.18]Call me if you love me
[02:06.96]I’m just waiting for your call
[02:12.17]Jesus tell him to call me
[02:17.54]To prove that he really loves me
[02:27.75]VERSE 2
[02:34.68]I’m waiting on the Lord right now
[02:39.93] But my mind, my mind is wandering all over
[02:45.71]Cause I know that you might call me
[02:50.51]I’m hoping that my phone will ring
[02:53.33]And that it will be you
[02:57.63]Please do it right now
[03:01.85]Pick up the phone and call me baby
[03:07.68]I’m going to bed but my phone is by my side
[03:12.22]I keep looking, watching and waiting
[03:15.40]woah woah woah oooo
CHORUS
[03:18.20]Call me if you love me
[03:23.52]I’m just waiting for your call
[03:27.51]Jesus tell him to call me
[03:33.69]To prove, to prove he really loves me
VERSE 3
[03:51.99]Now i’ve been thinking
[03:56.23]Thinking about Jesus
[03:59.15]Thinking if i really love the Lord
[04:03.09]It seems i want to hear more from my beloved
[04:07.39]Than I want to hear from God ooo hmm i feel so bad about it
[04:13.07]Jesus wants me to call him too
[04:17.49]He is waiting for me to pray
[04:23.22]But I still wanna hear from my beloved
[04:29.24]I want him to call me if he really loves me
CHORUS
[04:35.06]Call me if you love me
[04:39.82]I’m just waiting for your call
[04:44.36]Jesus tell him to call me
[04:50.24]To prove that he really really really loves me
CHORUS
[04:56.89]Call me if you love me
[05:01.54]I’m just waiting for your call
[05:07.09]Oh Jesus tell him to call me
[05:12.27]If he loves me
woah oh baby
CHORUS (ADLIBS)
[05:18.80]Call me if you love me
[05:25.28]I’m just waiting for your call
[05:28.74]I like hearing your voice
[05:33.72]So call me
woah oh baby
CHORUS (ADLIBS)
[05:40.29]Call me if you love me
[05:45.56]I’m just waiting for your call
[05:52.61]I like it when you call
I[05:56.95] want you to call me
[05:58.95]woah oh darling
uh woah oh baby oooo
[06:00.57]
ENDING (ADLIBS)
[06:05.43]Call me baby
Ooo sweet darling
Father I’m praying
oooo Touch his heart
Make him call me
I know you can do it
Whatever we ask in your name
You can do it… so do it
*** talking voice — call me beloved if you really love me
Call me if you love me oh baby,
woah oh baby oh yeah
Call me if you love me sweet darling
Little darling
Call me baby
Call me darling
I like it when you call me
over (4x)
again and again (7x)
Call me
Call me
call me if you really really love me
call me
call me
If you really love me
Jesus I know you can do it
Make him call me
