[00:00.00]Jesus our Lord Jesus before he went away
[00:33.43]Commissioned his disciples to go and teach all nations
[00:46.54]This commission was extensive
[00:51.60]It was an obligation for the disciples
[00:58.01]To disperse themselves
[01:02.27]To every nation and every corner of the inhabited globe
[01:10.01]To preach to every creature
[01:15.26]Without exception, without limitation
CHORUS
[01:31.00]Be a candle in the dark
[01:35.75]Lord I want to be a candle in the dark
[01:44.21]A light to the world
[01:47.33]Be a witness for my lord
[01:52.91]Please send me into this dark world
[01:58.80]Please use me somehow, oh lord
[02:04.88]As a candle in the dark
[02:10.18]Lord I want to be a candle in the dark
VERSE 2
[02:17.85]Many attempts at the great commission
[02:28.28]Have been made by many Christians
[02:33.94]Since the days of the first apostles
[02:39.49]But I regret to report that the work of God
[02:45.20]Has not been taken seriously
[02:51.35]Nor has it been prosecuted
[02:56.57]With the zeal and perseverance
[03:01.83]Of the early Christian church
[03:07.25]Indeed they were candles in the dark
CHORUS
[03:23.09]Be a candle in the dark
[03:28.64]Lord I want to be a candle in the dark
[03:36.07]A light to the world
[03:41.34]Be a witness for my lord
[03:46.51]Please send me into this dark world
[03:50.82]Please use me somehow, oh lord
[03:57.37]As a candle in the dark
[04:03.38]Lord I want to be a candle in the dark
VERSE 3
[04:10.51]Many people say the commission is completed
[04:20.86]By the ministry of the early apostles
[04:26.14]They say, we have many souls in our own countries
[04:32.17]If God intends the salvation of the world
[04:38.26]He will somehow bring the gospel to them
[04:44.37]Or bring them to the gospel
[04:49.80]Today, most Christians sit at ease
[04:55.13]Have no concern for lost sinners
[05:00.65]They don’t wanna be candles in the dark
CHORUS
[05:16.05]Be a candle in the dark
[05:22.09]Lord I want to be a candle in the dark
[05:28.91]A light to the world
[05:32.65]Be a witness for my lord
[05:39.16]Please send me into this dark world
[05:44.52]Please use me somehow, oh lord
[05:50.16]As a candle in the dark
[05:56.15]Lord I want to be a candle in the dark
VERSE 4
[06:24.70]For the consideration of you who sit at ease
[06:31.92]I offer these observations
[06:36.72]If the whole body of Christians
[06:42.55]Entered heartily into the great commission
[06:48.10]And loved the souls of their fellow creatures
[06:53.57]More than they love themselves
[06:59.57]And more than they love their own lives yeah
[07:05.15]They could become candles in the dark
[07:11.00]They could become saviours of this world
[07:17.14]Candles in the dark
CHORUS
[07:31.80]Be a candle in the dark
[07:37.11]Lord I want to be a candle in the dark
[07:43.82]A light to the world
[07:48.49]Be a witness for my lord
[07:54.44]Please send me into this dark world
[07:59.53]Please use me somehow, oh lord
[08:05.82]As a candle in the dark
[08:11.71]Lord I want to be a candle in the dark
[08:16.75]CHORUS
[08:17.73]Be a candle in the dark
[08:23.10]Lord I want to be a candle in the dark
[08:28.77]A light to the world
[08:33.53]Be a witness for my lord
[08:39.67]Please send me into this dark world
[08:44.99]Please use me somehow, oh lord
[08:51.37]As a candle in the dark
[08:56.23]Lord I want to be a candle in the dark
[09:01.84]CHORUS
[09:03.94]Be a candle in the dark
[09:08.65]Lord I want to be a candle in the dark
[09:13.86]A light to the world
[09:19.22]Be a witness for my lord
[09:25.05]Please send me into this dark world
[09:30.45]Please use me somehow, oh lord
As a candle in the dark
Lord I want to be a candle in the dark
