[00:00.00]INTRO
[00:36.91]VERSE
[00:39.60]Carry me, Jesus carry me
[00:44.49]Help to follow you. Help me to serve you
[00:50.96]Hold me, Jesus hold
[00:55.79]Jesus help, me, help to love you
[01:02.34]Help me, Jesus help me
[01:08.44]Help to live for you, help me to love you
CHORUS
[01:15.21]Uuuh uh uh, uh uh
[01:19.63]Uh uh uh uh
[01:22.45]Uh uh uh uh
VERSE 1
[01:25.74]Jesus, Lord is my shepherd
[01:31.14]I shall lack nothing, I shall not want
VERSE 2
[01:36.73]Jesus makes me lie down
[01:42.08]In green pastures, restoreth my soul
MODULATION
VERSE 3
[01:49.47]Jesus you will lead me
[01:53.82]In the path of righteousness
[01:59.98]For your name sake
[02:00.86]CHORUS
Uuuh uh uh, uh uh
Uh uh uh uh
Uh uh uh uh 2x
VERSE 4
[02:23.94]Jesus will lead me
[02:28.58]In the valley, the valley of death
VERSE 5
[02:35.88]Jesus you are with me
[02:39.83]Your rod and staff they comfort me
VERSE 6
[02:45.68]Oh Uh Jesus, prepare a table
[02:51.72]In the presence of my enemies
BRIDGE
[02:58.34]All we like sheep have gone astray
[03:01.17]Everyone turned to his own way
[03:03.92]No we return to our shepherd
[03:07.02]The shepherd of our soul
VERSE 7
[03:11.75]Jesus thou anointed
[03:16.25]My head with oil, my cup runneth over
VERSE 8
[03:22.56]Surely goodness and mercy
[03:27.26]They shall follow me all of my life
MODULATION
INTRO VERSE
[03:34.26]Carry me, Jesus carry me
[03:39.28]Help me to follow you
[03:42.15]Help me to serve you
[03:46.17]Hold me Jesus hold me
[03:51.29]Help me to live for you
[03:54.07]Help me to love you ()
[03:58.07]Carry me, Jesus carry me
[04:03.01]]Help me to follow you
[04:06.04]Help me to serve you
[04:09.03]Hold me Jesus hold me
[04:14.26]Help me to live for you
[04:17.45]Help me to love you (2x)
[04:20.32]CHORUS
[04:20.88]Uuuh uh uh, uh uh
Uh uh uh uh
Uh uh uh uh
