[00:00.00]VERSE 1
[00:21.55]Let's take a walk together with our Saviour Jesus
[00:27.14]Hand in hand, he and I
[00:32.45]Let's cherish every moment Jesus gives to us
[00:37.52]The time is passing by
[00:42.99]I often pray when I kneel down
[00:51.59]By my bedside
[00:54.52]I ask the Lord to help me to obey his calling
[01:00.07]If I could just please the Lord
CHORUS
[01:07.64]I must cherish the love of God
[01:12.84]I must cherish the grace of God
[01:18.41]Cherish his mercies, cherish his blood
[01:25.19]Cherish the cross of Christ
[01:30.05]I must cherish the chance I have
[01:35.18]I must cherish the call of God
[01:41.13]Cherish the time I have to work
[01:47.27]Cherish these times of grace
VERSE 2
[01:52.05]The world is lost and dying. No one seeks for God
[01:58.70]But Jesus died to save the world
[02:03.70]So many live in darkness, never heard of Jesus
[02:10.96]Can I help to tell them
[02:15.80]I often pray when I kneel down
[02:23.67]By my bedside
[02:26.63]I ask the Lord to help me to obey his calling
[02:32.37]If I could just please the Lord
CHORUS
[02:39.34]I must cherish the love of God
[02:44.85]I must cherish the grace of God
[02:51.70]Cherish his mercies, cherish his blood
[02:57.61]Cherish the cross of Christ
[03:01.87]I must cherish the chance I have
[03:07.36]I must cherish the call of God
[03:15.09]Cherish the time I have to work
[03:19.86]Cherish these times of grace
[03:25.50]INTERLUDE UUH UH
VERSE 3
[03:46.40]You must believe your calling to do the will of God
[03:53.35]Hand in hand, you and the Lord
[03:58.09]Don't think that you can walk away from your original calling
[04:04.33]Your time is passing by
[04:10.79]So when you pray, when you kneel down
[04:18.50]By your bedside
[04:21.53]Ask the Lord to help you to obey his calling
[04:27.00]If you could just please the Lord
CHORUS 2
[04:33.78]You must cherish the love of God
[04:39.18]You must cherish the grace of God
[04:45.43]Cherish his mercies, cherish his blood
[04:52.26]Cherish the cross of Christ
[04:56.58]You must cherish the chance you have
[05:01.68]You must cherish the call of God
[05:08.19]Cherish the time you have to work
[05:13.82]Cherish these times of grace
[05:19.98]INTERLUDE UUH UH
