[00:00.00]CHORUS
[00:12.90]Oh God choose me, use me
[00:15.57]Just like you chose the Virgin Mary
[00:18.90]I wanna be blessed among the women
[00:22.04]Blessed among the men too
[00:24.46]Oh God choose me, use me
[00:27.92]I want angels to visit me
[00:31.31]Please use me Lord, use me
[00:35.95]Oh oh oh oh
[00:37.24]Jesus choose me oh oh oh oh
[00:43.11]Jesus choose me
VERSE 1
[00:48.91]I heard about what happened to blessed the Virgin Mary
[00:56.22]The angel of the Lord came unto her and he said
[01:03.09]Hail, thou art highly favored
[01:08.33]Blessed art thou among women
[01:09.26]And the Lord is with thee
[01:11.13]Thou art highly favored
CHORUS
[01:14.66]Oh God choose me, use me
[01:18.05]Just like you chose the Virgin Mary
[01:21.16]I wanna be blessed among the women
[01:24.40]Blessed among the men too
[01:26.94]Oh God choose me, use me
[01:30.30]I want angels to visit me
[01:33.54]Please use me Lord, use me
[01:36.85]Oh oh oh oh
[01:39.25]Jesus choose me oh oh oh oh
[01:45.97]Jesus choose me
VERSE 2
[01:52.68]When Mary saw the angel
[01:55.89]She was troubled at his saying
[02:00.13]What manner of salutation this should be
[02:05.27]The angel said: Fear not
[02:07.76]For thou hast found favor with God
[02:11.94]Thou shalt conceive and bear a son
[02:16.35]Call his name JESUS
CHORUS
[02:17.84]Oh God choose me, use me
[02:20.07]Just like you chose the Virgin Mary
[02:23.65]I wanna be blessed among the women
[02:27.00]Blessed among the men too
[02:29.29]Oh God choose me, use me
[02:32.60]I want angels to visit me
[02:36.00]Please use me Lord, use me
[02:38.81]Oh oh oh oh
[02:41.72]Jesus choose me oh oh oh oh
[02:49.06]Jesus choose me
VERSE 3
[02:54.68]He shall be great
[02:57.87]He shall be called the Son of the Highest
[03:00.96]The Lord God shall give unto him
[03:04.15]The throne of his father David
[03:07.35]And he shall reign over the house of Jacob forever
[03:13.06]And of his kingdom there shall be no end
CHORUS
[03:19.34]Oh God choose me, use me
[03:22.52]Just like you chose the Virgin Mary
[03:25.32]I wanna be blessed among the women
[03:28.85]Blessed among the men too
[03:31.54]Oh God choose me, use me
[03:34.57]I want angels to visit me
[03:37.55]Please use me Lord, use me
[03:41.44]Oh oh oh oh
[03:43.89]Jesus choose me oh oh oh oh
[03:50.22]Jesus choose me
VERSE 4
[03:56.96]Mary said how shall this be
[04:00.37]Seeing I know not a man?
[04:03.89]And the angel of the Lord answered and said
[04:10.22]The Holy Ghost shall come upon thee
[04:12.67]The power of the Highest shall overshadow thee:
[04:15.78]That holy thing which shall be born of thee
[04:18.36]Shall be called the Son of God
CHORUS
[04:21.83]Oh God choose me, use me
[04:25.11]Just like you chose the Virgin Mary
[04:28.15]I wanna be blessed among the women
[04:30.86]Blessed among the men too
[04:33.67]Oh God choose me, use me
[04:37.05]I want angels to visit me
[04:40.68]Please use me Lord use me
[04:44.19]Oh oh oh oh
[04:46.42]Jesus choose me oh oh oh oh
Jesus choose me
