[00:00.00]VERSE 1
[00:13.76]Oh Lord I see many beautiful girls
[00:19.42]They are everywhere in the church
[00:24.75]To my left and to my right, they are so nice
[00:30.63]How can I know? Whom shall I choose?
VERSE 2
[00:36.48]I can hear a voice behind me saying
[00:42.70]This is the way, walk ye in it
[00:48.17]Don’t turn to the right, don’t turn to the left
[00:54.16]I am waiting till he speaks to me
CHORUS
[00:59.23]I want to choose, I want to move on
[01:05.51]Looking for a wife, whom shall I choose?
[01:11.10]Someone to be with for the rest of my life
[01:16.98]Who will it be, whom shall I love
[01:22.25]Oh God help me
VERSE 3
[01:34.86]If I hearken to the voice of the Lord
[01:40.57]He will lift me up higher and higher
[01:46.00]He that believeth shall not make haste
[01:52.08]I have need of patience to do his will
VERSE 4
[01:57.64]I must not be taken with her beautiful smile
[02:03.34]I must not be taken with her beautiful face
[02:09.27]That flowing hair may be much shorter
[02:15.08]That gentle voice may not be so gentle
CHORUS
[02:22.14]I want to choose, I want to move on
[02:26.37]Looking for a wife, whom shall I choose?
[02:31.75]Someone to be with for the rest of my life
[02:38.59]Who will it be, whom shall I love
[02:43.54]Oh God help me
[02:46.23]INTERLUDE
VERSE 5
[03:18.73]I shall not be led by what I see
[03:24.60]I shall not be led by how I feel
[03:29.72]I shall be led by the Holy Spirit
[03:36.24]I don’t want my heart to be broken
VERSE 6
[03:41.90]All the shapes and all the curves that I see
[03:47.71]May not be what I think they are
[03:52.85]He will lead me to green pastures
[03:58.56]As for me, I will trust in the Lord
CHORUS
[04:04.39]I want to choose, I want to move on
Looking for a wife, whom shall I choose?
Someone to be with for the rest of my life
Who will it be, whom shall I love
Oh God help me
