[00:09.84]VERSE 1
[00:15.81]Go ye into world
[00:19.04]Make disciples of all nations
[00:23.39]Go to every tribe
[00:26.53]Every tongue and every people
[00:31.26]Preach the gospel of Jesus the Saviour
[00:35.67]And all who believe
[00:39.22]They shall be redeemed by the blood of the lamb
CHORUS
[00:46.96]Christian soldier you can join the army
[00:51.40]Army of the Lord
[00:55.43]Marching everywhere
[00:58.92]To the darkest corners of this world
[01:03.30]The spirit of the Lord is falling on the young ones
[01:07.54]Who will go for him
[01:11.22]God is raising men
[01:14.95]Who will stand for him today
VERSE 2
[01:32.85]I will pour out
[01:36.58]My spirit upon all flesh
[01:40.90]They shall prophesy
[01:45.19]Your sons and your daughters
[01:49.10]The young men shall see visions
[01:53.55]The old men shall dream
[01:57.56]Great wonders in the heavens and the earth
CHORUS
[02:05.36]Christian soldier you can join the army
[02:09.42]Army of the Lord
[02:13.29]Marching everywhere
[02:16.69]To the darkest corners of this world
[02:21.00]The spirit of the Lord is falling on the young ones
[02:25.64]Who will go for him
[02:29.35]God is raising men
[02:33.14]Who will stand for him today
BRIDGE
[02:37.97]He'll be your shield, he'll be your strength
[02:42.82]He'll never leave you nor forsake you
[02:45.98]He will be with you until the very end
[02:48.34]The end of time
[02:51.47]By his spirit you will overcome
CHORUS
[02:57.49]Christian soldier you can join the army
Army of the Lord
Marching everywhere
To the darkest corners of this world
The spirit of the Lord is falling on the young ones
Who will go for him
God is raising men
Who will stand for him today
