[00:00.00]VERSE 1
[00:38.72]I was looking for happiness
[00:43.47]Deep in my heart I always felt an emptiness
[00:49.35]I was feeling sorry for myself
[00:55.00]I didn’t know how much my Jesus loved me
[01:01.29]But now I’m saved. I’m born again
[01:10.94]I live for him, I am brand new
[01:14.85]My life has changed
CHORUS
[01:20.27]Come unto me all who labor
[01:28.89]And heavy laden
[01:36.13]Take my yoke on you and learn of me
[01:45.21]You will find rest for your soul
VERSE 2
[02:00.77]I used to have many girlfriends
[02:05.50]Back then I used to go around from girl to girl
[02:12.82]I was trying very hard to be the man
[02:17.99]So then I used to sleep around just anywhere
[02:24.39]But now I’m saved, I’m born again
[02:33.03]I live for him, I am brand new
[02:36.96]My life has changed
CHORUS
[02:43.08]Come unto me all who labor,
[02:51.04]And heavy laden
[02:58.69]Take my yoke on you and learn of me
[03:07.04]You will find rest for your soul
VERSE 3
[03:23.46]I used to have many boyfriends
[03:27.56]Back then I used to go around from man to man
[03:32.68]I was reaching out for love and hugs
[03:39.11]So then I used to sleep around just anywhere
[03:46.13]But now I’m saved. I’m born again
[03:54.52]I live for him, I am brand new
[03:58.71]My life has changed
CHORUS
[04:04.74]Come unto me all who labor
[04:12.51]And heavy laden
[04:19.75]Take my yoke on you, and learn of me
[04:28.36]You will find rest for your soul
VERSE 4
[04:45.23]I used to waste my life away
[04:49.37]In every party, disco and the night clubs
[04:56.02]I used to know all the bad guys
[05:00.50]I used to smoke, and drink, and always mess around
[05:08.65]But now I’m saved, I’m born again
[05:17.29]I live for him, I am brand new
[05:21.06]My life has changed
CHORUS
[05:27.29]Come unto me all who labor
And heavy laden
Take my yoke on you, and learn of me
You will find rest for your soul
