[00:18.84]Come to me, my dear, don't sit far away
[00:29.28]I don't want to be alone anymore
[00:32.68]Why are you sitting there alone
[00:36.06]I like it when you sit, sit by me
[00:42.06]And I like it when you talk to me
[00:49.46]It is not good for a man to be alone
[00:58.08]BREAK
[01:16.21]Why are you sitting there alone
[01:20.38]Don't you want to be close to me
[01:26.27]Why do you think I chose you
[01:30.65]Cause I want you to be with me by my side all the time
[01:42.09]It's so nice to know you're near
[01:46.22]It is so nice to hear you chatting with me
[01:59.13]BREAK
[02:04.70]Come to me, my dear, don't sit far away
[02:15.29]I don't want to be alone anymore
[02:18.29]Why are you sitting there alone
[02:21.83]I like it when you sit, sit by me
[02:27.43]And I like it when you talk to me
[02:35.08]It is not good for a man to be alone
[02:43.20]INTERLUDE
[03:21.46]I don't want to be alone when I'm going to bed at night
[03:30.83]I don't want to be alone when I'm waking up in the morning
[03:39.23]I don't want to be alone when I'm watching TV
[03:49.05]I don't want to be alone when I'm going out
[03:54.71]and when I'm seeing my friends
[03:59.80]Come to me, my dear
[04:04.35]Oh, come to me, my dear
[04:09.60]Oh, sit by me, my dear
[04:13.44]Oh, let me feel your knee
[04:18.42]Oh, come, come, come
[04:23.73]Oh, come closer to me
[04:29.10]Oh, come, come, come
[04:32.65]Oh, I need to smell your knee
[04:37.77]Oh, please come
