[00:12.93]Take eat this is my body
[00:16.46]Which is broken for you
[00:20.41]Drink ye, this is my blood
[00:24.05]Which is shed for you
[00:28.13]Whoever eats my flesh and drinks my blood has eternal life;
[00:34.80]For my flesh is meat indeed and my blood is drink indeed
VERSE 2
[00:43.20]The cup of blessing which we bless
[00:47.35]It’s the communion of the blood of Christ
[00:50.12]The bread which we break,
[00:53.84]It’s the communion of the body of Christ
[00:57.69]OooOh This is the meal, the meal of God
[01:05.04]It is the holy meal, It will sustain you
[01:08.13]It will heal you now
Chorus
[01:12.79]When I see the blood
[01:20.50]I will pass over you
VERSE 3
[01:43.00]God called prophet Elijah
[01:49.15]Sent him on a long journey
[01:50.41]For forty days and forty nights
[01:53.22]Elijah needed supernatural strength
[01:58.38]OooOh prophet Elijah take this meal and eat
[02:04.18]It will sustain you for forty days and for forty nights
[02:13.06]That meal was the blessing of Elijah
Chorus
[02:20.94]When I see the blood
I will pass over you
VERSE 4
[02:50.14]Today you hold in your hand a supernatural meal
[02:57.44]The communion of bread, the communion of wine
[03:05.91]Oooh This is the bread that came from heaven
[03:12.41]Eat my flesh, drink my blood and you will be whole
[03:20.15]You will have life, you will be healed and you will be whole
[03:27.56]You'll be set free, you'll be delivered, you'll be covered
[03:36.12]The enemy cannot touch you. I will manifest myself to you
Chorus
[03:43.07]When I see the blood
I will pass over you
