[00:00.00]VERSE 1
[00:23.21]Dare bolder programs
[00:29.57]Expect great things from God
[00:35.21]Attempt great things for God
[00:38.97]Rise up and move from your comfort zone
[00:45.74]Enlarge your tent
[00:52.58]Enlarge your heart
[00:55.59]Enlarge your vision
[01:00.91]Build something great just for the Lord
CHORUS
[01:15.57]Dare bolder programs
[01:21.69]Catch wider visions
[01:26.19]Rise up and go
[01:29.51]Conquer for Christ
[01:31.50]You must go to the end of the world
VERSE 2
[01:37.39]Are you going to do nothing?
[01:42.31]After all I’ve said
[01:48.12]For those who die
[01:53.00]Without the knowledge, knowledge of God
[01:59.53]Does it mean nothing
[02:04.96]Nothing to you
[02:09.83]That souls are perishing
[02:14.56]Going to hell forever and ever
CHORUS
[02:28.60]Dare bolder programs
[02:34.14]Catch wider visions
[02:40.05]Rise up and go
[02:42.93]Conquer for Christ
[02:44.90]You must go to the end of the world
[02:51.70]INTERLUDE
[03:01.31]SOLO
[03:45.03]VERSE 3
[03:46.26]If your nation is blessed
[03:51.52]To know the Lord
[03:56.12]To live in the grace of God’s salvation
[04:03.05]For so many years
[04:07.68]How could you withhold
[04:12.54]Such a great salvation
[04:18.45]From the rest of the world
[04:23.01]Who are waiting to hear about JESUS
[04:37.21]CHORUS
Dare bolder programs.
Catch wider visions.
Rise up and go
Conquer for Christ
You must go to the end of the world
