[00:00.00]VERSE 1
[00:13.40]Why not go on deeper
[00:18.41]Deeper in the spirit
[00:22.24]And find God for yourself
[00:25.54]Become a spiritual person
[00:30.34]I am searching for my Jesus
[00:34.19]I can′t see Him but I tell you
[00:38.28]I feel His presence when I pray
[00:42.36]I love Him more and more, each day
[00:46.12]CHORUS
[00:47.75]I wanna go on, deeper and deeper I wanna get deeper into God
[01:02.17]I wanna love the Lord even more Deeper into my awesome God
[01:17.90]I wanna go on, deeper and deeper I wanna get deeper into God
[01:33.46]I wanna love the Lord even more Deeper into my awesome God
VERSE 2
[02:02.95]When I'm alone with Jesus
[02:07.75]I can lay in His presence for so long reading His word
[02:16.00]Surrounded by His spirit
[02:19.83]There is so much revelation when I′m in His presence
[02:27.38]That's how I know He's there with me
[02:33.34]I want to spend my days in His presence
CHORUS
[02:37.64]I wanna go on, deeper and deeper
[02:45.87]I wanna get deeper into God
[02:53.36]I wanna love the Lord even more
[03:01.45]Deeper into my awesome God
[03:06.56](MODULATE)
[03:08.78]I wanna go on, deeper and deeper
[03:16.71]I wanna get deeper into God
[03:25.41]I wanna love the Lord even more
[03:32.52]Deeper into my awesome God
[03:40.92]
[03:54.93]VERSE 3
[03:55.60]Do you know what it is like to be spiritual?
[04:02.93]To have prayed for many hours, staying in His presence
[04:11.42]And, feeling His goodness
[04:15.43]Turn off your phone
[04:19.46]And fall in love with God alone
[04:22.98]We′ll spend eternity with Him
[04:28.59]
[04:28.92]CHORUS
[04:29.29]I wanna go on, deeper and deeper
[04:37.13]I wanna get deeper into God
[04:44.99]I wanna love the Lord even more
[04:52.18]Deeper into my awesome God
[04:58.26](MODULATE)
[05:00.44]I wanna go on, deeper and deeper
[05:08.82]I wanna get deeper into God
[05:16.70]I wanna love the Lord even more
[05:25.00]Deeper into my awesome God
[05:32.23]Ooh, I wanna love the Lord even more
[05:41.45]Deeper into my awesome God
