[00:00.00]Did you read my letter
[00:20.74]I wrote it from my heart
[00:27.89]Do you remember what I told you
[00:34.38]I said I love you
VERSE 1
[00:41.54]From the beginning I told how dear you were
[00:48.23]And I told you there's no one else like you in my life
[00:55.39]I haven't changed my mind about you since I met you
[01:01.91]I've made up my mind and I am as solid as a rock
CHORUS
[01:09.02]Did you read my letter
[01:14.34]I wrote it from my heart
[01:20.99]Do you remember what I told you
[01:28.19]I said I love you
VERSE 2
[01:34.39]Oooh uh I cannot find anyone as good as you
[01:41.23]Girl, you are still the best ever since I knew you
[01:48.47]And I chose you to be my beloved
[01:54.10]But I get the feeling, the feeling that you don't trust me
CHORUS
[02:00.68]Did you read my letter
[02:07.36]I wrote it from my heart
[02:13.72]Do you remember what I told you
[02:20.99]I said I love you
VERSE 3
[02:27.36]There were many others but I chose you
[02:33.80]But It seems it doesn't mean that much to you
[02:40.82]I knew so many girls but I liked you girl
[02:46.49]Oh yes I liked you way more than I liked all the others
[02:53.86]
Did you read my letter
I wrote it from my heart
Do you remember what I told you
I said I love you
[03:18.12]I N T E R L U D E
VERSE 4
[03:45.88]Sometimes you are happy, sometimes you look so sad oh girl
[03:52.47]I don't know what to say to make you happy
[03:59.01]It seems all my words have fallen to the ground
[04:05.55]You think I don't really love you, your mind is always on someone else
CHORUS
[04:11.90]Did you read my letter
[04:18.89]I wrote it from my heart
[04:25.26]Do you remember what I told you
[04:31.85]I said I love you
Verse 5
[04:38.84]Perfect love casts away all fear
[04:44.92]You cannot love me and be so afraid
[04:52.02]How can we be happy when you have so much fear
[04:58.02]What are you thinking I'll do to you,
[05:02.13]Do you think I'll run away from you
CHORUS
[05:04.99]Did you read my letter
[05:11.48]I wrote it from my heart
[05:17.67]Do you remember what I told you
[05:24.42]I said I love you
VERSE 6
[05:30.62]Perfect love casts out all fears
[05:38.27]Why are you checking on my life to see who I'm talking to
[05:44.54]You gotta trust me and believe what I told you
[05:50.92]Read my letter again and see how much I love you baby
CHORUS
[05:57.90]Did you read my letter
I wrote it from my heart
Do you remember what I told you
I said I love you
