[00:12.82]Do not love not the world, my brother
[00:16.33]And do not love the many things that are within this world
[00:21.51]All that’s in the world, my brother
[00:27.26]The lust of the eyes, the lust of the flesh and the pride of life,
[00:32.53]The lust of the eyes, the lust of the flesh, the pride of life,
[00:36.27]They are not of God
[00:40.58]Do not love not the world, my brother
[00:45.37]And do not love the many things that are within this world
[00:52.31]All that’s in the world, my brother
[00:55.54]The lust of the eyes, the lust of the flesh and the pride of life,
[01:01.35]The lust of the eyes, the lust of the flesh, the pride of life,
[01:05.29]They are not of God
CHORUS
[01:09.25]Whosever is a child of God is born of God
[01:14.80]Will overcome
[01:17.97]Greater is he that is in you, than in the world
[01:23.66]You'll overcome
[01:26.46]I am living in this world but I'm not of this world
[01:34.69]And so if I am a child of God, I'm born of God
[01:40.69]I'll overcome
[01:43.74] And so if I am a child of God, I'm born of God
[01:49.23]I'll overcome
[01:55.17]VERSE 2
[02:05.59]Don't be friends with the world, my sister
[02:08.83]Don't you know that friendship with the world
[02:13.06]Is enmity with God
[02:16.79]If anyone loves the world, my sister
[02:21.40]We know that the love of the father is not in him, is not in him
[02:26.77]So if you make the world your friend
[02:29.66]Then you can never be a friend of God
[02:34.75]Don't be friends with the world, my sister
[02:38.99]Don't you know that friendship with the world
[02:45.60]Is enmity with God
[02:46.03]If anyone loves the world, my sister
[02:49.93]We know that the love of the father is not in him, is not in him
[02:55.61]So if you make the world your friend
[02:58.34]Then you can never be a friend of God
[03:02.17]CHORUS
[03:04.24]Whosever is a child of God is born of God
[03:09.27]Will overcome
[03:13.04]Greater is he that is in you, than in the world
[03:18.23]You'll overcome
[03:20.81]I am living in this world but I'm not of this world
[03:28.43]And so if I am a child of God, I'm born of God
[03:34.33]I'll overcome
[03:37.70]Whosever is a child of God is born of God
[03:43.43]Will overcome
[03:47.34]Greater is he that is in you, than in the world
[03:52.64]You'll overcome
[03:55.78]I am living in this world but I'm not of this world
[04:01.61]And so if I am a child of God, I'm born of God
[04:09.29]I'll overcome
[04:13.29]Whosever is a child of God is born of God
Will overcome
Greater is he that is in you, than in the world
You'll overcome
I am living in this world but I'm not of this world
And so if I am a child of God, I'm born of God
I'll overcome
And so if I am a child of God, I'm born of God
I'll overcome
