[00:00.00]I am my beloved's. My beloved is mine
[00:24.04]He's drawing me after him, His love is stronger than wine
[00:31.07]Because of thine ointments, the virgins love thee
[00:39.25]She's stirring me up daughter of Jerusalem
CHORUS
[00:46.26]Do not stir up, Do not stir up, Do not stir up
[00:55.99]My love, my love, my love
VERSE 2
[01:02.45]How beautiful you are, my darling, thou art fair
[01:10.15]Your eyes are like doves. Your lips are like lilies
[01:18.31]Your hair is like a flock of goats. Your teeth like a flock of sheep
[01:26.04]She's stirring me up daughter of Jerusalem
CHORUS
[01:32.55]Do not stir up, Do not stir up, Do not stir up
[01:42.42]My love, my love, my love
[01:48.97] Do not stir up, Do not stir up, Do not stir up
My love, my love, my love
[02:05.00]INTERLUDE
[02:18.18]VERSE 3
[02:21.12]Your neck is like the tower. Your two breasts are Iike twins
[02:27.73]Thy cheek as a bed of spices, sweet as a flower
[02:36.19]Thou art all fair, my love; there is no spot in thee
[02:43.02]She's stirring me up daughter of Jerusalem
CHORUS
[02:50.02]Do not stir up, Do not stir up, Do not stir up
[03:00.50]My love, my love, my love
VERSE 4
[03:05.59]Turn away your eyes from me for they have overcome me
[03:14.64]Thou art beautiful oh my love, how pleasant you are
[03:21.44]His hand embraces me, his voice overcomes me
[03:29.71]She's stirring me up daughter of Jerusalem
CHORUS
[03:36.54]Do not stir up, Do not stir up, Do not stir up
My love, my love, my love
[03:53.50] Do not stir up, Do not stir up, Do not stir up
My love, my love, my love
[04:08.31]INTERLUDE
VERSE 5
[04:23.20]I charge you, O ye daughters of Jerusalem
[04:32.25]Do not stir up my love until he please
[04:40.03]There's a time for love this is not the time
[04:47.52]When it pleases him we will share our love
CHORUS
[04:54.05]Do not stir up, Do not stir up, Do not stir up
My love, my love, my love
