[00:00.00]CHORUS
[00:28.98]Neither was the man created for the woman
[00:36.31]But the woman was created for the man
[00:43.53]Neither was the man created for the woman
[00:51.66]But the woman was created for the man
[01:07.41]VERSE 1
[01:11.94]Oh my lady, accept your role, flow with your man
[01:20.27]Do what he wants, do what he likes
[01:26.74]Adjust yourself, adapt yourself now
[01:34.95]You're supposed to be his helper and not the other way round
[01:42.21]Don't you wanna be happy in your relationship
[01:49.76]This is the way God has ordained that things should be
[01:56.25]Consider this to be the counsel of the Lord
[02:03.28]Oh sweet lady, no more resistance, just do what he wants
CHORUS
[02:11.45]Neither was the man created for the woman
[02:18.11]But the woman was created for the man
[02:26.25]Neither was the man created for the woman
[02:33.12]But the woman was created for the man
[02:39.95]INTERLUDE
[02:53.59]VERSE 2
[02:54.58]If you want to be treated like a queen oh woman
[03:02.72]You must learn how to treat your man like a king
[03:10.07]The protocol of the palace is so simple, sweet lady
[03:17.09]The protocol is that the man is the king of his palace
[03:24.38]And the protocol is to do what king likes and loves
[03:30.96]Treat your man like a king without fighting for your rights
[03:38.65]Then you will be treated like a queen, sweet lady
[03:45.43]Oh my, do what he likes, just do it for him
[03:52.71]CHORUS IN INVERTED CORDS
[03:53.63]Neither was the man created for the woman
[04:00.38]But the woman was created for the man
[04:05.89]Neither was the man created for the woman
[04:14.62]But the woman was created for the man
VERSE 2
[04:34.55]If you want to be treated like a queen oh woman
[04:41.03]You must learn how to treat your man like a king
[04:47.91]The protocol of the palace is so simple, sweet lady
[04:54.76]The protocol is that the man is the king of his palace
[05:02.04]And the protocol is to do what king likes and loves
[05:09.68]Treat your man like a king without fighting for your rights
[05:16.33]Then you will be treated like a queen, sweet lady
[05:23.85]Oh my, do what he likes, just do it for him
CHORUS
[05:32.14]Neither was the man created for the woman
[05:38.18]But the woman was created for the man
[05:45.30]Neither was the man created for the woman
[05:53.37]But the woman was created for the man
[06:00.08]CHORUS IN INVERTED CORDS
[06:01.33]Neither was the man created for the woman
[06:08.03]But the woman was created for the man
[06:14.52]Neither was the man created for the woman
[06:22.42]But the woman was created for the man
[06:39.55]CHORUS
[06:41.14]Neither was the man created for the woman
But the woman was created for the man
Neither was the man created for the woman
But the woman was created for the man
