[00:00.00]VERSE 1
[00:09.38]What are you doing here in Jerusalem
[00:16.60]Didn't I say to you; go and go
[00:21.83]I give you power to be my witness
[00:28.15]To the end of the world 2X
[00:33.44]So how come you stayed in your hometown
[00:39.90]Was my message not clear
CHORUS
[00:47.74]How come you stayed in one city in one place
[00:53.00]In the place that you thought was best for you
[00:58.79]You didn't go as far as I told you to go
[01:04.38]But you stayed where you thought you'd prosper oh Child. Oh child
[01:18.53]You should have gone to the ends of the world
VERSE 2
[01:24.90]There are so many harvest fields
[01:30.23]Everyone thinks someone else will go
[01:36.24]These places are left to drown in sin
[01:41.65]While other religions just take over
[01:47.75]And the light of the gospel is dim over there
[01:54.10]So many will go to hell
CHORUS
[01:59.00]How come you stayed in one city in one place
[02:04.05]In the place that you thought was best for you
[02:09.50]You didn't go as far as I told you to go
[02:15.67]But you stayed where you thought you'd prosper oh Child. Oh child
[02:30.11]You should have gone to the ends of the world
VERSE 3
[02:36.36]It's time now to go to the ends of the world
[02:41.86]We must rise up and we must go
[02:47.31]How many more years do we have
[02:52.97]Are we going to stay in our comfort zone
[02:58.76]Where have our fears led us
[03:02.29]They have only kept us
[03:05.63]From the blessings of God
CHORUS
[03:10.73]How come you stayed in one city in one place
[03:15.77]In the place that you thought was best for you
[03:21.37]You didn't go as far as I told you to go
[03:27.12]But you stayed where you thought you'd prosper oh Child. Oh child
[03:41.33]You should have gone to the ends of the world
VERSE 4
[03:47.69]You were afraid of me your God
[03:53.24]You didn't trust me when I said go
[03:58.69]You didn't think I'd take care of you
[04:04.37]I'm giving you another chance
[04:10.61]It's not too late to go
[04:13.98]To the ends of the world
[04:17.02]Go to the ends of the world
[04:22.00]How come you stayed in one city in one place
[04:27.68]In the place that you thought was best for you
[04:33.30]You didn't go as far as I told you to go
[04:39.02]But you stayed where you thought you'd prosper oh Child. Oh child
[04:50.82]You should have gone to the ends of the world
BRIDGE
[04:56.77]Uproot yourself from your comfort zone
[05:02.49]Start obeying what I'm saying
[05:08.12]Believe what I’m saying
CHORUS
[05:30.51]How come you stayed in one city in one place
[05:36.10]In the place that you thought was best for you
[05:41.75]You didn't go as far as I told you to go
[05:47.09]But you stayed where you thought you'd prosper oh Child. Oh child
[06:13.69]You should have gone to the ends of the world
