[00:22.78]VERSE 1
[00:23.15]Are you a eunuch in the palace?
[00:28.41]A man without desire
[00:34.99]A man without a drive
[00:37.90]A man without a seed
[00:40.76]A man without no interest in the Lord
[00:44.30]Dong nothing for God
CHORUS
[00:46.36]Are you a eunuch in the palace?
[00:51.94]Are without seed without seed, without fruit?
[00:57.40]Are you without a desire? Are you aimless?
[01:01.52]In the house of God
[01:03.73]Don’t be a eunuch in the palace
VERSE 2
[01:09.36]Are you a eunuch in the palace?
[01:14.49]A man who is not fruitful
[01:21.20]No curiosity, no activity
[01:26.95]A man with no zeal and no natural love for God
CHORUS
[01:32.31]Are you a eunuch in the palace?
[01:38.25]Are without seed without seed, without fruit?
[01:43.99]Are you without a desire? Are you aimless?
[01:48.02]In the house of God
[01:50.13]Don’t be a eunuch in the palace
[01:55.16]The palace of the Lord
[02:00.56]Eunuchs in the palace
[02:21.15]BRIDGE
[02:29.79]The zeal of thine house has eaten me up
[02:37.01]The zeal of the Lord will perform it
[02:42.90]Walk in the zeal of the Lord just like Jesus
[02:48.59]A eunuch has no zeal
CHORUS
[02:53.40]Are you a eunuch in the palace?
[02:58.43]Are without seed without seed, without fruit?
[03:04.51]Are you without a desire? Are you aimless?
[03:08.76]In the house of God
[03:11.81]Don’t be a eunuch in the palace
CHORUS
[03:16.95]Are you a eunuch in the palace?
Are without seed without seed, without fruit?
Are you without a desire? Are you aimless?
In the house of God
Don’t be a eunuch in the palace
The palace of the Lord
