[00:13.58]VERSE 1
[00:16.23]There will be times when you go through terrible days of darkness
[00:24.47]Through the valley of the shadow of death, deep in the midst of hell
[00:31.57]Jesus is the answer for every problem in your life
[00:36.71]Call upon him in your darkest hour
[00:40.46]He will come like a shining light
CHORUS
[00:49.83]Everybody needs the help of God to overcome their problems
[00:56.33]God will sustain you
[00:59.10]Everybody needs the grace of God to make it through this life, woah
[01:05.94]By the grace, by the grace
[01:08.50]By the grace, by the grace you will make it
[01:12.86]God will take care of you, ooh
[01:21.02]God will take care of you
VERSE 2
[01:30.75]There are rivers that you need to cross, rivers of raging waters
[01:38.62]If you’re gonna make it to the other side, you need the grace of God
[01:46.28]Jesus said I will be with you, till the very end of the world
[01:54.45]These words will carry you on
[01:59.17]Through the storms of life
CHORUS
[02:04.94]Everybody needs the help of God to overcome their problems
[02:11.37]God will sustain you
[02:12.99]Everybody needs the grace of God to make it through this life, woah
[02:20.46]By the grace, by the grace
[02:22.97]By the grace, by the grace you will make it
[02:26.34]God will take care of you, ooh, mmm yeah
[02:35.32]God will take care of you, mmm
VERSE 3
[02:45.04]They that were incensed against thee, hey shall be ashamed
[02:51.89]They shall be as nothing
[02:56.16]Those who shall strive with thee shall perish
[02:59.69]Thou shalt seek them and not them find them
[03:04.46]Those that contend with thee
[03:08.51]They that war against thee shall be as nothing
[03:13.10]As the thing of nought
CHORUS
[03:18.47]Everybody needs the help of God to overcome their problems
[03:24.24]God will sustain you
[03:26.80]Everybody needs the grace of God to make it through this life, woah
[03:34.32]By the grace, by the grace
[03:36.88]By the grace, by the grace you will make it
[03:40.34]God will take care of you, ooh
[03:48.84]MODULATION
[03:49.37](God will take care of you)
CHORUS
[03:51.44]Everybody needs the help of God to overcome their problems (ooh yes)
[03:56.56]God will sustain you
[03:58.93]Everybody needs the grace of God to make it through this life, oh ooh
[04:06.01]By the grace, by the grace
[04:08.44]By the grace, by the grace you will make it
[04:12.38]God will take care of you, ooh, yeah
[04:19.93]God will take care of you, mmm
VERSE 4
[04:30.15]Be not dismayed my child
[04:34.83]For I am thy God
[04:38.63]I will strengthen thee
[04:42.89]I will fight for thee
[04:46.73]I will uphold thee with the right hand of my righteousness
[04:54.22]The Egyptians that you see today
[04:58.75]You will see them no more, no more
CHORUS
[05:04.62]Everybody needs the help of God to overcome their problems
[05:10.31]God will sustain you
[05:13.02]Everybody needs the grace of God to make it through this life
[05:20.36]By the grace
[05:21.54]By the grace
[05:22.61]By the grace
[05:23.61]By the grace
[05:24.53]You will make it
[05:26.30]God will take care of you
[05:30.99]( Oh he will He will strengthen you)
[05:33.53]God will take care of you
[05:35.41](Receive the grace of God )
CHORUS
[05:37.53]Everybody needs the help of God to overcome their problems
[05:42.27]God will sustain you
[05:44.81]Everybody needs the grace of God to make it through this life
[05:51.54]By the grace
[05:53.67]By the grace
[05:54.76]By the grace
[05:55.92]By the grace
[05:56.86]You will make it
[05:58.67]God will take care of you
[06:02.16](He will uphold you. Don’t be discouraged)
[06:06.25]God will take care of you
CHORUS
[06:10.78]Everybody needs the help of God to overcome their problems
[06:14.91]God will sustain you
[06:16.81]Everybody needs the grace of God to make it through this life
[06:24.36]By the grace
[06:25.69]By the grace
[06:26.71]By the grace
[06:27.65]By the grace
[06:28.64]You will make it
[06:30.76]God will take care of you (yes he will, yes he will)
[06:39.72]God will take care of you
