[00:20.00]VERSE 1
[00:20.56]I love you Jesus Lord
[00:25.38]I want to follow you
[00:30.65]I want to serve you Jesus Lord
[00:36.15]I want to be your favorite child
[00:41.31]I want to please you Lord
[00:46.67]This world is so very dark
[00:52.06]Everything is not what it seems to be
[00:57.33]I just want to be your favourite child
[01:03.44]INTERLUDE
CHORUS
[01:13.30]Oh Lord I feel drawn to you
[01:18.56]Lord, I want to seek you more
[01:23.99]I want to be near you forever oh Lord
[01:30.13]I am coming close to you
[01:33.95]Lord I'm coming closer and closer to you
[01:39.33]I'm trying to feel your presence now
[01:43.83]Lord I want be your favourite child
[01:49.77]So I'm coming closer and closer to you
[01:54.87]INTERLUDE
VERSE 2
[02:17.25]I appreciate you Jesus
[02:22.70]I just don't know how to say it
[02:28.10]But I love you very much
[02:33.60]I'm so happy that I found you Lord
[02:38.98]I want to live my life with you
[02:43.92]I want to stay in your house
[02:50.20]Please send me to do anything for you
[02:54.93]I want to be your favourite child
CHORUS
[02:59.23]Oh Lord I feel drawn to you
[03:05.09]Lord, I want to seek you more
[03:10.67]I want to be near you forever oh Lord
[03:16.79]I am coming close to you
[03:20.96]Lord I'm coming closer and closer to you
[03:25.38]I'm trying to feel your presence now
[03:31.51]Lord I want be your favourite child
[03:36.29]So, I'm coming closer and closer to you
[03:42.83]INTERLUDE
CHORUS 2
[04:03.98]Oh Lord I feel drawn to you
[04:09.50]I want to sit quietly by your side
[04:14.66]Can I kneel down in your presence
[04:20.24]I am coming close to you
[04:25.09]Lord I'm coming closer and closer to you
[04:30.50]I'm trying to feel your presence now
[04:35.59]Lord I want be your favourite child
[04:40.73]So, I'm coming closer and closer to you
