[00:00.00]VERSE 1
[00:21.33]Once upon a time, there was a man who had two sons
[00:29.29]The younger one left his home into the world
[00:35.20]There he wasted his life doing many wicked things
[00:42.80]But his father waited patiently
[00:49.21]And he came to his senses and came running to his father
[00:56.84]Forgive me, forgive me
[01:03.60]CHORUS 1
[01:03.85]Forsake the world; there is a better place
[01:10.76]For you and for me and the entire human race
[01:17.11]There’s a home in heaven or a burning lake of fire
[01:24.49]Make a better choice with Jesus today
VERSE 2
[01:38.62]There’s a place beyond the sky
[01:41.12]And it’s heaven up above
[01:44.50]Jesus died on the cross to save the sinner
[01:50.59]Just believe and receive, you will have abundant life
[01:58.51]And your name will be in the book of life
[02:05.10]For there’s no other name, whereby we can saved
[02:12.59]It is Jesus, it is Jesus
CHORUS 2
[02:18.01]Forsake the world; there is a better place
[02:25.74]For you and for me and the entire human race
[02:32.99]There are people dying, never heard about salvation
[02:40.11]And the savior Jesus Christ
BRIDGE
[02:46.54]A wise man builds his house upon the rock
[02:53.86]But a foolish man builds his house upon the sand
[02:59.07]When the winds blow and the rains fall, will you be standing firm
[03:07.28]Build your house upon Jesus Christ the rock
[03:11.10]It will stand!!
VERSE 3
[03:13.76]Yes in my father’s house, there are many mansions there
[03:20.52]In that place, there’ll be peace forever more
[03:27.38]With the saints, with our friends, with the Lord forever more,
[03:34.16]In that place, there will be no kind of sorrow
[03:41.07]For God so loved the world that He gave his only son
[03:48.49]You must believe him, just believe in him
CHORUS 3
[03:54.73]With the Lord, we’ll have a better place,
For you and for me and the entire human race
There are people dying, never heard about salvation
And the savior Jesus Christ
