[00:21.21]There shall come a time in your life
[00:25.92]You will walk in your calling
[00:30.51]In the fields that are white
[00:36.02]You will walk in many nations
[00:40.82]You will speak my word
[00:44.22]Nothing will move you
[00:48.52]You will be a burning, shinning light
[00:52.22]Turning many souls to God
[00:56.01]Working in the fields, reaping the harvest
[01:02.08]CHORUS 1
[01:02.76]Fulfil your ministry
[01:07.37]The time will soon be done
[01:10.68]Make full proof of your calling
[01:17.91]Fulfil your ministry
[01:21.31]The time will soon be done
[01:24.70]Make full proof of your calling
[01:30.93]VERSE 2
[01:33.74]I will send my missionaries to the fields
[01:38.67]I will bless them and anoint them
[01:43.31]They will be hard soldiers
[01:48.51]They will walk in the fields of harvest
[01:52.52]Working night and day
[01:56.95]They’ll be no turning back
[02:00.71]They will not be destroyed by their marriages
[02:04.84]Filled with excuses
[02:09.62]But they will bear much fruit
[02:13.88]CHORUS 2
[02:15.60]They will fulfil their ministry
[02:20.17]Before their time is done
[02:23.07]They’ll make full proof of their calling
[02:29.48]They will fulfil their ministry
[02:33.58]Before their time is done
[02:36.60]They’ll make full proof of their calling
[02:42.77]VERSE 3
[02:45.89]Missionaries shall endure
[02:50.38]What others could not endure
[02:55.19]My grace is upon them
[03:01.16]Receive the grace of God
[03:05.56]Walk on my servant
[03:09.46]I have called you to be hard
[03:13.30]Signs and wonders,
[03:16.61]Mighty deeds, great accomplishments
[03:21.75]Shall be your testimony
[03:27.06]CHORUS 1
[03:28.25]Fulfil your ministry
[03:32.53]The time will soon be done
[03:35.69]Make full proof of your calling
[03:42.55]Fulfil your ministry
[03:45.96]The time will soon be done
[03:49.80]Make full proof of your calling
[03:55.53]INTERLUDE
MODULATION
[04:09.36]Fulfil your ministry
[04:13.91]The time will soon be done
[04:17.13]Make full proof of your calling
[04:25.99]END
