[00:14.71]VERSE 1
[00:15.74]Now you may think that school is so fun and you can do anything you want
[00:21.25]Playing the fool, Sleeping around
[00:23.81]Pornography, Homography
[00:26.09]You may think it’s okay
[00:28.72]You may look the other way
[00:31.06]But you need to ask yourself
[00:33.90]Is my name in the Book of life?
CHORUS
[00:36.16]Whether you are rich or poor you need to give him your life, give him your life
[00:40.90]Whether you are old or young you’ve got to give him your life, give him your life
[00:45.72]Jesus Christ says give him your life, give him your life
[00:51.01]Jesus Christ says give him you life
VERSE 2
[01:11.99]Now you may think that you're so in love and the girl you love is the prettiest girl
[01:17.49]But I came here to tell you about the greater love of Jesus Christ
[01:22.55]You may think it’s okay
[01:25.16]You may look the other way
[01:27.46]But you need to ask yourself
[01:29.82]Is my name in the Book of life?
CHORUS
[01:32.32]Whether you are rich or poor you need to give him your life, give him your life
[01:37.25]Whether you are old or young you’ve got to give him your life, give him your life
[01:42.13]Jesus Christ says give him your life, give him your life
[01:46.96]Jesus Christ says give him you life
BRIDGE
[02:04.53]You need to give
You’ve got to give
Give your life to him
VERSE 3
[02:27.83]Now you may think that you're so in love
[02:31.53]And the boy you love has the greatest love
[02:33.61]But I came here to tell you about the greater love of Jesus Christ
[02:38.36]You may think it’s okay
[02:41.07]You may look the other way
[02:43.36]But you need to ask yourself
[02:45.95]Is my name in the Book of life?
CHORUS
[02:48.42]Whether you are rich or poor you need to give him your life, give him your life
Whether you are old or young you’ve got to give him your life, give him your life
Jesus Christ says give him your life, give him your life
Jesus Christ says give him you life
[03:15.14]Whether you are rich or poor you need to give him your life, give him your life
[03:19.96]Whether you are old or young you’ve got to give him your life, give him your life
[03:24.80]Jesus Christ says give him your life, give him your life
[03:29.69]Jesus Christ says give him you life
[03:47.06]you need to give
You’ve got to give
Give your life to him
[03:59.33]You need to give
You’ve got to give
Give your life to him
