[00:23.36]CHORUS
Give thyself
Give thyself wholly
Give thyself wholly to him
Give thyself wholly
[01:10.86]VERSE 1
Give your heart, give your mind and
Give him your love and affection
Giver your treasures, give your education
Give him your personality
[01:33.58]CHORUS
Give thyself
Give thyself wholly
Give thyself wholly to him
Give thyself wholly
[01:55.70]VERSE 2
Give your best time, give your youthfulness
Give him your life and profession
Give your money, time and energy
Give everything that you have
[02:20.34]CHORUS
Give thyself
Give thyself wholly
Give thyself wholly to him
Give thyself wholly
[02:44.49]VERSE 3
Give thyself, give thyself to prayer
Give thyself to the word
Give thyself to godliness
And to spirituality
[03:07.83]CHORUS
Give thyself
Give thyself wholly
Give thyself wholly to him
Give thyself wholly
[03:30.88]VERSE 4
Give thyself to holiness
Give thyself to purity
Give thyself to sanctification
And to the holiness code
[03:53.95]CHORUS
Give thyself
Give thyself wholly
Give thyself wholly to him
Give thyself wholly
[04:16.14]VERSE 5
Give thyself to meditation
Give thyself to exhortation
Give thyself to reading and doctrine
Give thyself to the word of God
[04:40.95]CHORUS
Give thyself
Give thyself wholly
Give thyself wholly to him
Give thyself wholly
