[00:02.50]Give Your Life To Christ
150
[00:16.36]VERSE
[00:17.95]Give your life to Christ
[00:21.40]It may be your last chance
[00:25.10]To save your soul from hell and eternal death
[00:33.03]If you die now in your sins
[00:37.07]You cannot blame anyone
[00:41.02]You will go straight to hell
[00:45.02]Cry for all eternity
[00:50.05]Because you said no to Jesus
[00:54.65]When you could have said yes
[00:58.70]Why are you slow to take that step of faith?
[01:04.01]CHORUS
[01:05.53]Give your life to Christ
[01:08.93]Live for Jesus now
[01:12.76]He came to save the world
[01:16.43]He paid the price for you
[01:20.27]Give your life to Christ
[01:24.57]Live for Jesus now
[01:28.74]No need to cry in hell
[01:32.59]Don’t die in your sins
[01:36.50]Give your life to Christ
VERSE
[01:57.83]Give your life to Christ
[02:01.38]It may be your last chance
[02:04.90]To save your soul from hell and eternal death
[02:12.58]If you die now in your sins
[02:17.12]You cannot blame anyone
[02:21.21]You will go straight to hell
[02:24.68]Cry for all eternity
[02:30.30]Because you said no to Jesus
[02:34.81]When you could have said yes
[02:38.78]Why are you slow to take that step of faith?
[02:44.35]CHORUS
[02:45.90]Give your life to Christ
[02:49.16]Live for Jesus now
[02:52.63]He came to save the world
[02:56.18]He paid the price for you
[03:00.10]Give your life to Christ
[03:04.28]Live for Jesus now
[03:08.24]No need to cry in hell
[03:12.33]Don’t die in your sins
[03:16.24]Give your life to Christ
BRIDGE
[03:24.29]For there is no other name under Heaven
[03:31.06]Given among men whereby we must be saved
CHORUS
[03:44.05]Give your life to Christ
[03:49.22]Live for Jesus now
[03:53.15]He came to save the world
[03:56.73]He paid the price for you
[04:00.87]Give your life to Christ
[04:05.02]Live for Jesus now
[04:08.98]No need to cry in hell
[04:12.92]Don’t die in your sins
[04:16.93]MODULATE Give your life to Christ
[04:20.99]Live for Jesus now
[04:25.09]He came to save the world
[04:29.19]He paid the price for you
[04:32.30]Give your life to Christ
[04:36.27]Live for Jesus now
[04:40.34]No need to cry in hell
[04:44.26]Don’t die in your sins
[04:49.45]Give your life to Christ
Live for Jesus now
He came to save the world
He paid the price for you
Give your life to Christ
Live for Jesus now
No need to cry in hell
Don’t die in your sins
Give your life to Christ
Give your life to Christ
Give your life to Christ
