[00:00.00]Go Into The World
151
[00:24.59]CHORUS
[00:26.14]Go into the world
[00:30.26]Go all out, all out
[00:34.46]Go into the world
[00:38.75]Go all out, all out
[00:41.76] VERSE 1
[00:42.27]If you just believe Him
[00:46.30]Jesus sent you to be fishers of men
[00:50.32]Looking for the lost ones
[00:54.91]There’s a lot of fish in the sea
[00:57.39]There are big ones and small ones
[01:00.07]Go all out
[01:04.17]Winning souls for Jesus, this is how to do it
[01:08.41]CHORUS
[01:08.85]Go into the world
[01:12.37]Go all out, all out
[01:16.73]Go into the world
[01:20.92]Go all out, all out
VERSE 2
[01:24.44]Do your breakfast meetings
[01:29.39]Let’s go witnessing from soul to soul
[01:32.71]Let us go from door to door
[01:37.30]Don’t stop preaching house to house
[01:40.20]From person to person
[01:42.64]Go all out
[01:46.82]Winning souls for Jesus, do the crusades
[01:50.22]CHORUS
[01:51.26]Go into the world
[01:55.03]Go all out, all out
[01:59.22]Go into the world
[02:03.63]Go all out, all out
VERSE 3
[02:08.18]Go to every nation
[02:11.58]Do not leave any nation out
[02:15.25]Millions of souls are waiting
[02:20.57]No, you must not let them down
[02:22.73]They’re waiting and waiting
[02:25.23]Go all out
[02:29.37]Winning souls for Jesus
[02:31.52]Do the work of God
CHORUS
[02:34.36]Go into the world
[02:37.81]Go all out, all out
[02:42.06]Go into the world
[02:46.76]Go all out, all out
[02:51.29]
VAMP
Go all out
Go all out
Go all out
[03:41.99]Go into the world
Go all out, all out
Go into the world
Go all out all out
