[00:00.00]VERSE 1
[00:19.70]You'll be changed by the Spirit
[00:27.04]Into another man
[00:32.95]You'll be fresh and empowered
[00:38.29]Through the mighty spirit
[00:43.15]Ooo You'll preach and teach and heal
[00:49.74]When the spirit comes upon you
CHORUS
[00:53.89]Oooo You need to go on the spirit
[01:00.02]Drink from the waters, the living waters
[01:05.12]You need to go on in the spirit
[01:10.74]You'll love these waters
VERSE 2
[01:16.83]You will be witnesses
[01:24.91]When you have the Holy Spirit
[01:27.95]You will be led to green pasture
[01:34.09]By the Holy Spirit
[01:39.10]Visions and dreams
[01:43.30]The sweet influence of the Holy Spirit
CHORUS
[01:49.18]Ooo You need to go on the spirit
[01:56.06]Drink from the waters, the living waters
[02:00.49]You need to go on in the spirit
[02:07.70]You'll love these waters
BRIDGE
[02:13.81]Oooh the Holy Spirit is the river that Jesus spoke about
[02:23.78]Out of your belly shall flow rivers of living water
[02:29.85]And these waters will change the world
CRY
[02:35.87]Change the world
[02:38.81]Holy Spirit
[02:41.77]River flow
[02:44.77]MODULATION
VERSE 3
[02:47.10]You must ask for the Spirit
[02:54.05]The precious Holy Spirit
[02:58.37]He will give you the Spirit
[03:03.28]That is a promise
[03:08.04]If you being evil know how to give good gifts
[03:14.46]Oh how your father wants to give you the Holy Spirit
CHORUS
[03:19.79]Ooo You need to go on in the spirit
[03:25.49]Drink from the waters, the living waters
[03:31.32]You need to go on in the spirit
[03:36.58]You'll love these waters
[03:43.22]INTERLUDE
BRIDGE
[04:39.83]Oooh the Holy Spirit is the river that Jesus spoke about
CHORUS
[04:50.07]Ooo You need to go on in the spirit
[04:56.38]Drink from the waters, the living waters
[05:01.32]You need to go on in the spirit
[05:07.29]You'll love these waters
[05:13.31]CRY
Holy Spirit
River flow
Change the world
