[00:00.00]CHANT
[00:19.82]Go somewhere! Preach somewhere!
[00:24.23]Go somewhere! Preach somewhere!
[00:29.54]Go somewhere! Preach somewhere!
[00:34.44]Go somewhere! Preach somewhere!
VERSE 1
[00:39.55]He that hath my commandments
[00:50.64]And keepeth them
[01:00.52]He it is that loveth me
[01:04.20]He that loveth me shall be loved of my father
[01:10.78]And I will love him
[01:14.63]I will love him and manifest myself to him
CHORUS
[01:20.16]Will you love God when he loves you
[01:30.00]Will you love God when he loves you
[01:38.47]CHANT
[01:40.35]Go somewhere! Preach somewhere! 4X
VERSE 2
[02:01.43]Beloved
[02:10.73]Let us love one another
[02:22.25]For love is of God
[02:25.52]He that loveth is born of God and knoweth God
[02:30.39]He that loveth not, loveth not
[02:35.64]He that loveth not knoweth not God, For God is love
CHORUS
[02:48.53]Could you be love and be loved
[02:59.21]Will you love God when he loves you
[03:08.32]CHANT
[03:09.11]Go somewhere! Preach somewhere! 4X
[03:28.69]VERSE 3
[03:29.45]I want to love him
[03:39.04]Just because he loved me
[03:47.42]I want to give myself
[03:53.74]Because he gave himself for me
[03:58.69]This is how I show love
[04:03.83]Going somewhere and preaching somewhere
[04:09.11]Everywhere! Preaching! That is love!
CHORUS
[04:16.63]Will you love God when he loves you
[04:26.61]Will you love God when he loves you
BRIDGE
[04:37.07]Jesus really loves you so he gave his life for you
[04:41.79]Are you gonna love him just as much as he loves you
[04:46.93]Could you, could you, could you be loved
[04:52.53]Could you, could you, could you be loved
CHANT
[04:57.39]Go somewhere! Preach somewhere! 4X
