[00:00.00]Go To Church Always
194
[00:20.40]CHORUS
[00:21.98]You must go to church always
[00:26.12]You must go to church always
[00:31.00]Something will be said
[00:34.01]A prayer will be prayed
[00:36.23]Your life will be changed for good
[00:41.10]You must go to church always
[00:46.00]You must go to church always
[00:50.76]Something will be said
[00:53.92]A prayer will be prayed
[00:56.06]Your life will be changed for good
[00:59.63]
[01:00.49]VERSE 1
[01:01.52]When your Pastor comes on stage to preach the word of God
[01:06.17]Expect to receive a word of wisdom from God
[01:11.14]The voice of God to you
[01:13.49]The sword of the spirit
[01:16.12]Cutting out evil things
[01:18.63]Changing your life
CHORUS
[01:21.40]You must go to church always
[01:25.99]You must go to church always
[01:30.89]Something will be said
[01:35.68]A prayer will be prayed
[01:37.62]Your life will be changed for good
[01:41.16]
You must go to church always
[01:45.72]You must go to church always
[01:50.54]Something will be said
[01:53.05]A prayer will be prayed
[01:55.64]Your life will be changed for good
[01:59.66]INTERLUDE
VERSE 2
[02:50.11]When your Pastor comes on stage to preach the word of God
[02:55.04]Expect a miracle, nothing is impossible
[02:59.62]When you believe and say God’s word is the same
[03:04.79]Expect your miracle
[03:07.16]That’s what you get in church
CHORUS 2
[03:09.66]You must come to church always
[03:14.16]You must come to church always
[03:19.64]Something will be said
[03:22.11]A prayer will be prayed
[03:24.31]Your life will be changed for good
[03:29.75]
You must go to church always
You must go to church always
Something will be said
A prayer will be prayed
Your life will be changed for good
