[00:01.19]VERSE 1
[00:33.19]And I heard the voice of the Lord, saying,
[00:38.91]Whom shall I send, who will go for us?
[00:44.79]Then I said, Here am I; send me.
[00:49.91]Lord, send me and I will  go
VERSE 2
[00:54.97]How shall they call on him
[00:57.57]In whom they’ve not believed?
[01:00.10]And how shall they believe
[01:02.81]In whom they’ve not heard?
[01:05.87]And how shall they hear without a preacher?
[01:10.75]Here am I, Lord, send me
CHORUS
[01:16.13]Go ye therefore and teach all nations
[01:21.61]GO YE …
[01:22.80]Baptizing them in the name of the Lord
[01:26.80]GO YE …
[01:27.98]Teaching them to observe all things I command you
[01:32.05]GO YE
[01:33.22]And lo, I am with you until the end of time
Bridge
[01:48.04]And how shall they preach except they be sent?
[01:53.71]As it is written,How beautiful are the feet of them
[01:59.23]That preach the gospel of peace,
[02:03.90]And bring glad tidings of good things!
VERSE 1
[02:09.55]And I heard the voice of the Lord, saying,
[02:15.34]Whom shall I send, who will go for us?
[02:20.21]Then I said, Here am I; send me.
[02:25.75]Lord, send me and I will go
VERSE 2
[02:31.19]How shall they call on him
[02:33.56]In whom they’ve not believed?
[02:36.69]And how shall they believe
[02:39.27]In whom they’ve not heard?
[02:41.92]And how shall they hear without a preacher?
[02:46.76]Here am I, Lord, send me
CHORUS
[02:52.87]Go ye therefore and teach all nations
GO YE …
Baptizing them in the name of the Lord
GO YE …
Teaching them to observe all things I command you
GO YE
And, o, I am with you until the end of time
