[00:28.33]God's love is greater
[00:33.66]Than your father's love for you
[00:35.10]God's love is greater
[00:38.68]Than your mother's tender care
[00:41.72]Or your boyfriend who says he's in love with you
[00:48.40]From age to age God is the same
[00:51.82]And his love will never change
VERSE 2
[00:55.43]God's love is greater
[00:58.27]Cos he gave his life for you
[01:01.60]God's love is greater
[01:04.80]Cos he shed his blood for you
[01:08.71]Greater love has no man than this
[01:14.39]Ooooh That a man will down his life for you
CHORUS
[01:21.43]Incomprehensible, I cannot tell it all
[01:27.28]Oooh to describe God’s love
[01:31.55]Would be impossible
[01:35.33]God is so beautiful to me
[01:38.40]It’s indisputable you see
[01:41.81]And long before I believed in him
[01:45.59]He was thinking of me
[01:48.50]God’s love is greater
God’s love is greater
[01:52.25]INTERLUDE
CHORUS
[02:14.97]Incomprehensible, I cannot tell it all
[02:21.53]Oooh to describe God’s love
[02:24.95]Would be impossible
[02:28.30]God is so beautiful to me
[02:31.32]It’s indisputable you see
[02:35.01]And long before I believed in him
[02:38.80]He was thinking of me
VERSE 3
[02:43.93]God’s love is greater
[02:45.69]Than any gift I ever received
[02:48.40]God’s love is greater
[02:51.67]Than any words from any man
[02:55.12]He’s the only one that I can trust
[03:01.59]I’m very glad that he came into my life
[03:08.48]I’ve found no other love like this
[03:12.05]For God’s love is greater
[03:20.83]I’ve found no other love like this
[03:26.01]For God’s love is greater
