[00:00.00]VERSE 1
[00:24.16]You must understand that a man cannot change
[00:29.43]By his own power
[00:34.38]He is sinning and lying, cheating and stealing
[00:39.85]It's his nature
[00:42.11]It's the flesh at work
[00:47.05]It's the sinful flesh
[00:52.11]Greater love has no man
[00:55.21]That he lay down his life for us
CHORUS
[00:58.72]God's love has to deal, has to deal with it
[01:02.94]God's love is not just an emotion
[01:08.08]God's love has to deal, has to deal with it
[01:13.65]Who can be saved and be changed without God's love
VERSE 2
[01:17.98]You must understand that all men have sinned and fallen short
[01:27.54]The wages of sin is to die cos of sin
[01:33.52]And to go to hell
[01:36.01]What can be done
[01:39.67]Is there any hope
[01:45.33]God so loved the whole world
[01:48.02]That he gave his own son for us
CHORUS
[01:51.79]God's love has to deal, has to deal with it
[01:56.36]God's love is not just an emotion
[02:01.85]God's love has to deal, has to deal with it
[02:06.94]Who can be saved and be changed without God's love
[02:11.97]INTERLUDE
BRIDGE
[02:31.64]We've been trying hard to find salvation
[02:36.30]By doing good works
[02:41.32]We've been trying hard with human efforts
[02:46.72]Good works cannot save our souls
[02:51.31]Oh oh oh
CHORUS
[02:51.94]God's love has to deal, has to deal with it
God's love is not just an emotion
God's love has to deal, has to deal with it
Who can be saved and be changed without God's love
