[00:00.00]Going Deeper, Doing More
215
[00:15.30]Oo Oo Ooo Oooo
[00:22.74]Oo Oo Ooo Ahoo Ahoo Ahoo
CHORUS
[00:29.96]Deeper! (ooo ooo ooo)
[00:35.31]I wanna go deeper
[00:37.38]And more (ooo ooo ooo)
[00:41.70]I can do more
[00:44.39]Deeper (ooo ooo ooo)
[00:48.91]I wanna go deeper
[00:51.73]And more! (ooo ooo ooo)
[00:56.20]I can do more
VERSE 1
[01:00.15]I am going deeper
[01:08.67]I can do much more
[01:15.58]I will pay the price to have a deeper foundation
[01:30.05]I can build something greater
[01:36.95]I can build something taller
[01:44.58]I can build something better
[01:51.44]Something stronger that shows my love for the Lord
[02:00.48]Oo Oo Ooo Oooo
[02:06.78]Oo Oo Ooo Ahoo Ahoo Ahoo
[02:12.06]CHORUS
[02:13.87]Deeper! (ooo ooo ooo)
[02:21.34]I wanna go deeper
[02:28.41]And more (ooo ooo ooo)
I[02:25.17] can do more
[02:28.61]Deeper (ooo ooo ooo)
[02:33.89]I wanna go deeper
[02:35.64]And more! (ooo ooo ooo)
[02:40.11]I can do more
VERSE 2
[02:45.29]I will pay the price
[02:51.77]To go down even deeper
[02:59.24]So I can find real gold
[03:06.53]I will drill down even deeper
[03:12.76]I will seek until I find the oil
[03:21.15]The precious oil, the gift of God
[03:27.32]And I will find true riches
[03:35.04]And I will reap, I’ll reap what I have sown
[03:42.77]Oo Oo Ooo Oooo
[03:50.51]Oo Oo Ooo Ahoo Ahoo Ahoo
CHORUS
[03:57.78]Deeper! (ooo ooo ooo)
[04:01.68]I wanna go deeper
[04:05.23]And more (ooo ooo ooo)
[04:08.75]I can do more
[04:12.44]Deeper (ooo ooo ooo)
[04:16.22]I wanna go deeper
[04:19.80]And more! (ooo ooo ooo)
[04:23.40]I can do more
VERSE 3
[04:29.17]They that go down to the sea in ships
[04:35.92]That do business in great waters
[04:42.52]They see the work of the Lord
[04:49.83]They see His wonders in the deep
[04:57.08]I will go much further
[05:04.18]I will much deeper
[05:11.33]I will go much further in the word
[05:19.64]I’ll seek the Holy Spirit
[05:26.90]Oo Oo Ooo Oooo
[05:33.70]Oo Oo Ooo Ahoo Ahoo Ahoo
CHORUS
[05:41.39]Deeper! (ooo ooo ooo)
I wanna go deeper
And more (ooo ooo ooo)
I can do more
Deeper (ooo ooo ooo)
I wanna go deeper
And more! (ooo ooo ooo)
I can do more
