[00:01.11]CHORUS
[00:24.67]Good Master
[00:29.20]Good Master
[00:29.45]What shall I do to inherit
[00:34.28]Eternal life?
[00:35.38]Good Master
[00:37.48]Good Master
[00:39.49]What shall I do to inherit
[00:42.65]Eternal life?
VERSE 1
[00:44.96]Jesus said
[00:46.62]Why calledst thou me good
[00:50.27]Thou knowest the commandments
[00:53.61]Just keep doing them
[00:55.87]Don’t commit adultery
[00:58.21]Do not kill. Do not steal
[01:00.77]Do not bear false witness
[01:03.55]Honour your father, honour your mother
CHORUS
[01:06.59]Good Master
[01:09.23]Good Master
[01:11.00]What shall I do to inherit
[01:14.05]Eternal life?
[01:16.61] Good Master
[01:19.73]Good Master
[01:21.69]What shall I do to inherit
[01:24.61]Eternal life?
[01:26.73]VERSE 2
[01:27.27]Jesus said something else,
[01:29.82]oh Young man
[01:32.59]Thou lackest one important thing:
[01:37.55]Go and sell what you have
[01:40.25]Distribute to the poor
[01:43.02]Then you shalt have treasure in heaven
CHORUS
[01:48.04]Good Master
[01:50.83]Good Master
[01:53.05]What shall I do to inherit
[01:56.16]Eternal life?
[01:58.64]Good Master
[02:01.13]Good Master
[02:03.66]What shall I do to inherit
[02:06.88]Eternal life?
[02:09.77]INTERLUDE
[02:29.95]VERSE 3
[02:30.77]When you’ve done all these things
[02:33.14]Come and follow me
[02:36.05]Follow me wherever I take you
[02:41.42]Follow me follow me
[02:43.63]Jesus said follow me
[02:46.77]Follow me wherever I lead you
VAMP
[02:51.25]Good master, follow me
[02:57.37]Good master, He says to follow him
[03:03.08]Good master, follow me
[03:08.22]Good master, He says to follow him
[03:13.36]Good master, follow me
[03:18.36]Good master, He says to follow him
[03:23.46]Good master, follow me
[03:28.74]Good master, He says to follow him
CHORUS
[03:34.57]Good Master
[03:37.58]Good Master
[03:38.93]What shall I do to inherit
[03:41.96]Eternal life?
[03:44.66]Good Master
[03:47.85]Good Master
[03:49.31]What shall I do to inherit
[03:52.43]Eternal life?
[03:54.49]VAMP
[03:55.27]Good master, follow me
[04:00.41]Good master, He says to follow him
[04:05.73]Good master, follow me
[04:10.77]Good master, He says to follow him
[04:15.83]CHORUS
[04:16.43]Good Master
[04:20.21]Good Master
[04:21.36]What shall I do to inherit
[04:25.09]Eternal life?
[04:26.85]Good Master
[04:29.70]Good Master
[04:31.75]What shall I do to inherit
[04:35.46]Eternal life?
[04:37.47]VAMP
[04:37.84]Good master, follow me
[04:42.87]Good master, He says to follow him
[04:47.69]Good master, follow me
[04:53.02]Good master, He says to follow him
[04:59.02]CHORUS
Good Master
Good Master
What shall I do to inherit
Eternal life?
Good Master
Good Master
What shall I do to inherit
Eternal life?
