[00:00.00]OOHs
[00:42.10]VERSE 1
[00:42.63]He was wounded for our transgressions,
[00:51.08]He was bruised for our iniquities:
[00:58.74]The chastisement of our peace was upon him;
[01:06.98]And with his stripes we are healed.
CHORUS
[01:14.91]It was a normal Friday
[01:20.45]That became a horrible Friday
[01:24.64]A terrible day of horrors
[01:29.47]A day of suffering and shame
[01:32.54]But through the power of God
[01:36.83]It became a Good Friday
[01:40.92]The best ever Friday
[01:44.46]The day my sins were washed away
VERSE 2x
[01:55.70]All we like sheep have gone astray
[02:02.51]We have turned every one to his own way;
[02:10.50]The Lord hath laid on him the iniquity of us all.
[02:19.03]That is how Jesus saved our souls
CHORUS
[02:26.05]It was a normal Friday
[02:32.79]That became a horrible Friday
[02:37.14]A terrible day of horrors
[02:40.77]A day of suffering and shame
[02:44.86]But through the power of God
[02:48.65]It became a Good Friday
[02:53.04]The best ever friday
[02:56.74]The day my sins were washed away
VERSE 3
[03:06.97]These wounds were meant to purchase me,”
[03:14.87]These drops of blood were shed to pay for my life
[03:22.55]Now, I belong to you Jesus
[03:27.02]Bought with a price.
[03:31.23]Jesus, whose I am and whom I serve
CHORUS
[03:39.11]It was a normal Friday
[03:44.63]That became a horrible Friday
[03:48.76]A terrible day of horrors
[03:52.47]A day of suffering and shame
[03:56.54]But through the power of God
[04:00.60]It became a Good Friday
[04:04.82]The best ever Friday
[04:08.59]The day my sins were washed away
BRIDGE
[04:15.00]Oh Jesus
[04:20.45]Thank you for  your  great  love
[04:23.18]You suffered so much for me
[04:30.75]I can’t help loving you
[04:35.17]You’ve won my love
[04:39.02]You’ve won my  heart
[04:42.03]My Jesus
CHORUS
[04:46.21]It was a normal Friday
That became a horrible Friday
A terrible day of horrors
A day of suffering and shame
But through the power of God
It became a Good Friday
The best ever Friday
The day my sins were washed away
