[00:29.45]My soul followeth hard after thee
[00:36.79]Thy right hand upholdeth me
[00:43.44]O God, thou art my God
[00:49.58]My soul thirsteth for thee
[00:54.53]In a dry land, a thirsty land
[01:02.57]Where there is no water
[01:06.70]I'll follow hard after thee
VERSE 1
[01:21.83]I'm gonna be hard follower of the things of God
[01:27.97]I'm gonna learn all the things, all the things I have to learn
[01:34.47]I'm gonna copy all the things, all the things I have to copy
[01:40.95]I'll listen to the messages I have to listen to
[01:47.18]I'm gonna do the things, all the things I have to do
[01:53.86]Pray for all those hours that I have to pray
[02:00.59]Fast for all those days that I have to fast
[02:06.91]I am gonna follow hard cos I'm a hard follower
CHORUS
[02:13.22]My soul followeth hard after thee
[02:19.21]Thy right hand upholdeth me
[02:25.58]O God, thou art my God
[02:32.08]My soul thirsteth for thee
[02:37.11]In a dry land, a thirsty land
[02:45.28]Where there is no water
[02:49.12]I'll follow hard after thee
VERSE 2
[03:04.89]I'm gonna wait upon you lord till I hear from you
[03:10.51]I'm gonna follow your servants, those who follow after you
[03:17.04]I'm gonna follow the fathers that you gave me
[03:23.58]I’ll honor the man the man of God who teaches me the word
[03:30.20]I am gonna serve the men you called me to serve
[03:36.49]Catch the anointing that is upon them
[03:42.81]Remember the good they have done for me
[03:49.35]I am gonna follow hard cos I'm a hard follower
CHORUS
[03:56.24]My soul followeth hard after thee
[04:01.96]Thy right hand upholdeth me
[04:08.19]O God, thou art my God
[04:14.74]My soul thirsteth for thee
[04:20.25]In a dry land, a thirsty land
[04:27.74]Where there is no water
[04:31.43]I'll follow hard after thee
VERSE 3
[04:47.06]I'm gonna be a shepherd to those who need a shepherd
[04:53.09]I will follow up those who I must follow up
[04:59.70]I will visit those who are waiting for my visit
[05:06.26]I'm gonna seek for those, those who need the Lord
[05:12.23]I am gonna find all the lost and dying sheep
[05:18.48]I'm gonna join the army, the army of the lord
[05:25.03]I'm gonna join the army of the hard followers
[05:31.44]I am gonna follow hard cos I'm a hard follower
CHORUS
[05:37.77]My soul followeth hard after thee
[05:43.77]Thy right hand upholdeth me
[05:50.48]O God, thou art my God
[05:56.81]My soul thirsteth for thee
[06:01.86]In a dry land, a thirsty land
[06:09.61]Where there is no water
[06:13.81]I'll follow hard after thee
