[00:13.04]VERSE
[00:15.43]Unto thee I  lift  up mine eyes,
[00:21.35]thou  dwell in  the heavens
[00:25.63]The eyes of the  servants
[00:28.41]Look to their masters,
[00:30.88]A maiden looks to  her mistress;
[00:36.55]Our eyes wait upon the Lord
[00:42.43]That he have mercy
[00:46.55]Mercy on us oooh
[00:49.47]Mercy upon us
[00:51.91]Unto thee I lift up mine eyes
CHORUS
[00:56.66]Have mercy on us,
[00:58.94]LORD, have mercy on us,
[01:02.44]For we’ve endured
[01:04.29]Mockers and scorners
[01:06.88]Have mercy on us,
[01:09.34]LORD, have mercy on us,
[01:13.90]For we’ve endured
[01:15.70]Mockers and scorners
VERSE
[01:28.05]Unto thee I  lift  up mine eyes,
[01:33.79]thou  dwell in  the heavens
[01:37.85]The eyes of the  servants
[01:40.41]Look to their masters,
[01:43.06]A maiden looks to  her mistress;
[01:48.43]Our eyes wait upon the Lord
[01:55.90]That he have mercy
[01:58.99]Mercy on us oooh
[02:01.67]Mercy upon us
[02:04.64]Unto thee I lift up mine eyes
CHORUS
[02:09.60]Have mercy on us,
[02:11.98]LORD, have mercy on us,
[02:15.57]For we’ve endured
[02:17.02]Mockers and scorners
[02:19.73]Have mercy on us,
[02:22.16]LORD, have mercy on us,
[02:26.35]For we’ve endured
[02:27.97]Mockers and scorners
CHORUS
[02:31.73]Have mercy on us,
[02:34.09]LORD, have mercy on us,
[02:37.99]For we’ve endured
[02:39.76]Mockers and scorners
[02:42.28]Have mercy on us,
[02:44.52]LORD, have mercy on us,
[02:48.99]For we’ve endured
[02:50.98]Mockers and scorners
ENDING
[02:54.50]For we’ve endured
[02:56.68]Mockers and scorners
[02:59.10]For we’ve endured
[03:01.27]Mockers and scorners
[03:04.43]For we’ve endured
[03:07.18]Mockers and scorners
