[00:00.00]He Must Increase
214
[00:23.75]VERSE 1
[00:24.77]John the Baptist said, o friends
[00:28.36]This was the day I was born for
[00:32.31]I saw the Lamb of God
[00:36.01]He asked me to baptize him
[00:40.48]John the Baptist said
[00:44.64]My work on earth is done
[00:48.85]Jesus must increase
[00:52.39]And I must decrease
[00:55.51]CHORUS
[00:55.97]I have run my race, I have kept the faith
[01:00.26]I have finished my course
[01:04.00]Now He must increase and I must decrease
[01:08.53]This is what I live for, to say these words
[01:12.92]Help me Lord!
[01:20.72]VERSE 2
[01:22.34]I was called by the Lord
[01:25.93]He gave meaning to my life
[01:30.04]He took away the emptiness
[01:34.16]He took away the uselessness
[01:38.62]I’m glad I met the Lord
[01:42.69]He turned my life around
[01:46.67]And He really gave to me
[01:50.75]A purpose for my life
[01:53.47]CHORUS
[01:54.03]I have run my race, I have kept the faith
[01:58.09]I have finished my course
[02:02.01]Now He must increase and I must decrease
[02:06.11]This is what I live for, to say these words
[02:10.80]Help me Lord!
[02:18.32]VERSE 3
[02:18.93]Today I’m running a good race
[02:23.89]I need to be faithful to the end
[02:27.92]So I can speak like John the Baptist
[02:32.03]And run my race like Paul did
[02:36.25]O, how I want to finish well!
[02:41.46]How I want to run my race!
[02:44.17]I’m following hard with all my heart
[02:47.93]Help me Jesus, help me Lord!
CHORUS
[02:51.66]I have run my race, I have kept the faith
[02:56.07]I have finished my course
[03:00.03]Now He must increase and I must decrease
[03:04.42]This is what I live for, to say these words
[03:08.73]Help me Lord!
I[03:12.90]NTERLUDE
CHORUS
[03:45.97]I have run my race, I have kept the faith
I have finished my course
Now He must increase and I must decrease
This is what I live for, to say these words
Help me Lord!
