[00:58.88]VERSE 1
[00:59.54]I used to say I loved the Lord
[01:03.51]I thought that God was everything to me
[01:10.05]Until I found this Scripture that says it all to me
[01:16.70]If you love the Lord you’ll keep His commandments
[01:21.17]If you really love the Lord, you’ll do what He tells you
[01:26.61]If you really love the Lord, you will marry Him, give yourself to Him
[01:33.51]But that’s not what I do, oh no
[01:39.05]I wanna change something now
CHORUS
[01:43.32]He that hath my commandments
[01:45.88]He that keeps my commandments
[01:48.67]He it is that loves me
[01:51.03]Do you love the Lord?
[01:54.41]He that hath my commandments
[01:57.68]He that keeps my commandments
[01:59.56]He it is that loves me
[02:01.91]Do you love the Lord?
VERSE 2
[02:05.40]Do you really love the Lord?
[02:08.32]Do you give yourself to Him to do His mysterious will?
[02:15.72]Do you trust Him for everything?
[02:19.58]Do you wanna get to Heaven and find out the Bible is so true?
[02:26.52]Because the greatest commandment is to love the Lord your God, yeah
[02:32.00] It is the greatest commandment
[02:34.67]There’s no greater good than to love the Lord
[02:38.80]And you will find out that is so true
[02:44.39]More than anything else in the world
CHORUS
[02:48.62]He that hath my commandments
[02:51.19]He that keeps my commandments
[02:53.87]He it is that loves me
[02:56.38]Do you love the Lord?
[02:59.83]He that hath my commandments
[03:02.31]He that keeps my commandments
[03:05.00]He it is that loves me
[03:07.62]Do you love the Lord?
[03:10.20]INTERLUDE
[03:51.15]VERSE 3
[03:53.63]Do you remember what Jesus, Jesus said to us?
[04:00.70]If a man loves me he’ll keep my words
[04:05.76]And my Father will love Him
[04:08.64]And we’ll come into him
[04:11.47]And make our abode with him
[04:15.71]He that loveth me not keepeth not my sayings
[04:20.96]He that loveth me shall be loved of my Father
[04:27.32]And I will love him, and will manifest myself
[04:34.53]Manifest myself to him- Ohhh
CHORUS
[04:37.91]He that hath my commandments
He that keeps my commandments
[04:44.33]He it is that loves me
[04:45.33]Do you love the Lord?
[04:48.38] He that hath my commandments
[04:51.54]He that keeps my commandments
[04:54.01]He it is that loves me
[04:56.56]Do you love the Lord?
[04:58.90] He that hath my commandments
[05:03.08]He that keeps my commandments
[05:04.92]He it is that loves me
[05:07.63]Do you love the Lord?
[05:10.01]He that hath my commandments
[05:13.18]He that keeps my commandments
[05:16.11]He it is that loves me
[05:18.76]Do you love the Lord? [05:21.22]BRIDGE
[05:22.50]If you love the Lord, you will go where He tells you
[05:26.69]If you love the Lord, you will do what He tells you
[05:31.62]If you love the Lord, you will give yourself to Him
[05:37.05]There is no greater thing to do than to love the Lord
CHORUS
[05:43.04]He that hath my commandments
[05:45.84]He that keeps my commandments
[05:48.63]He it is that loves me
[05:53.28]Do you love the Lord?
[05:55.54]He that hath my commandments
[05:57.54]He that keeps my commandments
[05:59.42]He it is that really loves me
[06:02.04]Tell me, do you love the Lord?
CHORUS
[06:18.26]He that hath my commandments
He that keeps my commandments
He it is that loves me
Do you love the Lord?
