[00:00.00]CHORUS
[00:04.45]Here we stand
[00:08.35]Standing for the Lord
[00:14.82]Never going back again
[00:19.71]To the world and evil ways
[00:23.90]Here we stand
[00:29.63]Fighting for the Lord
[00:35.12]We will fight a good
[00:40.24]To stay in the will of the Lord
[00:46.06]VERSE 1
[00:46.65]So be strong in the Lord
[00:50.74]In the power of his might
[00:55.01]Put on the whole armor of God
[01:00.25]That ye may be able to stand
[01:06.95]Gird your loins with truth
[01:10.93]Take up the shield of faith
[01:16.11]And with the sword of the spirit
[01:21.38]We will overcome
CHORUS
[01:29.55]Here we stand
[01:34.19]Standing for the Lord
[01:39.38]Never going back again
[01:44.94]To the world and evil ways
[01:50.01]Here we stand
[01:55.18]Fighting for the Lord
[02:00.56]We will fight a good
[02:05.63]To stay in the will of the Lord
VERSE 2
[02:11.90]For we wrestle not
[02:15.98]Against flesh and blood
[02:20.73]But against principalities
[02:25.65]And the powers of this world
[02:32.36]Casting down
[02:36.27]Every evil thought
[02:42.07]That exalts itself
[02:46.32]Against the word of God
CHORUS
[02:54.88]Here we stand
[02:59.65]Standing for the Lord
[03:04.91]Never going back again
[03:10.00]To the world and evil ways
[03:15.40]Here we stand
[03:20.20]Fighting for the Lord
[03:25.42]We will fight a good
[03:30.54]To stay in the will of the Lord
BRIDGE
[03:35.85]I'm gonna fight a good fight
[03:40.87]I'm gonna fight for what is right
[03:45.88]I'm gonna fight the enemy
[03:50.89]Fight a good fight, in Jesus name
[04:02.23]INTERLUDE
CHORUS
[04:25.13]Here we stand
[04:30.26]Standing for the Lord
[04:35.47]Never going back again
[04:40.35]To the world and evil ways
[04:46.07]Here we stand
[04:50.98]Fighting for the Lord
[04:56.06]We will fight a good
[05:01.21]To stay in the will of the Lord
