[00:14.70]VERSE 1
[00:16.25]Hi everybody, I wanna talk to you
[00:21.17]I wanna tell you, What I've been going through
[00:29.27]I think I have a problem, you may have it too
[00:37.25]There's a guy who’s chasing, yes he's chasing me
[00:44.45]He keeps calling and talking, I don't know what do
[00:52.54]He's says baby I love you, I wanna be with you
[01:00.33]You see I like to hear it, I love it when I hear I love you
[01:08.19]I like to hear it, I love it when I hear I miss you
[01:16.38]But I've been thinking, thinking to myself
CHORUS
[01:24.14]Is this love 4X that I'm feeling
[01:32.66]Is this love 4X that I'm feeling
VERSE 2
[01:43.44]Can I tell you some more about what I'm going through
[01:49.20]I think I'm falling, falling in love with this guy
[01:57.07]He says I wanna love you every day and every night
[02:04.81]We'll sleep together, together all night long
[02:12.52]Feel your arms all over, and give you all my love
[02:20.26]I said eh! Wow! Cos I didn't know what to say
[02:28.15]It set me thinking, thinking to myself
CHORUS
[02:36.94]Is this love 4X that I'm feeling
[02:44.40]Is this love 4X that I'm feeling
BRIDGE
[02:56.14]And so I went to my pastor told him everything
[03:04.19]Cos of the way I was feeling deep down in my heart
[03:08.39]H e a a a a a a a a a r t. I was falling
[03:15.07]My Pastor said to me
[03:18.11]If he loves you, he will not sleep with you
VERSE 3
[03:23.17]But he will love you and treat you right
[03:28.69]Cos love is patience and love is kind
[03:36.93]And if he loves you, he will wait for you
[03:44.44]Until you marry, when he can have his way
[03:51.94]And so I've learnt to walk in the love of God
Today I'm happy that I asked that question
CHORUS
[04:01.20]Is this love 4X that I'm feeling
[04:08.79]Is this love 4X that I'm feeling
VERSE 4
[04:17.04]So friends, I wanna tell you what you need to do
[04:25.19]Don't follow your feelings and the lust of the eyes
[04:33.10]And the lust of the flesh, and the pride of life
[04:40.79]But love with action, in deed and truth
[04:48.68]Always ask this question: what kind of love is this
CHORUS
[04:57.45]Is this real, is this love
[05:00.32]Is this real, is this love that I'm feeling
[05:05.41]Is this real, is this love
[05:07.48]Is this real, is this love that I'm feeling
CHORUS 2
[05:12.99]Jesus love 3X is the love you need
[05:20.43]Jesus love 3X Ii the love you need
CHORUS 3
[05:27.81]Greater love 3X hath no man than this love
[05:36.08]Greater love 3X hath no man than this love
CHORUS
[05:44.38]Is this love 4X that I'm feeling
Is this love 4X that I'm feeling
