[00:00.00]PRAYER
[00:05.14]Hi James
[00:09.54]So glad you could make it tonight for this meeting. But can you excuse for one second cos I just need to do something before I talk to you.
[00:24.83]I know it sounds kind of funny cos of the way we've been.
[00:31.12]But I want to pray first.
[00:35.89]Let us pray. You know what? Let me pray.
[00:44.82]O God!
[00:48.06]Help me please help me
[00:50.67]I want to serve you
[00:53.34]I want to follow you
[00:57.98]Please help me
[01:00.87]Please give me the Holy Spirit
[01:04.08]Today, I have to do what is right
[01:09.60]I don't want to fall into this mess again
[01:19.76]The hour is come and the seed must fall into the ground and die.
[01:27.15]I know you have made me strong enough to do this.
[01:30.95]I love you Jesus.
[01:33.42]Thank you lord...
[01:34.75]VERSE 1
[01:39.04]I had to meet you here today
[01:46.19]There's just so many things to say
[01:54.30]I really need to set things right
[02:02.45]I’m here to speak the word of God
[02:09.58]We've been living in sin so long
[02:18.12]We both know it's not right
[02:24.83]This fornication can't go on
[02:32.32]It's time to quit and say goodbye
[02:39.19]VERSE 2
[02:40.25]I'm glad we're meeting here today
[02:48.42]This relationship is wrong
[02:55.41]I've been pregnant three, four times
[03:02.97]Aborting babies, just too bad
[03:10.56]I feel sick because I've sinned
[03:18.28]My hands are covered with so much blood
[03:25.80]I cannot do this anymore
[03:34.00]Let's just quit and say goodbye
[03:41.11]VERSE 3
[03:41.98]For so long we've been together
[03:48.81]I won't be seeing you anymore
[03:56.42]I can't help crying as I speak
[04:04.01]I've been crying all week long
[04:11.59]It's time for me to take my cross
[04:19.25]And follow Jesus everyday
[04:33.78]I have found a greater love
[04:34.73]The love of Jesus of is so real
Verse 4
[04:42.41]I can't deny that I loved you
[04:49.96]I can't deny you made me happy
[04:57.22]You made me laugh, you made me cry
[05:04.98]I just loved it being with you
[05:12.64]And though I feel drawn to you
[05:20.42]I want to serve the lord from now
[05:27.88]It breaks my heart to say goodbye, my James
[05:35.36]Let's just quit and say goodbye
[05:42.91]INTERLUDE
[06:13.84]VERSE 5
[06:13.69]And by the way before you go
[06:20.68]Let me make one thing very clear
[06:28.51]You won't find me in the same old places
[06:36.34]All those places where we went
[06:43.81]If you're looking out for me
[06:51.83]You will find me in the church
[06:58.99]That's what it means to be born again
[07:08.26]I belong to Jesus now
CODA
Bye bye James, goodbye James
I'll be praying hard you
