[00:00.00]CHORUS
[00:31.73]Honey honey I love you
Honey honey I need you 2X
[00:43.71]Testimony I love you
Testimony I need you 2X
VERSE 1
[00:55.86]O how I love thy law! Oh lord
[01:01.29]It is my meditation all the day long
[01:07.33]Through thy commandments thou hast made me wise
[01:13.17]Wiser than mine enemies: all my enemies
[01:18.92]How sweet are thy words
[01:22.98]Sweeter than honey to my mouth
CHORUS
[01:36.30]Honey honey I love you
Honey honey I need you 2X
[01:49.09]Testimony I love you
Testimony I need you 2X
VERSE 2
[02:00.73]I have more understanding than all my teachers
[02:06.63]For thy testimonies are my meditation
[02:12.60]I understand more than the ancients
[02:15.80]Because I keep thy precepts
[02:18.55]How sweet are thy words
[02:21.32]Sweeter than honey to my mouth
CHORUS
[02:42.15]Honey honey I love you
Honey honey I need you 2X
[02:54.36]Testimony I love you
Testimony I need you 2X
VERSE 3
[03:06.08]I have refrained my feet from every evil way
[03:11.62]That I might keep thy word oh lord
[03:17.35]I've not departed from thy judgments
[03:20.59]For thou hast taught me
[03:23.40]How sweet are thy words
[03:26.15]Sweeter than honey to my mouth
Verse 4
[03:47.66]Thy word oh Lord is a lamp unto my feet
[03:53.46]Thy word oh Lord is a light unto my path
[03:59.24]Through thy precepts I get understanding:
[04:05.13]Ooouh Therefore I hate every false way
[04:10.57]How sweet are thy words
[04:13.71]Sweeter than honey to my mouth
CHORUS
[04:28.02]Honey honey I love you
Honey honey I need you 2X
Testimony I love you
Testimony I need you 2X
