[00:00.00]HONEYMOON
[00:02.66]VERSE 1
[00:09.77]Let me tell you friends
[00:15.56]A honeymoon is something special
[00:25.70]It feels like you're gliding on of a pink cloud
[00:29.19]With roses everywhere
[00:36.14]Everything is so very special
[00:43.73]Even the food tastes kinda different
[00:50.22]Everyone treats you so special
[00:57.30]When you say you just got married
[01:03.51]There is nothing like a honeymoon
[01:10.39]CHORUS
[01:11.21]I want the honeymoon to go on
[01:17.98]I want the honeymoon to go on and on
[01:23.63]On and on and on
[01:31.94]Oh God I want things to be nice forever
[01:38.71]Oh Jesus Please help me
[01:45.41]I'm praying the help Holy Spirit
[01:51.78]VERSE 2
[01:52.87]When we got to the bedroom
[01:59.31]The bed was covered with red rose petals
[02:06.97]The atmosphere was charged with love and excitement
[02:13.63]I didn’t know what to do
[02:19.91]But I remembered all the love songs from church
[02:26.25]I turned to my beloved and said
[02:32.84]It’s time for me to show you some real good lovin’
[02:40.11]I reached out for my beloved it was amazing
[02:46.29]Honey moon oh honeymoon
CHORUS
[02:54.33]I want the honeymoon to go on
[03:00.45]I want the honeymoon to go on and on
[03:06.84]On and on and on
[03:14.59]Oh God I want things to be nice forever
[03:22.38]Oh Jesus Please help me
[03:28.49]I'm praying the help Holy Spirit
VERSE 3
[03:35.30]As we continued on the honeymoon
[03:42.95]I kept thinking that I was dreamin’
[03:48.75]Now my beloved was my possession
[03:56.70]And I was his possession too
[04:03.39]It felt strange that we were together
[04:09.22]And now I had such amazing hugs
[04:15.87]I had had the longest kiss of my life
[04:23.03]Ooh ohh I'm sorry I can't tell you anymore
[04:29.19]Oh honeymoon, oh honey moon ...
CHORUS
[04:37.29]I want the honeymoon to go on
[04:44.57]I want the honeymoon to go on and on
[04:50.55]On and on and on
[04:58.05]Oh God I want things to be nice forever
[05:04.68]Oh Jesus Please help me
[05:11.72]I'm praying the help Holy Spirit
[05:18.04]INTERLUDE
[05:58.24]VERSE 4
[06:00.14]I wanted the honeymoon to go on and on
[06:06.79]I didn’t want it to come to end
[06:13.07]We had no arguments at all
[06:19.58]I said yes to everything and sorry too
[06:27.02]I wish that we had spent more money
[06:34.90]To make the honeymoon last a little longer
[06:40.10]Don’t forget to have a good honeymoon
[06:47.69]When it is your turn for love
[06:53.79]Oh honeymoon, honeymoon ...
[07:00.19]CHORUS
I want the honeymoon to go on
I want the honeymoon to go on and on
On and on and on
Oh God I want things to be nice forever
Oh Jesus Please help me
I'm praying the help Holy Spirit
