[00:29.74]VERSE 1
[00:30.20]O God, thou art my God;
[00:33.98]Early will I seek thee:
[00:38.10]My soul thirsteth for thee,
[00:45.66]My flesh longeth for thee
[00:49.94]In a dry and thirsty land,
[00:53.70]Where no water is;
[00:58.61]Oooooooh ooooh aaaaah
[01:01.61]To see thy power and thy glory,
[01:08.54]As I have seen thee in the sanctuary.
CHORUS
[01:14.91]I am thirsty
[01:16.90]Fill me FILL ME lord
[01:22.65]I am hungry
[01:24.42]Hungry for you Lord
[01:30.33]I really wanna be filled with your power NOW
[01:37.86]Fill me anoint me fill me now
[01:46.28]BREAK
[01:53.29]VERSE 2
[01:55.19]Blessed are they who thirst
[01:58.46]And do hunger
[02:02.57]After righteousness:
[02:08.21]For they shall be filled.
[02:14.08]Blessed are the pure in heart
[02:18.35]For they shall seeeee God
[02:22.73]Ooooooh aaah
[02:26.07]If any man thirst let him come to me
[02:33.77]Fill up with living water
CHORUS.
[02:39.49]I am thirsty
[02:41.52]Fill me FILL ME lord
[02:46.92]I am hungry
[02:48.68]Hungry for you Lord
[02:54.89]I really wanna be filled with your power NOW
[03:01.29]Fill me, anoint me, fill me now
[03:10.94]INTERLUDE
REPEAT CHORUS
[03:41.00]I am thirsty
Fill me FILL ME lord
I am hungry
Hungry for you Lord
I really wanna be filled with your power NOW
Fill me, anoint me, fill me now
