[00:00.00]I and the Children
182
VERSE 1
[00:41.03]A  wind is coming,
[00:44.26]I can see a storm on the horizon
[00:49.01]A time will come
[00:53.10]when no man can work
[00:58.18]So run like the prophet
[01:02.82]the prophet of the Lord
[01:07.00]Don’t think to yourself
[01:11.76]We will be here forever
CHORUS
[01:15.65]I and the children
[01:18.66]Whom the Lord hath given me
[01:20.59]Are for signs and wonders yeah 2x
VERSE 2
[01:45.84]No one knows when the end will come
[01:55.08]You know not the hour nor the day
[02:04.13]The whole world will change
[02:08.82]Nothing will be the same again
[02:13.12]Therefore my son, arise
[02:17.18]and ask me for the best gifts
CHORUS
[02:21.46]I and the children
Whom the Lord hath given me
Are for signs and wonders yeah
VERSE  3
[02:51.71]Covet the very best,
[02:55.67]Covet the apostolic gift
[03:04.74]Desire the very best and the very highest
[03:09.54]I’ll plant them in you,
[03:14.44]I will give them to you.
[03:18.68]Faithful is he who calls
[03:23.30]He also will perform it.
CHORUS
[03:27.38]I and the children
Whom the Lord hath given me
Are for signs and wonders yeah
VERSE 4
[03:56.95]Thank you Jesus that these young ones will do
[04:08.06]What their fathers could not do.
[04:14.58]They will do what their mothers
[04:19.77]What their mothers could not do
[04:24.76]The anointing is on them
[04:28.35]To take up many nations
CHORUS
[04:33.38]I and the children
Whom the Lord hath given me
Are for signs and wonders yeah
VERSE 5
[05:29.66]I and my children
[05:34.55]Are for signs and wonders
[05:39.57]Thank you Jesus for, the wonders of these children
[05:48.34]Those whom you have called,
[05:51.93]You sent the girls,  You sent the boys,
[05:57.18]Filled with your spirit
To the ends of the world.
[06:04.23]CHORUS
I and the children
Whom the Lord hath given me
Are for signs and wonders yeah
