[00:07.10]VERSE 1
[00:07.75]I used to think that I could never preach
[00:14.38]And I did not believe that I was called
[00:22.46]But now I know the meaning of the Word
[00:30.44]That I can do all things through Jesus Christ
[00:38.07]If I believe in the Holy Spirit
[00:46.23]The Spirit will help me to do his will
[00:52.56]CHORUS
[00:53.67]I believe I can try
[00:57.46]I believe I can work for God
[01:01.60]Preaching, visiting and counseling
[01:05.82]Interacting with them everyday
[01:09.58]I believe I can try
[01:13.80]I believe I can feed and lead
[01:17.70]I believe I can gather people
[01:21.50]I believe I can carry them
[01:25.49]I believe I can try
VERSE2
[01:34.42]See I was just about to lose my way
[01:42.26]I was about to choose a lesser call
[01:50.84]Cos I did not respect the gift of God
[01:58.36]Until I heard about the highest call
[02:06.17]If I believe in the Holy Spirit
[02:14.14]The Spirit will help me to do his will
CHORUS
[02:22.11]I believe I can try
[02:26.01]I believe I can work for God
[02:30.06]Preaching, visiting and counseling
[02:33.61]Interacting with them everyday
[02:38.02]I believe I can try
[02:41.96]I believe I can feed and lead
[02:45.93]I believe I can gather people
[02:50.03]I believe I can carry them
[02:54.03]I believe I can try
VERSE 3
[03:03.73]The grace of God that brings salvation
[03:10.62]Hath appeared to you and me today
[03:18.83]Teaching us to deny worldly lusts
[03:26.71]We should live soberly, righteously
[03:34.18]And now we're looking for that blessed hope
[03:41.62]The glorious appearing of our great Saviour;
CHORUS
[03:50.02]I believe I can try
[03:54.01]I believe I can work for God
[03:57.70]Preaching, visiting and counseling
[04:01.56]Interacting with them everyday
[04:05.59]I believe I can try
[04:09.54]I believe I can feed and lead
[04:13.28]I believe I can gather people
[04:17.35]I believe I can carry them
[04:21.27]I believe I can try
VERSE 4
[04:31.70]Jesus Christ who gave himself for us
[04:39.20]That he might redeem us from all iniquity
[04:47.25]And purify unto himself
[04:55.12]A peculiar people, zealous of good works
[05:01.92]If I believe in the Holy Spirit
[05:09.92]The Spirit will help me to do his will
CHORUS
[05:17.58]I believe I can try
[05:21.85]I believe I can work for God
[05:26.12]Preaching, visiting and counseling
[05:29.98]Interacting with them everyday
[05:33.72]I believe I can try
[05:37.59]I believe I can feed and lead
[05:41.50]I believe I can gather people
[05:45.59]I believe I can carry them
[05:49.40]I believe I can try
[05:55.18]MODULATION
[06:06.05]IF I believe in the Holy Spirit
CHORUS
[06:21.94]I believe I can try
[06:25.93]I believe I can work for God
[06:29.47]Preaching, visiting and counseling
[06:33.40]Interacting with them everyday
[06:37.62]I believe I can try
[06:41.50]I believe I can feed and lead
[06:46.16]I believe I can gather people
[06:49.86]I believe I can carry them
[06:53.94]I believe I can try
[07:02.24]REPEAT LAST LINE
