[00:09.79]VERSE 1
[00:10.50]I never believed that I could be born again
[00:15.07]I never believed that I could stay in the church
[00:19.27]I never believed that I could be happy in the Lord
[00:24.72]I never believed that Jesus Christ, He could change my life
CHORUS 1
[00:30.49]I can’t believe it’s true
[00:35.92]All the loving that I found the day I found You
[00:40.85]I can’t believe it’s true
[00:44.69]All the loving that I found when I found You
VERSE 2
[00:58.11]I never believed that I could leave the world behind
[01:03.11]I never believed that I could live without those friends[01:08.60] I never believed that I would find love again
[01:14.28]But now I have found a greater love in Christ
CHORUS 2
[01:19.49]I can’t believe it’s true
[01:24.14]All the loving that I found the day I found You
[01:29.15]I can’t believe it’s true
[01:33.96]All the loving that I found in Jesus Christ
VERSE 3
[01:47.10]I thought that I would be miserable in church [01:51.71]Wanting to be having parties everyday
[01:55.81]I thought I could not have fun anymore
[02:00.83]I never believed that Jesus Christ,
[02:04.29]He could give me joy
CHORUS 1
I [02:08.57]can’t believe it’s true
[02:12.60]All the loving that I found the day I found You
[02:17.53]I can’t believe it’s true
[02:22.39]All the loving that I found when I found You
VERSE 4
[02:34.89]I never believed that I could wait upon the Lord
[02:39.87]I never believed that God could answer all my prayers [02:45.00]I never believed God was so real and powerful
[02:50.99]I never believed that Jesus Christ,
[02:52.52]He could set me free
CHORUS 2
[02:56.72]I can’t believe it’s true
[03:00.85]All the loving that I found the day I found You
[03:05.46]I can’t believe it’s true
[03:10.55]All the loving that I found in Jesus Christ
[03:16.29]INTERLUDE
[03:36.45]CHORUS 2 (Modulation)
[03:37.26]I can’t believe it’s true
[03:41.60]All the loving that I found the day I found You
[03:47.24]I can’t believe it’s true
[03:51.46]All the loving that I found in Jesus Christ
[04:14.95]All the lovin’ that I found when I found Jesus
All the lovin’ that I found when I found You
All the lovin’ that I found when I found Jesus
All the lovin’ that I found when I found You
