[00:00.00]VERSE 1
[00:17.54]I've been sent on a special mission
[00:21.65]To be a preacher and a teacher
[00:25.63]Win the lost at any cost for Jesus Christ
[00:32.82]I must plant a church and make it grow somehow
[00:39.43]This is my mission, the work of God
[00:49.56]But I need the anointing, the anointing breaks the yoke
[00:57.07]Without the power I cannot overcome the world
[01:04.90]And I know it's not power, it’s not by might
[01:12.67]But by the spirit of Lord
CHORUS
[01:20.57]I can't go, if I'm going without your presence
[01:28.92]I can't preach if I'm preaching without your presence
[01:36.76]I can't go, if I'm going without your presence
[01:44.52]I can't sing, if I'm singing without your presence
VERSE 2
[01:54.16]There are times I feel so helpless
[01:58.35]There are times I feel I'm worthless
[02:02.25]How could God use a nobody like me
[02:09.38]When I think of all my weaknesses my failures
[02:16.89]I wonder what I could ever do for God
[02:24.68]I've been praying and saying
[02:29.94]Lord please use another person
[02:33.97]Someone better and someone more qualified
[02:41.50]But the Lord insists that I should go for him
[02:49.12]So I've been saying and I've been praying
CHORUS
[02:58.16]I can't go if I'm going without Jesus
I can't preach, if I'm preaching without Jesus
I can't go if I'm going without Jesus
I can't sing if I'm singing without Jesus [00:00.00]VERSE 1
[00:17.54]I've been sent on a special mission
[00:21.65]To be a preacher and a teacher
[00:25.63]Win the lost at any cost for Jesus Christ
[00:32.82]I must plant a church and make it grow somehow
[00:39.43]This is my mission, the work of God
[00:49.56]But I need the anointing, the anointing breaks the yoke
[00:57.07]Without the power I cannot overcome the world
[01:04.90]And I know it's not power, it’s not by might
[01:12.67]But by the spirit of Lord
CHORUS
[01:20.57]I can't go, if I'm going without your presence
[01:28.92]I can't preach if I'm preaching without your presence
[01:36.76]I can't go, if I'm going without your presence
[01:44.52]I can't sing, if I'm singing without your presence
VERSE 2
[01:54.16]There are times I feel so helpless
[01:58.35]There are times I feel I'm worthless
[02:02.25]How could God use a nobody like me
[02:09.38]When I think of all my weaknesses my failures
[02:16.89]I wonder what I could ever do for God
[02:24.68]I've been praying and saying
[02:29.94]Lord please use another person
[02:33.97]Someone better and someone more qualified
[02:41.50]But the Lord insists that I should go for him
[02:49.12]So I've been saying and I've been praying
CHORUS
[02:58.16]I can't go if I'm going without Jesus
I can't preach, if I'm preaching without Jesus
I can't go if I'm going without Jesus
I can't sing if I'm singing without Jesus
