[00:21.67]CHORUS
[00:22.36]I can’t get enough of you
[00:26.42]I can’t get enough of your presence
[00:31.89]Once I am in your presence
[00:37.74]I don’t wanna leave your awesome presence
VERSE 1
[00:43.56]Ohhh Lord you are calling me
[00:48.29]You are drawing me
[00:54.91]You are pulling me
[00:59.59]Closer and closer Jesus
CHORUS
[01:06.09]I can’t get enough of you
[01:10.50]I can’t get enough of your presence
[01:16.15]Once I am in your presence
[01:21.86]I don’t wanna leave your awesome presence
VERSE 2
[01:38.72]When I am in your presence
[01:44.66]I’m filled with revelation
[01:49.40]I come alive in your presence
[01:54.91]I am charged up in the Glory
CHORUS
[02:00.05]I can’t get enough of you
[02:06.08]I can’t get enough of your presence
[02:11.01]Once I am in your presence
[02:16.47]I don’t wanna leave your awesome presence
[02:21.90]Ooooooo mmm mmm yeah
VERSE 3
[02:32.84]The world makes me dry
[02:38.42]So empty and so sinful
[02:43.97]I want to stay longer
[02:49.63]Wanna stay longer in your presence
Wooo oooo ooo
CHORUS
[02:54.62]I can’t get enough of you
[03:00.08]I can’t get enough of your presence
[03:05.08]Once I am in your presence
[03:10.73]I don’t wanna leave your awesome presence
CHORUS
[03:16.85]I can’t get enough of you
I can’t get enough of your presence
Once I am in your presence
I don’t wanna leave your awesome presence
