[00:00.00]BRIDGE:
[00:23.43]No I don't wanna miss my call
[00:27.08]To fulfill my ministry
[00:30.12]No no no no nooooooo
[00:35.07]I'm responding to his love
[00:38.32]I know what I must do
[00:41.26]Yeah yeah yeeeeaaaahhhh!
CHORUS
[00:46.94]I don't wanna fail in my mission
[00:51.33]I just wanna do his will
[00:56.60]My purpose is to serve the Lord
[01:01.25]With gladness and with joyfulness
[01:04.00]And return, you will see such a big difference
[01:07.46]Between those who serve the lord
[01:13.76]And those who serve him not
VERSE 1
[01:20.41]Somebody said to me: you're wasting your time
[01:23.95]When you go to church you're wasting your life
[01:27.02]You're missing all the fun you could have
[01:30.95]How can you spend so much time in a church
[01:35.19]Can't you find something better to do with your life
[01:38.12]Church once a week and that's ok
[01:42.03]But I love my savior, I love my Jesus
[01:46.70]That's why I serve him so
CHORUS
[01:48.90]I don't wanna fail in my mission
[01:53.93]I just wanna do his will
[02:00.70]My purpose is to serve the Lord
[02:04.40]With gladness and with joyfulness
[02:06.22]And return, you will see such a big difference
[02:09.96]Between those who serve the lord
[02:16.24]And those who serve him not
VERSE 2
[02:23.13]Jesus is my first love
[02:26.32]I love him with a passion.
[02:27.74]I love him with zeal
[02:29.19]I love him with all of my heart
[02:34.54]I love him with faith
[02:36.36]I love him with strength
[02:37.74]I love him cos I'm fresh, I love him like I'm crazy
[02:40.59]That’s how I show my first love
[02:44.63]Ooo oh I love my savior, I love my Jesus
[02:48.81]He is my first love
CHORUS
[02:51.92]I don't wanna fail in my mission
[02:57.35]I just wanna do his will
[03:02.56]My purpose is to serve the Lord
[03:05.71]With gladness and with joyfulness
[03:08.38]And return, you will see such a big difference
[03:12.53]Between those who serve the lord
[03:18.10]And those who serve him not
BRIDGE:
[03:24.92]No I don't wanna miss my call
[03:27.62]To fulfill my ministry
[03:30.97]No no no no nooooooo
[03:35.94]I'm responding to his love
[03:38.89]I know what I must do Yeah yeah yeeeeaaaahhhh!
CHORUS
[03:48.82]I don't wanna fail in my mission
[03:53.84]I just wanna do his will
[03:58.82]My purpose is to serve the Lord
[04:02.06]With gladness and with joyfulness
[04:04.98]And return, you will see such a big difference
[04:08.28]Between those who serve the lord
[04:14.71]And those who serve him not
