[00:18.64]VERSE 1
[00:20.98]Back when I was in school I had my quiet time
[00:28.46]In my father’s house, in my room all alone
[00:36.61]I began to feel His presence and grow in Him
[00:46.33]I would lie on the floor and meditate in the word
CHORUS
[00:54.17]I fell in love with God
[00:58.48]Being there with Him was joy
[01:02.49]Going deeper was my hope and my desire
[01:10.84]More of God, that was my desire
VERSE 2
[01:24.35]Back when I was in school I’d love to spend an extra hour with God
[01:34.12]I’d love to spend more and more time with my Lord
[01:42.10]That’s when He won my heart and made me love Him so
[01:50.42]I was falling, falling in love with God
[01:59.31]CHORUS
[01:59.53]I fell in love with God
[02:02.53]Being there with Him was joy
[02:07.45]Going deeper was my hope and my desire
[02:15.39]More of God, that was my desire
[02:22.24]
[02:25.55]VERSE 3
[02:28.49]Now I’ve known the Lord for so many years
[02:35.92]But I still wanna know Him well, as much as I could
[02:46.37]I wanna know Him more, I wanna see Him more
[02:54.45]I wanna feel Him more, be close to my Lord
CHORUS
[03:02.68]I fell in love with God
[03:06.80]Being there with Him was joy
[03:12.26]Going deeper was my hope and my desire
[03:17.84]More of God, that was my desire
[03:42.63]Ooh that was my desire
BRIDGE
[04:03.26]You can fall in love with God
[04:07.65]God is love, and love is of God
[04:11.88]The greatest commandment is to love the Lord
[04:15.96]With all your heart, your soul, your might
CHORUS
[04:22.07]I fell in love with God
[04:26.79]Being there with Him was joy
[04:31.03]Going deeper was my hope and my desire
[04:36.49]More of God, that was my desire
