[00:00.00]CHORUS
[00:05.90]I got the call of God
But I didn’t wanna go that far 2X
VERSE 1
[00:27.33]From the time I was young
[00:32.21]I knew that God had called me
[00:37.34]I used to say that I would be in full time ministry
[00:42.78]But when I grew up I changed my mind
[00:47.97]I changed the vision for my life
[00:53.58]I did not wanna go that far with God
CHORUS
[01:05.61]I got the call of God
But I didn’t wanna go that far 2X
VERSE 2
[01:27.53]Then I had many relationships
[01:32.40]That took my heart away from God
[01:37.89]They took me away from the call of the mission
[01:43.40]Before I knew it I was down and out
[01:48.13]I was too soft for full time ministry
[01:53.18]I had no more zeal for the things of God
CHORUS
[02:05.86]I got the call of God
But I didn’t wanna go that far 2X
VERSE 3
[02:26.88]Then I gave myself to schooling
[02:32.05]I wanted to study more and more
[02:37.53]I thought to myself, if I have many degrees
[02:42.96]I’d really be rich, all my dreams would come true
[02:48.10]I was all out for education
[02:53.79]But I didn’t wanna go all out with God
CHORUS
[03:05.12]I got the call of God
But I didn’t wanna go that far 2X
VERSE 4
[03:27.20]I felt that God should wait for me
[03:37.49]Whilst I sort myself out
[03:38.07]I said: when I’m old, when I retire
[03:42.91]I'll serve the lord, but life goes by so quickly
[03:48.33]Circumstances killed my call to full time ministry
[03:53.56]Why didn’t I wanna go all out with God
CHORUS
[04:05.85]I got the call of God
But I didn’t wanna go that far 2X
VERSE 5
[04:27.17]How can I turn around
[04:32.23]And do what I didn’t wanna do
[04:37.52]Why was I so wise in my own eyes
[04:42.73]Now that I’m old
[04:47.38]I wish I’d listened to the call of God
[04:49.30]I wish I had said yes but pharaoh did not let me go
[04:53.43]I didn’t wanna go that far with God
CHORUS
[05:05.18]I got the call of God
But I didn’t wanna go that far 2X
VERSE 6
[05:27.63]So let me tell you my friends
[05:37.54]When you hear the call to full time ministry
[05:38.23]Say yes, make haste, take up your cross
[05:42.93]No time to lose, there is no time to fool around
[05:48.20]Your life is a vapor it vanishes so quickly
[05:53.25]If you don’t believe me
[05:54.50]You will end up singing this same song
CHORUS
[06:00.03]I got the call of God
But I didn’t wanna go that far 2X
