[00:17.23]VERSE 1
[00:18.93]Do you remember when you were saved
[00:23.11]And the joy you felt inside
[00:27.57]Do you remember, you were born again
[00:32.38]And you went around telling everyone
[00:36.24]Do you remember, happy in church
[00:41.64]In his presence all day long
[00:45.25]Do you remember singing in the choir
[00:49.53]You went to church almost everyday
CHORUS
[00:53.90]Do you remember the time
[00:59.11]God spoke to you
[00:59.77]Do you remember the time
[01:01.46]He touched your heart
[01:03.55]Do you remember the time
[01:05.76]Jesus changed your life
[01:07.85]Do you remember the time
VERSE 2
[01:12.25]Do you remember when God called you
[01:16.47]You said I'll go to the ends of the world
[01:20.52]Do you remember what you said to him
[01:25.37]You said: I'll take up my cross and follow you
[01:29.58]Do you remember the dreams you had
[01:34.92]And the visions you shared with us
[01:38.34]Do you remember hands were laid on you
[01:43.01]You were ordained. You were anointed
CHORUS
[01:47.32]Do you remember the time
[01:50.88]God spoke to you
[01:52.26]Do you remember the time
[01:54.60]He touched your heart
[01:57.19]Do you remember the time
[01:59.19]Jesus changed your life
[02:01.22]Do you remember the time
BRIDGE
[02:05.56]Those sweet memories
[02:10.01]Of the call of God
[02:14.37]Will never leave your heart
[02:18.58]For the call of God is without repentance
CHORUS
[02:23.73]Do you remember the time
[02:25.94]God spoke to you
[02:27.67]Do you remember the time
[02:30.05]He touched your heart
[02:32.76]Do you remember the time
[02:34.55]Jesus changed your life
[02:36.53]Do you remember the time
[02:40.73]Do you remember the time
[02:43.53]God spoke to you
[02:45.47]Do you remember the time
[02:47.84]He touched your heart
[02:50.12]Do you remember the time
[02:51.88]Jesus changed your life
[02:53.95]Do you remember the time
CHANT
[03:16.28]Do you remember hey!
[03:19.30]At the camp
[03:20.51]On the bus
[03:21.60]In the church
[03:22.78]You and God
[03:23.62]What about that
[03:26.82]Do you, do you, do you, do you
[03:31.01]Rap tap,ta ta tap
[03:33.27]Rap tap, tadada tap
CODA
I [03:35.37]guess you remember
[03:39.44]I guess you remember
[03:43.76]I guess you remember
[03:47.70]I guess you remember
CHORUS
[03:52.19]Do you remember the time
[03:54.94]God spoke to you
[03:56.84]Do you remember the time
[03:58.80]He touched your heart
[04:01.28]Do you remember the time
[04:03.06]Jesus changed your life
[04:05.34]Do you remember the time
CHANT
[04:18.81]Do you remember hey!
[04:21.71]At Legon
[04:23.25]Campus days
[04:24.11]What was preached
[04:25.21]First love
[04:26.15]Carnival
[04:27.36]All the songs
[04:36.99]Do you remember hey!
The camps
Atmosphere
Beautiful job
Wise as serpents
What about that hey
CODA
[04:46.19]I guess you remember
[04:49.99]I guess you remember
[04:54.27]I guess you remember
[04:58.22]I guess you remember
CHORUS
[05:03.33]Do you remember the time
God spoke to you
Do you remember the time
He touched your heart
Do you remember the time
Jesus changed your life
Do you remember the time
