[00:00.00]CHORUS 1
[00:16.56]Stuck on you
[00:18.81]I've got this feeling down deep in my heart since I found you
[00:23.75]Now I'm on my way Jesus
[00:31.30]Deep in sin
[00:34.26]Falling deeper and deeper into my sinful ways
[00:39.25]But now I'm on my way
[00:43.98]I have found a new life
CHORUS 2
[01:00.58]Stuck on you
[01:03.80]I found my place and this is where I'm gonna stay
[01:09.76]And I'm on my way, Jesus
[01:16.50]This is where
[01:18.86]I found the love and peace and joy in the Holy Ghost
[01:24.01]And I'm on my way
[01:29.15]I have found a new life
VERSE 1
[01:44.95]Oooh this is a true and a faithful saying
[01:53.41]Jesus came into the world to save sinners
[02:00.88]Jesus came to seek and save that which was lost
[02:11.86]I was lost in sin and shame
[02:17.48]But you gave your life to save me
CHORUS 1
[02:23.38]Stuck on you
[02:27.01]I've got this feeling down deep in my heart since I found you
[02:32.51]Now I'm on my way Jesus
[02:38.77]Deep in sin
[02:41.21]Falling deeper and deeper into my sinful ways
[02:47.08]But now I'm on my way
[02:50.56]I have found a new life
VERSE 2
[03:07.87]Oh Lord I don't wanna ever have to leave you
[03:16.09]I don't wanna ever have to lose my calling
[03:23.84]I love the brethren, I love my pastor, I love the church
[03:36.67]Lord I love to be with you
[03:40.31]Lord I’m gonna stick with you
CHORUS 2
[03:46.40]Stuck on you
[03:49.50]I found my place and this is where I'm gonna stay
[03:54.59]And I'm on my way, Jesus
[04:02.37]This is where
[04:04.86]I found the love and peace and joy in the Holy Ghost
[04:09.29]And I'm on my way
[04:13.51]I have found a new life
[04:30.84]Stuck on you
[04:34.31]I've got this feeling down deep in my heart since I found you
[04:39.92]Now I'm on my way Jesus
[04:46.89]Deep in sin
[04:49.85]Falling deeper and deeper into my sinful ways
[04:54.64]But now I'm on my way
[05:01.94]I have found a new life
I have found a new life
