[00:00.00]I Know Really Like You
156
[00:08.00]INTERLUDE
VERSE 1
[00:44.63]There be these three things
[00:48.65]They are too wonderful
[00:51.23]Too wonderful for me
[00:53.96]Four things which I know not:
[00:57.86]It is the way of an eagle in the air
[01:03.09]The way of a serpent upon a rock
[01:07.68]The way of a ship in the midst of the sea
[01:12.09]The way of a young man with a maiden
[01:17.29]Too wonderful, just too wonderful
[01:20.18]
[01:20.86]CHORUS
[01:21.42]Oh! oh! Now I know I really like you I can see
[01:30.41]Oh! oh! Now I know I really like you I don’t know why
[01:38.58]The way of a man with a maiden It’s working on me
[01:44.85]It’s working on me
[01:47.48]I know I really like you
[01:49.69]I know I really like you
VERSE 1
[01:53.63]There be these three things
[01:58.44]They are too wonderful
[01:59.97]Too wonderful for me
[02:02.96]Four things which I know not:
[02:06.49]It is the way of an eagle in the air
[02:11.44]The way of a serpent upon a rock
[02:16.13]The way of a ship in the midst of the sea
[02:21.16]The way of a young man with a maiden
[02:25.82]Too wonderful, just too wonderful
[02:30.96]CHORUS
[02:31.42]Oh! oh! Now I know I really like you I can see
[02:39.02]Oh! oh! Now I know I really like you I don’t know why
[02:47.70]The way of a man with a maiden It’s working on me
[02:53.34]It’s working on me
[02:55.75]I know I really like you
[02:57.97]I know I really like you
[03:02.58]INTERLUDE
BRIDGE
[03:30.31]Scripture cannot be broken
[03:32.25]The word of God is so true
[03:34.40]Help me to do what’s right
[03:36.68]Lead me Lord, lead me Lord
[03:38.96]Help me to follow you
[03:41.54]Jesus please hold my hand
[03:43.57]Help me to do what’s right
[03:45.88]Guide me Lord, guide me Lord
CHORUS
[03:48.28]Oh! oh! Now I know I really like you I can see
[03:56.56]Oh! oh! Now I know I really like you I don’t know why
[04:05.48]The way of a man with a maiden
[04:09.13]It’s working on me
[04:11.82]It’s working on me
[04:13.42]I know I really like you
[04:15.93]I know I really like you
[04:18.75]CODA
I really, really like you
I really, really like you
I really, really like you
I really, really like you
