[00:00.87]CHORUS
[00:22.68]My first love
[00:27.90]Is my love for God
[00:29.01]Is my love for my saviour
[00:33.43]My first love
[00:37.34]Is my love for Jesus
[00:39.87]It’s my love with passion
[00:48.18]VERSE 1
[00:48.83]I know thy works, and thy labour,
[00:52.85]and thy patience, and how thou
[00:54.07]cannot bear them which are evil:
[00:58.04]and thou hast tried them which say
[01:00.34]they are apostles, and are not,
[01:03.43]and found them liars: And hast borne,
[01:06.46]and hast patience, and for my name's sake
[01:08.51]Thou hast laboured, And not fainted.
CHORUS
[01:11.13]My first love
[01:13.60]Is my love for God
[01:15.93]Is my love for my saviour
[01:20.19]My first love
[01:23.92]Is my love for Jesus
[01:26.83]It’s my love with passion
VERSE 2
[01:41.60]Nevertheless I have somewhat
[01:45.99]against thee, because thou hast
[01:46.50]left thy first love. Remember therefore
[01:48.61]from whence thou art fallen, and repent,
[01:50.66]and do the first works; or else I will come
[01:53.86]unto thee quickly, and will remove
[01:56.11]thy candlestick out of his place,
[01:59.35]except thou repent.
CHORUS
[02:02.27]My first love
[02:07.04]Is my love for God
[02:08.12]Is my love for my saviour
[02:12.59]My first love
[02:16.84]Is my love for Jesus
[02:18.93]It’s my love with passion
REPEAT VERSE 2
[02:34.36]Nevertheless I have somewhat
[02:36.23]against thee, because thou hast
[02:37.95]left thy first love. Remember therefore
[02:40.37]from whence thou art fallen, and repent,
[02:42.60]and do the first works; or else I will come
[02:44.23]unto thee quickly, and will remove
thy candlestick out of his place,
[02:51.73]except thou repent.
[02:54.68]CHORUS
My first love
Is my love for God
Is my love for my saviour
My first love
Is my love for Jesus
It’s my love with passion
