[00:19.34]CHORUS
[00:21.24]I like the way you like me
[00:25.41]Brother, I like the way you like me
[00:30.37]You look at me with eyes of love
[00:35.73]You look at me with those calming eyes
[00:40.60]I like the way you like me
VERSE 1
[00:51.13]The way you like me totally disarms me
[00:55.58]I can see that you really love me
[01:01.04]I can see the love of God in your eyes
[01:05.97]The scripture says we love Him
[01:11.88]Because He first loved us
[01:15.43]CHORUS
[01:16.12]I like the way you like me
[01:20.58]Brother, I like the way you like me
[01:25.92]You look at me with eyes of love
[01:30.80]You look at me with those calming eyes
[01:35.72]I like the way you like me
VERSE 2
[01:45.92]The way you like me stirs me up
[01:51.65]I feel like loving you back with all my strength
[01:55.89]Thank You Jesus, for sending me someone
[02:01.14]Who likes me so much
[02:05.75]It can only be God's favor
[02:11.27] CHORUS
[02:11.56]I like the way you like me
[02:16.46]Brother I like the way you like me
[02:20.98]You look at me with eyes of love
[02:26.38]You look at me with those calming eyes
[02:31.01]I like the way you like me
VERSE 3
[02:41.06]The way you like me, the way you like me
[02:46.20]It means so much to me, brother
[02:51.09]I must respond to this great love
[02:56.06]It's so nice, yeah it's so nice
[03:01.01]You like me just as I am
CHORUS
[03:06.03]I like the way you like me
[03:11.53]Brother, I like the way you like me
I[03:17.06]interlude
You look at me with eyes of love
You look at me with those calming eyes
I like the way you like me
VERSE 4
[03:36.69]Can I tell you something, oh brother?
[03:41.58]I like you too, I'll follow you
[03:46.26]Wherever you go, to the ends of the earth
[03:51.25]To preach the gospel
[03:53.50]I’d like to be with you forever
CHORUS
[04:01.22]I like the way you like me
Brother, I like the way you like me
You look at me with eyes of love
You look at me with those calming eyes
I like the way you like me
