[00:00.00]I Must Work
169
VERSE
[00:40.75]Jesus said to His disciples,
[00:45.52]"My meat is do the will of Him that sent Me,
[00:50.54]To finish all the work, yeah
[00:55.38]The work He gave Me to accomplish."
[01:00.72]"Do not say there are yet four months,
[01:06.78]Lift up your eyes, look at the fields all white!"
CHORUS
[01:09.39]I must,
[01:12.91]I must work the works of Him that sent Me
[01:16.48]While it is day
[01:19.20]The night,
[01:21.60]The night is coming when no man can work
[01:25.21]As long as I am in the world
[01:30.21]I'm the Light of the world
[01:32.25]I'm the Light of the world!"
VERSE 1
[01:50.21]Jesus said to His disciples,
[01:55.56]"My meat is do the will of Him that sent Me,
[02:00.25]To finish all the work, yeah
[02:04.71]The work He gave Me to accomplish."
[02:09.66]"Do not say there are yet four months,
[02:14.66]Lift up your eyes, look at the fields all white!"
CHORUS
[02:19.37]I must,
[02:22.33]I must work the works of Him that sent Me
[02:26.21]While it is day
[02:29.25]The night,
[02:31.16]The night is coming when no man can work
[02:35.60]As long as I am in the world
[02:39.52]I'm the Light of the world
[02:45.22]I'm the Light of the world!"
[02:57.65]BRIDGE
[03:00.09]It seems you've forgotten why you're here
[03:05.42]You were created for good works!
[03:09.55]You must think correctly quickly–
[03:14.73]Time is running out!
[03:20.47] interlude
[03:56.60]VERSE 2
[03:58.28] "Behold, I'm coming quickly!
[04:02.70]I'm carrying My reward with me
[04:07.77]To give to everybody
[04:12.51]According as his work shall be
[04:17.17]Blessed are they that do the Father's will
[04:21.97]They have the right to the tree of life!"
CHORUS
[04:26.47]I must,
I must work the works of Him that sent Me
While it is day
The night,
The night is coming when no man can work
As long as I am in the world
I'm the Light of the world
I'm the Light of the world!"
