[00:00.00]CHORUS
[00:21.45]Oh my Quiet time
[00:26.60]It's another chance for me to get to know you Lord
[00:31.54]Oh I need my Quiet time
[00:36.82]It's another for chance for me to talk to you
[00:40.57]And you to talk to me
VERSE 1
[00:52.53]I found a scripture in Mathew mark and Luke
[00:58.09]Many will seek to enter
[01:02.60]Seek to enter the kingdom of God
[01:07.66]But they will not be able
[01:12.60]He will say: I never knew you
[01:17.48]You never had a quiet time with me
[01:22.63]You never talked with me or prayed to me
[01:27.80]We never had a quiet time together
CHORUS 1
[01:32.66]Oh my Quiet time
[01:37.16]I don't wanna ever wanna hear you say I don't know you
[01:42.30]Oh I need my Quiet Time
[01:47.57]I don't ever wanna hear you say to me: I don't know you
VERSE 2
[02:02.81]Many will come to me in that day
[02:08.55]Lord we prophesied in your name
[02:13.20]Lord we cast out devils in your name
[02:18.23]We did wonderful works in your name
[02:23.19]But Jesus will say unto them
[02:27.65]I say I do not know you
[02:32.81]When was the last time you spoke to me
[02:38.03]No no no I don't know you oh no
CHORUS 2
[02:43.18]Oh my Quiet time
[02:48.89]It's another chance for me to get to know you Lord
[02:53.12]Oh I need my Quiet time
[02:57.73]It's another for chance for me to talk to you
[03:02.04]And you to talk to me
BRIDGE
[03:13.59]Oh uh Lord
[03:18.19]Don't wanna go to heaven and hear those words
[03:23.93]Oh I never knew you
[03:28.71]I wanna get to know you Lord in a very real way
VERSE 3
[03:36.61]Do you wanna get to heavens gates
[03:41.51]And be turned away, oh no
[03:46.82]I don't wanna ever be turned away, away from heaven
[03:56.86]I'm gonna seek to know the Lord for myself
[04:01.87]Gonna be a friend of God
[04:07.09]I'm gonna have my quiet time every day
[04:11.95]Just me and you oh Lord
CHORUS 1
[04:16.92]Oh my Quiet time
[04:21.44]It's another chance for me to get to know you Lord
[04:27.12]Oh I need my Quiet time
[04:31.64]It's another for chance for me to talk to you
[04:35.32]And you to talk to me
CHORUS 2
[04:37.99]Oh my Quiet time
It's another chance for me to get to know you Lord
Oh I need my Quiet time
It's another for chance for me to talk to you
And you to talk to me
