[00:24.89]VERSE 1
[00:29.70]O my beloved how I love you so
[00:30.50]You are the most beautiful to me
[00:36.01]It seems that you were crafted very specially
[00:41.77]God created you just for me
VERSE 2
[00:47.08]Oh my beloved how I love you so
[00:52.62]I have such strong feelings for you
[00:58.86]You are such a special treasure to my life
[01:04.65]There is none like you
VERSE 3
[01:12.18]Oh my beloved how I love you so
[01:15.64]I am committed to our love
[01:21.58]I feel so happy when I am alone with you
[01:27.67]I just wanna marry you
VERSE 4
[01:32.79]O beloved can I share something with you
[01:38.54]I hope you don't find it strange
[01:44.18]Apart from you I notice other girls too
[01:49.82]Why do I notice all these girls
CHORUS
[01:55.59]O beloved, I thought when I found you
[02:01.48]I wouldn't notice other girls no more
[02:07.23]But I seem to notice them all the more
[02:12.82]Is there something wrong with me
[02:19.32]INTERLUDE
VERSE 5
[02:41.70]Oh my beloved can I say some more
[02:47.34]It really worries me that I'm this way
[02:53.03]Sometimes I find girls really beautiful
[02:58.82]Almost as beautiful as you
VERSE 6
[03:04.98]I hope you don't mind what I'm saying today
[03:10.35]I just didn't feel so right
[03:15.89]To notice all these beautiful girls so much
[03:21.87]I hope you still love me
CHORUS
[03:27.00]O beloved, I thought when I found you
[03:32.84]I wouldn't notice other girls no more
[03:38.85]But I seem to notice them all the more
[03:44.47]Is there something wrong with me?
[03:52.06]INTERLUDE
VERSE 7
[04:12.89]I wonder if I can be a faithful man
[04:18.60]Since I still notice all of them
[04:25.03]Just like I did before I found you
[04:30.09]Lord help me overcome my flesh
VERSE 8
[04:36.05]But my beloved was very nice to me
[04:41.25]She said  "you are just a normal guy
[04:47.55]You will always notice the beautiful ones
[04:52.98]But I know that you have chosen me
CHORUS
[04:58.75]O beloved, I thought when I found you
[05:04.21]I wouldn't notice other girls no more
[05:10.00]But I seem to notice them all the more
[05:15.69]Is there something wrong with me?
VERSE 9
[05:20.79]Then she told me to read my bible
[05:27.15]Read the book of proverbs everyday
[05:32.97]You will learn about the strange woman
[05:38.67]listen to the warnings from the word
VERSE 10
[05:43.36]Then I saw the word of God myself
[05:50.05]Let thine eyes look straight ahead
[05:55.86]Lust not after their beauty in your heart
[06:01.47]And you can live a holy life in Christ
CHORUS
[06:07.34]O beloved, I thought when I found you
[06:14.41]I wouldn't notice other girls no more
[06:18.54]But I seem to notice them all the more
[06:24.83]Is there something wrong with me?
[06:30.34]
[06:30.57]INTERLUDE
[06:49.36]
[06:51.58]VERSE 11
[06:52.89]Oh beloved thanks for understanding me
[07:03.79]This has made me love you even more
[07:04.79]I feel so happy that I’ll spend my life with you
[07:10.32]May our love be deep and strong
