[00:00.00]Do you wanna know why I really like Sunday morning
[00:24.12]See, I wasn't born again
[00:31.05]I never read my bible and I never ever prayed at all
[00:38.20]But I was saved on a Sunday Yeah ... Ooh
CHORUS
[00:48.75]That's why I really ooh ooh ooh yeah
[00:54.72]I really like Sunday morning, yeah
[01:01.72]That's why I really
[01:09.81]I really like Sunday morning
VERSE 2
[01:18.29]Sunday morning is my time I'm gonna to seek the lord
[01:26.03]Sweet sweet fellowship with the lord
[01:32.83]Sunday morning is the time I'm gonna work for Jesus
[01:40.17]I'm getting stronger in the Lord
CHORUS
[01:50.01]That's why I really ooh ooh ooh yeah
[01:56.42]I really like Sunday morning, yeah
[02:04.26]That's why I really
[02:11.29]I really like Sunday morning
VERSE 3
[02:19.82]Do you wanna know what I do with my Sunday mornings
[02:26.85]Visitation, invitations
[02:34.55]I remember many others who don't know Jesus
[02:41.84]I'm winning souls for Jesus
CHORUS
[02:51.38]That's why I really ooh ooh ooh yeah
[02:58.44]I really like Sunday morning, yeah
[03:05.93]That's why I really
[03:12.64]I really like Sunday morning
BRIDGE
[03:20.62]I wanna be strong, so strong
[03:27.70]I wanna be steadfast In my lord, my Jesus Christ
[03:34.59]I wanna be faithful and loyal
[03:42.68]Ooh yeah
[03:51.85]INTERLUDE
[04:18.84]CHORUS
That's why I really ooh ooh ooh yeah
I really like Sunday morning, yeah
That's why I really
I really like Sunday morning
