[00:00.00]I Really Love You Jesus
180
[00:18.06]VERSE 1
[00:18.50]“Come unto Me,
[00:21.58]Ye that labor and heavy laden
[00:28.31]And I will give you rest
[00:35.11]Rest on me, my child
[00:41.70]It is the best place for your soul,”
[00:50.45]“Take my yoke upon you and learn of me,
[00:58.63]I am meek and lowly in heart.
[01:05.91]Ye shall find rest for your soul,
[01:13.64]For my yoke is easy, my burden is light,”
CHORUS
[01:21.73]I really love you, Jesus
[01:25.92]Thank you for your special love for me
[01:31.72]I know that you can hear me singing
[01:37.51]Oooh that I love You
[01:42.10]With all my heart
[02:00.02]VERSE 2
[02:02.16]Jesus
[02:05.18]You are all to me
[02:11.72]That is how I feel
[02:18.40]You took my burdens away
[02:25.14]When I was heavy laden
[02:33.46]You proved to me
[02:36.83]That you loved me so
[02:43.25]When You died on the cross for me
[02:49.99]I found rest for my soul
[02:56.70]It’s easy to serve you, my Lord!
[03:03.71]CHORUS
[03:04.62]I really love you, Jesus
[03:08.81]Thank you for your special love for me
[03:15.07]I know that you can hear me singing
[03:21.68]Oooh that I love You
[03:25.01]With all my heart
[03:31.75]INTERLUDE
[04:11.67]VERSE 3
[04:12.96]Jesus
[04:16.44]I’m attracted to you
[04:22.09]And since I found you,
[04:27.75]I’ve stopped searching for love
[04:34.99]I’ve stopped searching for people to love me
[04:43.70]Jesus
[04:47.10]When I think of you
[04:53.64]I feel that you are real
[05:00.27]One day I’ll see you and I’ll touch you
[05:07.09]How wonderful it will be, my Lord
[05:14.32]
[05:14.66]CHORUS
[05:15.02]I really love you, Jesus
Thank you for your special love for me
I know that you can hear me singing
Oooh that I love You
With all my heart
