[00:00.00]I See It In Your Eyes
205
[00:14.29]VERSE 1
[00:14.91]Oh my beloved
[00:20.53]I see it in your eyes
[00:27.52]I see the message in your eyes
[00:32.99]Your brown eyes
[00:37.74]They are so deep
[00:42.95]And they seem to be speaking
[00:50.14]I’m the only one who can see, what
[00:58.27]Your eyes are saying
[01:06.54]Cause they are speaking
[01:10.60]Speaking to me
[01:19.02]Oh, your eyes, those eyes of love
VERSE 2
[01:36.81]Oh my beloved
[01:43.27]I see the message
[01:49.36]The message in your eyes
[01:55.66]Cause they are eyes
[01:59.92]That look so intensely at me
[02:05.90]You seem to like me for real
[02:11.77]And I really like you too
[02:17.32]Oh, I’m happy, That you’re here
[02:22.29]And you sit quietly by me
[02:27.94]I know you don’t have those eyes
[02:33.52]For anyone else
[02:36.29]They are eyes of love, eyes of peace, eyes of acceptance
[02:59.35]VERSE 3
[02:59.62]Oh dear beloved
[03:05.25]Ooh, I see it in your eyes
[03:09.93]I see the message in your eyes
[03:16.73]Oh, your eyes
[03:21.18]They are focused on me
[03:26.93]Absolutely and totally
[03:34.05]They are dreamy eyes
[03:38.70]Dreamy eyes of loooove
[03:48.23]Eyes of admiration
[03:53.52]Eyes of calmness
[03:58.15]Eyes of serenity
[04:00.84]I take it all in, and it sets me at ease
VERSE 4
[04:20.65]Oh, sweet beloved
[04:26.94]I see the message, yes I see it
[04:32.96]I see the message in your eyes
[04:39.10]When I see you
[04:44.07]I think of peace
[04:47.60]I think of relaxing
[04:50.77]And I think of serenity
[04:55.52]And I think of home, sweet home
[05:02.26]I like your eyes, oh those eyes of love
[05:10.28]You don’t need to say a word
[05:17.10]I see it in your eyes
[05:20.96]Your eyes are speaking
[05:24.05]And saying, I love you.
