[00:00.00]INTRO
[00:19.04]VERSE 1
[00:20.50]Once upon a time I was in love
[00:26.14]It was so nice and so sweet
[00:31.43]I don't know how everything Just ended
[00:37.38]Oooh I was disappointed
[00:42.41]I don't know how God is going to help me
[00:48.07]I'm so worried about the future
[00:53.36]I turned to God to become a strong Christian
[00:59.23]Only God can help me in this life
CHORUS
[01:04.02]But I sought the Lord, and he heard me
[01:08.97]And delivered me from all my fears
[01:15.01]I looked to him, my face lightened up
[01:20.37]And I’m no more ashamed, oo uh oo
[01:25.86]This poor man cried, and the Lord heard him
[01:31.58]And saved him from his troubles
[01:37.00]O taste and see that the Lord is good
[01:42.34]Blessed is the man that trusteth him
[01:48.22]The young lions suffer hunger
[01:52.67]But those that do seek the Lord don't need anything
VERSE 2
[02:09.49]Lord it seems no one wants to marry me
[02:15.31]I've been alone all these years
[02:21.26]Other girls have been celebrating
[02:26.88]As for me, congratulating them
[02:32.38]When will it be my turn to get married
[02:37.43]Hear someone say; I love you girl
[02:42.51]There's just no one who seems interested
[02:48.25]No one looks at me twice
CHORUS CHORUS
[02:53.38]But I sought the Lord, and he heard me
[02:58.11]And delivered me from all my fears
[03:03.82]I looked to him, my face lightened up
[03:09.42]And I’m no more ashamed, oo uh oo
[03:14.81]This poor man cried, and the Lord heard him
[03:20.58]And saved him from his troubles
[03:26.02]O taste and see that the Lord is good
[03:31.51]Blessed is the man that trusteth him
[03:37.03]The young lions suffer hunger
[03:40.89]But those that do seek the Lord don't need anything
VERSE 3
[03:58.94]Oh my Lord, now that I am married
[04:04.38]I have so many new and complex problems
[04:09.78]Last night I cried, I cried all night
[04:15.25]Lord you know what happened
[04:20.89]I never thought things would be this way
[04:26.58]My life has changed so much
[04:31.50]I've become just like my parents
[04:37.31]When will I be young and free again
CHORUS
[04:42.57]But I sought the Lord, and he heard me
[04:47.01]And delivered me from all my fears
[04:53.47]I looked to him, my face lightened up
[04:58.46]And I’m no more ashamed, oo uh oo
[05:04.42]This poor man cried, and the Lord heard him
[05:10.22]And saved him from his troubles
[05:15.18]O taste and see that the Lord is good
[05:20.69]Blessed is the man that trusteth him
[05:25.94]The young lions suffer hunger
[05:30.89]But those that do seek the Lord don't need anything
[05:37.88]INTERLUDE
[05:37.95]
CHORUS
[06:03.48]But I sought the Lord, and he heard me
And delivered me from all my fears
I looked to him, my face lightened up
And I’m no more ashamed, oo uh oo
This poor man cried, and the Lord heard him
And saved him from his troubles
O taste and see that the Lord is good
Blessed is the man that trusteth him
The young lions suffer hunger
But those that do seek the Lord don't need anything
