[00:01.56]INTRO
VAMP
[00:15.92]Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
CHORUS
[00:32.95]I still like you, I can’t help it
[00:39.48]I still want you, even though there’s been a problem
[00:47.07]I still like you, though we’re not together
[00:54.35]My love for you is so strong
[00:57.66]My love is as strong as death
VERSE 1
[01:02.24]I spend my days wishing
[01:06.18]I spend my days hoping
[01:09.87]That I will see you somehow
[01:13.34]And bump into you by accident
[01:17.48]And then you’d be forced to talk to me
[01:21.34]And I would I have a chance to talk to you
[01:24.81]We would start loving again
[01:28.53]Just like the good old times
CHORUS
[01:32.36]I still like you, I can’t help it
[01:39.95]I still want you, even though there’s been a problem
[01:47.48]I still like you, though we’re not together
[01:55.06]My love for you is so strong
[01:58.98]My love is as strong as death
[02:03.75]BREAK
Oh my Lord, please me Oh Lord
Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
[02:17.20]VERSE 3
[02:18.93]Oh my beloved I do still like you
[02:22.50]Please come back to me
[02:26.03]I want to hold you tight again
[02:30.05]I want things to be what they were before
[02:33.65]Oh how I still like you
[02:37.30]I cannot let you fly away
[02:40.88]Oh God is this your will for me
[02:44.85]Or should I just let him go
CHORUS
[02:48.60]I still like you, I can’t help it
[02:56.00]I still want you, even though there’s been a problem
[03:03.58]I still like you, though we’re not together
[03:11.21]My love for you is so strong
[03:14.18]My love is as strong as death
[03:18.83]VAMP
Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
[03:33.66]VERSE 3
[03:34.17]Oh my beloved I do still like you
[03:38.10]Please come back to me
[03:42.12]I want to hold you tight again
[03:45.91]I want things to be what they were before
[03:49.33]Oh how I still like you
[03:53.79]I cannot let you fly away
[03:57.09]Oh God is this your will for me
[04:01.13]Or should I just let him go
[04:05.65] CHORUS
I still like you, I can’t help it
[04:12.62]I still want you, even though there’s been a problem
[04:19.83]I still like you, though we’re not together
[04:27.30]My love for you is so strong
[04:31.05]My love is as strong as death
[04:35.56]
Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
[04:49.78]BRIDGE
[04:50.62]I want us to be together in spite of the pain
[04:57.88]I can’t bare the thought of not knowing and seeing you anymore
[05:05.40]God has given me the Grace to like you again
[05:12.99]And to be your friend one more time
[05:16.92]Let’s just do it, keep doing it
CHORUS
[05:20.62]I still like you, I can’t help it
[05:29.37]I still want you, even though there’s been a problem
[05:35.50]I still like you, though we’re not together
[05:43.11]My love for you is so strong
[05:46.71]My love is as strong as death
VAMP
[05:51.55]Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
[06:06.22]CHORUS
I still like you, I can’t help it
I still want you, even though there’s been a problem
VAMP
Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
Oh my Lord, help me Oh Lord
Oh my Lord, please me Oh Lord
