[00:14.88]VERSE 1
[00:17.92]Our Father’s will was done by giving us His Son
[00:27.01]Who paid the highest cost, to point us to the cross
[00:34.56]And when I think of Him taking on the whole world’s sin
[00:44.15]I take one look at me compared to what I’m called to be
[00:53.50] CHORUS
[00:53.79]I want to, I need to, be more like Jesus
[01:02.19]I want to, I need to, be more like Him
[01:11.04] interlude
[01:19.32]As each day passes by, and eternity approaches
[01:27.73]I feel the need to work, to do the will of God
[01:36.47]I know it is my service and my sacrifice that counts
[01:45.04]Lord help me just to focus on the cross and on the sacrifice …
[01:54.21]CHORUS
I want to, I need to, be more like Jesus
[02:03.28]I want to, I need to, be more like Him
[02:11.47]Interlude
[02:20.19]VERSE 3
[02:20.68]My yesterday is gone and my time is running out
[02:28.63]This is my chance to prove, my love for my dear Lord
[02:37.24]I’m just a desperate soul, unworthy of your love
[02:45.88]You saved me and you called me, my privilege to serve you, Lord
[02:54.50]CHORUS
I want to, I need to, be more like Jesus
[03:03.96]I want to, I need to, be more like Him
[03:13.26]Interlude and key change
[03:28.88]VERSE 4
[03:29.92]Heaven is coming quickly, soon this vanity will be gone
[03:38.85]I’ll be out of this dark world, no more chance to prove myself
[03:47.36]Lord, help me suffer loss, whilst I give myself to you
[03:55.73]I want to sacrifice and to take my cross and die for you
CHORUS
[04:04.61]I want to, I need to, be more like Jesus
[04:13.87]I want to, I need to, be more like Him
[04:21.55]Remember, there’s no greater love
[04:24.50]than to lay down your life
[04:26.81]For a friend, for a friend
[04:35.05]i want to, I need to, be more like Jesus
I want to, I need to, be more like Him
