[00:13.94]VERSE 1
[00:14.87]Have you heard the news
[00:17.21]I've been found by a brother
[00:20.53]I wanna learn how to be a virtuous woman
[00:26.30]And be good to my man in secret and in public
[00:32.39]I want to obey what the word of God says
[00:44.74]CHORUS
I wanna be a virtuous woman
I wanna be a virtuous woman
VERSES  2
[00:57.35]There are so many different kinds of women
[01:03.62]I know I could be any kind of woman
[01:09.96]I could be an angry woman
[01:13.42]I could be a brawling woman
[01:15.61]I could be an odious woman
[01:18.83]I could be contentious woman
[01:27.96]CHORUS
[01:28.44]I’m gonna be a virtuous woman
I’m gonna be a virtuous woman
BRIDGE
[01:40.02]What kind of woman are gonna be
[01:43.83]God is gonna judge
[01:46.24]God is gonna judge you for the way you been
[01:50.03]And how you treat your man 2x
VERSE 3
[02:12.88]I am gonna be a virtuous woman
[02:23.31]I'll be good to him all the days of my life
[02:29.80]I'll wake up early
[02:32.92]I'll be hard working
[02:35.91]I'll bring him food from far
[02:38.86]I'll gird my loins with strength
[02:48.08]I’m gonna be a virtuous woman
I’m gonna be a virtuous woman
[02:49.10]VERSE 4
[02:49.42]I'm gonna be a virtuous woman
[02:54.16]I'll be strong I'll be wise
[02:57.32]I will look well to my house
[03:01.00]I will not be lazy, I will not be idle
[03:06.92]I'll dress in silk and purple
[03:10.67]My husband's gonna praise me
BRIDGE
[03:43.42]What kind of woman are gonna be
[03:47.02]God is gonna judge
[03:49.52]God is gonna judge you for the way you been
[03:53.59]And how you treat your man 2x
CHORUS
BRIDGE
CHORUS
