[00:17.00]VERSE 1
[00:17.28]He brought me up
[00:22.56]Out of the miry clay
[00:24.69]Out of an horrible pit
[00:27.33]Set my feet upon a rock
[00:32.27]Established my goings
[00:36.79]Put a new song in my mouth
[00:40.22]Even praise [00:43.26]unto our God
[00:49.11]CHORUS
[00:49.83]I waited patiently
[00:52.75]For the Lord
[00:55.92]He inclined unto me
[01:00.61]And heard my cry
CHORUS
[01:04.72]I waited patiently
[01:08.76]For the Lord
[01:12.74]He inclined unto me
[01:16.50]And heard my cryVERSE
[01:21.43] intro again
[01:35.48]
Many shall see and fear
[01:39.62]Put their trust in God
[01:43.02]Blessed is that man
[01:46.02]That makes the Lord his trust
[01:50.52]And respecteth not
[01:55.10]Respecteth not the proud
[01:58.77]Nor such as turn to lies
CHORUS
[02:08.52]I waited patiently
[02:11.61]For the Lord
[02:15.36]He inclined unto me
[02:19.22]And heard my cry
[02:22.84]I waited patiently
[02:26.90]For the Lord
[02:30.79]He inclined unto me
[02:34.64]And heard my cry
[02:38.82]Interlude
[03:10.14]Many shall see and fear
[03:15.87]Put their trust in God
[03:18.13]Blessed is that man
[03:21.09]That makes the Lord his trust
[03:25.81]And respecteth not
[03:30.09]Respecteth not the proud
[03:34.71]Nor such as turn to lies
[03:41.73]I waited patiently
[03:46.07]For the Lord
[03:50.73]He inclined unto me
[03:54.56]And heard my cry
[03:57.69]I waited patiently
[04:02.00]For the Lord
[04:05.31]He inclined unto me
[04:09.80]And heard my cry
[04:13.47]I waited patiently
[04:17.30]For the Lord
[04:20.86]He inclined unto me
[04:24.80]And heard my cry
[04:28.59]I waited patiently
For the Lord
He inclined unto me
And heard my cry
