[00:00.00]VERSE 1
[00:05.59]Oh God I wanna love the way you do
[00:13.14]I want the God kind of love
[00:22.74]I want to feel this love forever
[00:29.59]I want a love that never fails oh Jesus
VERSE 2
[00:42.08]I want my love to last
[00:49.22]I want my love to go on and on and on and on
[00:58.14]I want something that is lasting
[01:05.76]I don't want the sun to stop shining on my love
VERSE 3
[01:17.63]Lord I am married now
[01:23.10]And I want my love to last
[01:26.98]I want to love and be loved for always
[01:35.86]When the years have gone by
[01:40.88]And things have changed so much
[01:45.38]Oh Lord I want to still be in love
VERSE 4
[01:51.31]Am I asking too much oh Lord
[02:00.57]Is it possible for relationships to go on and on
[02:08.76]Will he love me forever
[02:16.49]Will I also love him forever
[02:23.73]I want my love to last
VERSE 5
[02:29.85]I want my love to last. Love never fails
[02:35.34]Whatever God does, it shall be forever
[02:39.87]This is the love that God has made
[02:44.06]And I know that it will last through all the changing scenes of life
[02:53.58]I want my love to last
[03:01.29]That’s my prayer oh Lord
[03:04.00]I want my love to last
