[00:18.30]VERSE 1
[00:18.90]I wish that you loved me
[00:21.64]The way that I loved you
[00:27.96]I wish that you wanted me
[00:32.69]As much as I wanted you
[00:38.36]I wish you were excited about me
[00:44.20]As much as I’m excited about you
[00:48.97]I wish I was living on a pink cloud
With love and romance everyday
VERSE 2
[01:01.41]Oh Lord am I wishing too much
[01:05.35]For something I’ll never have
[01:10.10]I wish I wouldn’t cry so much
[01:15.84]About things that cannot change
[01:21.53]I wish I wouldn’t pine away for things
[01:27.48]That can never be
[01:32.52]Lord help me to set my affections
[01:37.13]Set them on things above
CHORUS
[01:44.27]Lord help me to survive
[01:50.20]In this world without all these earthly delights
[01:56.73]Help me to live this life without the thing I dream about
[02:03.51]Help me to stop spending my days with wishful thinking
[02:08.74]If only in this life I have hope
[02:12.86]I am of all men most miserable
[02:20.36]Lord help me to set my affections on things above
[02:27.34]And the joy that is set before me
VERSE 3
[02:50.66]I’ve got to strengthen my mind
[02:54.26]Press on till I hit the mark
[02:58.85]Of the price of the high calling
[03:04.44]I hope I make it to the end
[03:10.54]Wishing for unrealistic things on earth
Is not the way to live
[03:21.77]Today is the end of wishing
[03:26.02]Vanity of vanity says the preacher
CHORUS
[03:33.55]Lord help me to survive
[03:39.00]In this world without all these earthly delights
[03:44.93]Help me to live this life without the things I dream about
[03:52.60]Help me to stop spending my days with wishful thinking
[03:57.45]If only in this life I have hope
[04:02.17]I am of all men most miserable
[04:09.61]Lord help me to set my affection on things above
[04:16.38]And the joy that is set before me
CODA
[04:39.17]Things above, set my affection on things above 4x
