[00:22.96]I will bless the Lord at all times
[00:26.53]His praise shall be in my mouth
[00:30.43]My soul shall make its most in the Lord
[00:36.83]Come magnify the lord with me, let’s exalt his name together
[00:46.19]Uh uh uuuh
VERSE 1
[00:50.86]I will bless the Lord at all times
[00:54.14]His praise shall be in my mouth
[00:58.68]My soul shall make its most in the Lord
[01:04.54]Come magnify the lord with me, let’s exalt his name together
[01:13.03]Uh uh uuuh
CHORUS
[01:17.52]He contends with those who contend with me
[01:24.81]And he fights against those who fight against me
[01:31.50]He takes the shield and buckler
[01:35.95]He rises to my help
[01:39.56]He gives his Holy Spirit to lead me on
[01:45.52]And he says to my soul,
[01:48.83]Yes, he says to my soul
[01:52.20]I’m your deliverance
[01:54.38]Uh uh uuuuh
VERSE 2
[02:39.65]Yea, though I walk through the valley of the shadow of death
[02:47.82]I will fear no evil, he is with me
[02:53.79]His rod and stuff, they comfort me
[02:59.52]His rod and stuff, the comfort me
CHORUS
[03:07.57]He contends with those who contend with me
[03:14.51]And he fights against those who fight against me
[03:22.11]He takes the shield and buckler
[03:25.52]He rises to my help
[03:28.86]He gives his Holy Spirit to lead me on
[03:35.09]And he says to my soul,
[03:38.81]Yes, he says to my soul
[03:41.71]I’m your deliverance
[03:44.59]Uh uh uuuu
[03:49.08]
[03:49.39]INTERLUDE
[04:29.23]VERSE 1
[04:30.59]I will bless the Lord at all times
[04:34.13]His praise shall be in my mouth
[04:37.22]My soul shall make its most in the Lord
[04:43.98]Come magnify the lord with me, let’s exalt his name together
[04:53.66]Uh uh uuuuh
VERSE 1
[04:57.99]I will bless the Lord at all times
[05:00.89]His praise shall be in my mouth
[05:04.67]My soul shall make its most in the Lord
[05:11.79]Come magnify the lord with me, let’s exalt his name together
[05:21.21]Uh uh uuuuh
[05:24.70]
[05:24.96]
[05:25.78]CHORUS
He contends with those who contend with me,
And he fights against those who fight against me
He takes the shield and buckler
He rises to my help
He gives his Holy Spirit to lead me on
And he says to my soul,
Yes, he says to my soul
I’m your deliverance
Uh uh uuuuh
