[00:01.70]CHORUS
[00:46.86]Please don’t break our relationship
[00:52.86]I will pay thee all, I will pay thee all
[01:00.14]Please have patience with me
[01:04.51]I will pay thee all, I will pay thee all
[01:11.38]Forgive me seventy times seven
[01:16.52]His fellow servant said forgive me
[01:23.86]Seventy times seven
VERSE 1
[01:35.81]I heard you saying you’re going away
[01:41.72]And I won't see you no more
[01:47.75]I know you don’t wanna see my face
[01:54.06]I feel you are just avoiding me
[01:59.54]We had such a nice relationship
[02:05.15]I loved you with the love of the lord
[02:11.72]I made mistakes, yes I did
[02:16.94]But now you’ve drifted far, so far from me
CHORUS
[02:22.79]Please don’t break our relationship
[02:27.71]I will pay thee all, I will pay thee all
[02:34.47]Please have patience with me
[02:39.25]I will pay thee all, I will pay thee all
[02:45.64]Forgive me seventy times seven
[02:51.83]His fellow servant said forgive me
[02:56.61]Seventy times seven
VERSE 2
[03:10.68]I still wanna be your friend
[03:16.47]Wanna be with you just like before
[03:23.18]This time it will go on and on and on
[03:28.62]I cannot bear to see you turn your back on me
[03:35.35]Oh Please forgive me
[03:40.52]Let us walk together one more time
[03:47.01]I wronged you, please forgive me
[03:51.99]Please don’t say “goodbye” to me forever
CHORUS
[03:58.17]Please don’t break our relationship
[04:02.68]I will pay thee all, I will pay thee all
[04:09.50]Please have patience with me
[04:14.45]I will pay thee all, I will pay thee all
[04:21.44]Forgive me seventy times seven
[04:26.94]His fellow servant said forgive me
[04:32.29]Seventy times seven
[04:43.97]JAZZ INTERUDE
VERSE 3
[05:19.86]I know I don’t deserve to have you
[05:27.25]As my dearest and very best friend
[05:32.77]I know I’ve thrown away your  love
[05:38.27]Please open your heart and take me back
[05:44.88]Do anything you want to punish me
[05:50.95] I’ll take it all but please take me back
[05:57.71]I can’t bear the thought of losing you
[06:02.42]My life will wither and my life will fade  away
CHORUS
[06:08.74]Please don’t break our relationship
I will pay thee all, I will pay thee all
Please have patience with me
I will pay thee all, I will pay thee all
Forgive me seventy times seven
His fellow servant said forgive me
Seventy times seven
REPEAT CHORUS
FADE
