[00:56.74]PRE CHORUS
[00:58.85]I will be -
[00:59.15]I will be calling you
[01:02.16]We will be -
[01:04.66]We will be calling ourselves
[01:06.87]
[01:07.45]CHORUS
[01:07.77]My beloved I like calling
[01:10.40]I like talking to you
[01:13.12]And I like it when you call me
[01:15.96]I like calling you
[01:18.70]When I call I feel good, makes me happy
[01:21.67]I will be calling you
[01:24.32]Whether for a long time or a short time
[01:29.92]I want to call again
[01:30.29]O beloved
VERSE 1
[01:52.76]When I don’t, I don’t know what to do [01:58.38]I just think of calling you again
[02:03.44]And I know I already
[02:06.65]called you twice today
[02:08.81]It’s an honor to talk to you
[02:14.50]But it never seems enough
[02:15.11]Cos I just enjoy the time
[02:17.86]I spend talking with you
[02:20.75]
BRIDGE
Do you know, I really like calling you calling you
[02:25.80]And I like calling and talking,
[02:29.30]I like calling you
[02:31.38]Oh beloved
PRE CHORUS
I will be -
I will be calling you o beloved
We will be -
We will be calling ourselves
CHORUS
[02:43.55]My beloved I like calling
[02:48.08]I will be calling you
[02:49.56]And I like it when you call me
[02:52.55]We will be calling ourselves
[02:54.73]When I call I feel good, makes me happy
[02:57.67]I will be calling you
[03:00.02]Whether for a long time or a short time
[03:03.00]We will be calling ourselves
[03:05.38]O beloved
[03:11.16]O beloved
VERSE 2
[03:27.36]Doesn’t matter if I’ve called you already I just like calling you again
[03:38.17]I want to hear your voice again
[03:42.44]And talk about little nothings
[03:44.95]And I hope it’ll be like that when you marry me
[03:50.95]And talking- all the time sharing the day together
[03:56.45]BRIDGE
Do you know, I really like calling you (calling you)
[04:01.92]And I like calling and talking
[04:05.42]I like calling you
[04:07.46]Oh beloved
PRE CHORUS
I will be -
I will be calling you o beloved
We will be -
We will be calling ourselves
CHORUS
[04:19.46]My beloved I like calling
[04:22.24]I will be calling you
[04:24.97]And I like it when you call me
[04:27.84]We will be calling ourselves
[04:30.49]When I call I feel good, makes me happy
[04:35.96]I will be calling you
[04:36.84]Whether for a long time or a short time
[04:39.52]We will be calling ourselves
[04:41.55]O beloved
[04:45.51]O beloved
[04:53.69] interlude
[05:37.63]VERSE 3
[05:38.08]O Jesus help me I feel like calling my beloved
[05:43.59]I haven’t finished praying or reading my Bible
[05:48.75]I’ve not had my bath, I’ve not brushed my teeth
[05:52.02]But I feel like calling him
[05:54.72]O God help me to seek You first, make You my number one
[06:00.55]I don’t want my beloved to become my idol
BRIDGE
[06:06.05]Do you know, I really like calling you (calling you)
[06:11.85]And I like calling and talking
[06:15.18]I like calling you
[06:17.45]Oh beloved
PRE CHORUS
I will be -
I will be calling you o beloved
We will be -
We will be calling ourselves
CHORUS
[06:29.78]My beloved I like calling
[06:32.27]I will be calling you
[06:34.82]And I like it when you call me
[06:37.94]We will be calling ourselves
[06:40.22]When I call I feel good, makes me happy
[06:43.65]I will be calling you
[06:46.45]Whether for a long time or a short time
[06:49.15]We will be calling ourselves
[06:51.34]O beloved
[06:56.79]O beloved
BRIDGE
[07:02.43]O Jesus, help me
[07:05.53]Am I making a mistake
[07:08.51]Cos I like talking to my beloved more than I talk to you
[07:15.75]O Jesus please help me
[07:19.28]To love you at least as much as I love my beloved
[07:24.03]Because you are far more important to me
PRE CHORUS
I will be -
I will be calling you o beloved
We will be -
We will be calling ourselves
CHORUS
[07:43.15]My beloved I like calling
[07:45.61]I will be calling you
[07:48.31]And I like it when you call me
[07:51.29]We will be calling ourselves
[07:53.92]When I call I feel good, makes me happy
[07:56.95]I will be calling you
[08:01.98]Whether for a long time or a short time
[08:02.58]We will be calling ourselves
[08:04.82]O beloved
O beloved
