[00:13.98]I will miss you
[00:18.92]When you go away
[00:24.02]And I don't see you anymore
[00:36.82]But I hope you serve the Lord
[00:47.76]And do his will and work for him
[00:52.31]I will miss you
VERSE 2
[00:59.50]I will miss you
[01:03.58]You know I'll be praying for you
I will be thinking of you all the time
[01:21.62]But I know God will take care of you
[01:32.18]Till I see you again
[01:37.86]I will miss you
VERSE 3
[01:44.88]I will miss you
[01:49.38]You know how I love you
With the love of the Lord and[01:59.88] with the love of my heart
[02:07.73]Please remember me when you are over there
[02:17.93]I'll be praying for your mission
[02:23.80]I will miss you
[02:27.85]BRIDGE
[02:30.10]Oh Lord please help
[02:36.98]Oh Lord please guide me
[02:42.21]In these hard times when I feel so lonely
[02:48.00]And there's no one to talk to
[02:53.80]Holy Spirit, you are all that I have
VERSE 4
[03:04.73]Oh brother I will miss you
[03:09.64]When you are gone away
[03:15.25]I'll be focussing on Jesus , my saviour and my Lord
[03:25.45]I will be serving, Jesus my first love
[03:37.95]Maybe one day I'll see you again
[03:43.67]Till then I'll miss you
[03:49.36]REPEAT
I will be serving, Jesus my first love
Maybe one day I'll see you again
Till then I'll miss you
