[00:13.04]Thus saith the Lord oh yeah
[00:21.09]Consider your ways uuuuh yeah
[00:24.71]Go up to the mountain
[00:31.26]Bring the wood and build the house of God
[00:36.41]I will take pleasure and be glorified in it
[00:42.31]That is my will for you oh my child
PRE CHORUS
[00:49.50]I will build my church upon this rock
[00:54.32]The gates of hell shall not prevail against it.
[01:00.08]I will give to you the keys of the kingdom of heaven
[01:06.22]What you bind on earth is bound in heaven
CHORUS
[01:10.90]Will you build the church
[01:14.16]Will you build my house
[01:16.71]Will you be like Nehemiah
[01:19.71]Who built the house of God
[01:22.55]I will build your church
[01:25.05]I will build your house
[01:28.20]Be like Nehemiah
[01:31.11]And build the house of God
[01:34.54]Yes, I will build your house
[01:47.76]INTERLUDE
By
VERSE 2
[01:58.38]Earning wages to put in a bag of holes
[02:05.00]Looking for much but getting very little
[02:11.09]You have sown much but reap so little
[02:16.40]Because of my house that lieth waste
[02:21.51]You dwell in your own house
[02:24.48]But my house is not built
[02:27.43]It is time to build my house ooo child
Be
PRE CHORUS
[02:34.53]I will build my church upon this rock
[02:39.67]The gates of hell shall not prevail against it.
[02:45.42]I will give to you the keys of the kingdom of heaven
[02:51.53]What you bind on earth is bound in heaven
CHORUS
[02:56.75]Will you build the church
[02:59.34]Will you build my house
[03:01.54]Will you be like Nehemiah
[03:04.52]Who built the house of God
[03:07.90]I will build your church
[03:10.76]I will build your house
[03:13.57]Be like Nehemiah
[03:16.42]And build the house of God
[03:19.75]Yes, I will build your house
BRIDGE
[03:32.18]Building building building building the house of God
[03:38.09]Building building building building the church of God
[03:44.68]Like Ezra, Nehemiah, and in the days of Zechariah
[03:51.12]And like Zerubabel
[03:53.25]I'll be building your house oh Lord
PRE CHORUS
[04:09.29]I will build my church upon this rock
[04:13.82]The gates of hell shall not prevail against it.
[04:19.21]I will give to you the keys of the kingdom of heaven
[04:25.42]What you bind on earth is bound in heaven
CHORUS
[04:30.17]Will you build the church
[04:32.43]Will you build my house
[04:35.53]Will you be like Nehemiah
[04:38.51]Who built the house of God
[04:41.57]I will build your church
[04:44.41]I will build your house
[04:47.16]Be like Nehemiah
[04:50.23]And build the house of God
[04:53.13]Yes, I will build your house
[05:06.28]Building building building building the house of God
[05:12.84]Building building building building the church of God
[05:18.33]Like Ezra, Nehemiah, and in the days of Zechariah
[05:24.18]And like Zerubabel
[05:27.26]I'll be building your house oh Lord
[05:41.61] I will build my church upon this rock
[05:52.93]The gates of hell shall not prevail against it.
[05:59.36]I will give to you the keys of the kingdom of heaven
[05:59.36]What you bind on earth is bound in heaven
[06:03.67]
[06:03.89]CHORUS
[06:04.13]Will you build the church
[06:06.09]Will you build my house
[06:09.03]Will you be like Nehemiah
[06:12.05]Who built the house of God
[06:15.39]I will build your church
[06:18.14]I will build your house
[06:20.55]Be like Nehemiah
[06:23.73]And build the house of God
[06:26.64]Yes, I will build your house
[06:40.53]
