[00:00.00]CHORUS
[00:10.85]I will praise thee O Lord
[00:17.95]With my whole heart
[00:24.86]I will shew forth all thy marvelous works
[00:31.40]I will rejoice in thee
CHORUS
[00:37.28]I will praise thee O Lord
[00:43.09]With my whole heart
[00:48.75]I will shew forth  all thy marvelous works
[00:56.08]I will rejoice in thee
VERSE
[01:00.74]I will be glad and I will sing praises to thy name
[01:07.25]O most high
[01:16.81]When my enemies are turned back
[01:17.52]They shall fall and perish
[01:20.06]At thy presence
[01:27.78]At thy presence
[01:28.39]
I will praise thee O Lord
[01:33.54]With my whole heart
[01:39.18]I will shew forth all thy marvelous works
[01:45.76]I will rejoice in thee
[01:52.00]
INTERLUDE
[02:15.23]VERSE
[02:15.78]I will be glad and I will sing praises to thy name
[02:22.21]O most high
[02:27.29]When my enemies are turned back
[02:31.09]They shall fall and perish
[02:33.73]At thy presence
[02:36.57]At thy presence
[02:42.05]CHORUS
I will praise thee O Lord
[02:48.16]With my whole heart
[02:53.61]I will shew forth all thy marvelous works
[03:00.56]I will rejoice in thee
[03:06.21]ENDING
[03:06.69]I will shew forth all thy marvelous works
I will rejoice in thee
I will shew forth all thy marvelous works
I will rejoice in thee
I will shew forth all thy marvelous works
I will rejoice in thee
