[00:06.55]INTRO
[00:27.97]I have a message from the Lord
[00:31.69]Jesus sent me to you
[00:34.99]Are you ready to listen
[00:38.58]Do you wanna hear it 2x
VERSE 1
[00:53.76]Did I make a mistake when I called you
[00:59.91]Should I have chosen another person
[01:03.25]Or anointed another one
[01:06.47]How many times will I give you dreams and visions
[01:12.57]And powerful convictions
[01:15.87]Still you don't obey
[01:19.38]The reason why I'm asking these questions
[01:25.52]You take it so lightly
[01:28.50]Oh you take me so lightly yeah
CHORUS 1
[01:32.27]If I give my life for you
[01:35.94]Will you give your life for me
[01:38.81]If I die for you
[01:42.35]Will you die for me too
[01:45.10]If I shed my blood for you
[01:48.57]What will you do with it
[01:51.22]Will you despise my blood
[01:54.76]Or will you treasure it
VERSE 2
[01:57.47]What is the point of showing so much love
[02:03.40]When I get so little feedback
[02:07.02]From the person I love so dearly
[02:10.22]I wanna know if it all means nothing to you
[02:16.07]What I'm saying doesn't touch you
[02:19.34]Don't you care about my mission
[02:23.74]The reason why I'm speaking this way
[02:29.37]You take it so lightly
[02:33.20]Oh you take me so lightly yeah
CHORUS 2
[02:36.59]If I give heart to you
[02:39.41]What will you do with it
[02:43.13]Will you tear it apart
[02:46.98]Or will you treasure it
[02:49.33]If I shed my blood for you
[02:52.58]What will you do with it
[02:55.14]Will you despise my blood
[02:58.87]Or will you treasure it
VERSE 3
[03:27.08]God so loved the world that he gave his only begotten
[03:33.35]That whoever believes in Jesus
[03:36.68]Should not perish but have new life
[03:40.59]God commended his love toward us
[03:46.23]While we were yet sinners
[03:49.51]Jesus died on the cross for sinners
[03:53.18]The reason why I'm quoting these scriptures
[03:59.59]Is because you've forgotten
[04:02.59]All about them
CHORUS 3
[04:06.01]Jesus gave his Life for you
[04:09.46]What will you do with it
[04:13.16]Will you give him your heart
[04:15.52]And will you love him back
[04:18.65]Jesus shed his blood for you
[04:22.32]What will you do with it
[04:25.01]Will you despise his blood
[04:28.34]Or will you treasure it
[04:32.31] if I gove my hert to you
Will you tear it apart
If I give my life for you
Will you love me back
VERSE 4
[04:57.31]Shall I turn my attention from you
][05:03.07]To an appreciative person
[05:06.87]Who will not take my love for granted
[05:09.87]Do you know how long I've been waiting
[05:15.51]Have I waited in vain for nothing
[05:19.12]It seems you never really loved me
[05:23.12]The reason why I'm speaking this way
[05:28.92]You broke my heart
[05:32.21]You took me for granted
CHORUS 2
[05:35.96] If I give heart to you
[05:38.72]What will you do with it
[05:41.83]Will you tear it apart
[05:45.22]Or will you treasure it
[05:48.31]If I shed my blood for you
[05:51.59]What will you do with it
[05:54.41]Will you despise my blood
[05:56.71]Or will you treasure it
