[00:25.70]VAMP
[00:26.19]Sweet brother
[00:27.88]Keep on praying
[00:29.52]Don’t stop it
[00:31.44]Keep on praying
[00:33.32]Little darling
[00:34.92]Keep on praying
[00:36.97]Don’t stop it
[00:38.65]Keep on praying
[00:40.61]Dear sister
[00:42.41]Keep on praying
[00:44.27]Don’t stop it
[00:46.08]Keep on praying
VERSE 1
[01:00.98]If my people who are called by my name
[01:09.83]Will humble themselves and call on me
[01:17.23]They should turn away from their many wicked ways
[01:23.87]Seek my face and I will answer them
CHORUS
[01:31.19]If my people
[01:34.47]Humble themselves
[01:37.88]Turn from their sins
[01:40.60]I’ll hear their cry
[01:45.92]CHORUS
[01:46.32]If my people
[01:49.70]Humble themselves
[01:52.23]Turn from their sins
[01:55.28]I’ll hear their cry
VAMP
[02:01.74]Sweet brother
[02:03.65]Keep on praying
[02:05.47]Don’t stop it
[02:07.24]Keep on praying
[02:09.19]Little darling
[02:10.93]Keep on praying
[02:12.83]Don’t stop it
[02:14.73]Keep on praying
VERSE 2
[02:22.60]If Christians today want to see the power of God
[02:30.48]In their lives or in their church
[02:38.13]The effectual prayer of a righteous man
[02:44.53]Will accomplish, accomplish much
CHORUS
[02:52.59]If my people
[03:00.20]Humble themselves
[03:00.49]Turn from their sins
[03:02.30]I’ll hear their cry
CHORUS
[03:06.41]If my people
[03:09.40]Humble themselves
[03:13.97]Turn from their sins
[03:17.35]I’ll hear their cry
[03:25.79]INTERLUDE
VERSE 3
[03:44.37]Everyone who is godly shall arise and pray to thee
[03:52.17]Pray in the time when thou may be found
[03:59.27]In the floods of great waters, they shall not come nigh to him
[04:06.80]This is your chance, a good time to pray
CHORUS
[04:13.91]If my people
[04:16.88]Humble themselves
[04:20.46]Turn from their sins
[04:22.58]I’ll hear their cry
[04:28.70]CHORUS
[04:29.01]If my people
[04:32.96]Humble themselves
[04:35.11]Turn from their sins
[04:38.77]I’ll hear their
VAMP
[04:44.23]Sweet brother
[04:46.94]Keep on praying
[04:48.06]Don’t stop it
[04:49.81]Keep on praying
[04:51.84]Little darling
[04:53.48]Keep on praying
[04:55.33]Don’t stop it
[04:56.98]Keep on praying
VERSE 4
[05:06.02]If my people shall wait upon the Lord
[05:13.06]Renew their strength; mount up with wings
[05:20.20]They shall run like the prophet, they shall not be weary
[05:28.11]They shall walk and shall not faint
VAMP
[05:32.49]Sweet brother
[05:34.25]Keep on praying
[05:36.14]Don’t stop it
[05:37.89]Keep on praying
[05:39.58]Little darling
[05:41.47]Keep on praying
[05:43.46]Don’t stop it
[05:45.13]Keep on praying
[05:47.01]Dear sister
[05:48.73]Keep on praying
[05:50.61]Don’t stop it
[05:52.51]Keep on praying
[05:54.54]Little darling
[05:56.20]Keep on praying
[05:58.08]Don’t stop it
[05:59.91]Keep on praying
Continue
FADE
