[00:13.01]VERSE 1
[00:13.39]If you need someone to send
[00:18.19]Go anywhere at anytime
[00:24.02]Whatever the cost may be
[00:29.03]I'll be there
VERSE 2
[00:34.70]If you need someone to feed the sheep
[00:40.83]If you need someone to show some love
[00:46.31]Someone to care for them
[00:51.44]I'll be there
CHORUS
[00:56.77]I'll be there when you call for me
[01:01.98]There will be no delay
[01:04.75]There will be no excuses
[01:08.37]You will hear me say to you
[01:13.15]Here I am send me
VERSE 3
[01:24.30]If you need someone to talk to them
[01:30.70]If you need someone to counsel them
[01:35.44]Someone to share the word
[01:40.37]I'll be there
VERSE 4
[01:46.78]If you need someone to pray all night
[01:52.20]If you need someone to fast
[01:57.75]Someone to stand in the gap
[02:03.00]I'll be there
CHORUS
[02:09.24]I'll be there when you call for me
[02:13.00]There will be no delay
[02:15.59]There will be no excuses
[02:20.05]You will hear me say to you
[02:24.12]Here I am send me
VERSE 5
[02:36.24]If you need someone to go witnessing
[02:41.84]If you need someone to win a soul
[02:48.39]Lead them to Jesus
[02:53.44]I'll be there
[02:57.79]You can count on me Lord:
[02:59.09]I'll be there
[03:04.06]I'll be there
[03:09.84]Whenever you need me
[03:14.70]I'll be there
[03:19.10]Lift your hand and be a witness
[03:20.31]I'll be there
I'll be there
Just call my name
I'll be there
