[00:13.20]If you could see me now
[00:17.64]You wouldn’t believe how things have changed for me
[00:24.40]I’m walking on the streets of gold
[00:31.18]Enjoying my crowns and my rewards
[00:37.45]If you could see me now
[00:42.06]I’m in heaven and it’s really really nice
[00:48.92]Everything we read and everything we believed
[00:55.74]Has come to pass, its like a dream
VERSE 1
[01:02.11]Dear friends I left behind
[01:05.47]Don’t cry as though you have no faith
[01:09.19]Know that the word of God is true
[01:14.72]To live is Christ, to die is gain
[01:19.00]I gained a new and better life
[01:22.80]Better than the life I lived on earth
CHORUS
[01:39.01]If you could see me now
[01:43.75]You wouldn’t believe how things have changed for me
[01:50.03]I’m walking on the streets of gold
[01:57.39]Enjoying my crowns and my rewards
[02:03.60]If you could see me now
[02:08.21]I’m in heaven and it’s really really nice
[02:15.55]Everything we read and everything we believed
[02:21.39]Has come to pass, its like a dream
VERSE 2
[02:29.09]I was scared when I was called
[02:31.73]it was time for my judgment
[02:34.76]But it wasn’t that bad after all
[02:40.62]I was forgiven for my mistakes
[02:44.20]Many good points for all my works
[02:48.50]I’m much happier than I thought I’d ever be
CHORUS
[03:05.16]If you could see me now
[03:09.31]You wouldn’t believe how things have changed for me
[03:14.88]I’m walking on the streets of gold
[03:22.67]Enjoying my crowns, and my rewards
[03:28.85]If you could see me now
[03:34.50]I’m in heaven and it’s really really nice
[03:40.91]Everything we read and everything we believed
[03:46.55]Has come to pass, its like a dream
VERSE 3
[03:53.24]Then I met up with Jesus
[03:57.39]Jesus spoke kindly to me
[04:00.70]He touched me and he smiled at me
[04:06.03]I’m in my mansion now
[04:10.67]Just as we were promised
[04:14.06]And I’m waiting for you all to join me here
CHORUS
[04:31.03]If you could see me now
[04:35.56]You wouldn’t believe how things have changed for me
[04:41.56]I’m walking on the streets of gold
[04:48.14]Enjoying my crowns and my rewards
[04:54.83]If you could see me now
[04:59.29]I’m in heaven and it’s really really nice
[05:05.53]Everything we read and everything we believed
[05:12.15]Has come to pass, its like a dream
