[00:00.00]I’M IMPRESSED
233
[00:33.75]VERSE 1
[00:34.00]My beloved
[00:36.07]Tell me were you crafted
[00:37.80]Or wqere you created
[00:39.50]Only for me
[00:42.00]It is so nice
[00:43.80]Just to look at you and
[00:45.62]Just to stare at you and
[00:47.56]I’m stupefied
[00:49.76]I am so dazzled
I feel so drawn to you
I [00:54.73]get excited
I can’t control myself
[00:58.87]I cannot wait for us to be together
[01:02.37]Go to an island
[01:03.90]Where we are all alone
CHORUS
[01:06.52]I’m impressed! I’m impressed
[01:09.02]You are a beautiful girl
[01:10.71]I’m impressed ! my beloved
[01:12.99]You are so very nice
[01:14.97]I’m impressed! I’m impressed
[01:16.90]You are a beautiful girl
[01:18.89]I’m impressed ! my beloved
[01:21.04]You are so very nice
[01:23.52]You are so nice
[01:26.04]Mesmerized
[01:27.98]Electrified
[01:30.09]Hypnotized
VERSE 2
[01:31.46]I’m dazzled
[01:32.86]I am so affected
[01:34.43]I’m so fixated on you my love
[01:38.82]When I see you I am fascinated
[01:42.00]I am so enchanted
[01:44.21]talking to you
[01:47.01]I am attracted to you, my beloved
[01:51.23]I am delighted to be your beloved
[01:55.21]I am enraptured completely by your love
[01:59.25]I’m mesmerized, electrified, hypnotized
CHORUS
[02:03.70]I’m impressed! I’m impressed
[02:05.59]You are a beautiful girl
[02:08.01]I’m impressed ! my beloved
[02:09.76]You are so very nice
[02:11.64]I’m impressed! I’m impressed
[02:13.96]You are a beautiful girl
[02:15.83]I’m impressed ! my beloved
[02:17.76]You are so very nice
[02:20.42]You are so nice
[02:22.37]Mesmerized
[02:24.80]Electrified
[02:26.72]Hypnotized
[02:29.44]You are so nice
[02:31.02]Mesmerized
[02:32.68]Electrified
[02:34.36]Hypnotized
[02:36.68]INTERLUDE
[02:51.39]Chorus
