[00:00.00]VERSE 1
[00:11.96]Oh God I know you love me
[00:18.02]I thank you my Lord
[00:24.49]You show me you love me all the time
[00:31.99]Your love is so real
[00:40.72]It leaves me with no choice
[00:46.41]But to love you back
[00:50.35]With the same kind of love
[01:19.08]VERSE 2
[01:20.48]I’m responding to your love
[01:25.54]That’s the truth oh Lord
[01:31.15]I’m responding to your special kind of love
[01:39.50]I’m yielding to you
[01:48.04]I give up my whole heart
[01:54.04]I’m responding
Responding to your love
VERSE 3
[02:28.06]And when no one loved me
[02:33.12]When no one chose me
[02:39.23]You loved me just as I was
[02:49.76]It’s so true that we love him
[02:55.34]Because he first loved us
[03:00.78]I’m only responding to his love
ENDING
[03:12.89]I feel the burden of love
[03:18.65]I’m responding to his love
[03:24.32]I’m only responding to his love
[03:34.76]I feel the burden of love
[03:41.27]I’m responding to his love
[03:47.63]I’m only responding to his love
[03:55.45]Responding to his love
