[00:00.00]VERSE 1
[00:10.33]I am starting my journey by the grace of God
[00:19.99]I’m walking out of this chapel as a married girl
[00:27.33]And I feel so blessed
[00:29.87]And I thank you my Lord
[00:36.15]For loving me so dearly
VERSE 2
[00:43.39]All my dreams have come true
[00:48.04]Is this me today
[00:54.14]All dressed in white, the bride of the day
[01:02.15]I’m starting this journey oh Jesus
[01:08.20]I’m blessed because of Jesus
VERSE 3
[01:14.07]Jesus saved me and he changed me
[01:18.85]And he gave me a shepherd
[01:24.84]Who led me to this place now look at me I’m married by grace
[01:34.35]Oh Jesus you’ve bestowed
[01:40.17]Such glory on my life
[01:54.52]VERSE 4
[01:54.83]I’m staring a journey of love
[02:01.46]Going on a journey many have gone on
[02:07.37]Some ended in disaster some ended well
[02:14.47]But I’m trusting you Jesus
[02:19.87]That everything will work out for good
VERSE 5
[02:27.26]I don’t know the way but I acknowledge the Lord
[02:38.24]In all my ways and He’ll direct my path
[02:45.71]I know you’re all praying for me
[02:50.76]As I’m going on a honey moon
VERSE 6
[02:57.56]I told you before don’t call me there
[03:03.13]Cuz I want a good start
[03:09.11]Loving in my new marriage
[03:12.92]Concentration is the secret to great victories
[03:22.81]I’m concentrating, I’m concentrating
