[00:17.87]I'm looking for someone that I can send
[00:25.18]Someone to sacrifice his life, his dreams, his goals
[00:33.04]I'm looking for a man who loves me so
CHORUS 1
[00:40.01]Hello!
[00:44.25]Is it me you’re looking for
[00:48.36]I'm the one you called to serve
[00:52.08]I'm the one you've been speaking to
[00:55.93]I'm the one you gave those dreams to
[00:59.99]They never went away
[01:04.01]I will follow you my lord
[01:07.23]There'll be no more holding back
[01:11.47]I'm saying here and now
[01:15.96]Send me
VERSE 2
[01:32.20]I'm looking for a man that I can use
[01:39.86]I’m looking for a man who thinks of others
[01:46.96]I’m looking for someone who'll go all out
CHORUS 2
[01:54.05]Hello!
[01:58.10]Is it me you're looking for
[02:02.46]Lord I know it's hard to find
[02:06.62]Someone who wants to go
[02:10.43]Someone who wants to serve you
[02:14.70]Lay down his life
[02:18.10]Lord I know there’s such a need
[02:22.05]In this lost and dying world
[02:26.00]It's time for me to say
[02:30.71]Here I am
VERSE 3
[02:46.67]There was a time I was run away from you Lord
[02:54.06]I did not want to hear about the call of God
[03:01.65]Like Jonah I was running far from you
CHORUS 3
[03:09.20]Hello!
[03:12.80]I'm the one you're looking for
[03:17.06]I surrender all my life
[03:20.51]I accept the call of God
[03:24.28]I will go as far you send to me
[03:28.99]To the ends of the earth
[03:32.15]Oh Lord you have won my heart
[03:35.82]There is no where else to go
[03:39.97]There is no one else to work for
[03:45.26]But you Lord
[03:58.11]INTERLUDE
CHORUS 3
[04:25.98]Hello!
[04:27.76]I'm the one you're looking for
[04:31.34]I surrender all my life
[04:35.01]I accept the call of God
[04:38.96]I will go as far you send to me
[04:42.83]To the ends of the earth
[04:46.55]Oh Lord you have won my heart
[04:50.19]There is no where else to go
[04:54.64]There is no one else to work for
But you Lord
