[00:45.06]VERSE 1
[00:45.51]I’ve got the best
[00:48.88]You can have the rest
[00:52.63]Jesus is the best
[00:56.47]I am so blessed
VERSE 2
[00:59.94]Jesus gave me rest[01:04.99] When I was so stressed [01:07.73]Let me get it off my chest [01:11.75]Jesus is the best
[01:15.47]INTERLUDE
VERSE 3
[01:44.94]I was depressed [01:49.06]Oh so stressed
[01:52.21]But I found the best [01:56.38]Jesus is the best
VERSE 4
[01:59.77]My problems had me perplexed [02:02.80]My life was a mess
[02:06.51]Then I found the best
[02:10.31]Jesus is the best
[02:14.76] Interlude
VERSE 5
[02:44.14]I made a mess
[02:46.81] Living with my ex
[02:50.63]But I found the best
[02:55.10]Jesus is the best
VERSE 6
[03:00.70]You can have the best [03:03.13]Jesus is the best [03:06.50]Don’t settle for less [03:10.04]Jesus is the best
[03:14.63]break
