[00:00.00]VERSE 1
[00:02.13]The spirit of the lord is upon the man of God
[00:13.14]He's anointed to preach the word of God
[00:27.29]And heal my broken heart and your broken heart by the anointing
[00:36.24]When you have tears on your pillow, pain in your heart
[00:44.83]Jesus heals your heart
VERSE 2
[00:52.50]Oh my Jesus
[00:57.36]He has the power to heal me
[01:05.39]The Holy Spirit is the comforter in my life
[01:16.94]Jesus is anointed to heal broken my heart
[01:30.11]When I have tears on my pillow, pain in my heart
He's there for me
VERSE 3
[01:56.18]Oh my heart, my tender heart
[02:09.58]It's been broken so many times by so many things
[02:21.34]Yet Jesus healed me time and time again
[02:33.94]When I had tears on my pillow, pain in my heart
[02:41.15]Jesus healed my heart
[02:46.18]S P O K E N   W O R D
I have also spoken by the prophets, and I have multiplied visions, and used similitudes, by the ministry of the prophets.
[02:51.29]By a prophet, the Lord brouht zisrael out of egypt.
[02:58.89]and by s prophet eas he preserved. [03:02.82]The Spirit of the Lord is upon me, because he hath anointed me to preach the gospel to the poor; [03:13.02]he hath sent me to heal the brokenhearted, to preach deliverance to the captives, [03:21.36]and recovering of sight to the blind, [03:27.13]to set at liberty them that are bruised.
[03:31.11]To preach the acceptable year of the Lord.
VERSE 4
[03:39.12] Jesus is anointed to heal broken my heart
When I have tears on my pillow, pain in my heart
He's there for me
[04:04.74]There was a widow who lived in the city of Nain
[04:18.24]Her son had dead. Her heart was broken she could not be comforted
[04:29.86]But she met Jesus, he raised her son back to life
[04:41.91]When she had tears on her pillow, pain in her heart
[04:48.09]Jesus healed her heart
VERSE 5
[04:55.31]There was another woman who was bent over for eighteen years
[05:08.01]No one loved her, no one showed her any kindness
[05:21.37]But Jesus saw her and he said woman! thou art loosed from thy infirmity
[05:33.06]His power touched her body, she stood up that day
[05:40.74]Jesus healed her life
VERSE 5
[05:46.89]There was yet another woman with an issue of blood
[05:58.71]She'd been bleeding for twelve longs years
[06:12.05]She'd suffered many things with many physicians
[06:23.92]She reached out and touched the hem of his garment
[06:30.94]And she was healed
[06:38.76]Tears on you r pillow
Pain in your heart
Jesus heals your heart
