[00:19.05]VERSE 1
[00:19.34]I was a Christian and attending church
[00:23.60]And I believed I truly loved the Lord
[00:27.97]But there was a day I went to church
[00:33.39]And the preacher spoke to me
[00:37.35]He said "Jesus said if you love me
[00:41.97]Keep my word, my commands, listen to my voice"
[00:46.15]Jesus really needs know
[00:50.89]How deep is your love
CHORUS
[00:52.04]Is your love, how deep is your love
[00:56.34]He really needs to know
[00:59.93]That you're willing to surrender all
[01:03.91]All of your life
[01:06.96]Do his will and his commands
[01:10.37]That's the least that you can do
[01:15.28]Da da daa da daa
VERSE 2
[01:19.21]Greater love hath no man than this
[01:22.01]That a man should give his life for you
[01:26.90]Do you love the lord like he loves you
[01:32.45]Do you really wanna do his will
[01:36.82]What will you do in return for his love
[01:41.91]Will you yield and obey or just walk away
[01:45.83]Jesus really needs to know
[01:49.48]How deep is your love
CHORUS
[01:51.02]Is your love, how deep is your love
[01:55.62]He really needs to know
[01:59.24]That you're willing to surrender all
[02:03.17]All of your life
[02:06.16]Do his will and his commands
[02:10.09]That's the least that you can do
[02:14.34]Da da daa da daa
VERSE 3
[02:17.90]One day Jesus turned to Peter and said
[02:22.01]I wanna know if you really love me
[02:26.46]Simon Peter turned to him and said
[02:31.60]Oh my Lord why do you even ask
[02:36.14]Cos you know dear Lord how I love you
[02:40.89]I will keep your command I will feed your sheep
[02:45.41]Jesus is asking you the same
[02:48.81]How deep is your love
CHORUS
[02:52.25]Is your love, how deep is your love
[02:55.48]He really needs to know
[02:58.91]That you're willing to surrender all
[03:02.88]All of your life
[03:05.79]Do his will and his commands
[03:09.83]That's the least that you can do
[03:14.28]Da da daa da daa
[03:17.42]Dadada da da. Da da da da. Dadada da da
[03:21.64]Dada da da da. Da da da da
[03:27.60]Dadada da da da dadadaaa
PRE CHORUS
[03:31.85]If you hear his voice in your heart today
[03:37.39]Do not harden your heart, do not turn away
[03:40.45]That's the only way you show
[03:44.80]How deep is your love
[03:44.84]Is your love, how deep is your love
He really needs to know
That you're willing to surrender all
All of your life
Do his will and his commands
That's the least that you can do
Da da daa da daa
