[00:00.00]VERSE 1
[00:24.71]Jesus is so lovely
[00:30.06]Jesus is gently and Jesus is mine
[00:36.06]Jesus is so wonderful
[00:41.14]Jesus is awesome
[00:44.09]He's sweet and he's so kind
[00:46.05]I love him
CHORUS
[00:47.60]Jesus loves me oh yeah
[00:54.04]No matter what I have done wrong
[00:58.24]Jesus loves me oh yeah
[01:03.13]That's the reason I love him too
VERSE 2
[01:20.68]Jesus is your savior
[01:26.17]Where would you be without him today
[01:32.69]He took your punishment
[01:37.30]He gave you a place
[01:40.43]So you could be with him
[01:42.55]Beside him
[01:44.28]Jesus loves me oh yeah
[01:48.93]No matter what I have done wrong
[01:54.88]Jesus loves me oh yeah
[02:00.25]That's the reason I love him too
VERSE 3
[02:17.49]I know that sometimes you cry
[02:23.54]When you are lonely and all by yourself
[02:28.73]I know that sometimes you're so sad
[02:33.96]When you are depressed
[02:36.78]Remember someone loves you
[02:39.18]It's Jesus
[02:41.12]Jesus loves me oh yeah
[02:45.88]No matter what I have done wrong
[02:51.47]Jesus loves me oh yeah
[02:56.21]That's the reason I love him too
VERSE 4
[03:25.06]Your best friend did not die for you
[03:31.14]Your friend does not stay close all the time
[03:36.74]Your best friend doesn't feel what you feel
[03:41.57]She cannot be touched
[03:44.54]With the feelings of your infirmity
CHORUS 2
[03:48.03]Jesus loves you oh yeah
No matter what you have done wrong
Jesus loves you oh yeah
That’s the reason you love him too
