[00:00.00]Jesus, Jesus, Jesus
[00:35.91]In the beginning, You were there
[00:41.04]And you saw the world being created
[00:46.19]Without You nothing was made
[00:50.33]Everything was made by You
[00:54.55]You are the Word of God
[00:59.73]You are on the right hand of the Father
[01:04.65]Interceding for me
[01:09.38]You are so beautiful, you are so lovely Lord
[01:19.11]You are so beautiful, my lovely Lord, I love you so
[01:31.84]Jesus, Jesus, Jesus,
[01:36.95]I've never seen You
[01:41.31]But I believe in you my Lord Jesus, my precious Savior
[01:51.12]You're the Son of God
[01:55.53]I'm drawn to Your story
[01:59.91]To the story of my Lord and Savior
[02:04.79]I love hearing stories of Jesus
[02:09.37]Whoa, Lord
[02:12.17]You are so beautiful, you are so lovely Lord
[02:19.96]You are so beautiful, my lovely Lord, I love you so
[02:32.69]Jesus, Jesus, Jesus
[02:36.56]You are so full of love
[02:41.54]And You are so kind and full of truth, and yet so full of grace
[02:51.33]You know all my sins
[02:55.95]All my shortcomings
[03:00.03]Yet You look at me with those loving eyes
[03:04.86]and so much tenderness
[03:09.44]Whoa, Lord
[03:12.27]You are so beautiful, you are so lovely Lord
[03:20.67]You are so beautiful, my lovely Lord, I love you so
[03:32.86]interlude
[04:10.96]Jesus, in the beginning You were there
[04:17.13]You saw the world being created
[04:22.32]Everything was made by You
[04:24.82]Without You nothing was made
[04:29.65]You are so beautiful, you are so lovely Lord
[04:38.49]You are so beautiful,
[04:43.50]My lovely Lord, I love you so
[05:05.37]Jesus, Jesus, Jesus
[05:08.18]You are the Son of God
[05:13.98]In you is light, so much light,
[05:18.91]Your light is shining in my life
[05:23.57]Shining in my darkness, now evil is overcome
[05:32.38]Your life is now the light of man
[05:37.05]Jesus I am so drawn to you
[05:43.90]You are so beautiful, you are so lovely Lord
You are so beautiful, my lovely Lord, I love you so
You are so beautiful, you are so lovely Lord
You are so beautiful, my lovely Lord, I love you so
