[00:00.00]VERSE 1
[00:03.42]Jesus prayed
[00:07.76]Three times in the garden
[00:12.21]If it be your will, oh Lord
[00:17.23]Let this cup pass over me
[00:23.26]But he said nevertheless
[00:26.40]Not my will be done
[00:28.81]But your will be done
[00:32.02]Lord, I will accept
[00:35.54]Your perfect will
[00:37.82]For my life today
CHORUS
[00:41.98]You hold my destiny
[00:46.50]You have a purpose for me
[00:51.34]You have a plan for me
[00:56.18]I want to follow your will
VERSE 2
[01:04.85]I love your perfect will
[01:08.98]I love the choice you make for me
[01:13.63]I just love the mystery of your will
[01:18.18]Just take my hand and walk with me
[01:24.58]Oh Lord, I trust in your will
[01:27.98]I believe your word
[01:30.38]I'll go all the way
[01:34.85]Lord, I will accept
[01:37.57]Your perfect will for my life today
CHORUS
[01:43.70]You hold my destiny
[01:48.19]You have a purpose for me
[01:52.62]You have a plan for me
[01:56.84]I want to follow your will
BRIDGE
[02:03.25]Everyday every night
[02:06.20]When I'm down on my knees praying here
[02:12.72]That your will may be done
[02:15.00]And your purpose fulfilled in my life
[02:20.96]I will follow where you go, I'll follow
[02:25.55]I'll do what you say, I'll follow
[02:30.83]I will listen to your voice, I’ll follow
[02:35.16]Forever – forever
[02:37.19]Forever – forever
[02:39.78]Forever – forever
[02:41.90]And I'm glad to follow you
[02:47.58]You hold my destiny
[02:51.92]You have a purpose for me
[02:55.71]You have a plan for me
[03:00.38]I want to follow your will
[03:05.04]CODA
It’s alright i’ll do what you say
It’s alrigt, i’ll follow your will
4X
ou hold my destiny
You have a purpose for me
You have a plan for me
I want to follow your will
