[00:31.11]VERSE 1
[00:34.13]Go out into all the world
[00:42.44]Preaching, speaking the word
[00:50.68]Teaching, exhorting them
[00:59.31]Proclaiming and counseling
[01:07.94]VERSE 2
[01:08.36]Feeding all the sheep
[01:16.63]Sharing the word of God
[01:24.95]Exhorting and comforting
[01:33.56]Making, making disciples
[01:42.45]CHORUS
[01:42.87]Keep on! Do the work of God
Don’t stop till you’ve done enough
[02:34.04]VERSE 3
[02:36.62]Power when the spirit comes
[02:42.56]Visions when the spirit comes
[02:50.76]Young men will have visions
[02:59.61]Old men will have many dreams
[03:07.96]CHORUS
[03:08.75]Keep on! Do the work of God
Don’t stop till you’ve done enough
[03:42.39]INTERLUDE
[04:14.89]VERSE 4
[04:16.43]Healing when the spirit moves
[04:24.84]Wonders when the spirit comes
[04:33.45]Flowing with the Holy Ghost
[04:42.08]Going to the uttermost
[04:51.09]CHORUS
Keep on! Do the work of God
Don’t stop till you’ve done enough
