[00:00.00]Keep On Dreamin’
219
[00:22.62]Keep on dreamin
[00:25.57]Dreamin
[00:29.52]Don’t be broken
[00:31.98]Don’t lose hope
[00:34.19]Don’t give up
[00:36.28]Keep on dreamin
VERSE 1
[00:39.83]I know that’s what you’re thinking
[00:45.79]That I'm just dreamin
[00:50.83]Dreamin about love
[00:55.12]Dreaming about lovin
[00:58.49]Dreamin about being loved
[01:02.77]Dreaming of a happy life
[01:08.73]And a happy wife
[01:13.32]I imagine such bliss
[01:18.00]I know you think I’m dreamin
[01:21.52]O Lord help my dreams to come true
[01:32.45]CHORUS
[01:37.48]Keep on dreamin
[01:41.25]Dreamin
[01:44.16]Don’t be broken
[01:47.21]Don’t lose hope
[01:49.53]Don’t give up
[01:51.56]Keep on dreamin
[01:54.67]VERSE 2
[01:55.09]Hoping to start and finish well
[02:00.70]I love the songs of Solomon
[02:06.45]Telling me how to love
[02:09.82]Telling me how to live and practice love
[02:16.65]I’m dreamin of an island where
[02:24.05]it will just be me and her
[02:28.86]We’ll walk the beach together, Hand in hand,
[02:36.26]together forever
[02:39.37]Our love will be beautiful
CHORUS
[02:52.95]Keep on dreamin
[02:57.23]Dreamin
[03:01.19]Don’t be broken
[03:02.72]Don’t lose hope
[03:05.25]Don’t give up
[03:07.06]Keep on dreamin
VERSE 3
[03:10.62]I’m Dreamin , I know you think I’m Dreamin
[03:15.69]But My dreams will come true
[03:21.11]Cos God is on my side
[03:25.74]He’ll help me to marry
[03:29.00]and keep my love alive for years ohh
[03:33.77]I will enjoy my beloved wife
[03:38.74]Well  Walk together in agreement
[03:44.83]I will love her
[03:49.18]I will be her leader
[03:51.20]I’m Dreamin that she will submit to me
[04:05.81]CHORUS
[04:08.67]Keep on dreamin
[04:12.01]Dreamin
[04:14.65]Don’t be broken
[04:17.61]Don’t lose hope
[04:19.85]Don’t give up
[04:22.01]Keep on dreamin
VERSE 4
[04:25.31]I’m dreamin', I know you think I’m dreamin’
[04:27.97]Oh but One day I’ll enjoy such love oh
[04:36.51]Overflowing happy and joyful
[04:42.26]Oh Loving someone who will love me back
[04:48.72]I’m Dreamin of a flowing girl
[04:55.84]The love of God is truly real
[05:00.90]God is love oh
[05:04.99]And love is of God
[05:22.27]Chorus
