[00:00.00]VERSE 1
[00:17.45]My friend came to me the other day
[00:23.63]As we walked along the way
[00:28.25]She said I’ve got something to say
[00:31.03]And she told of the Saviour
[00:35.39]He came, he died to set us free
[00:40.87]From a life of sin and shame
[00:44.44]I gave my life to Him that day
[00:48.77]That’s the reason I can tell you
[00:54.28]Tell you to...
[00:56.49]CHORUS 1
[00:56.76]Keep preaching. Keep teaching
[00:59.29]Tell me all about the Saviour’s love for all
[01:06.59]That’s what friends are for
[01:10.76]Keep praying, keep giving
[01:14.74]Share the love of Jesus to us all
[01:20.29]That’s what friends are for
[01:28.47]VERSE 2
[01:29.89]And I never thought I’d be this way
[01:35.06]Since He came into my life
[01:39.14]I have never been the same
[01:42.96]What a difference Jesus makes
[01:47.38]Jesus Christ, Is the way, the truth, the life
[01:52.53]And there is no other name
[01:56.55]By which we can be saved
[02:00.32]Will you give your life to Jesus
[02:05.36]So you can say
CHORUS 2
[02:07.48]Keep preaching. Keep teaching
Everyone must know our Saviour died for all
That’s what friends are for
Keep praying, keep giving
We must share the gospel everywhere
That’s what friends are for
