[00:00.00]VERSE 1
[00:28.52]He used to walk all around
[00:32.21]In my neighborhood
[00:32.78]He said I was the prettiest girl he'd ever seen
[00:38.01]You're sweet, so sweet, so sweet
[00:43.04]He said you are the one
[00:45.24]You're sweet. So sweet. So sweet
[00:52.38]I was at work one day he came to visit me
[00:56.92]He waited and took me home
[00:59.24]He said nice things to me
[01:01.75]You're nice. So nice. So nice
[01:07.77]BRIDGE
[01:08.60]My pastor said to me
[01:11.25]You cannot be unequally yoked to unbelievers
[01:17.02]And then he said to me
[01:18.98]You must be led by God
[01:20.98]You can't just fall in love
[01:22.98]Following your feelings
CHORUS
[01:26.02]Kobby Gee, he promised me
[01:29.40]And other girls
[01:31.52]He promised to marry them too
[01:34.95]But he lied to all of us
[01:40.70]He said you are the one
[01:43.35]But he lied to all of us
[01:49.53]VERSE 2
[01:50.27]I prayed and prayed that he would come to me
[01:55.22]I really wanted to marry a really nice guy
[02:00.00]He came. Rapped me. Rapped me
[02:05.10]I thought he was the one
[02:08.13]The word of God is always right
[02:10.96]Always right! Always right!
[02:14.46]Light and darkness they cannot mix at all
[02:19.02]Kobby Gee was so exciting
[02:22.03]But he was not
[02:24.26]A Christian, a genuine Christian
[02:30.79]BRIDGE
[02:31.11]My pastor said to me
[02:33.13]The word of God is true
[02:35.07]What has light got to do with darkness
[02:39.10]Your body is the temple
[02:41.15]The temple of the Lord
[02:43.05]So don't give yourself
[02:45.20]To boys like Kobby Gee
CHORUS
[02:48.13]Kobby Gee. He promised me
[02:51.65]And other girls
[02:53.56]He promised to marry them too
[02:56.99]But he lied to all of us
[03:02.14]CHORUS
[03:03.10]Kobby Gee. He promised me
[03:07.84]And other girls
[03:09.78]He promised to marry them too
[03:13.78]But he lied to all of us
[03:18.43]He said you are the one
[03:21.86]But he lied to all of us
[03:27.74]INTERLUDE
[03:43.49]He said you are the one
[03:47.14]But he lied to all of us
[03:53.59]CHORUS
