[00:00.00]Lamentations
192
[00:12.14]CHORUS
[00:13.78]I’m praying the same prayer that Jeremiah prayed
[00:20.41]I have the same lamentations of Jeremiah
[00:27.46]Hear my prayer oh Lord
[00:30.37]Hear my cry
[00:31.92]Avenge me speedily
[00:34.40]Oh Lord I have the same lamentation
[00:39.58]Of the prophet Jeremiah
[00:54.88]VERSE 1
[00:55.63]Lamentations of Jeremiah the prophet of the Lord
[01:03.09]Thou hast heard their reproach, O Lord,
[01:09.23]and all their imaginations against me;
[01:16.95]The lips of those that rose up against me,
[01:22.56]And their device against me all the day
[01:29.84]Behold their sitting down, and their rising up, I am their musick.
[01:38.21]Render unto them a recompence, Ooooh Lord
[01:43.66]according to the work of their hands.
[01:50.21]Give them sorrow of heart,
[01:52.98]thy curse unto them.
[01:56.31]Persecute and destroy them in anger
[02:00.23]from under the heavens of the Lord.
[02:04.84]For what their hands have done
[02:07.17]Put a veil over ther hearts
[02:11.02]May your curse be upon them
[02:13.76]Pursue them in anger from thr heavens
[02:16.29]CHORUS
[02:17.45]I’m praying the same prayer that Jeremiah prayed
[02:24.45]I have the same lamentations of Jeremiah
[02:31.07]Hear my prayer oh Lord
[02:34.47]Hear my cry
[02:35.51]Avenge me speedily
[02:37.83]Oh Lord I have the same lamentation
[02:42.72]Of the prophet Jeremiah
VERSE 2
[02:58.59]Lamentations of Jeremiah the prophet of the lord
[03:08.37]You Lord took up my case; you redeemed my life.
[03:14.03]Lord, you have seen the wrong done to me
[03:20.21]Uphold my cause!
[03:25.65]You have seen the depths of their vengeance
[03:30.30]And all their plots against me
[03:39.87]Lord, you have heard their insults
[03:43.72]All their plots against me
[03:47.02]While my enemies whisper and mutter against me all day long
[03:53.71]Look at them! Sitting or standing, they mock me in their songs.
[04:00.85]Pay them back what they deserve, O Lord,
[04:06.62]For what their hands have done.
[04:10.71]Put a veil over their hearts, and
[04:14.21]may your curse be on them!
[04:16.99]Pursue them in anger from the heavens
[04:21.10]
[04:21.32]CHORUS
[04:21.53]I’m praying the same prayer that Jeremiah prayed
[04:24.85]Oh Lord I have the same lamentations of Jeremiah
[04:33.97]Hear my prayer, O Lord
[04:37.21]Hear my cry
[04:38.80]Avenge me speedily
[04:40.99]Oh Lord I have the same lamentations
[04:45.52]Of the prophet Jeremiah
BRIDGE
[05:02.27]The thing that hath already been
[05:07.05]It is that which shall be
[05:12.20]And that which has been done
[05:13.43]Is that which shall be done:
[05:17.82]There’s no new thing under the sun
[05:20.32]Whereof it may be said
[05:23.68]See, this is new?
[05:25.87] It hath already been of old time
C[05:29.96] chorus
[06:00.43]The lamentations of the prophet
The lamentations of the prophet
The lamentations of the prophet
