[00:00.00]CHORUS
[00:21.51]These are the last days
[00:23.99]Days of Noah, days of Lot
[00:27.33]These are the last days
[00:29.98]Days of Noah, days of Lot
[00:32.82]Full of violence
[00:35.79]Full of wickedness
[00:38.49]Full of corruption
[00:41.40]The many sins of men
VERSE 1
[00:45.37]Be very careful my friend
[00:47.52]Because these are perilous times
[00:51.05]These are the last days
[00:53.22]Human beings have changed so much
[00:55.98]For men shall be lovers
[00:59.04]Lovers of themselves
[01:01.81]Covetous, and proud, unthankful, unholy
[01:04.74]Disobedient to parents
CHORUS
[01:07.96]These are the last days
[01:10.38]Days of Noah, days of Lot
[01:13.44]These are the last days
[01:15.97]Days of Noah, days of Lot
[01:18.99]Full of violence
[01:21.87]Full of wickedness
[01:24.65]Full of corruption
[01:27.51]The many sins of men
[01:30.86]iNTERLUDE
[01:42.01]VERSE  2
[01:42.46]As the days of Noah
[01:44.46]So shall the coming of the son of man be
[01:47.56]Before the flood came
[01:51.33]They were eating, they were drinking
[01:53.10]They were marrying, giving in marriage
[01:55.85]Until the day Noah entered the ark
[01:58.79]The flood came, took them all away
[02:01.50]So shall the coming of the son of man be
[02:04.94]CHORUS
[02:05.25]These are the last days
[02:08.08]Days of Noah, days of Lot
[02:10.44]These are the last days
[02:13.10]Days of Noah, days of Lot
[02:15.99]Full of violence
[02:18.87]Full of wickedness
[02:21.84]Full of corruption
[02:24.65]The many sins of men
[02:27.89]
[02:28.08]INTERLUDE
[02:39.46]VERSE 3
[02:39.87]Just like the days of lot
[02:41.70]Many will be perverted
[02:45.24]Cities like Sodom
[02:47.77]Will spring up everywhere
[02:50.55]All the men of the Sodom
[02:53.29]Attempted to rape the angels
[02:56.51]God rained down fire and brimstone
[02:59.22]And destroyed those wicked cities
[03:02.55] These are the last days
Days of Noah, days of Lot
These are the last days
Days of Noah, days of Lot
Full of violence
Full of wickedness
Full of corruption
The many sins of men
