[00:23.85]Somebody help me sing
[00:25.58]Let the weary rest
[00:27.33]Let the weary rest
[00:29.95]These are times of refreshing from the Lord
[00:34.68]Let the weary rest
[00:37.12]Let the weary rest
[00:39.97]These are times of refreshing from the Lord
[00:48.83]We wanna rest in You
[00:55.22]Lord we wanna rest in You
[00:59.00]Speaking in tongues
[01:01.78]Worshipping you Lord
[01:04.38]Praising, singing to the Lord
[01:08.08]I Shall not be weary
[01:12.21]in doing well
[01:14.56]For in due season we shall reap
[01:18.05]Let the weary rest
[01:20.20]Let the weary rest
[01:22.66]These are times of refreshing from the Lord
[01:27.96]Let the weary rest
[01:30.48]Let the weary rest
[01:32.85]These are times of refreshing from the Lord
[01:41.89]We wanna rest in You
[01:48.59]Lord we wanna rest in You
[01:52.38]Speaking in tongues
[01:54.41]Worshipping you Lord
[01:56.98]Praising, singing to the Lord
[02:00.77]I Shall not be weary in doing well
[02:07.37]For in due season we shall reap
[02:10.94]Let the weary rest
[02:13.26]Let the weary rest
[02:15.78]These are times of refreshing from the Lord
[02:21.66]Let the weary rest
[02:22.66]Let the weary rest
[02:25.25]These are times of refreshing from the Lord
[02:29.91]Let the weary rest
[02:32.29]Let the weary rest
[02:34.89]These are times of refreshing from the Lord
[02:39.52]Let the weary rest
[02:42.49]Let the weary rest
[02:44.48]These are times of refreshing from the Lord
[02:48.81]Interlude
[03:06.30]Let the weary rest!
[03:08.38]Let the weary rest
[03:10.82]Let the weary rest
[03:17.73]These are times of refreshing from the Lord
[03:17.95]Let the weary rest
Let the weary rest
These are times of refreshing from the Lord
