[00:00.00]VERSE 1
[00:21.51]I received a call from God the other day
[00:26.09]I was just a young person
[00:30.86]He spoke to me and said my child you are mine
[00:35.36]You must work and you must preach
VERSE 2
[00:40.75]Do you know the secret of prosperity
[00:45.35]Seek ye first the kingdom of God
[00:50.46]And all these things people are seeking for
[00:55.36]I will give them all to you
CHORUS
[01:01.39]Ooh Let my people go
Ooh Let my people go
They will serve me in the wilderness 2x
VERSE 3
[01:19.87]Blessed is the man whom God chooses
[01:25.34]And He causes to approach
[01:30.80]He shall be satisfied with goodness of thy house
[01:35.33]And of thy Holy Temple
VERSE 4
[01:40.66]One thing have I desired of the Lord
[01:45.27]That one thing will I seek for
[01:50.50]That I may dwell in the house of the Lord
[01:54.93]And behold the beauty of the Lord
CHORUS
[02:01.79]Ooh Let my people go
Ooh Let my people go
They will serve me in the wilderness
BRIDGE
[02:19.79]Do you know the secret of prosperity
[02:24.93]Seek ye first the kingdom of God
[02:29.86]And all these things people seek for
[02:35.15]I will give them all to you
[02:40.26]INTERLUDE
VERSE 5
[03:10.44]You shall serve the Lord your God and he shall bless
[03:14.83]He shall bless the bread you eat
[03:19.57]He shall also bless the water that you drink
[03:23.77]I am the Lord that health thee
VERSE 6
[03:30.06]You shall serve the Lord your God and he shall bless
[03:35.92]A blessing for all those who serve
[03:38.47]He will take away sickness from your midst
[03:43.79]The number of your days He will fulfill
[03:57.95]CHORUS
Ooh Let my people go
Ooh Let my people go
They will serve me in the wilderness 2x
