[00:18.73]Let thy mercies come to me,
[00:26.56]Let thy mercies come to me,
[00:32.26]Even thy salvation, o lord
[00:37.56]According to thy word
[00:42.41]Let thy mercies come to me
[00:49.69]Let thy mercies come to me,
[00:57.91]Let thy mercies come to me,
[01:03.19]Even thy salvation, o lord
[01:08.71]According to thy word
[01:13.42]Let thy mercies come to me
CHORUS
[01:20.17]For I trust in Your word.
[01:28.45]Lord I trust in your word
[01:36.55]So take not the word of truth  from my mouth;
[01:43.90]Fooor I have hoped in thy judgments forever
[01:52.60]
[02:08.08]Let thy mercies come to me,
[02:16.55]Let thy mercies come to me,
[02:21.59]Even thy salvation, o lord
[02:26.77]According to thy word
[02:31.10]Let thy mercies come to me
[02:39.44]
For I trust in Your word.
[02:45.90]Lord I trust in your word
[02:54.72]So take not the word of truth  from my mouth;
[03:02.25]Fooor I have hoped in thy judgments forever
[03:09.20]Interlude
[03:26.08]Its Your mercies we want
[03:29.81]Let Your mercies come down
[03:33.91]Its Your mercies we want
[03:37.51]Let Your mercies come down
[03:41.51]Its Your mercies we want
[03:45.71]Let Your mercies come down
[03:49.48]Its Your mercies we want
[03:53.33]Let Your mercies come down
[03:58.66]For I trust in Your word.
[04:07.10]Lord I trust in your word
[04:15.04]So take not the word of truth  from my mouth;
[04:22.76]Fooor I have hoped in thy judgments forever
[04:30.16]Its Your mercies we want
[04:38.44]Let Your mercies come down
[04:40.79]Its Your mercies we want
[04:42.08]Let Your mercies come down
[04:46.21]So take not the word of truth  from my mouth;
[04:53.03]Fooor I have hoped in thy judgments forever
[05:01.16]Its Your mercies we want
[05:05.61]Let Your mercies come down
[05:09.64]Its Your mercies we want
Let Your mercies come down
So take not the word of truth  from my mouth;
Fooor I have hoped in thy judgments forever
