[00:12.42]VERSE 1
[00:13.17]Let me love the people You died for
[00:18.55]Oh, let me love!
[00:22.50]Let me love the poor lost souls in this world
[00:27.54]Oh, let me love!
[00:31.68]Let me love those who cannot help themselves
[00:36.01]Jesus, let me love, oh, let me love!
[00:39.02]Let me love the things You love
VERSE 2
[00:59.55]Let me go where You want me to go
[01:05.64]Oh, let me go!
[01:09.54]Let me do what You want me to do
[01:14.40]Oh, let me do!
[01:18.25]Let me stay where You want me to stay
[01:23.02]I want to stay, Lord, let me stay!
Let me live where You want me to
[01:29.24]
[01:45.73]interlude
[01:57.00]VERSE 3
[01:57.80]Let my life be the life You want for me
[02:05.18]Oh, let it be!
[02:07.76]Let my plans be Your plans for my life
[02:12.97]Oh, let them be!
[02:17.21]Let my timing be Your timing, what You planned
[02:21.90]Oh let it be, be what You want!
[02:28.23]Be the person You want me to be
[02:35.25]INTERLUDE
[02:43.68]MODULATION
VERSE 1
[02:57.17]Let me love the people You died for
[03:03.00]Oh, let me love!
[03:06.81]Let me love the poor lost souls in this world
[03:11.75]Oh, let me love!
[03:14.94]Let me love those who cannot help themselves
[03:20.32]Jesus, let me love, Lord, let me love!
[03:26.81]The things You love
ENDING
[03:35.05]Let my plans be Your plans for my life
[03:40.76]Oh, let them be, be what You want
[03:46.73]Let me love
[03:50.28]The things You love
