[00:00.00]Let me stand before you, Jesus
[00:42.96]Let me have another chance to serve you Lord
[00:48.90]Let me serve one more time, Jesus
[00:52.98]I want to come close to you
[00:59.67]Let me stand before you, Jesus
[01:04.82]Let me have another chance to serve you Lord
[01:10.60]Let me serve one more time, Jesus
[01:15.40]I want to come work for you
[01:26.03]One more chance Lord
[01:30.38]To serve you Jesus
[01:36.06]Didn′t do well with the gifts you gave me
[01:41.68]Didn't do well the first time
[01:47.57]I know I′ve blown all my chances
[01:53.28]Oh Lord, Please hear my prayer
[01:56.26]I'm Begging you, please, please lord
[02:02.53]It's my calling to serve you
[02:08.68]Be merciful oh Lord,
[02:13.42]Like mama showed me mercy
[02:17.80]She forgave me so many times
[02:23.35]And helped me out of my troubles
[02:34.50]Let me stand before you, Jesus
[02:39.55]Let me have another chance to serve you Lord
[02:45.36]Let me serve one more time, Jesus
[02:48.91]I want to come close to you
[02:55.83]Let me stand before you, Jesus
[03:00.59]Let me have another chance to serve you Lord
[03:06.12]Let me serve one more time, Jesus
[03:10.14]I want to come work for you
[03:13.20]Please, please please Lord!
[03:22.28]You are all I have Lord
[03:26.75]If you don′t let me serve in your house
[03:32.46]What will I do with myself Lord
[03:37.60]I don′t like doing other things
[03:39.00]Oh no, oh no, oooh no
[03:43.40]I like being in church
[03:47.21]And bearing much fruit
[03:49.45]Being your spokesman
[03:53.11]I love serving in your presence
[03:57.79]Don't send me away to the world
[04:02.09]Give me one more chance
[04:09.36]Let me stand before you, Jesus
[04:14.48]Let me have another chance to serve you Lord
[04:20.25]Let me serve one more time, Jesus
[04:24.97]I want to come close to you
[04:30.35]Let me stand before you, Jesus
[04:36.11]Let me have another chance to serve you Lord
[04:40.96]Let me serve one more time, Jesus
[04:45.51]I want to come work for you
[04:56.91]Create in me a clean heart, O God;
[05:06.43]And renew a right spirit within me.
[05:11.36]Cast me not away from thy presence;
[05:16.78]And take not thy Holy Spirit
[05:22.62]Restore unto me
[05:27.99]The joy of thy salvation;
[05:33.55]And uphold me
[05:36.55]Uphold me
[05:38.99]Uphold me
[05:41.81]With thy free Spirit
[05:50.27]Interlude
[06:05.36](If only You would)
[06:06.01]Let me stand before you, Jesus (oh please Lord)
[06:11.52]Let me have another chance to serve you Lord
[06:16.73]Let me serve one more time, Jesus
I want to come close to you
[06:29.62]Let me stand before you, Jesus (oh, let me stand before you Lord!)
Let me have another chance to serve you Lord (give me one more chance oh Lord
Let me serve one more time, Jesus (one more time)
I want to come work for you
