[00:32.65]Let us come boldly to the throne of grace
[00:40.68]To find mercy and to find grace
[00:49.18]To help in time of need
[00:53.75]Let us come boldly
[00:57.98]Unto the throne of grace
[01:01.54]For mercy and grace
CHORUS
[01:14.00]The Lord is my light
[01:17.46]And salvation
[01:21.55]Though the enemy encamp around me
[01:26.02]Wicked and unreasonable men
[01:30.60] Everywhere that you look
[01:35.19]You see problems and crisis
[01:39.86]But the Lord is with you
[01:43.68]He will help you
[01:46.42]He will save you
[01:48.18]Deliver you ooohhh
[01:56.27]Deliver you ooohhh
[02:04.49]INTERLUDE
VERSE 2
[02:22.42]Every valley shall be exalted
[02:30.57]Every mountain shall be made low
[02:38.85]And the crooked places straight
[02:42.62]The rough places plain
[02:46.88]And the glory of the Lord
[02:51.05]Shall be revealed
CHORUS
[03:03.19]The Lord is my light
[03:07.13]And salvation
[03:10.99]Though the enemy encamp around me
[03:15.49]Wicked and unreasonable men
[03:20.49]Everywhere that you look
[03:24.55]You see problems and crisis
[03:29.26]But the Lord is with you
[03:32.81]He will help you
[03:35.46]He will save you
[03:37.97]Deliver you ooohhh
[03:45.52]Deliver you ooohhh
[03:53.72]CHORUS
The Lord is my light
And salvation
Though the enemy encamp around me
Wicked and unreasonable men
Everywhere that you look
You see problems and crisis
But the Lord is with you
He will help you
He will save you
Deliver you ooohhh
Deliver you ooohhh
ENDING
Deliver you ooohhh
Deliver you ooohhh
