[00:13.22]VERSE 1
[00:13.67]Let me tell you now all that's on my mind
[00:21.15]Out of my family, my many friends
[00:26.33]You picked me out
[00:29.46]You made me love you lord
[00:33.20]You made me love your work
[00:37.77]You made me serve you when
[00:39.97]I was still so young
[00:41.85]Thanks for choosing me
[00:46.74]CHORUS
[00:47.73]You, turned my inside out
[00:51.58]And you changed me, gave a brand new heart
[00:55.33]Only you
[00:57.63]The only one who won my heart that way
[01:01.98]I wanna do all I can just to serve you
[01:08.78]Surrender my life just for you
[01:12.49]The only one who won my heart today
[01:16.54]VERSE 2
[01:17.14]Let me tell you now all that's on my mind
[01:25.34]When I think about the day you called for me and said
[01:33.64]You must sing for me
[01:37.36]You must preach for me
[01:41.67]Thanks for calling me, thanks for choosing me
[01:46.07]Lord, how can I say thanks
[01:51.18]CHORUS
[01:51.89]You, turned my inside out
[01:55.86]And you changed me, gave a brand new heart
[01:59.92]Only you
The only one who won my heart that way
[02:07.73]I wanna do all I can just to serve you
[02:13.59]Surrender my life just for you
[02:17.31]The only one who won my heart today
[02:21.92]VERSE 3
[02:22.41]Let me tell you now all that's on my mind
[02:29.76]No one ever chose me, no one liked me much
[02:38.09]Yet you liked me lord
[02:41.93]Yet you chose me lord
[02:46.74]And so with my life
[02:49.54]I'll serve you now
[02:51.01]That is how I will say thanks
[02:56.64]CHORUS
[02:57.26]You, turned my inside out
[03:01.48]And you changed me, gave a brand new heart
[03:04.24]Only you
[03:05.68]The only one who won my heart that way
[03:12.59]Interlude
[03:42.31]BRIDGE
[03:42.58]Lord I have followed other dreams
[03:50.27]Now I want to serve you, you and only you
[03:58.38]Only you, only you
[04:06.37]Are the one I want to live and die for
[04:10.61]I'll give my life wholly to you from now on
[04:15.42]MODULATION
[04:17.51]You, turned my inside out
[04:20.48]And you changed me, gave a brand new heart
[04:24.31]Only you
[04:25.62]The only one who won my heart that way
[04:31.82]CODA
You won my heart today
You won my heart today
Only you
The only one who won my heart today
