[00:11.63]Lo, I tell you a mystery
[00:18.01]When Jesus shall come, we shall not be the same!
[00:24.62]We shall all be changed in a moment
[00:30.39]In a twinkling of an eye, at the last trumpet
[00:39.92]We shall all stand before the great white Throne
[00:46.13]To receive our judgement, for the things we have done
[00:53.08]Knowing therefore the terror of the Lord,
[00:58.68]We persuade all men to serve the Lord!
[01:07.78]Therefore my beloved brethren
[01:15.14]Be ye steadfast, unmovable
[01:21.26]Always abounding in the work of the Lord
[01:27.13]For your labor in the lord is not in vain!
[01:41.30]interlude
[02:05.88]When the trumpet shall sound,
[02:11.96]And the dead in Christ shall be raised
[02:24.66]And the glory of the Lord shall be seen
[02:36.48]Then we all shall say...
[02:37.91]Death! Where is thy victory?
[02:43.90]Grave! Where is thy sting?
[02:48.91]We all shall say
[02:50.84]Death! Where is thy victory?
[02:56.70]Grave! Where is thy sting?
[03:01.51]We all shall say
Death! Where is thy victory?
[03:09.13]Grave! Where is thy sting?
[03:14.32]Whoa oooh oh
[03:15.76]Death! Where is thy victory?
[03:21.40]Grave! Where is thy sting?
[03:29.35]Therefore my beloved brethren
[03:35.28]Be ye steadfast, unmovable
[03:41.55]Always abounding in the work of the Lord
[03:47.47]For your labor in the lord is not in vain!
[03:58.31]Death! Where is thy victory?
Grave! Where is thy sting?
We all shall say
Death! Where is thy victory?
Grave! Where is thy sting?
