[00:00.00]VERSE 1
[00:10.28]I sat on the hillside
[00:15.83]Looking out over the wilderness
[00:21.52]I longed for sweet fellowship
[00:27.08]With my father whom I love
[00:32.44]I have been in battles all week long
[00:38.76]Fighting in the ministry
[00:43.58]Fighting for the kingdom of God
[00:49.46]It left me feeling dry and uncertain
[00:54.67]Oh Oh
[01:00.15]Oh Oh
PRE-CHORUS
[01:06.94]O Lord it’s not for what you give me
[01:11.82]Or all the things you do for me
[01:14.23]But for the feeling of being near you
[01:18.33]O Lord it’s not for what you give me
[01:22.52]Or all the things you do for me
[01:25.25]But for the feeling of being near you
CHORUS
[01:28.88]I just wanna be close to you, close to you Lord
[01:34.04]That’s why I am working so hard and so long
[01:40.32]To serve you that I might be
[01:45.36]Chosen to be near you
[01:47.95]To feel you To see you
[01:50.59]Oh Oh
[01:56.95]Oh Oh
VERSE 2
[02:03.52]Now I feel so weak
[02:09.37]Hunger is coming on me in ways
[02:14.60]I feel so dry
[02:16.95]I feel so sad
[02:19.92]So much pressure in my life and ministry
[02:26.07]How I long to be free
[02:31.32]Of these earthly feelings
[02:38.53] ofdiscouragement
[02:37.36]And uncertainty ah yeah
[02:41.68]Oh Oh
[02:47.19]Oh Oh
PRE-CHORUS
[02:59.71]O Lord it’s not for what you give me
[03:04.31]Or all the things you do for me
[03:07.12]But for the feeling of being near you
[03:11.32]O Lord it’s not for what you give me
[03:15.52]Or all the things you do for me
[03:18.26]But for the feeling of being near you
[03:21.53]CHORUS
[03:21.82]I just wanna be close to you, close to you Lord
[03:27.12]That’s why I am working so hard and so long
[03:33.52]To serve you that I might be
[03:37.85]Chosen to be near you
[03:41.02]To feel you To see you
[03:43.84]Oh Oh
[03:49.11]Oh Oh
[03:56.65]INTERLUDE
VERSE 3
[04:29.52]Now I’m going through these tests
[04:35.99]Tests of my life and ministry
[04:40.65]It’s so hard to experience the opposite
[04:47.01]Of what you expect to receive
[04:52.56]You’ve prayed so much yet it seems
[04:58.33]That God does not answer
[05:03.91]I know that your spirit is with me
[05:09.10]But I long to behold my fathers face
[05:14.09]Oh Oh
[05:19.79]Oh Oh
PRE-CHORUS
[05:26.34]O Lord it’s not for what you give me
[05:31.02]Or all the things you do for me
[05:35.33]But for the feeling of being near you
[05:38.11]O Lord it’s not for what you give me
[05:42.37]Or all the things you do for me
[05:45.33]But for the feeling of being near you
CHORUS
[05:48.56]I just wanna be close to you, close to you Lord
[05:53.85]That’s why I am working so hard and so long
[06:00.29]To serve you that I might be
[06:04.68]Chosen to be near you
[06:08.78]To feel you To see you
CHORUS
I just wanna be close to you, close to you Lord
That’s why I am working so hard and so long
To serve you that I might be
Chosen to be near you
To feel you To see you
Oh Oh
[06:34.40]PRE-CHORUS
[06:34.71]O Lord it’s not for what you give me
[06:39.48]Or all the things you do for me
[06:41.40]But for the feeling of being near you
[06:47.16]O Lord it’s not for what you give me
[06:52.38]Or all the things you do for me
[06:52.72]But for the feeling of being near you
CHORUS
[06:56.53]I just wanna be close to you, close to you Lord
[07:03.96]That’s why I am working so hard and so long
[07:07.80]To serve you that I might be
[07:13.17]Chosen to be near you
[07:15.20]To feel you To see you
[07:19.93]CHORUS
[07:20.24]I just wanna be close to you, close to you Lord ( Oh Oh )
[07:24.47]That’s why I am working so hard and so long ( Oh Oh )
[07:30.44]To serve you that I might be ( Oh Oh )
[07:35.21]Chosen to be near you
[07:38.01]To feel you To see you
[07:41.02]Oh Oh
ENDING
It’s[07:44.13] not for what you give me Oh Oh
It’s not for what you give me Oh Oh
It’s not for what you give me Oh Oh
