[00:24.53]Enter the narrow gate
[00:28.46]For the gate is small
[00:31.27]That leads to life
[00:35.96]So very few on this way
[00:40.09]But it is the way that leads to life
[00:47.58]So very wide is the gate
[00:50.44]And broad the way
[00:53.67]That leads to death
[01:00.26]So many love the broad way
[01:02.43]They forsake the Lord
[01:04.82]And walk to their death
[01:08.51]CHORUS
[01:10.04]Now I am taking my cross
[01:13.29]And I'm following Jesus
[01:16.06]I don't mind losing my life to suffer for him
[01:22.12]It's a sacrifice, losing and suffering and dying
[01:31.63]For my Jesus!
[01:45.49]VERSE 2
[01:45.80]I often ask myself why I'm all alone
[01:51.47]On the narrow way
[01:56.14]I see a crowd over there
[02:00.08]Following the ways
[02:03.16]The ways of the world
[02:07.74]There are so few of us
[02:11.33]On this narrow way, the way of life
[02:19.10]Not so many of us have chosen this way
[02:25.25]To serve the Lord
[02:30.11]CHORUS
Now I am taking my cross
And I'm following Jesus
I don't mind losing my life to suffer for him
It's a sacrifice, losing and suffering and dying
For my Jesus!
MODULATION
