[00:12.62]I wanna talk about my relationship
[00:20.45]It's about my beloved, he is so special
[00:27.20]Can I tell you what's happening in my life
[00:33.52]I'm in love and I think I'm gonna get married
[00:38.64]I'm sure you're saying Ooouh
[00:48.46]This is so good to hear
[00:50.99]CHORUS 1
[00:52.02]Love is strong as death many waters cannot quench it
[00:58.19]True love is as strong as death, the floods cannot drown it
[01:04.73]What ever God does it shall be forever
[01:11.77]Love is strong as death it shall be forever
[01:21.30]VERSE 2
[01:22.97]My beloved is such a nice guy
[01:30.43]So sweet so gentle and so kind
[01:36.12]I can't believe God will give me someone so good
[01:43.54]Never had so much love and attention
[01:47.91]I'm sure you're saying Ooouh
[01:55.67]This is so good to hear
[02:00.63]Love is strong as death many waters cannot quench it
[02:07.06]True love is as strong as death, the floods cannot drown it
[02:13.58]What ever God does it shall be forever
[02:20.46]Love is strong as death it shall be forever
[02:30.80]Verse 3
[02:32.40]I want you all to pray for me
[02:38.56]I hope my beloved will not change
[02:44.42]I've heard many things about marriage
[02:49.65]Can such love turn into bitterness
[02:56.47]And I am praying oooouu
[03:05.48]May our love last forever
[03:08.56]CHORUS 2
[03:09.58]May our Love be strong as death, so many waters cannot quench it
[03:15.39]May our love be strong as death, so the floods cannot drown it
[03:22.10]Whatever God does it shall be forever
[03:29.02]Love is strong as death it shall be forever
[03:36.24]BRIDGE
[03:36.91]So I've been praying about my relationship
[03:47.08]And I'm sure you're praying about yours too
[03:53.04]I'm having counseling
[03:56.25]Soaking in the word of God
[03:59.57]Building a good foundation
[04:04.72]CHORUS 2
[04:04.91]May our love be strong as death so, many waters cannot quench it
[04:11.55]May our love be strong as death, so the floods cannot drown it
[04:17.95]Whatever God does it shall be forever
[04:24.51]May Love our be strong death so it shall be forever
