[00:18.54] Oooooooh
[00:22.74] Aaaaaah aaaaaah
[00:27.13] Mmmmmmh
[00:30.91] VERSE 1
[00:35.11] Jesus Christ, the son of God
[00:44.08] You came into this evil world
[00:52.30] You came to seek and save the lost
[01:01.56] Jesus, many did not receive you
[01:08.94] Lord, I don’t know how you found me
[01:17.85] Among the billions in this world
[01:27.83] Oooooh, you captured me alive
[01:36.01] Jesus, I’ve fallen in love with you
[01:39.00] Oooh
[01:41.00] CHORUS
[01:44.59] Oh yesss
[01:46.03] I’ve fallen in love with the maker of the sun and the moon, the stars in the sky
[01:53.29] Oh yesss
[01:54.45] I’ve fallen in love with the one who calms the storm, calms the wind and stops the rain
[02:02.04] Oh yesss
[02:11.22] VERSE 2
[02:11.79] Living for Jesus is more than enough
[02:20.82] How did I find myself in Christ
[02:27.55] Jesus, after all I’ve done and all I’ve been
[02:37.09] Jesus, so much forgiveness and acceptance with you
[02:46.21] Jesus, you have no reason to love me so
[02:54.65] That’s why I’ve fallen in love with you
[03:01.68] Jesus, you’ve won my heart forever
[03:10.89] Jesus, I shall love you till the end
[03:17.99] Oooh
[03:20.68] Oh yesss
[03:22.16] I’ve fallen in love with the maker of the sun and the moon, the stars in the sky
[03:29.26] Oh yesss
[03:31.12] I’ve fallen in love with the one who calms the storm, calms the wind and stops the rain
[03:37.82] Oh yesss
[03:39.90] Oh yesss
[03:41.00] I’ve fallen in love with the maker of the sun and the moon, the stars in the sky
[03:46.76] Oh yesss
[03:49.41] I’ve fallen in love with the one who calms the storm, calms the wind and stops the rain
[03:55.86] Oh yesss
[04:03.21] BRIDGE
[04:04.84] Behold, what manner of love the Father hath shown
[04:09.91] That we are called the sons of God
[04:14.10] We love him, because he first loved us
[04:18.52] We love him, because he loved us
[04:22.31] Behold, what manner of love the Father hath shown
[04:27.11] That we are called the sons of God
[04:31.37] We love him, because he first loved us
[04:35.75] We love him, because he loved us
[04:41.03] Interlude
[04:58.18] Oh yesss
[05:00.45] I’ve fallen in love with the maker of the sun and the moon, the stars in the sky
[05:05.00] Oh yesss
[05:07.00] I’ve fallen in love with the one who calms the storm, calms the wind and stops the rain
[05:12.00] Oh yesss (repeat till end)
