[00:28.28]There are so many people
[00:31.58]They need the help of God
[00:34.86]in blondness and in darkness
[00:38.06]captices of the devil
[00:41.44]living in bondage
[00:44.72]will you stand by and do nothing
[00:48.36]will you let Satan take
[00:51.22]all these precious souls to hell?
[00:54.59] CHORUS
[00:55.42]WILL YOU MAKE UP THE HEDGE FOR THEM
[01:03.24]WILL YOU STAND IN THE GAP FOR THEM
[01:09.71]GOD IS SEEKING FOR A MAN
[01:13.62]TO STAND IN THE GAP
[01:16.12] AND TO MAKE UP THE HEDGE FOR THEM
[01:28.19]VERSE 2
[01:29.48]the Lord is calling me
[01:32.56]To stand in the gap
[01:35.63]and make up the hedge
[01:38.83]To pray for the lost
[01:42.16]to cry day and night
[01:45.22]To cry before the Lord
[01:48.45]to be an intercessor
[01:51.94]and to stand in the gap
[01:55.27]CHORUS
[01:56.07]WILL YOU MAKE UP THE HEDGE FOR THEM
[02:02.86]WILL YOU STAND IN THE GAP FOR THEM
[02:10.02]GOD IS SEEKING FOR A MAN
[02:13.99]TO STAND IN THE GAP
[02:16.62] AND TO MAKE UP THE HEDGE FOR THEM
[02:30.03]I’ll be standing in the gap
[02:33.46]I shall stay up and pray
[02:36.79]I will mention the names of my sheep before the lord
[02:43.66]And pray for their salvation
[02:46.91]labouring in prayer
[02:49.91]Till the work of God is done
[02:53.05]and their souls are saved at last
[02:56.31]**CHORUS**
[02:57.03]Will you make up the hedge for them?
[03:04.62]**will you stand in the gap for them?
[03:11.10]**GOD IS SEEKING FOR A MAN**
[03:14.38]**TO STAND IN THE GAP**
[03:17.27]**AND TO MAKE UP THE HEDGE FOR them**
[03:22.43] BRIDGE
[03:23.07]So this is what
[03:26.23]the ministry is
[03:28.94]Giving myself
[03:32.35]to prayer and the word
[03:37.74]Becoming an intercessor
[03:41.73]Standing in the gap
[03:44.77]Making up the hedge
[03:51.36]CHORUS 2**
[03:52.74]CHORUS
[03:53.15]WILL YOU MAKE UP THE HEDGE FOR THEM
WILL YOU STAND IN THE GAP FOR THEM
GOD IS SEEKING FOR A MAN
TO STAND IN THE GAP
AND TO MAKE UP THE HEDGE FOR THEM
