[00:07.36]VERSE 1
[00:07.91]Verily, verily I say unto you,
[00:11.66]he that beliveth on me
[00:19.25]The works that I do shall do also
[00:27.70]Ooooh yeah
[00:30.91]And greater works than this
[00:36.22]Shall he do in my name
[00:42.38]Because I go to my father
[00:46.17]Whatever ye ask in my name that will I do
***CHORUS***
[00:52.63]I’m a man on a mission
[00:55.86]The works that Jesus did
[00:59.15]I shall do also,
[01:01.65]Greater works too x2
**[01:16.50]VERSE 2**
**I’m sending you just as my father sent me**
[01:23.08]**I’m sending you to a dark world**
[01:28.68]**You will face many wicked men**
[01:33.69]**Oooooh yeah you will**
[01:39.34]**Many Devils and  demons many evil spirits will confront you**
[01:44.90]**You must prevail And overcome all obstacles**
[01:51.62]**You must survive ,**
[01:55.01]**Don’t give up, don’t turn away**
***CHORUS***
[02:01.11]I’m a man on a mission
[02:04.79]The works that Jesus did
[02:07.70]I shall do also,
[02:10.67]Greater works too
**I wanna be a sent one**
**VERSE 3**
[02:28.28]I’m a man on a mission
[02:30.06]**Sent to build the church of God**
[02:37.44]**In  the ends of the world**
[02:42.62]A witness of Jesus: [02:49.42]What Jesus did, [02:54.26]what Jesus said
[03:01.08]**That’s your special mission**
[03:04.98]**You are my apostle ,**
**A man on a mission**
**Be faithful , to your calling .**
**Oh yeah …**
***CHORUS***
[03:11.42]I’m a man on a mission
[03:13.85]The works that Jesus did
[03:16.77]I shall do also,
[03:19.60]Greater works too
**BRIDGE**
[03:34.61]***These things I have spoken unto you,***
[03:41.20]***That in me ye might have peace.***
[03:47.00]***Whoever overcomes shall have everlasting life***
[03:53.90]***I have overcome the world***
[03:57.62]***I have overcome the world***
[04:00.21]CHORUS
I’m a man on a mission
The works that Jesus did
I shall do also,
Greater works too
