[00:00.00]VERSE 1
[00:19.62]I received a call from God the other day
[00:26.30]I was just a young person
[00:30.62]He spoke to me and said my child you are mine
[00:35.99]You must work and you must preach
VERSE 2
[00:39.73]Do you know the secret of prosperity
[00:45.57]Seek ye first the kingdom of God
[00:50.91]And all these things people are seeking for
[00:55.59]I will give them all to you
CHORUS
[01:00.76]I’ll go where I have to go
[01:04.07]Preach what I have to preach
[01:06.15]Have the maximum impact yeah
[01:10.62]I’ll go where I have to go
[01:13.42]Preach what I have to preach
[01:16.26]I will have the maximum impact yeah
VERSE 3
[01:19.87]Blessed is the man whom God chooses
[01:25.11]And He causes to approach
[01:32.24]He shall be satisfied with goodness of thy house
[01:35.20]And of thy Holy Temple
VERSE 4
[01:41.13]One thing have I desired of the Lord
[01:45.64]That one thing will I seek for
[01:50.58]That I may dwell in the house of the Lord
[01:55.17]And behold the beauty of the Lord
[02:02.90] chorus
[02:19.68]BRIDGE
[02:20.35]Do you know the secret of prosperity
[02:25.35]Seek ye first the kingdom of God
[02:29.93]All these things people seek for
[02:35.14]I will give them all to you
[02:40.36] interlude
[03:09.79]VERSE 5
[03:10.40]You shall serve the Lord your God and he shall bless
[03:15.13]He shall bless the bread you eat
[03:20.03]He shall also bless the water that you drink
[03:24.09]I am the Lord that health thee
[03:29.34]VERSE 6
[03:29.83]You shall serve the Lord your God and he shall bless
[03:36.29]A blessing for all those who serve
[03:39.41]He will take away sickness from your midst
[03:43.92]The number of your days He will fulfill
[03:57.87]Chorus
