[00:00.00]VERSE 1
[00:22.19]Missionaries must enter with all their hearts
[00:27.27]Into the spirit of their mission
[00:33.62]Leave all the pleasures of this life behind
[00:39.57]Encounter all the hardships of the mission
[00:45.97]An uncomfortable manner of living
[00:52.43]And every other inconvenience
[00:57.68]A bit of clothing, a few essentials
[01:02.54]Ready to work as a farmer or a fisherman
CHORUS
[01:08.86]This is how to be a missionary
[01:14.92]This is how to serve the Lord
[01:20.74]Do you wanna be a missionary
[01:26.54]Ooo Why are you not a missionary
[01:32.21]You too can be a missionary
[01:38.38]Oh oh oh what a great opportunity
[01:43.86]To be a missionary yeah
[01:49.09]Ooo Why are you not a missionary
VERSE 2
[01:55.33]A Missionary’s first business must be
[02:01.38]To know the language of the natives
[02:06.53]Endeavour to cultivate a friendship with them
[02:12.31]As soon as possible
[02:18.08]Let them know the errand for which you came
[02:23.47]Convince them that it was for their good alone
[02:29.49]That you forsook your home and all the comforts
[02:34.55]Of your native country
CHORUS
[02:41.33]This is how to be a missionary
[02:47.05]This is how to serve the Lord
[02:53.22]Do you wanna be a missionary
[02:58.23]Ooo Why are you not a missionary
[03:06.12]You too can be a missionary
[03:10.19]Oh oh oh what a great opportunity
[03:16.01]To be a missionary yeah
[03:21.87]Ooo Why are you not a missionary
BRIDGE
[03:29.76]Don’t think highly of yourselves
[03:33.96]Don’t despise the natives
[03:36.39]Go where God pleases
[03:40.28]Bid farewell to relatives
[03:43.09]Bid farewell to all your friends
[03:46.54]Bid farewell to all you know
[03:49.65]Stand in readiness
[03:52.30]INTERLUDE
[04:16.11]CHORUS
This is how to be a missionary
This is how to serve the Lord
Do you wanna be a missionary
Ooo Why are you not a missionary
You too can be a missionary
Oh oh oh what a great opportunity
To be a missionary yeah
Ooo Why are you not a missionary
