[00:04.56]TALK  1
[00:06.18]We gonna rise and do this Mega church
[00:09.39]The servants will arise and build His church
[00:12.40]Building building building many churches right now
CHORUS
[00:16.10]Multiply them! They shall not be few
[00:19.50]Multiply them! They shall not be few
[00:21.84]I’ll glorify
[00:22.67]Glorify them, they shall not be small
[00:25.04]I’ll glorify
[00:25.72]Glorify them, they shall not be small
VERSE 1
[00:28.69]I will give you pastors according to my heart
[00:34.00]They will feed you with understanding and with knowledge
[00:39.84]It shall come to pass, you’ll be multiplied
[00:46.78]You’ll be increased in those days says the Lord
CHORUS
[00:53.14]Multiply them! They shall not be few
[00:56.83]Multiply them! They shall not be few
[01:00.09]I’ll glorify
[01:00.75]Glorify them, they shall not be small
[01:03.32]I’ll glorify
[01:04.05]Glorify them, they shall not be small
Building building building building building many churches right now
VERSE 2
[01:12.39]You must pray and ask the Lord God everyday
[01:19.48]Increase us with men just like a flock
[01:25.41]Let the church be filled with lots of souls
[01:31.95]Let the cities be filled with flocks of men
CHORUS
[01:38.79]Multiply them! They shall not be few
[01:41.91]Multiply them! They shall not be few
[01:45.04]I’ll glorify
[01:45.81]Glorify them, they shall not be small
[01:48.17]I’ll glorify
[01:48.98]Glorify them, they shall not be small
[01:53.33]We are the ministers, we are the priests
[01:54.94]We gonna pray to the lord our God
[01:57.94]Standing before the porch and the altar
[02:01.38]We shall not be ashamed
CHORUS
[02:04.25]Multiply them! They shall not be few
[02:07.48]Multiply them! They shall not be few
[02:10.55]I’ll glorify
[02:11.37]Glorify them, they shall not be small
[02:14.12]I’ll glorify
[02:14.83]Glorify them, they shall not be small
TALK 3
[02:17.74]We are priests and we are ministers
[02:20.32]We are gonna pray to the lord our God
[02:23.67]Standing before the porch and the altar
[02:26.87]We shall not be ashamed
[02:30.06]
[02:30.31]
CHORUS
Multiply them! They shall not be few
Multiply them! They shall not be few
[02:36.22]I’ll glorify
Glorify them, they shall not be small
I’ll glorify
Glorify them, they shall not be
[02:44.24]VAMP
They shall not be few
They shall not be small
They shall not be few
They shall not be small
They shall not be few
They shall not be small
They shall not be few
They shall not be small
