[00:11.18]VERSE 1
[00:11.90]Jesus said
[00:14.86]The kingdom of God
[00:18.84]Is like a mustard seed
[00:22.13]The least of all the seeds
[00:25.56]But when it is grown
[00:28.47]Becomes a mighty tree
[00:31.52]The birds come and rest
[00:34.67]Yeah! Yeah!
VERSE 2
[00:38.98]There are many things
[00:42.38]They start out small
[00:45.52]You may miss them
[00:48.77]You may ignore them
[00:52.58]Oh you must respect
[00:55.91]The mystery of the mustard seed
[00:59.49]It becomes a mighty tree
[01:02.76]Yeah! Yeah!
[01:06.99]
[01:07.68]INTERLUDE
[01:32.55]VERSE 3
[01:33.41]Jesus said
[01:37.51]The kingdom of God
[01:40.76]Like a mustard seed
[01:43.65]A very small word
[01:46.21]In a small book
[01:49.16]Or in a little song
[01:52.55]It’s another mustard seed
[01:56.50]Yeah! Yeah!
[01:59.47]MODULATION
[02:02.53]VERSE 4
[02:03.35]You must recognise
[02:04.58]The mustard seeds
[02:08.05]When you see a young missionary like me
[02:13.77]Starting a church somewhere,
[02:17.22]Starting out so small
[02:20.44]It will become a mighty tree
[02:23.28]Yeah! Yeah!
VERSE 1
[02:28.20]Jesus said
[02:32.86]The kingdom of God
[02:35.68]Is like a mustard seed
[02:38.63]The least of all the seeds
[02:41.44]But when it is grown
[02:43.98]Becomes a mighty tree
[02:47.14]The birds come and rest
[02:50.36]Yeah! Yeah!
