[00:26.88]CHORUS
My beloved is mine and I am my beloved's
My beloved is mine and I am his 2X
[01:04.83]VERSE 1
[01:05.13]It's so hard to stay pure
[01:10.73]But I think to myself
[01:13.59]It will soon be over
[01:18.94]And my beloved will be mine
[01:24.60]And I'll be my beloved's
[01:27.77]Just as God planned it
[01:30.78]I cannot wait till the day when I can say
[01:36.37]My beloved is mine and I am his
CHORUS
[01:45.92]My beloved is mine and I am my beloved's
My beloved is mine and I am his 2X
VERSE 2
[02:23.53]We were out one night. We talked and talked
[02:33.13]We had a real good time
[02:36.63]We felt such love but then I knew
[02:42.86]My beloved was not mine
[02:46.26]I was not yet his
[02:49.57]And I wondered when will I be able to say
[02:55.63]My beloved is mine and I am his
CHORUS
[03:04.16]My beloved is mine and I am my beloved's
My beloved is mine and I am his 2X
VERSE 3
[03:42.21]The day will finally come
[03:48.78]God will make a way and I'll on my way
[03:55.86]With my beloved by my side
[04:01.41]I'll be married I'll blessed
[04:05.66]Singing everyday
[04:08.29]And I will look into her eyes and say
[04:14.78]My beloved, you are mine
[04:17.50]You are mine at last
[04:22.52]CHORUS
My beloved is mine and I am my beloved's
My beloved is mine and I am his 2X
[05:12.30]BRIDGE
[05:14.13]It felt so good to be together
[05:17.37]I prayed that it will last forever
[05:20.82]As we sat by pool side
[05:23.60]He looked across into my eyes
[05:26.60]He had a twinkle in his eyes
[05:30.05]He said to me, 'married at last'
[05:33.31]And it's forever
[05:38.28]CHORUS
My beloved is mine and I am my beloved's
My beloved is mine and I am his
VAMP
I will remember thy love. More than wine
I will remember thy love. More than wine
