[00:20.24]VERSE 1
[00:24.45]My dear Jesus, how can I say thanks?
[00:27.25]You came for me when I was lost and so far away
[00:34.72]Reaching out for me when I was blind
[00:41.42]So bound so arrogant
[00:45.23]So full of myself
[00:49.08]Yet you over looked everything
[00:55.41]You picked me out of the miry clay
[01:00.06]Set my feet on a rock to stay
CHORUS
[01:02.89]My dear Jesus ooo Jesus
[01:07.95]How can I say thanks?
[01:10.60]By giving my life to you, by serving you
[01:16.92]By not holding back the big things and the small things too
[01:24.04]I give them all to you
[01:26.93]This is how I say thanks
VERSE 2
[01:32.54]My dear Jesus how can I say thanks
[01:38.31]You were never accepted in this wicked world
[01:46.66]You were rejected by your own people
[01:52.94]And I’ve been rejected too
[01:57.59]And I know how it feels
[02:00.96]They hurt you so much, they betrayed you Lord
[02:07.34]You suffered and shame
[02:11.11]You did it all because of me
CHORUS
[02:14.14]My dear Jesus ooo Jesus
[02:19.13]How can I say thanks?
[02:21.72]By giving my life to you, by serving you
[02:28.86]By not holding back the big things and the small things too
[02:36.04]I give them all to you
[02:39.44]This is how I say thanks
BRIDGE
[02:43.73]Jesus is the answer for the world today
[02:50.80]Jesus is the way, the truth, the life
[02:57.28]He’s the light of the world
[03:01.69]My bridge over troubled waters
[03:05.23]None compares to my Jesus
[03:08.64]He’s been there for every crisis
CHORUS
[03:11.85]My dear Jesus ooo Jesus
[03:16.07]How can I say thanks?
[03:18.80]By giving my life to you, by serving you
[03:26.51]By not holding back the big things and the small things too
CHORUS
[03:35.52]My dear Jesus ooo Jesus
[03:40.01]How can I say thanks?
[03:42.90]By giving my life to you, by serving you
[03:49.41]By not holding back the big things and the small things too
[03:56.72]I give them all to you
[03:59.91]This is how I say thanks
[04:03.83]CHORUS
My dear Jesus ooo Jesus
How can I say thanks?
By giving my life to you, by serving you
By not holding back the big things and the small things too
I give them all to you
This is how I say thanks
