[00:00.00]VERSE 1
[00:14.73]I hear so many songs about love
[00:22.32]Everyone says it is love
[00:29.91]But I know, It is not love they have found
[00:38.89]Emotions and feelings
[00:44.51]And I, I’ve found the greater love of God
[00:57.17]No other love compares
[01:03.65]Oh I'm glad, So glad that I found you Jesus
[01:15.60]Oh oh oh oh , yeah
[01:18.14]You will always be, my first love
VERSE 2
[01:35.97]Jesus, you are my first taste of love
[01:44.66]The only thing that's real
[01:50.91]When I found you
[01:56.97]The love of boys and of men couldn’t match your perfect love
[02:06.00]And why… Why did I waste all my life without you
[02:20.32]No one else will do
[02:26.56]Jesus Christ ... ooh Jesus, your love is the greatest love
[02:37.46]Oh oh oh oh , yeah
[02:39.80]You will always be, my first love
[02:57.45]VERSE 3
[02:57.82]Jesus, I love to talk to you
[03:06.41]Reading the word of God
[03:12.78]I love you lord
[03:17.23]I find such peace in you , I feel so safe with you
[03:26.73]And Lord, you won my heart on Calvary
[03:41.72]I want to serve you first
[03:48.30]And my life will always be for you Jesus
[03:59.15]I know I’ve found in you, my first love
[04:15.39]INTERLUDE
[04:39.69]And Lord, you won my heart on Calvary
[04:52.19]I want to serve you first
[04:59.54]And my life will always be for you Jesus
[05:09.96]Cos your love is the greater love
[05:15.31]No other love compares
[05:20.46]I'll give my all to you
[05:25.03]My love, my love, my first love
