[00:17.09]VERSE 1
Back when I was a child
[00:22.28]Before life removed all the innocence
[00:28.26]My father would dance with me
[00:33.25]Hold me in his arms and play with me
[00:40.10]Make up songs and sing to me
[00:44.21]Then lovingly he would hold me
[00:49.12]And I knew for sure that he loved me
CHORUS 1
[00:55.89]If I could get another chance, another walk
[01:07.18]Another dance with him
[01:10.07]I’d play a song that would never ever end
[01:15.47]How I’d love love, love, to dance with my father again
VERSE 2
[01:32.20]Back when I was baby girl
[01:38.08]Before I was too heavy to be carried
[01:43.92]My father would lift me high
[01:48.84]And smile at me. Oh! How he loved me
[01:55.37]He gave me a name that meant so much to him
[02:00.12]Then prayed for me and spoke good things over me
[02:05.49]And I knew for sure that he loved me
CHORUS 2
[02:11.35]I’d love to spend an extra hour, an extra day
[02:19.99]Some extra time with him,
[02:23.51]Oh how I cherish those moments we shared
[02:28.18]And I’d love love, love, to dance with my father again
VERSE 3
[02:44.92]When I became an older child
[02:52.22]That's when I thought I knew it all
[02:57.68]I despised my father's words
[03:03.65]I just ignored and avoided him
[03:08.84]I thought he didn't understand my ways
[03:14.06]With old ideas that were long, long gone
[03:20.80]But right now I see, I was wrong
CHORUS 3
[03:25.10]My father's words were very right.
[03:28.86]The problem was me. How foolish I have been
[03:35.51]I wish I could turn back the hand of the clock
[03:41.97]Just for one more chance to be with my father again
[03:53.17]
BRIDGE
I realize how I didn’t know
[03:56.72]Or understand father’s love for me
[04:02.10]Now I am grown I can clearly see
[04:07.72]The many things he did just for me
[04:14.00]INTERLUDE
[04:26.79]MODULATION
CHORUS 4
[04:27.72]I know I’m asking a lot dear Lord
[04:33.91]But would you please tell him I love him so dearly
[04:38.85]So many mistakes with my father's love
[04:44.46]So dear Lord I’m praying, turn his heart to me again
[04:51.06]Lord I pray to you please
Restore my father’s love for me again
