[00:03.27]New Jerusalem
188
[00:18.22]VERSE 1
[00:19.14]Oh how great that day will be
[00:23.75]When Jesus shall appear!
[00:27.83]All the world will see Him in the sky!
[00:36.72]We shall have the bodies
[00:41.83]That know no sin or death!
[00:46.21]We shall be like Christ the Lord of life
[00:54.33]CHORUS
[00:55.42]If you want to get there
[01:00.63]Turn now from your sin
[01:04.40]When you’re washed, you can be among God’s chosen ones
[01:13.18]You can be in the new Jerusalem!
[01:40.93]VERSE 2
[01:41.24]All the world, its mansions
[01:45.98]And wealth shall be no more
[01:49.48]There will be such confusion in the world
[01:58.30]Many are the people who will regret that day
[02:07.81]But we’ll be safe with Christ the Lord of Life
[02:15.60]CHORUS
[02:17.47]If you want to get there,
[02:22.28]Turn now from your sin
[02:26.94]When you’re washed, you can be among God’s chosen ones
[02:32.45]You can be in the new Jerusalem!
Interlude
[03:12.13]end interlude
CHORUS
[03:22.40]If you want to get there,
[03:26.80]Turn now from your sin
[03:30.80]When you’re washed, you can be among God’s chosen ones
[03:39.94]You can be in the new Jerusalem!
[04:05.25]VERSE 3
[04:07.28]We shall see precious stones
[04:12.55]And walk on streets of gold
[04:16.93]We shall see the glory of the Lord
[04:26.74]We shall see God’s people
[04:30.79]Like Paul, and Moses, too!
[04:34.92]We will sing his praise forevermore!
CHORUS
[04:43.66]If you want to get there,
Turn now from your sin
When you’re washed, you can be among God’s chosen ones
You can be in the new Jerusalem!
