[00:13.15]VERSE 1
[00:13.61]Someone asked me why
[00:19.22]Why do you spend so much time in church
[00:24.79]I looked at him in amazement and I said
You must be new around here
[00:38.18]Have you forgotten how much time you spend with your girlfriends
[00:43.97]Have you forgotten how much time you spend watching movies
[00:50.40]Have you forgotten how much time you spend at the club
[00:56.34]I'm amazed that you are asking such a question
CHORUS
[01:02.97]I love church, I have no apologies
[01:07.66]About the way I spend my time
[01:10.33]Everyone can choose what he wants
[01:15.41]I love church, I have no apologies
[01:19.50]For loving God and his church
[01:22.77]I will spend my time in the house of God
VERSE 2
[01:39.74]Then I told him, I can't get enough of church
[01:45.62]Perhaps church is boring to you
[01:51.82]But to me, church is everything
[01:57.75]That is where I find the Lord in a special way
[02:03.87]Jesus said where two or three are gathered in my name
[02:09.55]I will be there, I'll be there in a special way
[02:15.32]The Lord thy God in the midst of thee is mighty
[02:21.60]How I love the sweet fellowship I find in the church
[02:27.56]CHORUS
VERSE 3
[03:03.43]I want to make it clear to anyone
[03:08.99]Who wants to know why I love the church so much
[03:16.38]I love church cause I get to see the brethren
[03:22.19]When you are saved, you begin to love the brethren
[03:28.43]That is how you know that you have passed from death to life
[03:34.59]Because you love the brethren in special way
[03:40.23]Grow up in the Lord Jesus. Start loving God
[03:46.45]Loving his house and start loving his people
[03:53.15]CHORUS
[04:17.99]INTERLUDE
[04:28.84]HALFWAY VERSE 2
[04:29.57]Jesus said where two or three are gathered in my name
[04:35.95]I will be there, I'll be there in a special way
[04:41.71]The Lord thy God in the midst of thee is mighty
[04:47.99]How I love the sweet fellowship I find in the church
[04:54.14]MODULATION
[04:57.13]
CHORUS
I love church, I have no apologies
About the way I spend my time
Everyone can choose what he wants
I love church, I have no apologies
For loving God and his church
I will spend my time in the house of God
