[00:12.72]Oh oh oooh
[00:18.23]You must come back to your first love
[00:27.05]You must love, love your savior Jesus Christ
Verse 2
[00:48.49]No no nooo
[00:53.50]If you'll love him you'll keep his word
[01:01.58]But you don't, oh no
[01:09.99]You don't obey him anymore
Verse 3
[01:23.22]No no nooo
[01:28.92]I don't see you much in church
[01:37.06]I don’t see you at the meetings
[01:45.99]I don’t see you anymore
[01:57.60]I N T E R L U D E
[02:18.85]Verse 4
No no nooo
I[02:25.10] don’t think you love the house of God
[02:32.88]Cos I don’t see you serving, helping, working
[02:41.41]In the house of God anymore
[02:53.63]Verse 5
[02:54.22]No no nooo
[03:00.98]I don’t see you give as much as you could give
[03:08.40]It seems you’ve forgotten
[03:15.74]What the Lord has done for you
[03:29.55]Verse 6
No no nooo
[03:34.58]I don’t see you wait upon the Lord
[03:43.38]I don’t see you praying
[03:51.38]Praying very much anymore
[03:59.94](I’ll prove it to you, I tell you, I can feel it)
[04:03.93]I N T E R L U D E
[04:25.79]Verse 7
No no nooo
[04:30.44]I don’t see you witnessing
[04:38.88]You don’t tell people
[04:46.26]About Jesus anymore
[05:00.13]Verse 8
[05:00.58]Oh oh ooooh
[05:05.84]You must love the Lord your God
You must love, love your savior Jesus Christ
(I hope I don’t you offend you with my song
I’m sorry that’s what I think, that’s how I feel )
