[00:00.84]VERSE 1
[00:19.33]Now that I know
[00:23.48]There's only one God in all of the earth
[00:28.79]You're my only God
[00:33.80]And I want you to know
[00:38.72]My love for you I'll never let go
[00:45.13]Cos I love you so
[00:49.64]All I want is to serve you
[00:54.74]If I live my life again
[00:58.97]I'll chose you
[00:59.45]It's been worth, worth living for you
[01:03.65]Lord I love you
[01:06.37]There’s no one above you
[01:08.58]CHORUS
[01:09.46]You gave your son, you gave your love
[01:15.61]And you turned my life all around
[01:18.45]You gave your life to set me free
[01:23.01]And I'll serve you for the rest of my days
[01:27.37]Oh oh, oh oh, oh oh oh oh!
[01:33.62]VERSE 2
[01:53.25]My Lord and God
[01:57.23]I can't believe you died for me
[02:03.64]What a sacrifice
[02:09.22]And Lord in return
[02:13.84]I'll serve you for the rest of my life
[02:20.13]I will build your church
[02:24.10]All I want is to serve you
[02:28.94]If I live my life again
[02:32.09]I'll chose you
[02:33.90]It's been worth, worth living for you
[02:38.74]Lord I love you
[02:40.85]There’s no one above you
[02:43.30]You gave your son, you gave your love
[02:49.99]And you turned my life all around
[02:52.81]You gave your life to set me free
[02:57.47]And I'll serve you for the rest of my days
[03:01.44]Oh oh, oh oh, oh oh oh oh!
BRIDGE
[03:15.05]Oh Lord my vision to do your mission
[03:18.82]Oh lord my will to do your will
[03:23.99]To preach your word, to build your church
[03:27.87]And I'll do it again and again my Jesus
[03:32.61]CHORUS
[03:32.86]You gave your son, you gave your love
[03:38.68]And you turned my life all around
[03:42.20]You gave your life to set me free
[03:48.05]And I'll serve you for the rest of my days
[03:52.25]Oh oh, oh oh, oh oh oh oh!
[04:00.18] You gave your son, you gave your love
And you turned my life all around
You gave your life to set me free
And I'll serve you for the rest of my days
Oh oh, oh oh, oh oh oh oh!
