[00:27.01]Now is the time (x4)
[00:54.14]Now you have the chance
[00:57.90]Don’t let it slip by you
[01:00.06]You must take it by the hand
[01:03.57]Never let him go
[01:06.80]You must work for him
[01:10.10]You must work for him
[01:13.47]It is Jesus calling now
[01:16.57]It is Jesus, listen, listen
[01:20.01]Don’t look to your left
[01:23.28]Don’t look to your right
[01:26.06]Cuz you must stand alone
[01:29.18]When you meet the lord
[01:33.00]On the judgement day
[01:36.47]On the judgement day,
[01:39.97]Oh ahhh
[01:45.82]Interlude
[02:06.95]Now you have the chance
[02:09.90]Don’t let it slip by you
[02:12.69]Please don’t let the devil cheat you
[02:16.05]You must listen to the lord
[02:19.46]And you must work for him
[02:22.59]You must work for him
[02:25.68]It is Jesus calling now
[02:29.00]It is Jesus, listen, listen!
[02:32.58]Don’t look to your left
[02:36.33]Don’t look to your right
[02:39.42]Cause you will stand alone
[02:42.44]When you meet the Lord
[02:45.98]On the judgement day
[02:49.15]On the judgement day, oh ah
[02:59.28]Interlude
[03:24.46]Now you have the chance
[03:28.22]Don’t let it slip by you
[03:31.28]Please don’t let the devil cheat you
[03:34.82]You must listen to the Lord
[03:38.22]And you must work for him
[03:41.48]You must work for him
[03:46.05]You must work for him, right now
[03:48.71]You must work for him
[03:51.48]Say, you must work for him
[03:54.42]You must work for him
[03:58.30]You must work for him, right now
[04:02.03]You must work for him
[04:04.96]you must work for him
[04:07.94]You must work for him
[04:11.45]You must work for him, right now
[04:15.23]You must work for him
[04:32.00]Now you have the chance, the Lord is calling to now you have the chance, the lord is calling you say
[04:38.22]I must work for him, right now
[04:42.16]I must work for him
I must work for him
I must work for him
I must work for him, right now
I must work for him
[04:56.76]It may be morning noon or night
[05:00.66]It doesn’t matter where you are
[05:04.64]I must work for him, right now
[05:08.09]I must work for him
I must work for him
I must work for him
I must work for him, right now
I must work for him
[05:24.11]You know it you know it
[05:25.68]You know it you know it
[05:27.44]You got to you got to
[05:29.06]You got to you got to
[05:30.93]I must work for him, right now
[05:34.29]I must work for him
[05:37.42]I must work for him
I must work for him
I must work for him, right now
I must work for him
