[00:17.57]CHORUS
[00:18.14]Now that we’ve found Christ
What are we gonna do with him
VERSE 1
[00:57.17]We will love the Lord
[01:01.33]We will love his presence
[01:07.18]We'll love talking to him
[01:11.30]We will love to hear his voice
[01:15.66]We'll love to behold his beauty
[01:20.76]We'll love to feel his glory
[01:25.90]We'll keep coming to his presence
[01:30.19]And stay as long as we can
[01:34.80]CHORUS
[01:54.14]VERSE 2
[01:56.01]Dear Lord we have
Great affection for your house
[02:03.35]We will give everything
We’ll build your church and make it glorious
[02:13.34]We'll keep coming to your house
Just because we love you
[02:22.74]Lord, we wanna stay there
Stay as long as we can
[02:32.07]CHORUS
VERSE 3
[02:52.10]Now that I love Jesus
[02:56.40]I'm gonna serve him with all of my heart
[03:02.17]I'll serve him when I'm young
[03:05.36]And I’ll serve him when I'm older
[03:10.37]I’ll give him all my energy
[03:15.48]And I'll give him all my time
[03:21.07]I'll love to be your servant
[03:25.44]What a blessing, what an honor
[03:29.96]CHORUS
Now that we’ve found Christ
This is what we will do with him
