[00:00.00]VERSE  1
[00:45.24]He hath quickened you when you were dead
[00:50.67]You were dead in your sins snd trespasses
[00:55.53]And ye followed the prince of the power of the air
[01:00.62]According to the course of this world
CHORUS
[01:06.36]Jesus Christ
[01:08.39]We were far away
[01:09.63]Now brought near by the blood of Christ
[01:12.27]Jesus Christ
We were far away
Now brought near by the blood of Christ
VERSE 2
[01:37.34]Living in the lusts of our flesh,
[01:41.07]Fulfilling desires of the flesh and mind
[01:47.42]Children of disobedience
[01:53.03]Children of the wrath of God
CHORUS
[01:58.32]Jesus Christ
We were far away
Now brought near by the blood of Christ
[02:09.17]Jesus Christ
We were far away
Now brought near by the blood of Christ
Verse 3
[02:30.10]But God who is  rich in mercy,
[02:34.37]He has loved us with a greater love
[02:39.89]Made us alive together with Christ
[02:45.35]And by his grace we are saved
CHORUS
[02:50.75]Jesus Christ
We were far away
Now brought near
by the blood of Christ
[03:01.97]Jesus Christ
We were far away
Now brought near, blood of Christ
[03:20.62]BRIDGE
[03:21.68]DEAD IN SINS, DEAD IN SINS
[03:24.74]NOW BROUGHT NEAR BY THE BLOOD OF CHRIST
[03:27.44]
[03:27.63]ALIVE IN CHRIST ALIVE IN CHRIST
[03:29.75]NOW BROUGHT NEAR BY THE BLOOD OF CHRIST
[03:31.65]
[03:32.36]SAVED BY GRACE SAVED BY GRACE
[03:34.91]NOW BROUGHT NEAR BY THE BLOOD OF CHRIST
[03:37.36]
[03:37.73]RAISED US UP TOGETHER WITH CHRIST
[03:40.27]NOW BROUGHT NEAR BY THE BLOOD OF CHRIST
[03:41.88]
[03:42.17]
[03:42.70]DEAD IN SINS, DEAD IN SINS
[03:45.38]NOW BROUGHT NEAR BY THE BLOOD OF CHRIST
[03:47.76]
[03:48.04]ALIVE IN CHRIST ALIVE IN CHRIST
[03:50.36]NOW BROUGHT NEAR BY THE BLOOD OF CHRIST
[03:52.26]
[03:52.78]SAVED BY GRACE SAVED BY GRACE
[03:55.64]NOW BROUGHT NEAR BY THE BLOOD OF CHRIST
[03:57.86]
[03:58.34] SEATED IN HEAVENLY PLACES NOW
[04:00.92]NOW BROUGHT NEAR BY THE BLOOD OF CHRIST
[04:02.66]
[04:02.98]CHORUS
[04:03.27]Jesus Christ
far away
Now brought near by the blood of Christ
Jesus Christ
We were far away
Now brought near blood of Christ
