[00:52.24]Obligation of the Christian
[00:54.57]To the heathen of the world
[00:57.76]To use all means available
[01:00.68]To preach the word of God
[01:04.99]Obligation of the Christian
[01:07.28]Witnessing to everyone
[01:10.34]Conversion of the nations
[01:13.06]Through the blood of Jesus Christ
VERSE 2
[01:28.64]Can't you do just a little bit more
[01:34.68]Can't you go just a little bit further
[01:40.61]Can't you preach just a little bit more
[01:43.80]Can't you give just a little bit more
[01:47.19]The church must send or it will end
[01:49.89]So attempt great things for God
[01:53.72]CHORUS
Get up! Stand up!
You must fight the fight
Get up! Stand up!
Don’t give up the fight (2x)
[02:17.62]Break
[02:27.50]VERSE 3
[02:30.03]Jesus came on a mission
[02:32.71]He came from heaven to earth
[02:36.21]He fought the devil in the wilderness
[02:39.36]He fought for the souls of men
[02:42.32]He came to seek that which was lost
[02:45.87]Suffered under Pontius Pilate
[02:48.86]Dying on the cross
[02:51.42]He blood was shed for us
[02:55.03]CHORUS
Get up! Stand up!
You must fight the fight
Get up! Stand up!
Don’t give up the fight (2x)
[03:19.52]break
[03:29.43]VERSE 4
[03:31.59]Many heroes in the past
[03:34.61]Have fought for the name of Christ
[03:37.23]They fought to build the church of God
[03:40.57]They fought to do his will
[03:43.28]They fought to go on the mission field
[03:46.83]They fought and died for Jesus sake
[03:50.07]They fought to win the lost
[03:52.87]Fighting the good fight
[03:55.99]
CHORUS
Get up! Stand up!
You must fight the fight
Get up! Stand up!
Don’t give up the fight (2x)
[04:20.93]Break
[04:31.95]VERSE 5
[04:32.75]The Apostles did what they could do
[04:36.25]They went to the ends of the world
[04:39.33]Paul went the Gentile nation
[04:42.54]Preaching Christ to them
[04:45.17]William Carey fought for India
[04:48.31]Adoniram Jatson fought for Burma
[04:51.53]Zinzendorf went to the whole wide world
[04:54.67]James Mackewon for Ghana
[04:57.26]
CHORUS
Get up! Stand up!
You must fight the fight
Get up! Stand up!
Don’t give up the fight (2x)
[05:22.66]Break
[05:33.34]VERSE 6
[05:34.26]It's my turn and it’s your turn
[05:41.35]To fight a really good fight
[05:41.68]Others have worked now we must work
[05:44.08]For this generation
[05:47.02]We cannot sit and make excuses
[05:50.51]Playing games with the word of God
[05:53.72]Getting married and making babies
[05:56.56]Doing business and changing jobs
[05:59.51]We are in a fight, a fight to win the lost
[06:04.76]
CHORUS
Get up! Stand up!
You must fight the fight
Get up! Stand up!
Don’t give up the fight (2x)
[06:29.69] break
[06:39.77]VERSE 7
[06:42.91]YORUBA
Asiko wa tide lati shishe oluwa
[06:49.32]Akoko wa tide lati kede inyin rere
[06:54.62]TWI
[06:55.24]Adu me ne wo so nso
[06:58.74]Se ye be ye bi atua so
[07:01.37]Mogya na nananom
[07:04.64]hwie gu to hor ma yen
[07:06.93]YORUBA
[07:07.56]Ejeka dide ka shishe Oluwa
[07:13.15]CHORUS
Get up! Stand up!
You must fight the fight
Get up! Stand up!
Don’t give up the fight (2x)
