[00:22.58]CHORUS
[00:23.08]Occupy till I come
[00:28.79]Make yourselves busy
[00:34.77]Busy till the day I come
[00:39.82]I’ll be coming back soon
[00:44.55]When I come I’ll ask many questions
[00:50.72]And you’ll have to give account
[00:56.54]For how busy you made yourself
[01:01.19]Busy with my work
VERSE 1
[01:14.51]Jesus said a certain nobleman
[01:19.30]He went into a far country
[01:25.58]To receive a kingdom
[01:30.86]And he called ten servants,
[01:35.81]And gave  them ten pounds
[01:42.88]And He gave them lots of work
[01:48.52]And then he said unto them
[01:53.29]Occupy till I come
[02:00.55]
[02:00.75]INTERLUDE
[02:21.65]CHORUS
[02:21.88]Occupy till I come
[02:26.99]Make yourselves busy
[02:32.52]Busy till the day I come
[02:37.85]I’ll be coming back soon
[02:43.75]When I come I’ll ask many questions
[02:49.28]And you’ll have to give account
[02:55.17]For how busy you made yourself
[03:00.73]Busy with my work
VERSE 2
[03:12.28]There is nothing like salvation
[03:19.19]Salvation without a call
[03:23.23]Once you are saved, you are called
[03:29.03]You gotta get yourself busy
[03:34.30]witnessing and preaching
[03:40.47]Praying and building the church
[03:45.07]Very busy every day
[03:47.20]Occupy till I come
[04:19.91]INTERLUDE
[04:20.32]
[04:22.02]CHORUS
Occupy till I come
Make yourselves busy
Busy till the day I come
I’ll be coming back soon
When I come I’ll ask many questions
And you’ll have to give account
For how busy you made yourself
Busy with my work
