[00:17.38]Oooooooh and loving shepherd, where were you
[00:23.33]When I called out for you to help me
[00:28.30]Were you too busy, too busy to visit
[00:37.38]How could you have forgotten about me
[00:44.06]When I had a problem oh so big
[00:48.45]Did it seem, seem to you
[00:53.05]That I was alright on my own
VERSE 2
[00:57.94]You didn’t come when I was falling
[01:03.15]And when I really, really needed you
[01:08.16]Oooooh I was tempted beyond my strength
[01:12.24]I had a burden I just couldn’t bear
[01:16.77]Don't condemn me for not coming
[01:22.61]Coming to church last Sunday
[01:27.96]But please, please understand
[01:32.01]That some of us need a helping hand
VERSE 3
[01:36.97]Ooooooh I knew, I knew what was right
[01:42.48]But I didn’t know how to do the right thing
[01:47.18]Oooooh that’s why I hoped and prayed
[01:52.07]I hoped that you would visit me
[01:56.58]Ooooooh, Cos I needed, I needed to see you then
[02:03.26]To hear your voice and have you pray for me
[02:07.16]Oooooh and have you, have you visit me
[02:12.44]Just as you did in the past
CHORUS
[02:16.43]Oh, we all need a loving shepherd at one time or another
[02:26.54]To pray, to pray for me, to visit me
[02:35.91]And we all need the helping hand of a loving shepherd
[02:46.40]Someone who will help me and lead me to the Lord
VERSE 4
[03:05.09]Oooooooh and loving shepherd, tell me where were you
[03:11.33]When I needed somebody to talk to
[03:15.80]About a fault of mine
[03:21.78]That I had carried around for so very long
[03:25.45]I couldn't share it with just anybody
[03:30.96]'Cause anybody, anybody wouldn't understand
[03:35.86]And when I couldn't talk, talk with you
[03:40.12]That's when I felt so all alone
VERSE 5
[03:44.80]Ooooh I know, I know that you love me
[03:49.94]But sometimes you don't know, you don’t know what it’s like
[03:55.80]You don’t what I’ve been through
[04:00.22]How hard it’s been for me to come out of sin
[04:05.18]Ooooh, but I know, when I hear you counseling
[04:09.76]And speaking the word of God to me
[04:14.61]It’s like Jesus, Jesus healing me
[04:19.38]And I feel so strong in the Lord
CHORUS
[04:24.08]Ooooooooh, we all need a loving shepherd, at one time or another
To pray, to pray for me, to visit me
And we all need the helping hand of a loving, good shepherd
Someone who will help me and lead me to the Lord
