[00:00.00]Parting Souls
173
[00:00.00]VERSE 1
[00:33.35]When a man forgets about the Lord his God,
[00:39.62]He will live as though there's no eternity
[00:48.09]But there's another life after this life
[00:55.26]What will you say when you find out it's real?
[01:02.51]What will you do if you end up in hell?
[01:10.15]Heaven or hell – which one will be your home forever?
[01:16.75]It is my prayer that you end up in heaven
[01:25.49]Eternity is a place of no return
[01:35.72]No more chances to turn from your sins
[01:41.98]No more chances to do what is right
CHORUS
[02:02.46]Souls have parted to eternity
[02:08.69]Souls are parting as we live today
[02:16.86]Souls will part as the days go by
[02:23.97]When it's your turn to die, where will you go?
[02:30.72]Where will you be – heaven or hell?
VERSE 2
[02:57.35]There are many funerals in town today
[03:04.34]We see the people weeping and wailing
[03:12.29]But the soul of the one they're weeping for
[03:19.37]Is far away in Heaven or in Hell
[03:28.96]He may be perishing in the fires of Hell
[03:34.51] It is appointed to man once to die
[03:41.69]But after death there will be judgement
[03:49.09]What will you say to Jesus, who will be the judge?
[03:55.83]How will you answer Him on that day?
[04:03.47]Will you be accepted or rejected by God?
CHORUS
[04:25.76]Souls have parted to eternity
[04:33.06]Souls are parting as we live today
[04:40.57]Souls will part as the days go by
[04:47.97]When it's your turn to die, where will you go?
[04:56.16]Where will you be – heaven or hell?
VERSE 3
[05:21.40]Oh, my brother, it's important that you pay attention
[05:28.61]When your life surely comes to an end,
[05:35.89]Will you be escorted through the gates of heaven?
[05:43.29]Or will you be ushered to the gates of hell,
[05:50.66]To join those weeping and gnashing their teeth?
[05:57.82]Hell is full of people who are just like you
[06:05.54]They had the chance to be saved and to be changed
[06:13.03]But they made light of it and mocked and scorned the word of God
[06:20.30]"I don't need God; I can make it on my own!"
[06:27.52]The foolish man he says there's no God
[06:49.92]CHORUS
Souls have parted to eternity
Souls are parting as we live today
Souls will part as the days go by
When it's your turn to die, where will you go?
Where will you be – heaven or hell?
