[00:00.00]Peter Do You Love Me
157
[00:05.36]INTERLUDE
VERSE 1
[00:40.10]After everything I did for you
[00:44.15]Apostle to the world
[00:48.09]You were different from the others
[00:51.93]I called you Peter the Rock
[00:54.92]I made you the leader of the team
[00:58.55]And I made you my special child
[01:02.75]Remember how we walked on water,
[01:06.56]And when I calmed the storm?
CHORUS
[01:09.23]Peter, do you really love Me?
[01:13.44]I ask this question three times
[01:17.31]Don't you have any feelings towards Me?
[01:21.14]I'm struggling to understand you
[01:24.36] Peter, do you really love Me?
[01:28.49]Why did you say you didn't know Me?
[01:34.78]You denied Me just like Judas!
VERSE 2
[02:03.52]Oh Peter, why did you let Me down?
[02:07.40]Chosen and anointed[02:12.09] to be the leader of My worldwide mission,
[02:15.65]And my chief shepherd
[02:18.72]I could have chosen Matthew, Mark or Luke
[02:22.79]But I called you and I chose you
[02:26.23]Did it all mean nothing to you Peter?
[02:30.12]Don't do that again!
[02:32.62]CHORUS
[02:33.13]Peter, do you really love Me?
[02:37.05]I ask this question three times
[02:40.82]Don't you have any answers for Me?
[02:44.51]I'm struggling to understand you [02:47.44]Peter, do you really love Me?
[02:51.46]Why did you say you didn't know Me?
[02:58.29]You betrayed Me just like Judas!
VERSE 3
[03:27.46]Ok, Peter let’s forget the past
[03:31.82]If you say that you love Me
[03:35.84]You've got a chance to prove it,
[03:38.53]You cannot fail this time!
[03:42.61]Feed My sheep, look after them
[03:49.45]And then I will know that you love Me
[03:49.93]Peter if you love Me, feed My sheep and do My work
CHORUS
[03:56.32]Peter, do you really love Me?
[04:02.07]I ask this question three times
[04:04.09]Don't you have any answers for Me?
[04:09.28]I'm struggling to understand you
[04:11.08]Peter, do you really love Me?
[04:15.28]Why did you say you didn't know Me?
[04:22.10]You denied Me just like Judas!
[04:43.83]CODA
Peter, Peter, do you love Me?
Peter, Peter, do you love Me?
Peter, Peter, do you love Me?
Peter, Peter, do you love Me?
