[00:12.99]VERSE 1
[00:13.60]The first boyfriend I had, Peter
[00:20.48]oooh he won my heart
[00:23.69]I gave myself to him ooouh night after night ....
[00:35.91]He came into my life, a dream come true
[00:42.96]I did everything he told me to do
[00:48.88]I just wanted us to be together
[00:54.25]I would cover him with so many kisses.
[00:57.54]Ooo oh oh oh ooh
CHORUS 1
[01:04.31]Peter lover. Where is he now
[01:08.84]Peter lover. He did not stay
[01:14.55]Peter lover. He broke my heart
[01:19.34]Peter lover. The love gone bad
VERSE 2
[01:24.39]So many boys uh [01:29.82]Ooh they were so nice
[01:34.09]I thought it was love, [01:38.81]many relationships
[01:45.03]When I needed someone [01:47.92]to hold me so close
[01:52.55]Looking for love in all wrong places
[01:58.58]I didn't know that I was deceived
[02:03.96]Boys like Peter just would not stay
[02:07.91]Ooo oh oh oh ooh oh
[02:11.59]BRIDGE
[02:14.07]I could not understand it relationships failing
[02:22.99]I did not understand it, boys not staying
[02:32.93]Except the Lord builds the house they labor in vain
[02:42.48]Jesus said without me, you can do nothing
[02:47.55]Love and peace are found in Jesus
[02:52.34]Greater love is found only in Jesus
[03:02.35]CHORUS 2
[03:02.96]Jesus lover, the greater love
Jesus lover, he healed my heart
Jesus lover, the greater love
Jesus lover, Prince of Peace
