[00:14.39]Micheal ! Micheal! Micheal
My friend from long ago
[00:20.19]He was my boy when I was in school
[00:26.32]We were out together so many times
[00:30.68]So many sweet memories
[00:32.56]One day he went abroad I never saw him again
[00:37.67]So then Micheal was now out of my life
[00:43.70]That's when I found the Lord and that's when I got saved
CHORUS 1
I[00:48.59] don't want him to pull me back
[00:53.01]No I don't ever wanna go back
[00:56.50]I never wanna go back to be what I used to be
[01:00.78]I don't want him to take me back, back to my old ways
[01:07.82]I'm going deeper and deeper in the Lord
[01:12.52]I love the Lord
[01:19.38]VERSE 2
[01:19.73]As I stood by the road side
A very nice car came by
[01:25.75]Can you believe who was driving this car
[01:31.55]It was Michael back in town
[01:34.51]Ooh he looked so nice
[01:38.41]He said I'll take you home, my heart began to beat
[01:43.98]As we drove home together I said to him
[01:49.11]I know it's been a while but you see, I've been changed
CHORUS 2
[01:54.87]Micheal, please don't pull me back
[01:59.28]No, I don't ever wanna go back
[02:02.15]I never wanna go back to be what I used to be
[02:07.32]Please don't take me back, back to my old ways
[02:14.10]I'm going deeper deeper in the Lord
[02:17.20]I love the Lord
[02:23.55]VERSE 3
[02:25.45]As I talked to Micheal my heart began to sink
[02:31.65]Cos I realised I still loved him so much
[02:38.20]I thought that I was a strong but I felt like I was gonna fall
[02:43.62]So I began to pray Lord please make a way
[02:50.25]Lord please make a way out of this temptation
[02:56.09]You said you'd help me to serve and follow you
[03:00.61]CHORUS 2
[03:01.24]Micheal, please don't pull me back
[03:05.26]No, I don't ever wanna go back
[03:08.43]I never wanna go back to be what I used to be
[03:13.50]Micheal please don't take me back, back to my old ways
[03:20.03]I'm going deeper deeper in the Lord
[03:24.94]I love the Lord
VERSE 4
[03:31.96]Suddenly I felt so strong as I sat by him in the car
[03:38.49]The anointing came, I felt like a super girl
[03:43.99]The word of God began to flow, I told him about Jesus
[03:49.81]How everything had changed since I met him
[03:55.94]He said he wanted to know about my Jesus
[04:01.42]And I led him to the Lord, today he's in the church
CHORUS 3
[04:07.57]Michael couldn't pull me back
[04:10.74]Instead I pulled him to the Lord
[04:13.93]Michael gave his life to Jesus Christ
[04:19.49]Michael couldn't pull me back
[04:23.05]Can you believe what is happening
[04:26.19]He is becoming a leader in the church
[04:31.90]Who knows what the future holds
[04:38.12]As we serve the Lord together
[04:43.21]Serving Jesus is just so beautiful
So beautiful
