[00:07.52]VERSE 1
[00:07.99]If you abide in me and my words abide in you
[00:14.33]Then you shall ask what you will and it will be done to you
[00:20.07]Hitherto have you asked nothing in my name
[00:28.20]Ask of me, and you will receive, your joy will be full
[00:34.60]This is a great promise of prayer
[00:39.30]For everyone who believes
CHORUS
[00:42.28]Oh oh pray pray, why don’t you rise up and pray
[00:49.40]Pray pray, and he will answer your prayer
[00:56.75]Pray pray, why don’t you rise up and pray
[01:03.86]Have faith in God and he will hear
[01:08.06]Oh have faith in God and he will hear
[01:09.95]Oh oh pray pray, why don’t you rise up and pray
VERSE 2
[01:25.05]And then in that day ye shall ask me nothing
[01:31.20]Verily, verily, I say unto you
[01:37.94]Whatsoever ye shall ask the Father in my name
[01:45.34]He will give it you, oh yes he will
[01:51.63]This is a great promise of prayer
[01:55.81]For everyone who believes
CHORUS
[02:00.44]Oh oh pray pray, why don’t you rise up and pray
[02:05.96]Pray pray, and he will answer your prayer
Pray pray, why don’t you rise up and pray
[02:20.56]Have faith in God and he will hear
[02:24.38]Oh have faith in God and he will hear
[02:26.63]Oh oh pray pray, why don’t you rise up and pray
VERSE 3
[02:40.76]Verily I say unto you, he that believeth on me
[02:48.08]The works I do shall he do also; and greater works than these
[02:55.73]Whatsoever ye shall ask in my name, that will I do
CHORUS
[03:14.53]Oh oh pray pray, why don’t you rise up and pray
Pray pray, and he will answer your prayer
Pray pray, why don’t you rise up and pray
Have faith in God and he will hear
Oh have faith in God and he will hear
Oh oh pray pray, why don’t you rise up and pray
