[00:26.74]Preparation gives you
[00:30.20]Gives u the advantage
[00:33.67]the more you prepare
[00:36.43]the more you have the victory
[00:39.80]preparation of the gospel
[00:42.90]is all about getting ready
[00:45.83]for the call of God
[00:48.95]its time to prepare yourself
[00:52.08]victory loves preparation 3x
**VERSE 2**
[01:03.94]Preparation thinks ahead
[01:07.69]You must be like the ant
[01:10.83]That prepares for the hard times
[01:13.64]Preparation of the gospel
[01:16.73]There will be many difficulties
[01:20.07]It will be hard we know
[01:23.16]Prepare to be tough
[01:29.90]Victory loves preparation 3x
[01:41.66]preparation of the gospel!
[01:45.34]Fasting and praying
[01:48.37]Memorizing all the scriptures yeah!
[01:54.32]preparation of the gospel!
[01:57.70]Fasting and praying
[02:01.31]Memorizing all the scriptures yeah!
[02:09.12]interlude
[02:37.48] **VERSE 3**
Horses are prepared
[02:39.91]Prepared for the battle:
[02:42.70]but safety is of the Lord.
[02:46.07]Rise up and prepare
[02:48.93]Prepare for the war
[02:52.49]Prepare for your calling
[02:55.53]The ants are a tiny people
[02:58.17]they prepare their meat in summer
[03:02.28]victory loves preparation 3x
[03:14.20]preparation of the gospel!
Fasting and praying
Memorizing all the scriptures yeah (2x)
[03:40.58]Preparation gives you
[03:43.44]Gives u the advantage
[03:46.60]The more you prepare
[03:49.56]the more you have the victory
[03:52.71]preparation of the gospel
[03:55.99]Is all about getting ready
[03:59.35]for the call of God
[04:01.89]its time to prepare yourself
[04:05.53]victory loves preparation 3x
[04:18.02] preparation of the gospel!
Fasting and praying
Memorizing all the scriptures yeah (2x)
[04:38.58] Victory loves preparation to end
