[00:16.28]CHORUS 1
[00:16.94]So I sang this song to my beloved
[00:23.02]Cos she looked so nice, so sweet
[00:34.27]She looked so gentle and so kind
[00:41.39]I wanted her to promise me that she’ll never change
VERSE 1
[00:50.97]Promise me that you’ll greet me with a great big smile
[01:00.53]Like the one you gave me today when I walked in
[01:08.53]Promise me that you’ll be happy every time I come home
[01:18.97]Please promise that you’ll lift your head up and run to me
VERSE 2
[01:27.47]Promise me that you’ll always look so beautiful
[01:35.33]Promise me that you’ll always have such nice, flowing hair
[01:44.22]When I saw you today, you were like the shining sun
[01:52.86]You looked like an angel so pure
[01:58.40]CHORUS 1
[02:01.49]So I sang this song to my beloved
[02:10.97]Cos she looked so nice, so sweet
[02:19.70]She looked so gentle and so kind
[02:28.13]I wanted her to promise me that she’ll never change
[02:35.08]INTERLUDE
[03:12.14]CHORUS 2
[03:12.83]So I sang this song to my beloved
[03:22.10]Cos she treated me so nicely
[03:30.13]She looked so gentle and so kind
[03:39.84]I wanted her to promise me that she’ll never change
[03:47.39]MODULATION
VERSE 3
[03:49.52]Promise me that you’ll always say how much you love me
[03:56.86]Promise me that I’ll always have a great big hug like the one you gave me today
[04:04.85]I love the way you swung your arms around my neck
[04:14.98]Promise me that you’ll lean on me like you did today
VERSE 4
[04:23.44]Promise me that you’ll always have this sweet soft voice
[04:32.16]Promise me that you’ll always be gentle toward me
[04:41.79]Promise me that you’ll touch me on my chest one day
[04:50.01]Finally, promise me that one day you’ll give me a big long kiss like the ones we see in the movies
CHORUS 2
[04:59.47]So I sang this song to my beloved
Cos she treated me so nicely
She looked so gentle and so kind
I wanted her to promise me that she’ll never change
VERSE EXTENSION
VERSE 5
Promise me that you’ll love me with life and energy
Promise that you’ll continue to text me like you do today
Promise me that you always say how much you love me
Promise me that you’ll be as nice as you are today
VERSE 6
Promise me that you’ll give me a great big meal like you did today
Promise me that you’ll serve my food with love like you did today
Promise me that I’ll always be important to you like I am today
Make me feel like a great big boss when I’m with you
