[00:26.58]I've been praying about this for many months
[00:31.67]Lord let your will be done
[00:37.46]And I've been thinking very hard
[00:42.45]God help me choose the right person
[00:48.10]VERSE 2
[00:49.69]Now I have made up my mind
[00:55.70]About who I'm gonna propose to
[01:01.51]I'll see the lady tomorrow night
[01:05.93]This is what I am gonna say
[01:10.99]CHORUS
[01:11.79]I'll say I love
[01:18.29]I'll marry you and I'll take you home
[01:24.19]And I will say I want you
[01:30.04]But please be very nice to me
[01:35.05]VERSE 3
[01:36.64]O God help me do the right thing
[01:42.42]I've never been this way before
[01:48.22]I wanna have a good relationship
[01:53.23]Because I wanna serve you all my life
[02:00.04]VERSE 4
[02:00.37]I don't want battles in my bedroom
[02:05.82]I want a life of peace and joy
[02:11.61]I want your help every step of the way
[02:16.63]As I propose to my beloved tonight
[02:21.26](When I see her)
[02:22.36]CHORUS
[02:22.71]I'll say I love
[02:28.52]I'll marry you and take you home
[02:34.26]And I will say I want you
[02:40.20]But please be very nice to me
[02:43.99]BRIDGE
[02:46.13]O JESUS please guide me
[02:51.93]I hope I'm not just following my feelings
[02:57.84]Tonight is the big night
[03:02.96]When I talk to the one I've chosen
[03:07.84]CHORUS
[03:08.99]I'll say I love
[03:14.64]I'll marry you and take you home
[03:21.01]And I will say I want you
[03:26.91]But please be very nice to me
