[00:18.20]VERSE 1
[00:18.49]I've got a brother in the pipeline
[00:22.83]He has been calling me
[00:27.09]He has been praying to God about me
[00:32.32]He's a really nice guy, you see
[00:36.03]He has been praying and asking
[00:40.02]Oh God is she the one
[00:44.36]I have been waiting and waiting for him
[00:49.36]To make his decision about me
[00:53.22]I'm hoping it's me. Will he choose me
[00:57.21]CHORUS
[00:57.63]Oh Brother propose to me
[01:01.27]Oh Brother in love, please propose to me
[01:05.99]I know that you love me so dearly
[01:09.64]And I love you too and I know that
[01:14.90]You wanna marry me
[01:17.56]VERSE 2
[01:18.26]How long more for you brother
[01:23.28]To make up your mind about me
[01:27.75]How much more time do you need
[01:32.82]I can see it written all over your face
[01:35.52]I see it in your eyes and I
[01:40.21]I see the twinkle in your eyes
[01:44.68]You are so gentle when you are with me
[01:49.40]You are so caring, I can't help
[01:52.13]Noticing the way you look at me
[01:57.22]CHORUS
[01:57.54]Oh Brother propose to me
[02:01.09]Oh Brother in love, please propose to me
[02:06.00]I know that you love me so dearly
[02:09.73]And I love you too and I know that
[02:14.33]You wanna marry me
[02:17.79]VERSE 3
[02:18.54]Please speak the word my brother
[02:22.91]Been waiting for you to propose
[02:27.21]I know what you are thinking cos you've been
[02:31.81]Showing the signs for so long
[02:35.53]You've been sending all these letters
[02:40.62]Been visiting me for so very long
[02:44.37]Been sending notes forever
[02:49.12]I have been reading your texts and all your words
[02:53.15]Over and over and over again
[02:57.89]CHORUS
[02:58.47]Oh Brother propose to me
[03:00.99]Oh Brother in love, please propose to me
[03:05.92]I know that you love me so dearly
[03:10.17]And I love you too and I know that
[03:14.58]You wanna marry me
VERSE 4
[03:18.77]Oh Lord please touch my brother
[03:24.17]Please let him love me and choose me
[03:27.04]He's the kind of brother I'd love to be with
[03:32.34]For the rest of my life, you see
[03:35.51]Jesus please hear my prayer
[03:39.55]My humble prayer oh lord
[03:44.56]Please let goodness and mercy follow me
[03:48.99]Let good things happen to me
[03:52.70]Let him say; I love you, I wanna marry you
CHORUS
[03:57.43]Oh Brother propose to me
Oh Brother in love, please propose to me
I know that you love me so dearly
And I love you too and I know that
You wanna marry me
