[00:13.88]VERSE 1
[00:14.10]I'll be ready at twenty ready for the war
[00:21.83]l'll be ready at twenty for the work of God
[00:25.99]There is nothing I can't do for the Lord
[00:35.31]There is nowhere that's too far
[00:39.02]No battles I can't fight
[00:42.33]Ready at twenty
VERSE 2
[00:53.47]Let’s give ourselves to this glorious mission unreservedly
[01:03.94]Let us never think that our time, our strength, our families are our own
[01:14.47]Let us dedicate them all to God and to His work
[01:23.18]Let us give ourselves wholly that our profiting may appear
CHORUS
[01:30.79]Ready at twenty
l'll be ready at twenty, ready for the war
Ready at twenty
l'll be ready at twenty for the work for God
VERSE 3
[02:07.81]Are we justified in staying here while so many are perishing
[02:15.88]Without means of grace in other lands
[02:19.56]We must take every chance of doing good to the lost
[02:25.00]We'll be laboring, traveling day and night
CHORUS
[02:31.76]Ready at twenty
l'll be ready at twenty for the work for God
VERSE 4
[02:58.84]We must instruct, we must teach, exhort, rebuke and preach the word
[03:09.75]With all long suffering and an anxious desire for the lost
[03:19.31]We must be instant in prayer for the pouring out
[03:29.12]Of the sweet Holy Spirit upon all the people
CHORUS
[03:36.15]Ready at twenty
l'll be ready at twenty, ready for the war
Ready at twenty
l'll be ready at twenty for the work for God
VERSE 5
[04:13.38]Surely It is worthwhile
[04:17.10]To push ourselves with all our might
[04:20.38]In promoting the gospel
[04:24.89]And the kingdom of our Christ
CHORUS
[04:27.69]Ready at twenty
[04:31.93]l'll be ready at twenty, ready for the war
[04:37.72]Ready at twenty
[04:40.95]l'll be ready at twenty for the work for God
VERSE 6
[05:05.18]God is gracious; do not run away from him
[05:14.73]A few more days, and our work down here will be done
[05:24.86]When it's done, it's done for eternity
[05:31.23]Your life spent is irrevocable
[05:34.74]It remains to be contemplated yeah, through all eternity
CHORUS
[05:42.54]Ready at twenty
[05:45.58]l'll be ready at twenty, ready for the war
[05:52.02]Ready at twenty
[05:56.45]l'll be ready at twenty for the work for God
VERSE 7
[06:18.10]The days go by, and they are gone forevermore
[06:28.38]It is too late to mend the days that are past
[06:39.25]Each day must be marked with such usefulness
[06:48.17]And be clothed with such a garment
[06:52.79]That we would wish to wear for all eternity
CHORUS
[06:59.99]l'll be ready at twenty, ready for the war
[07:06.48]Ready at twenty
[07:09.80]l'll be ready at twenty for the work for God
[07:18.17]Ready for war, ready to fight
Ready to serve, ready to work
Ready for missions, ready to travel
Ready for building, church planting
Ready for preaching, ready for teaching
Ready for soul winning, ready for war
