[00:14.25]Read your read your bible
[00:18.61]If you wanna grow
[00:24.71]Pray every day, pray every day
[00:30.89]If you you wanna grow
VERSE 1
[00:37.25]Reading is the way to know God
[00:43.44]Reading is the way to go deeper
[00:43.71]Reading is the way to catch the anointing
[00:49.20]Reading oooh is the way of all great men
[00:52.85]Reading the bible is the way
[00:56.12]The way to become strong
CHORUS
[01:01.58]Read your read your bible
[01:08.76]If you wanna grow
[01:14.37]Pray every day, pray every day
[01:21.42]If you you wanna grow
[01:24.97]VERSE 2
[01:25.66]Reading is the way to greatness
[01:29.90]Reading was the way of Daniel
[01:33.56]Daniel understood many things because of the books
[01:39.45]Reading was the way of apostle Paul
[01:42.94]Paul had many parchments
[01:45.45]Ooh Reading is your way to glory
CHORUS
[01:51.88]Read your read your bible
[01:58.01]If you wanna grow
[02:04.01]Pray every day, pray every day
[02:10.62]If you you wanna grow
[02:15.99]VERSE 3
[02:17.09]Reading is the Spirit of counsel
[02:19.77]Reading is the Spirit of knowledge
[02:22.94]Reading is the Spirit of understanding
[02:29.73]Reading is the Spirit of revelation
[02:32.58]Reading is the way you become a wise man
[02:35.96]Reading the bible is the way to become strong
Read your read your bible
[02:48.05]If you wanna grow
[02:54.01]Pray every day, pray every day
[03:00.40]If you you wanna grow
[03:05.47]BRIDGE
[03:06.17]You can read your bible and pray
[03:12.49]You can read all other books that teach the word
[03:18.67]The scriptures are able to make you wise
[03:25.77]Reading is the way to go
CHORUS
[03:38.89]Read your read your bible
If you wanna grow
Pray every day, pray every day
If you you wanna grow
