[00:00.00]Reigning from Sixteen
149
[00:05.66]CHORUS
[00:05.85]Reigning for you
Reigning for you
And I’m just sixteen
[00:15.79]VERSE 1
[00:16.42]When Uzziah was sixteen years old
[00:22.53]He began to reign in Israel
[00:28.03]He reigned in Israel for fifty-two long years
[00:33.95]Uzziah listened to his mother
[00:38.04]He did that which was right in the sight of God
[00:43.76]He walked in the ways of his father
[00:50.03]PRE- CHORUS
[00:51.10]I know I’m not too young
[00:55.38]Too young to reign for you
[00:56.89]I wanna reign as a king for Jesus
[01:02.58]Jesus I am ready to be a priest for You
[01:08.25]Thank you for calling me
[01:12.28]For calling me so young
[01:14.42] CHORUS
Reigning for you
Reigning for you
And I’m just sixteen
VERSE 2
[01:25.14]Uzziah sought God in the days of Zechariah
[01:31.08]Who had understanding in the visions of God
[01:36.51]And as long as Uzziah sought the Lord
[01:41.23]God made him to prosper
[01:42.40]Uzziah fought against the enemy
[01:47.68]He brake down the walls of the enemies
[01:58.17]And God helped him
PRE- CHORUS
[02:00.28]I know I’m not too young
[02:02.66]Too young to reign for you
[02:05.62]I wanna reign as a king for Jesus
[02:12.92]Jesus I am ready to be a priest for you
[02:18.57]Thank you for calling me
[02:21.26]For calling me so young
CHORUS
[02:23.12]Reigning for you
Reigning for you
And I’m just sixteen
VERSE 3
[02:33.56]I'm past sixteen now, I don’t wanna waste my life
[02:39.76]Doing all sorts of things with my body
[02:45.29]I heard of Uzziah, the little boy who became a king
[02:51.01]I wanna work for Jesus from sixteen
[02:55.90]Just like Uzziah the young king
[03:00.87]You can use me, Jesus, oh yeah
[03:05.14]To work for you Lord
PRE- CHORUS
[03:08.51]I know I’m not too young
[03:11.33]Too young to reign for you
[03:14.08]I wanna reign as a king for Jesus
[03:19.78]Jesus I am ready to be a priest for you
[03:22.60]Thank you for calling me
[03:28.90]For calling me so young
[03:31.45]CHORUS
Reigning for you
Reigning for you
And I’m just sixteen
