[00:45.21]VERSE 1
[00:46.08]Remember your Creator in the days of your youth
[00:57.22]While the evil days have not yet come
[01:08.77]Remember your creator before the years come
[01:20.24]When you shall say I have no pleasure in them
VERSE 2
[01:32.57]Remember your creator in the days of your youth
[01:43.27]Before the sun, the moon and the stars grow dark
[01:55.29]And the clouds never go away
[02:06.11]The grasshopper becomes a burden and desires fail
VERSE 3
[02:22.99]Remember your creator in the days of your youth
[02:35.17]Before your legs start to tremble
[02:46.43]Remember him before your shoulders bend over
[02:57.68]Before your teeth start falling out and your eyes don’t grow dim
VERSE 4
[03:09.09]Remember your creator before opportunities are no more
[03:20.24]And the sounds all around grow faint
[03:32.73]When you rise at the first chirping of the birds
[03:44.18]Before you near the grave and everlasting your home
[04:03.72]INTERLUDE
VERSE 5
[04:46.28]Remember your God, my dear friend
[04:58.38]Life as you know it, precious and beautiful
[05:09.36]Will come to an end and you’ll say
[05:20.20]My life was a vapor! What did I do for my creator?
VAMP
[05:34.24]Remember your creator
Love him, Obey him, worship him
Remember your creator
Serve him, love him, follow him
Remember your creator
