[00:09.94]Child, am I the first in your life
[00:19.05]The first in everything
[00:28.47]I want to be your God and your savior
[00:38.64]The one you love the most
CHORUS
[00:51.30]So seek ye first the kingdom of God
[01:01.24]And his righteousness
[01:10.09]All these things shall be added
[01:20.51]Unto you. Added unto you
Verse 2
[01:43.10]What you will eat, what you will drink
[01:47.77]What you will wear, I will take care
[01:53.32]What you will drive and the house you need
[02:03.77]Your children, their schools and the money that you need
[02:13.20]Just seek me and I will provide
CHORUS
[02:25.75]So seek ye first the kingdom of God
[02:35.44]And his righteousness
[02:43.00]All these things shall be added
[02:56.48]Unto you. Added unto you
[03:18.53]VERSE 3
[03:19.14]Why do you worry and fret like the world
[03:28.13]Your father knows what you need
[03:37.53]All these things do the Gentiles seek
[03:47.44]But remember you are not like the world, you’re not like the world
[03:58.48]INTERLUDE
[04:34.58]CHORUS
[04:35.87]So seek ye first the kingdom of God
[04:47.31]And his righteousness
[04:56.56]All these things shall be added
Unto you. Added unto you
