[00:21.11]Comfort ye, comfort ye my people
[00:29.02]Thus saith the Lord
[00:32.55]Speak comfortably to Jerusalem
[00:39.09]Cry unto her
[00:43.04]That her warfare is accomplished
[00:49.35]Her Iniquity is pardoned
[00:53.82]Ooh the Lord my God
[00:57.95]Is my good shepherd
[01:00.33]His rod and his staff
[01:02.65]They comfort us
[01:05.42]Shepherd the people who come to you
[01:10.80]Show them the way to the Lord
[01:16.20]Speak the word of God to them
[01:19.95]Show them love
[01:26.74]Comfort ye the people, Comfort ye
[01:32.28]Tell them everything is gonna be alright
[01:37.94]Tell them God will take care of them, God will provide
[01:48.04]God loves his people so very much
[01:53.62]We are the sheep of his hand
[01:57.67]Every little lamb is a precious soul
[02:04.23]He saved us with his precious blood
[02:09.28]You must comfort little lambs, you must comfort the sheep
[02:14.97]You must help them stand on their feet
[02:19.35]You must visit them, you must gather them,
[02:25.24]This is how to shepherd the sheep
[02:30.12]Shepherd the people who come to you
[02:36.19]Show them the way to the Lord
[02:41.44]Speak the word of God to them
[02:45.63]Show them love
[02:51.79]Comfort ye the people, Comfort ye
[02:57.52]Tell them everything is gonna be alright
[03:02.87]Tell them God will take care of them, God will provide
[03:12.66]Interlude
[03:35.11]Shepherd the people who come to you
[03:39.94]Show them the way to the Lord
[03:45.55]Shepherd the people who come to you
[03:50.95]Show them the way to the Lord
[03:56.47]Shepherd the people who come to you
[04:02.05]Show them the way to the Lord
[04:07.15]Shepherd the people who come to you
[04:12.43]Show them the way to the Lord (MODULATE)
[04:17.83]Shepherd the people who come to you
[04:23.47]Show them the way to the Lord
[04:28.54]Shepherd the people who come to you
[04:33.97]Show them the way to the Lord
[04:38.13]OOH TO END
[04:48.86]Tell them God will take care of them
God will provide
