[00:37.15]VERSE 1
[00:37.94]In the twilight, in the evening
[00:43.50]In the middle of the night
[00:45.98]Behold a woman, dressed up like a harlot in the night
[00:53.06]Loud and stubborn, her feet abiding not in her house
[01:00.35]She's in the streets
[01:03.73]Waiting at the corner for you
[01:06.97]She's hunting for you
CHORUS
[01:10.20]Her name is Shiela Strange woman
[01:14.06]Avoid her at all cost or you will pay the price
[01:17.90]Shiela hunting for the life of God's anointed
[01:24.16]So be careful ! Careful ! Careful !
VERSE 2
[01:35.52]At the window, I beheld among the simple ones
[01:42.78]Behold a young man void of understanding passing by
[01:49.88]On the streets, he went the way that leads to her house
[01:58.30]And so she kissed him - mwah
Darling let me take you to my room
Until the morning
CHORUS 2
[02:06.99]Her name is Shiela Strange woman
[02:11.44]Avoid her at all cost or you will pay the price
[02:14.99]A strange woman hunting for the life of God's anointed
[02:21.21]So be careful ! Careful ! Careful !
VERSE 3
[02:32.20]So she charmed him and he followed her to her house
[02:39.55]She was exciting, sexy and delicious just to see
[02:46.65]Like an ox, she led him to the slaughter of his life
[02:54.60]And like a fool, he gives away his soul to the girl
[03:00.62]It's for his life
CHORUS
[03:03.76]Her name is Shiela Strange woman
[03:07.85]Avoid her at all cost or you will pay the price
[03:11.54]Shiela hunting for the life of God's anointed
[03:17.50]So be careful ! Careful ! Careful !
[03:23.28]BRIDGE
Do not desire after her beauty
[03:28.51]Do not be tempted by her beauty
[03:35.40]She hunts for the precious life
[03:42.16]INTERLUDE
[03:51.26]VERSE 4
O child of God
[03:54.69]Listen to the word of the Lord
[03:59.18]That will save you from a strange woman o yeah
[04:06.36]Wounded men
[04:08.59]Many mighty men has she slain
[04:13.87]Her house the way going all the way down to hell
[04:19.63]God wants to save you
[04:22.17]CHORUS
Her name is Shiela Strange woman
Avoid her at all cost or you will pay the price
Shiela hunting for the life of God's anointed
So be careful ! Careful ! Careful !
