[00:24.09]choral La la la intro
[00:53.11]VERSE 1
[00:53.64]Sing a new song to the Lord
[01:04.23]He has done great things for us
[01:14.54]Sing a new song to the Lord
[01:26.20]He has done great things for us
[01:36.95]Lift up your voice and bless his holy name.
[01:48.18]He deserves always to be praised.
[01:58.79] piano interlude
[02:20.62]VERSE 2
Let your bones even praise the Lord.
[02:30.40]He has done great things for us
[02:42.43]Let your bones even praise the Lord.
[02:53.48]He has done great things for us
[03:04.36]He made us in his likeness
[03:15.24]He deserves always to be praised.
[03:26.71]Orchestral interlude
[03:47.99] Trumpet interlude
[04:09.66]VERSE 1
[04:10.36]Sing a new song to the Lord
[04:19.45]He has done great things for us
[04:31.08]Sing a new song to the Lord
[04:42.63]He has done great things for us
[04:54.20]Lift up your voice and bless his holy name.
[05:04.46]He deserves always to be praised.
[05:14.33] saxophone interlude
[05:37.93]Sing a new song
Sing a new song, oh yeah (2x)
[06:21.11]Sing a new song to the Lord
[06:31.08]He has done great things for us
[06:42.55]Sing a new song to the Lord
[06:54.18]He has done great things for us
[07:03.64]Lift up your voice and bless his holy name.
[07:14.86]He deserves always to be praised.
[07:25.90]La la la la la
