[00:00.00]CHORUS
[00:21.84]Sing praises to our God and King
[00:26.83]Sing praises to the Lord of Lords
[00:32.46]Sing praises to our God and King
[00:36.94]Sing his praises
[00:40.19]
[00:42.14]For God is the King of all the Earth
[00:47.91]Sing praises with understanding ooooo
[00:53.22]Sing praises to our God and King
[00:57.46]Sing his praises
[01:02.60]
[01:02.91]VERSE
[01:03.12]And now shall my head be lifted up
[01:07.92]Above my enemies
[01:13.23]Therefore will I offer
[01:18.15]In his tabernacle sacrifices of joy
CHORUS
[01:24.26]Sing praises to our God and King oh oh yeah
[01:28.98]Sing praises to the Lord of Lords
[01:34.18]Sing praises to our God and King
[01:38.39]Sing his praises
[01:46.50]INTERLUDE
[02:24.36]VERSE
[02:24.65]And now shall my head be lifted up
[02:30.18]Above my enemies
[02:34.30]Therefore will I offer
[02:39.87]In his tabernacle sacrifices of joy
CHORUS
[02:44.84]Sing praises to our God and King
[02:50.42]Sing praises to the Lord of Lords
[02:55.71]Sing praises to our God and King
[02:59.51]Sing his praises
[03:06.20]For God is the King of all the Earth
[03:10.92]Sing praises with understanding ooooo
[03:15.98]Sing praises to our God and King
[03:20.70]Sing his praises
[03:33.32]Sing praises to our God and King
Sing praises to the Lord of Lords
Sing praises to our God and King
Sing his praises
For God is the King of all the Earth
Sing praises with understanding ooooo
Sing praises to our God and King
Sing his praises
