[00:19.03]VERSE 1
[00:20.70]Sister! Will you marry me
I may not have much
[00:34.38]But I have a call of God
[00:38.87]Sister! I'm gonna be a man of God
[00:47.50]I'm gonna preach the word
[00:52.88]I'm gonna serve the Lord
[00:58.29]Aww Come with me and marry me
[01:02.11]As I seek the Lord
[01:07.21]Marry me, give me a chance
[01:11.76]And it will work, it will work, it will work
CHORUS
[01:17.61]It's gonna be a good life
[01:19.34]As we serve the Lord together
[01:25.66]He will take care of us
[01:30.52]It will be well with us
[01:35.39]It's gonna be a good life
[01:38.00]As we serve the Lord together
[01:43.87]It will be well with us
[01:47.12]We have a future
[01:49.39]As we serve the Lord
[02:05.14]VERSE 2
[02:08.37]Sister! Don't listen to your friends
[02:15.92]Who criticise me, it's only jealousy
[02:27.90]Sister! Please listen to the Lord
[02:35.98]Follow the Spirit and he will lead
[02:43.88]And you will be blessed
[02:47.05]Don't judge me by what people say
[02:51.02]But look inside
[02:56.81]Look deeper, see my heart for God
[03:00.46]And have faith in God, faith in God
CHORUS
[03:05.21] It's gonna be a good life
[03:07.13]As we serve the Lord together
[03:14.01]He will take care of us
[03:19.08]It will be well with us
[03:22.54]It's gonna be a good life
[03:27.63]As we serve the Lord together
[03:32.85]It will be well with us
[03:35.29]We have a future
[03:37.64]As we serve the Lord
[03:55.18]VERSE 3
[03:56.30]Sister! Don't be afraid to say yes
[04:05.84]I know I don't have much
[04:09.08]I don't come from a rich family
[04:16.32]Sister! Fear not, only believe
[04:24.68]Because God is with you
[04:29.18]And God will help you, yes he will help you
[04:37.42]Come with me and marry me
[04:39.29]As I seek the Lord
[04:43.87]Marry me, give me a chance
[04:48.41]And it will work, it will work, it will work
CHORUS
[04:52.17]It's gonna be a good life
[04:54.97]As we serve the Lord together
[05:01.51]He will take care of us
[05:04.81]It will be well with us
[05:09.88]It's gonna be a good life
[05:15.11]As we serve the Lord together
[05:16.99]It will be well with us
[05:23.20]We have a future
[05:25.39]As we serve the Lord
[05:37.34]It's gonna be a good life
[05:46.85]As we serve the Lord together
[05:47.05]He will take care of us
[05:51.33]It will be well with us
[05:56.53]It's gonna be a good life
[05:59.46]As we serve the Lord together
[06:04.60]It will be well with us
We have a future
As we serve the Lord
