[00:00.00]So Send I You
170
[00:01.33]INTRO
[00:01.56]Ooh, ooh, ooh, ooooh
[00:05.89]Ooh, ooh, ooh, ooooh
[00:13.07]Ooh, ooh, ooh, ooooh
[00:19.87]Ooh, ooh, ooh, ooooh
[00:24.78]VERSE 1
[00:25.60]So I send you to labor unrewarded
[00:32.70]Unpaid, unloved, unsought, and unknown
[00:39.44]To suffer from scorn, scoffers and mockers
[00:46.03]So I send you to toil for me alone
[00:52.33]I send you to bind the brokenhearted
[00:57.90]To work and to weep over lost and wandering souls [01:05.38]To bear the burdens of a lost and dying world
[01:11.97]So I send you to suffer for My sake
[01:21.21]CHORUS
[01:21.98]Jesus said unto them, "My disciples,
[01:27.44]Peace be unto you, My children,
[01:34.88]As My Father hath sent me,
[01:40.78]Even so, I send you now!"
[01:51.20]Ooh, ooh, ooh, ooooh
[01:57.04]Ooh, ooh, ooh, ooooh
[02:03.36]Ooh, ooh, ooh, ooooh
[02:10.31]Ooh, ooh, ooh, ooooh
[02:28.37]VERSE 2
[02:29.25]So I send you to be a leader who seeks for the presence
[02:35.33]A leader whose eyes see the visions of God
[02:42.46]And a leader whose ears are open to His words
[02:48.91]And a leader who's guided continually by the Lord
[02:55.44]I send you to leave your life's ambition
[03:02.15]To die to your desire, and your self-will
[03:09.20]To suffer for long in the fields of [03:15.58]harvest
[03:19.09]So I send you to feed the many hungry sheep
[03:25.05]CHORUS
[03:25.72]Jesus said unto them, "My disciples,
Peace be unto you, My children,
As My Father hath sent me,
Even so, I send you now!"
