[00:14.88]I love speaking in tongues everyday
[00:20.64]When I speak in tongues my spirit prays
[00:25.64]He that speaks in an unknown tongue
[00:30.81]Edifies himself
[00:35.88]Speak in tongues, charge like a battery
[00:40.66]You will be strong. You will be strong
[00:47.08]CHORUS
[00:48.49]Shaba yaba, larma nama
[00:49.33]Kanda mana, speak in tongues
[00:52.03]Speak in tongues. Speak in tongues
[00:58.50]Shaba yaba, larma nama
[01:00.09]Kanda mana, speak in tongues,
[01:02.24]Speak in tongues. You will be strong
[01:11.00]VERSE 2
[01:12.99]You must speak in tongues everyday
[01:18.36]Nobody knows what to pray as you ought
[01:23.75]The Holy Spirit gives you utterance
[01:29.15]He leads your tongue in supernatural prayer
[01:34.41]That's the best kind of prayer
[01:39.59]You will be strong
[01:42.29]You will be strong
[01:46.39]CHORUS
BRIDGE
[02:07.34]I can pray with understanding
[02:13.05]I can pray with my spirit
[02:18.29]When I pray I build myself up
[02:23.71]I can pray without ceasing
[02:29.26]INTERLUDE
[02:39.36]He that speaks in an unknown tongue
[02:43.97]Edifies himself
[02:49.30]Speak in tongues, charge like a battery
[02:54.04]You will be strong. You will be strong
CHORUS
[03:00.00]Shaba yaba, larma nama
Kanda mana, speak in tongues
Speak in tongues. Speak in tongues
Shaba yaba, larma nama
Kanda mana, speak in tongues,
Speak in tongues. You will be strong
