[00:24.20]CHORUS
[00:26.88]Stir it up, Gift of God
[00:32.03]You must stir it up (Common brother)
[00:38.40]Common and stir it up
[00:43.05]Gift of God, you must stir it up
[00:48.41]VERSE 1
[00:51.07]It's been a long, long time since I called you and I chose you
[01:04.30]I placed my call upon your life
[01:08.64]I gave you a gift
[01:11.45]The gift of the Holy Spirit
[01:14.94]Now it's time for you to stir it up
CHORUS
[01:18.00]Stir it up, Gift of God
[01:24.07]You must stir it up (Common brother)
[01:29.80]Common and stir it up
[01:33.97]Gift of God, you must stir it up
VERSE 2
[01:42.56]Can't you see you're getting a little bit older
[01:50.05]How long is it gonna take for you to see
[01:56.51]How much more time do you need
[02:00.91]To stir up the gift
[02:02.98]You’ve got to use the gift God has given you
CHORUS
[02:08.51]Stir it up, Gift of God
[02:14.79]You must stir it up (Common brother)
[02:20.64]Common and stir it up
[02:26.43]Gift of God, you must stir it up
VERSE 3
[02:33.72]Do you remember how I called you
[02:41.25]You were so young
You were so fresh and you were so excited
The gift and calling they are without repentance
[02:53.35]If I make you a prophet you'll always be a prophet
CHORUS
[02:59.79]Stir it up, Gift of God
[03:05.45]You must stir it up (Common brother)
[03:12.77]Common and stir it up
[03:19.25]Gift of God, you must stir it up
[03:25.82]INTERLUDE
VERSE 4
[03:51.01]Ask yourself why so few are chosen
[03:58.10]Have you ever asked why so few are shining?
[04:03.96]They have neglected the gift that I put in them
[04:10.52]Many are called but few are chosen
[04:16.57]So you must stir up the gift and obey the call
[04:23.11]Believe in the gift, use the gift and stir up the gift
[04:28.83]CHORUS
[04:29.54]Stir it up, Gift of God
You must stir it up (Common brother)
Common and stir it up
Gift of God, you must stir it up
