[00:13.29] VERSE 1
[00:17.71]When the even was come they brought unto him
[00:24.23]Many that were possessed with devils
[00:30.80]They came to hear him and to be healed
[00:36.93]He cast out the spirits with his word
[00:44.13]That it might be fulfilled which was spoken
[00:50.02]By the prophets Malachi and Isaiah
CHORUS
[00:57.10]But unto you that fear my name
[01:03.64]Shall the sun of righteousness arise
[01:11.77]With healing in his wings
[01:19.18]For Jesus took our infirmities
[01:25.72]And Jesus bore our sicknesses away
VERSE 2
[01:36.81]Jesus went about all Galilee
[01:43.93]Healing so many diseases
[01:50.80]They brought the sick, with diverse torments
[01:57.65]Lunatics, whom satan had oppressed
[02:04.12]Those that were maimed, those who had the palsy
[02:10.84]Oooh, Jesus, Jesus healed them all
CHORUS
[02:18.26]But unto you that fear my name
[02:24.69]Shall the sun of righteousness arise
[02:31.50]With healing in his wings
[02:38.57]For Jesus took our infirmities
[02:45.31]And Jesus bore our sicknesses away
VERSE 3
[02:56.51]Great multitudes came unto him
[03:03.44]Having with them those that were lame
[03:10.76]Those who were blind, the deaf and the dumb
[03:16.97]And all those who were crippled
[03:24.72]They threw them, down at the feet of Jesus
[03:30.97]He laid his hands on everyone of them
CHORUS
[03:37.59]But unto you that fear my name
[03:44.17]Shall the sun of righteousness arise
[03:52.42]With healing in his wings
[03:58.98]For Jesus took our infirmities
[04:06.01]And Jesus bore our sicknesses away
[04:10.14]INTERLUDE
[04:33.77]MODULATION
[04:37.43]He laid his hands on everyone of them
[04:43.51]He healed them all by his power
[04:50.40]
CHORUS
But unto you that fear my name
Shall the sun of righteousness arise
With healing in his wings
For Jesus took our infirmities
And Jesus bore our sicknesses away
