[00:00.00]Sweet Memories
179
CHORUS
[00:39.08]How can I forget you now?
[00:41.65]I could never shake you off
[00:44.34]I will remember you, sweet memories
[00:49.03]I will think of you, everyday
[00:54.27]But I’m moving on, making new memories
VERSE 1
[01:10.22]I have sweet memories
[01:15.13]Memories of my love with you
[01:20.18]Of where we went together
[01:24.95]Of our relationship, oh so nice
[01:30.80]Love without dissimulation
[01:35.90]No concealing, no pretense, no secrets
[01:40.57]We drove around in the car
[01:45.31]I sat by you I was your copilot
[01:50.60]So many times
[01:56.11]Listening to you, talking and laughing
[02:00.67]I went everywhere with you, oh baby
[02:07.09]It was so cozy just you and me
[02:19.89]CHORUS
[02:20.17]How can I forget you now?
[02:22.96]I could never shake you off
[02:25.82]I will remember you, sweet memories I will think of you, everyday
[02:35.63]But I’m moving on, making new memories
[02:50.47]BRIDGE
[02:51.37]Sweet memories...
[02:57.79]Making new memories...
[03:03.13]Sweet memories
[03:08.18]Making new memories
[03:11.30]I count not myself
[03:17.53]To have apprehended
[03:21.06]But this one thing I do
[03:26.15]Forgetting those things which are behind me
[03:31.36]And reaching forth unto those things which are before me
[03:51.61]VERSE 2
[03:51.90]Oh the sweet memories
[03:57.42]We ate together in so many places, ooh!
[04:02.50]Breakfast, lunches, and dinners
[04:07.02]I ate from your plate and you ate from mine
[04:11.94]We were so free and so happy together
[04:17.57]Pleasant evenings spent with you
[04:21.95]When I see the pictures
[04:27.27]Of the times we were together
[04:32.54]So excited with each other
[04:37.88]I can’t believe it’s now all over
[04:41.96]I’m all alone with my memories
[04:47.73]Yes, they are still sweet memories
CHORUS
[05:01.90]How can I forget you now?
I could never shake you off
I will remember you, sweet memories
I will think of you, everyday
But I’m moving on, making new memories
