[00:21.34]CHORUS
[00:22.43]Sweet mama, poor lover
[00:32.61]No attention, no affection
[00:37.87]Children have a sweet mama
[00:43.26]But papa has a poor lover
[00:49.42]Children have a sweet mama
[00:54.54]But why is she such a poor lover
VERSE 1
[01:04.71]Mama is a sweet mother but a poor lover
[01:07.11]A soft kind mother who cares for her children
[01:12.30]She fusses over us, dresses us up for school
[01:18.09]She gives us good food every day
[01:23.50]But I see it in my papa’s eyes
[01:29.19]Papa hasn’t had love in so many years
[01:34.73]She doesn’t even hold my papa hand
[01:39.76]My papa doesn’t get no tender love and care
CHORUS
[01:45.47]Sweet mama, why are you such poor lover
[01:53.74]No attention, no affection
[01:59.42]Children have a sweet mama
[02:04.72]But papa has a poor lover
[02:10.57]Children have a sweet mama
[02:16.09]But why is she such a poor lover
VERSE 2
[02:35.21]My beloved reminds me of my sweet mama
[02:39.83]Will she become a sweet mama but poor lover
[02:46.11]She is a good girl, so holy and so kind
[02:51.53]She will make a beautiful and excellent mother
[02:56.72]But how much love and attention will I get
[03:02.18]From this beautiful creature yeah
[03:07.55]Will my future children enjoy a sweet mama
[03:12.46]Whilst I pine away with a poor lover
CHORUS
[03:17.22]Sweet mama, why are you such a poor lover
[03:26.94]No attention, no affection
[03:32.94]Children have a sweet mama
[03:37.47]But papa has a poor lover
[03:43.13]Children have a sweet mama
[03:48.47]But why is she such a poor lover
VERSE 3
[04:08.17]I think my beloved will be a sweet mama-poor lover
[04:11.95]She is a busy woman and hard to impress
[04:18.30]I spend so much time trying to impress her
[04:23.39]I write so many songs and love letters
[04:29.02]But she has many rules, like a school teacher
[04:34.65]She’ll not say I love you, she only says: me too
[04:39.93]She’ll not say I miss you, she only says: me too
[04:45.15]Am I gonna have a sweet mama-poor lover
CHORUS
[04:49.94]Sweet mama, why are you such a poor lover
[04:58.94]No attention, no affection
[05:05.06]Children have a sweet mama
[05:10.44]But papa has a poor lover
[05:16.78]Children have a sweet mama
[05:21.41]But why is she such a poor lover
[05:27.75]Sweet mama, why are you such a poor lover
No attention, no affection
Children have a sweet mama
But papa has a poor lover
Children have a sweet mama
But why is she such a poor lover
