[00:45.26]VERSE 1
[00:45.55]If any man wants to come after me,
[00:52.73]I will receive him in peace to my rest
[00:59.80]Only he should know that any man who holds the plow
[01:07.47]And looks back isn't fit for my kingdom
[01:13.64]Living for Jesus isn't easy
[01:21.74]But he has promised to sustain you
[01:29.61]Don't be afraid for he is faithful
[01:35.97]CHORUS
[01:36.20]Take up your Cross, follow Me
[01:40.64]Deny yourself, follow Me
[01:44.58]Take up your Cross, if you wanna be My disciple
[02:21.89]VERSE 2
[02:22.34]Jesus said "Hardly shall they that have riches enter into the kingdom of God,
for it is easier for a camel to go through the eye of a needle
[02:43.76]Than for a rich man to enter the Kingdom."
[02:52.99]And they that heard it said, "Who then can be saved?"
[02:57.81]But with God all things are possible
[03:05.23]Then Peter said, "We have left all and followed thee,
[03:12.59]What will we get for following Thee?"
CHORUS
[03:19.44]Take up your Cross, follow Me
[03:24.31]Deny yourself, follow Me
[03:28.02]Take up your Cross, if you wanna be My disciple
[04:00.27]VERSE 3
[04:03.72]"Verily, Verily, I say unto you,
[04:12.44]There is no man that hath left houses or parents
[04:19.22]or brethren or wife for the kingdom
[04:26.98]He shall receive hundredfold"
[04:34.20]"He shall receive houses and parents
[04:41.42]Sisters and brothers, and children, too!
[04:48.19]With lands and with persecutions,
[04:55.63]And in the world to come, eternal life."
CHORUS
[05:01.88]Take up your Cross, follow Me
[05:07.44]Deny yourself, follow Me
[05:10.87]Take up your Cross, if you wanna be My disciple
VERSE 4
[05:47.57]Now is the time to give your best to the Lord
[05:54.53]Now is the time to go all out
[06:02.00]Take up your Cross and follow Jesus
[06:09.37]This is the best chance you will ever have
[06:16.68]Pay attention to the call of God
[06:24.39]Give yourself and give up everything
[06:31.60]Not holding back, not staying away!
[06:37.19]CHORUS
[06:39.16]Take up your Cross, follow Me
[06:44.08]Deny yourself, follow Me
[06:47.29]Take up your Cross, if you wanna be My disciple
[06:52.20]REPEAT CHORUS
[06:54.40]Take up your Cross, follow Me
[06:57.72]Deny yourself, follow Me
[07:02.08]Take up your Cross, if you wanna be My disciple
[07:08.93]Take up your Cross, follow Me
[07:13.27]Deny yourself, follow Me
[07:16.96]Take up your Cross, if you wanna be My disciple
[07:24.38]Take up your Cross, follow Me
[07:27.69]Deny yourself, follow Me
[07:31.76]Take up your Cross, if you wanna be My disciple
[07:38.95]INTERLUDE
[08:06.36]Take up your Cross, follow Me
[08:12.93]Deny yourself, follow Me
[08:15.60]Take up your Cross, if you wanna be My disciple (I wanna be Your disciple Lord)
[08:22.54]Take up your Cross, follow Me
[08:26.79]Deny yourself, follow Me (Im ready to serve You)
[08:30.55]Take up your Cross, if you wanna be My disciple
[08:37.11](But if only You could help me) Take up your Cross, follow Me
[08:40.72](Because I'm just a little girl) Deny yourself, follow Me
[08:44.55](And I think it's gonna be hard) Take up your Cross, if you wanna be My disciple
[08:51.62](But I wanna serve You now) Take up your Cross, follow Me
[08:56.23]Deny yourself, follow Me
[08:59.87]Take up your Cross, if you wanna be My disciple (Please send Simon of Cyrene to help me carry my Cross)
[09:06.96]Take up your Cross, follow Me
[09:11.51]Deny yourself, follow Me
[09:15.40]Take up your Cross, if you wanna be My disciple (I'm ready to pay the price)
[09:22.20]Take up your Cross, follow Me
Deny yourself, follow Me
Take up your Cross, if you wanna be My disciple
