[00:16.26]Jesus my Saviour, Jesus my teacher
[00:24.64]Jesus my Saviour, Jesus my shepherd
[00:34.10]I am so grateful, Lord
[00:37.72]Thanks for reaching
[00:40.42]Thanks for saving
[00:42.75]Jesus my Saviour
[00:44.93]Thanks for choosing me
[00:48.52] Jesus my Saviour, Jesus my teacher
[01:00.14]Jesus my Saviour, Jesus my shepherd
[01:07.34]I am so grateful, Lord
[01:13.65]Thanks for reaching
[01:15.43]Thanks for saving
[01:17.80]Jesus my Saviour
[01:20.40]Thanks for choosing me
[01:24.51]MVERSE 1
[01:25.28]When you found me Lord
[01:28.27]I was so far so far away
[01:33.68]When you reached out to save me
[01:36.77]I couldn’t believe you wanted me with you
[01:44.71]CHORUS
[01:45.48]Jesus my Saviour, Jesus my teacher
[01:54.28]Jesus my Saviour, Jesus my shepherd
[02:02.98]I am so grateful, Lord
[02:07.98]Thanks for reaching
[02:10.36]Thanks for saving
[02:12.81]Jesus my Saviour
[02:14.51]Thanks for choosing me
[02:18.77]VERSE 2
[02:19.39]When put your eyes on me, Lord
[02:23.14]You never took them off again
[02:28.09]You were determined to reach me, Lord
[02:31.59]You sent your very best man to reach out to me
[02:37.75]To talk to me and to rescue me
[02:45.97]Nothing could hold you back my Lord
[02:49.83]You did everything to reach me
[02:55.03]CHORUS
[02:56.28]Jesus my Saviour, Jesus my teacher
[03:04.84]Jesus my Saviour, Jesus my shepherd
[03:14.92]I am so grateful, Lord
[03:19.23]Thanks for reaching
[03:22.21]Thanks for saving
[03:24.70]Jesus my Saviour
[03:26.53]Thanks for choosing me
[03:37.46]INTERLUDE
[03:54.58] Jesus my Saviour, Jesus my teacher
[04:04.10]Jesus my Saviour, Jesus my shepherd
[04:09.77]I am so grateful, Lord
[04:16.57]Thanks for reaching
[04:19.04]Thanks for saving
[04:21.33]Jesus my Saviour
[04:23.58]Thanks for choosing me
[04:27.04]VERSE 3
[04:27.66]I know it was hard to reach me
[04:31.55]I almost slipped out of your hand
[04:37.36]But you held me oh so tight
[04:40.49]Now I’m yours forever and forever more
[04:49.24]CHORUS
Jesus my Saviour, Jesus my teacher
Jesus my Saviour, Jesus my shepherd
I am so grateful, Lord
Thanks for reaching
Thanks for saving
Jesus my Saviour
Thanks for choosing me
INTERLUDE
CHORUS
ENDING
