[00:17.18]INTRO
[00:19.25]Thank you Lord
[00:27.00]I just wanna thank you
[00:31.93]I just wanna thank you
[00:35.65]Thank you Lord
[00:42.95]I just wanna thank you
[00:47.32]I just wanna thank you
Verse 1
[00:50.96]There were ten men in the Bible days
[00:59.60]They had been sick for so very long
[01:05.90]But one day Jesus passed their way
[01:13.80]Jesus touched them and healed them
They received their miracle that day
[01:23.58]But they all they forgot to say thank you
[01:27.68]And only one returned and said
[01:32.66]Thank you Jesus for what you’ve done for me
CHORUS
I[01:37.00] just wanna
[01:41.03]Take a little time right now and thank the Lord
[01:47.24]For what he’s done for me
[01:51.71]Why don’t you
[01:57.01]Take a little time right now and thank the Lord
[02:01.28]For what he’s done for you
[02:05.10]INTERLUDE
Verse 2
[02:12.53]What the Lord means to you, I don’t really know
[02:20.82]But there's one thing I know,
[02:24.49]He means everything to me,
[02:28.14]I remember so many times when I was down and out
[02:36.23]When there was darkness everywhere
[02:39.57]But the Lord made a way for me
[02:43.11]He’s been there when I needed him
[02:47.36]By his power and through his angels
[02:50.99]And that's why I saying thank you thank you lord
CHORUS
[02:58.08]I just wanna
[03:02.15]Take a little time right now and thank the Lord
[03:08.07]For what he’s done for me
[03:12.96]Why don’t you
[03:17.14]Take a little time right now and thank the Lord
[03:23.14]For what he’s done for you
[03:27.70]INTERLUDE
[03:59.22]INTRO
Thank you Lord
[04:05.99]I just wanna thank you
[04:10.82]I just wanna thank you
INTRO
[04:29.32]Thank you Lord
I just wanna thank you
I just wanna thank you 2x
CHORUS
[04:58.97]I just wanna
Take a little time right now and thank the Lord
For what he’s done for me
Why don’t you
Take a little time right now and thank the Lord
For what he’s done for me
REPEAT CHORUS
FADE
