[00:14.81]VERSE 1
[00:15.05]Jesus let me thank you in my own way
[00:20.62]By loving you the best way I know how
[00:27.06]To be with you and sit down by your side
[00:33.78]And listen hard to your word
[00:41.31]To know how you feel about everything
[00:47.91]To enjoy you and relax just where you are
[00:56.24]Not busy, moving, running everywhere
[01:02.92]Just resting by your side
CHORUS
[01:08.73]It is just your presence, Jesus
[01:14.69]It is just your presence
[01:18.71]Thank you for your presence
[01:22.09]In my life
[01:24.72]Without you, I can do nothing
[01:37.48]Without you, I am nothing
VERSE 2
[01:59.52]Jesus, let me thank you for your work
[02:05.97]That I’m interested in your wonderful kingdom
[02:13.71]Now I am interested in your yoke
[02:20.56]In the things that break your heart
[02:28.00]I will listen hard to understand you
[02:36.20]What you’re trying to say to me, to all
[02:42.45]Why you’re doing all the things you do
[02:48.73]I love to sit by you and learn
CHORUS
[02:57.02]It is just your presence, Jesus
[03:00.88]It is just your presence
[03:04.12]Thank you for your presence
[03:07.52]In my life
[03:10.37]Without you I can do nothing
[03:21.77]Without you I am nothing
CHORUS
[03:37.74]It is just your presence, Jesus
[03:43.00]It is just your presence
[03:46.42]Thank you for your presence
[03:50.28]in my life
[03:52.68]Without you, I can do nothing
[04:03.30]Without you, I am nothing
[04:18.25]Without you, I can do nothing
Without you, I am nothing
