[00:13.92]VERSE 1
[00:14.69]I waited on the Lord
[00:19.65]To hear his gently voice
[00:22.97]For guidance and direction where to go
[00:30.35]I opened up my heart to know the perfect will of God
[00:38.59]His will is what is I want, his perfect will
[00:46.52]As I spent so many hours in the presence of the Lord
[00:54.03]I calmed down and began to hear his voice
CHORUS
[01:06.57]The lovely voice of God
[01:11.23]Your tender voice revealing
[01:15.31]The mysteries of your will
[01:18.34]At the crossroads of my life
[01:22.57]No other voice compares oh no!
[01:26.64]It’s the sweetest sound my heart has ever heard
[01:32.75]The lovely voice of God
VERSE 2
[01:43.06]The spirit entered into me
[01:47.18]When he spake to me
[01:50.91]The words he spoke to me
[01:55.36]They were spirit, they were life
[01:58.81]The visions and dreams oh yes they turned my life around
[02:02.96]And brought direction for my ministry
[02:14.69]And I rose from my knees
[02:18.33]There was mantle now on me
[02:22.68]I had found grace for mighty works
[02:26.67]And I will never, never before the same
CHORUS
[02:33.98]The lovely voice of God
Your tender voice revealing
The mysteries of your will
At the crossroads of my life
No other voice compares oh no!
It’s the sweetest sound my heart has ever heard
The lovely voice of God 2x
