[00:25.75]VERSE 1
[00:26.51]Arise and shine
[00:33.60]For thy light is come
[00:39.95]And the glory of the Lord
[00:46.65]Is risen upon you
[00:51.99]Behold, the darkness shall cover the earth
[00:59.12]And gross darkness cover the people
CHORUS 1
[01:04.86]But the Lord shall arise upon thee
[01:10.93]And his glory shall be seen upon thee
[01:17.87]But the Lord shall arise upon thee
[01:24.26]And his glory shall be seen upon thee
[01:30.67]Upon thee
VERSE 2
[01:44.49]Many shall go and say
[01:50.40]Come and let us go up
[01:57.37]To the mountain of the Lord
[02:03.00]To the house of the God of Jacob
[02:10.43]And he will teach us of his ways
[02:16.53]And we will walk in his paths:
CHORUS 2
[02:22.67]It shall come to pass in the last days
[02:28.83]That the mountain of the Lord's house shall be established
[02:35.50]In the top of the mountain and shall be exalted
[02:42.16]Above the hills and all nations
[02:48.25]Shall flow unto it.
BRIDGE
[03:02.38]Arise and shine your light has come
[03:06.23]The Lord shall arise upon thee
[03:09.34]And his glory shall be seen
[03:15.76]Gentiles shall come to your light
[03:19.04]And kings to the brightness of your rising
CHORUS 2
[03:26.33]It shall come to pass in the last days
[03:31.11]That the mountain of the Lord's house shall be established
[03:40.67]It shall come to pass in the last days
[03:47.15]That the mountain of the Lord's house shall be established[03:54.48]In the top of the mountain and shall be exalted
[04:00.22]Above the hills and all nations
[04:06.20]Shall flow unto it.
BRIDGE
[04:20.68]Arise and shine your light has come
[04:24.50]The Lord shall arise upon thee
[04:27.39]And his glory shall be seen
[04:33.69]Gentiles shall come to your light
[04:37.30]And kings to the brightness of your rising
[04:45.34]CHORUS 2
It shall come to pass in the last days
[04:52.42]That the mountain of the Lord's house shall be established
[04:57.98]It shall come to pass in the last days
[05:04.94]That the mountain of the Lord's house shall be established
[05:11.16]In the top of the mountain and shall be exalted
[05:18.08]Above the hills and all nations
[05:25.00]
CHORUS 1
But the Lord shall arise upon thee
And his glory shall be seen upon thee
But the Lord shall arise upon thee
And his glory shall be seen upon thee
Upon thee
