[00:09.85]INTRO
[00:11.33]Now the parable is this
[00:17.49]The seed is the word of God woo uh oh yeah
[00:22.96]The sower is the preacher and the teacher
[00:29.49]He sows the word of God in your life everyday
VERSE 1
[00:39.05]When you come to the house of God
[00:56.51]Get ready to receive the word of God oh uh oh uh yeah
[01:02.45]Open up your heart and take it all in
[01:08.66]Decide to be a fertile ground receiving the word
[01:14.62]That's the only way you will be truly blessed
[01:24.50]CHORUS
[01:26.00]I don't wanna be a wayside ground
[01:32.66]I don't wanna be a thorny ground
[01:38.52]I don't wanna be a stony ground
[01:44.69]Lord make me a good ground, a very good ground. 2X
[01:44.76]I don't wanna be a wayside ground
[01:57.09]I don't wanna be a thorny ground
[02:03.21]I don't wanna be a stony ground
[02:08.95]Lord make me a good ground, a very good ground
VERSE 2
[02:22.65]One day I sat by a girl who had a bad attitude
[02:27.15]Nothing that the preacher said touched her heart that day
[02:33.57]On her phone throughout the preaching of the word
[02:40.03]Chatting with her friends instead of listening to the word
[02:45.71]She didn't understand a single thing that day
[02:53.05]Then I knew the seed had fallen on the way side
CHORUS
[02:58.08]I don't wanna be a wayside ground
I don't wanna be a thorny ground
I don't wanna be a stony ground
Lord make me a good ground, a very good ground 2X
VERSE 3
[03:53.12]I sat at the back of church one Sunday morning
[03:59.97]By a man who had a stony heart yeah
[04:04.63]He looked uninterested with the word of God
[04:10.63]He would not smile, he would not laugh
[04:14.23]He would not even say amen
[04:16.54]He showed no sign of being moved by the word
[04:22.83]Then I knew I was sitting by a stony ground
CHORUS
[04:29.11]I don't wanna be a wayside ground
[04:35.11]I don't wanna be a thorny ground
[04:40.92]I don't wanna be a stony ground
[04:47.16]Lord make me a good ground, a very good ground 2X
[04:53.11] I don't wanna be a wayside ground
I don't wanna be a thorny ground
I don't wanna be a stony ground
Lord make me a good ground, a very good ground 2X
VERSE 4
[05:24.73]One day I sat behind a three young men in the church
[05:30.62]They had something to say about everything
[05:35.47]They said preacher was not anointed
[05:41.69]They said he didn't know the word
[05:44.53]His message did not make sense
[05:47.69]They criticized him throughout his sermon
[05:53.69]Then I knew the seed had fallen among the thorns
CHORUS
[05:59.23]I don't wanna be a wayside ground
I don't wanna be a thorny ground
I don't wanna be a stony ground
Lord make me a good ground, a very good ground 2X
VERSE 5
[06:55.79]Jesus is the sower of the seed
[07:01.21]Jesus comes to you each and every day
[07:07.09]What kind heart do you have to receive the word of God
[07:12.97]Is your heart a stony ground, a thorny ground or a way side ground
[07:18.96]I know you will be a good ground
[07:25.45]And bring forth fruit a hundred fold
[07:29.78]CHORUS
I don't wanna be a wayside ground
I don't wanna be a thorny ground
I don't wanna be a stony ground
Lord make me a good ground, a very good ground 2X
