[00:20.13]I just wanna talk to you about heaven
[00:27.48]When we've run our race, our lives are history
[00:35.32]I just wanna talk about how it's gonna be
[00:42.59]Jesus you and me in eternity
CHORUS 1
[00:52.25]The winner takes it all
[00:58.83]Those who won the Lost
[01:00.19]Those who trusted him
[01:04.06]Those who run race
VERSE 2
[01:08.19]I just wanna talk about the crowns we're gonna wear
[01:16.16]When we finish here and we get up there
[01:23.10]I just wanna share about the crown of righteousness
[01:32.07]He gives to everyone who looks for his return
[01:40.28]I want to give my all, strive to have the blessed crown
[01:48.19]It is a great reward from the king of kings
CHORUS 2
[01:56.06]The winner takes the crown
[02:01.15]He who overcomes
[02:04.99]Walks the streets of gold
[02:08.04]In glory victory
[02:11.57]Will you overcome
[02:16.30]All the tests and trials
[02:20.43]Will you lay aside
[02:24.04]All the sin and weight
VERSE 3
[02:32.55]I wanna see you there in your beautiful mansion
[02:39.60]A mansion built for you by your Lord and King
[02:47.07]You must win your crown, overcome temptation
[02:54.87]And have your crown of life, a crown forevermore
CHORUS 2
[03:03.40]The winner takes the crown
[03:08.22]He who overcomes
[03:12.17]Walks the streets of gold
[03:16.65]In glory victory
[03:20.63]Will you overcome
[03:35.02]The winner takes the crown
The winner takes it all
The winner takes the crown
The winner takes it all 2X
[04:09.76]INTERLUDE
Uh uh uh uh, uh uh uh uh
Uh uh uh uh, uh uh uh uh 2X
