[00:18.88]CHORUS
[00:19.51]Walking in the grace
[00:22.32]The grace of Jesus
[00:24.88]Walking in the grace
[00:27.33]I’m walking in the grace
[00:30.62]The grace of Jesus
[00:33.20]I’m walking in the grace
VERSE 1
[00:36.72]The grace of our Lord Jesus Christ
[00:42.70]The love of God
[00:45.74]Communion, Fellowship
[00:48.72]Contribution, Participation
[00:53.60]A thousand children of God
[00:57.20]Which includes the important people for my life
[01:02.75]And the first love of the Spirit of power,
[01:08.50]Love and a sound mind
[01:11.63]Be with you and I
[01:15.01]Now and forever and evermore
[01:19.99]Say amen to the grace
[01:24.16]Let the church say amen to the grace
[01:29.15]Amen amen amen and amen
[01:34.30]Amen and amen Amen
[01:47.38]INTERLUDE
[02:04.88]Walking in the grace
[02:08.53]The grace of Jesus
[02:10.40]Walking in the grace
[02:13.59]I’m walking in the grace
[02:16.56]The grace of Jesus
[02:18.03]I’m walking in the grace
[02:22.86]The grace of our Lord Jesus Christ
[02:26.30]THE love of God
[02:30.36]Communion, Fellowship
[02:34.09]Contribution, Participation
[02:39.24]A thousand children of God
Which includes the important people for my life
[02:48.26]And the first love of the Spirit of power,
[02:54.54]Love and a sound mind
[02:57.09]Be with you and I
[03:00.96]Now and forever and evermore
[03:05.06]Say amen to the grace
[03:09.32]Let the church say amen to the grace
[03:14.56]Amen amen amen and amen
Amen and amen Amen
[03:33.45]Walking in the grace
THE grace of Jesus
Walking in the grace
I’m walking in the grace
The grace of Jesus
I’m walking in the grace
