[00:25.98]I bless the day I found you
[00:31.71]I want stay around you
[00:37.36]Serving in your house Lord
[00:42.41]Doing your will
VERSE 2
[00:47.79]I don't wanna be one with those who leave you
[00:54.30]Those who pretend around you
[00:58.73]Those who forsake you
[01:03.61]Those who forget
REPEAT VERSE 1
[01:09.13]I bless the day I found you
[01:14.91]I want stay around you
[01:20.23]Serving in your house Lord
[01:25.55]Doing your will
CHORUS 1
[01:30.28]Each time I pray lord. [01:35.15]Each time I meditate
[01:40.79]Upon your kindness [01:45.95]in calling me
[01:51.77]I want to serve you Jesus
[01:56.94]I want to do your will and
[02:03.07]I want to love you
[02:07.59]Forevermore
VERSE 3
[02:34.41]Lord I bless the day you called me
[02:39.92]I bless the day you chose me
[02:44.99]The day you anointed me
[02:50.15]To preach your word
VERSE 4
[02:55.74]So teach me the art of hearing
[03:01.66]Teach me the art of following
[03:06.09]That I may hear you
[03:11.69]And follow you
CHORUS 2
[03:16.81]Each time I pray lord. [03:22.28]Each time I meditate
[03:27.61]Upon your kindness [03:32.96]in calling me......
[03:41.05]I bless the day I found you
[03:46.70]I want to do your will and
[03:52.15]I want to love you
[03:57.37]Forevermore
VERSE 1
[04:02.46]I bless the day I found you
I want stay around you
Serving in your house Lord
Doing your will
