[00:00.00]THE ISLES SHALL WAIT FOR THEE
240
[00:39.04]VERSE 1
[00:41.16]Surely the isles shall wait for me,
[00:45.77]to bring thy sons from far,
[00:54.03]their silver and their gold with them,
[00:58.23]Unto the name of the Lord thy God,
[01:06.44]And to the Holy One of Israel
[01:12.08]Because he hath glorified thee
[01:19.24]And the sons of strangers
[01:23.84]Shall build up thy walls
CHORUS
[01:32.32]The Isles, they shall wait for thee
[01:39.01]Ooh the islands, they are waiting
[01:45.37]They are waiting for the gospel
[01:52.33]They are waiting to know Jesus
[02:00.21]
[02:09.72]VERSE 2
[02:11.83]When you go to the islands
[02:17.40]To preach the gospel
[02:24.92]Their kings shall minister unto thee
[02:29.94]For in my wrath I smote thee,
[02:38.20]But in my favour
[02:45.61]Have I had mercy on thee
[02:51.51]Therefore thy gates shall be continually open
[02:56.75]They shall not be shut day nor night
CHORUS
[03:03.99]The Isles, they shall wait for thee
[03:11.87]Ooh the Islands, they are waiting
[03:16.56]They are waiting for the gospel
[03:23.23]They are waiting to know Jesus
[03:30.94]
[03:43.70]interlude
VERSE 3
[04:08.17]When you go to the islands
[04:13.53]To preach the gospel
[04:22.15] Men shall bring unto thee
[04:26.93]The forces of the Gentiles,
[04:34.80]For the nation and kingdom
That will not serve thee shall perish
[04:47.24]Yea, those nations
[04:53.39]Shall be wasted.
[04:58.31]CHORUS
[04:59.92]The Isles, they shall wait for thee
Ooh the island of s, they are waiting
They are waiting for the gospel
They are waiting to know Jesus
CHANT
Can’t you go just a little bit further
Can’t you do a little more
