[00:00.00]First Thing I Do
197
[00:17.57]VERSE 1
[00:18.08]Shake thyself from the dust
[00:20.39]Arise and sit down
[00:22.41]Lose the bands from thy neck
[00:24.45]Oh, Jerusalem
[00:26.56]Shake thyself from the dust
[00:28.52]Arise and sit down
[00:30.67]Oh captive daughter of Zion!
[00:34.03]PRE CHORUS
[00:34.59]What is the first thing that I do when I wake up in the morning?
[00:42.36]What is the last thing that I do every night, before I go to sleep?
[00:50.35]CHORUS
[00:51.48]I get up and I say thank You Lord
[00:56.47]For all the things You’ve done for me
[00:59.72]I kneel down right by my bedside
[01:03.53]And I worship, I worship Your majesty
VERSE 2
[01:08.15]I look for my Bible and I find a quiet place
[01:12.51]To have my quiet time with the Lord
[01:16.44]No Bible, no breakfast
[01:18.91]No talking to people
[01:21.00]Without talking to God
[01:24.23]PRE CHORUS
[01:24.80]What is the first thing that I do when I wake up in the morning?
[01:32.55]What is the last thing that I do every night, before I go to sleep?
[01:40.97]CHORUS
[01:41.44]I get up and I say thank You Lord
[01:45.62]For all the things You’ve done for me
[01:49.50]I kneel down right by my bedside
[01:53.40]And I worship, I worship Your majesty
VERSE 3
[01:58.46]I need sweet fellowship with the Holy Spirit
[02:02.54]I need to feel His presence, come near Him
[02:06.49]I need to hear His voice, when I read my Bible
[02:11.20]Need to know He’s spoken to me
PRE CHORUS
[02:15.31]What is the first thing that I do when I wake up in the morning?
[02:22.99]What is the last thing that I do every night, before I go to sleep?
CHORUS
[02:31.54]I get up and I say thank You Lord
[02:36.01]For all the things You’ve done for me
[02:40.10]I kneel down right by my bedside
[02:43.85]And I worship, I worship Your majesty
[02:48.65]CODA
What is the first thing that I do? (I have my quiet time)
What is the last thing that I do? (I read my Bible)
