[00:09.31]INTRO
[00:17.75]VERSE 1
[00:18.37]In a large house there are many vessels
[00:27.87]Tell me, what kind of vessel are you
[00:35.59]If you want to carry the anointing
[00:42.86]Then you must change your vessel
[00:47.61]And become a vessel of honor
CHORUS
[00:57.56]Without the anointing you cannot do very much
[01:07.87]It's by the anointing that you can build a mega church
[01:12.30]You can preach, heal the sick, crowds will gather
[01:16.51]That's why I seek the anointing
VERSE 2
[01:21.87]As I listened to the word the anointing fell on me
[01:31.61]He said I could teach, I could preach and I could heal oh ah
[01:41.42]I believed I received. I saw the power of God working in me
[01:51.07]And my whole life and ministry changed
[02:01.71]interlude
[02:21.45]Without the anointing you cannot do very much
L[02:32.05]It's by the anointing that you can build a mega church
[02:35.92]You can preach, heal the sick, crowds will gather
[02:39.57]That’s why I seek the anointing
VERSE 3
[02:47.95]No one can see the wind
[02:49.70]No one can say it's here or there
[02:54.87]But every one can see the effect of the wind yeah eh
[03:05.15]When the anointing comes upon you
[03:09.56]You will teach and preach and heal the sick
[03:14.50]That is how the anointing is
CHORUS
[03:44.72]Without the anointing you cannot do very much
[03:53.43]Its by the anointing that you can build a mega church
[03:58.85]You can preach, heal the sick, crowds will gather
[04:02.66]That's why I seek the anointing
VERSE 4
[04:08.83]Do you know who catches-the anointing
[04:18.19]It's a son, or a daughter, or a servant, or a follower
[04:27.48]Elisha caught the anointing because he followed Elijah
[04:38.63]Everywhere till the very end
CODA
[04:42.11]That is how the anointing comes
That is how the anointing comes
