[00:13.62]VERSE 1
I had a dream to be a queen
[00:22.79]To marry my prince and live with him
[00:32.02]But then I met the prince of peace and the king of kings
[00:41.26]Today I have another dream to please my lord and king
CHORUS
[00:51.70]I believe in Jesus
[00:56.15]He's my Saviour, Master, Lord and King
[01:00.38]I now believe in heaven
[01:05.00]It's the only place I wanna be
[01:09.40]My eyes can see eternity
[01:30.90]VERSE 2
I had a dream my goals for life
[01:37.18]Achieving this, achieving that
[01:47.24]But now I want to please my king, I want to live for him
[01:56.39]I want to live for Jesus, I want to do his will
CHORUS
[02:05.45]I believe in Jesus
[02:11.53]He's my Saviour, Master, Lord and King
[02:14.85]I now believe in heaven
[02:19.59]It's the only place I wanna be
[02:23.51]My eyes can see eternity
VERSE 3
[02:56.18]I had a dream, the American dream
[03:02.21]To prosper here and build my life
[03:11.74]Just to have a green card, be a true American
[03:21.32]This is what I lived for, till I found a greater dream
CHORUS
[03:31.11]I believe in Jesus
[03:36.30]He's my Saviour, Master, Lord and King
[03:41.02]I now believe in heaven
[03:45.80]It's the only place I wanna be
[03:50.02]My eyes can see eternity
VERSE 4
[04:11.78]I had a dream, my childhood dreams
[04:17.89]Building this and building that
[04:27.80]Now I have another dream, to build the church of God
[04:36.59]Now I have a better dream to see his kingdom come
CHORUS
[04:45.91]I believe in Jesus
[04:51.29]He's my Saviour, Master, Lord and King
[04:55.63]I now believe in heaven
[05:00.03]It's the only place I wanna be
[05:04.30]My eyes can see eternity
VERSE 5
[05:43.17]Now I have a dream to see his face
[05:51.97]He'll smile at me and say well done
[06:00.59]This is what I live for, just to hear those words
[06:11.07]Well done good and faithful one. Come into your rest
[06:20.48]CHORUS
I believe in Jesus
He's my Saviour, Master, Lord and King
I now believe in heaven
It's the only place I wanna be
My eyes can see eternity
