[00:20.30]There's an anointing coming over me
[00:25.56]He's anointed me to preach unto the poor
[00:32.26]To bind the broken heart, to open prison doors
[00:38.16]And to set at liberty them that are bound
[00:42.59]VERSE 2
[00:44.06]There's an anointing coming over me
[00:49.45]To proclaim the favorable year of the Lord
[00:55.53]To comfort all who mourn, to give beauty for ashes
[01:02.63]The garment of praise for the spirit of heaviness
[01:06.92]CHORUS
[01:08.19]I am asking, it will be given
[01:11.69]Knock and the door will open
[01:14.44]I am seeking and I know I'll find
[01:19.75]The anointing for my life
[01:22.81]And the grace to bear much fruit
[01:25.76]I'll fulfill the call of a God on my life
[01:31.72]VERSE 3
[01:35.69]There's an anointing coming over me
[01:43.89]That we might be called trees of righteousness
[01:49.96]The planting of the Lord that he might be glorified
[01:56.24]Then I will rebuild the ancient ruins
[02:01.86]VERSE 4
[02:02.20]There's an anointing coming over me
[02:07.60]And we shall be named the Priests of the Lord:
[02:13.84]And we shall eat the riches of the Gentiles
[02:20.00]And in their glory shall we will boast ourselves
[02:24.74]CHORUS
[02:26.23]I am asking, it will be given
[02:30.04]Knocking and the door will open
[02:32.72]I am seeking and I know I'll find
[02:37.71]The anointing for my life
[02:40.74]And the grace to bear much fruit
[02:43.67]I'll fulfill the call of a God on my life
[02:50.08]I am asking, it will be given
[02:53.96]Knock and the door will open
[02:56.66]I am seeking and I know I'll find
[03:01.97]The anointing for my life
[03:04.87]And the grace to bear much fruit
[03:07.95]I'll fulfill the call of a God on my life
I am asking, it will be given
Knock and the door will open
I am seeking and I know I'll find
[03:14.17]The anointing for my life
[03:16.86]And the grace to bear much fruit
[03:19.64]I'll fulfill the call of a God on my life
I am asking, it will be given
Knock and the door will open
I am seeking and I know I'll find
[03:25.98]The anointing for my life
[03:28.74]And the grace to bear much fruit
[03:31.78]I'll fulfill the call of a God on my life
I am asking, it will be given
Knock and the door will open
I am seeking and I know I'll find
[03:38.09]The anointing for my life
[03:40.84]And the grace to bear much fruit
[03:43.67]I'll fulfill the call of a God on my life
