[00:17.19]VERSE 1
[00:20.35]If I had to live my life again, Lord Jesus
[00:26.60]I'd give my heart to you again
[00:30.84]And serve you all my life
[00:34.26]If I have a chance to start my life all over
[00:41.28]I would seek so you much earlier
[00:44.86]Coz you mean so much to me
[00:49.94]I tried so many other things
[00:53.91]They all just turned to vanity
[00:57.16]No one else makes me feel
[01:00.93]The way I feel since I found you
[01:05.12]CHORUS
[01:05.74]There's no one I love like you Jesus
[01:10.09]Can't wait to see your face and say I love you
[01:14.33]Will you just smile and tell me
[01:17.70]Well done good and faithful servant
[01:21.24]There's no one I love like you Jesus
[01:24.70]Can't wait to see your face and say I love you
[01:28.98]Will you just smile and tell me
[01:32.17]Well done good and faithful servant yeah
[01:37.24]VERSE 2
[01:42.44]When I think of all the lectures and the speeches
[01:47.62]That I've ever listened to
[01:53.63]They are all so empty
[01:57.41]People talk so much with strong opinions
[02:02.59]They seem so wise and confident
[02:06.64]But their words have no life
[02:11.05]There's no one like you Jesus
[02:15.26]Your words are full of life and power
[02:19.26]They guide me on, they lead me on
[02:22.53]And show me what I have to do
[02:26.90]CHORUS
[02:28.57]There's no one I love like you Jesus
[02:32.08]Can't wait to see your face and say I love you
[02:35.69]Will you just smile and tell me
[02:39.51]Well done good and faithful servant
[02:43.04]There's no one I love like you Jesus
[02:46.37]Can't wait to see your face and say I love you
[02:50.67]Will you just smile and tell me
[02:53.77]Well done good and faithful servant yeah
[03:01.88]Well done good and faithful servant
[03:03.34]MODULATION
[03:05.33]
CHORUS
