[00:15.37]VERSE 1
[00:15.84]THERE WILL BE MANY SAD DAYS
[00:23.39]THERE WILL BE PAIN AND TEARS
[00:29.96]THERE WILL BE SORROW THAT YOU CAN'T
SHAKE OFF
[00:37.59]YOU WILL SIT UP IN YOUR CHAIR ALL
NIGHT LONG
VERSE 2
[00:43.53]HOW CAN I BE CLOSE TO JESUS
[00:51.92]WITHOUT FEELING THE CROSS AND ALL
THE PAIN
[00:59.13]HOW I CAN BE LIKE JESUS
[01:06.82]WITHOUT GOING THROUGH ALL THAT HE
WENT THROUGH
CHORUS
[01:14.81]I WANNA, I WANNA
[01:18.53]I WANNA BE LIKE JESUS
[01:22.24]I WANNA BE CLOSE TO JESUS
[01:29.75]I WANNA, I WANNA
[01:33.56]I WANNA WALK WHERE JESUS WALKED
[01:37.29]I WANNA BE STRONG LIKE JESUS, FULL OF
LOVE
VERSE 3
[01:59.91]THERE WILL BE PEOPLE WHOM YOU LOVE
SO DEARLY
[02:07.45]THERE WILL BE PEOPLE WHO WONT LOVE
YOU BACK
[02:15.12]THERE WILL BE SADNESS, MANY
SORROWS
[02:22.63]EXPECT TO HAVE A BROKEN HEART
VERSE 4
[02:31.79]HOW CAN I BE LIKE JESUS
[02:36.68]WHO WAS HURT BY HIS OWN DISCIPLES
[02:45.10]JESUS LOVED JUDAS, BUT HE SOLD HIM
[02:49.80]TO HIS ENEMIES
[02:52.85]JESUS LOVED PETER, BUT HE SAID HE
[02:55.66]DIDN'T KNOW JESUS
CHORUS
[02:59.50]I WANNA, I WANNA
[03:03.57]I WANNA BE LIKE JESUS
[03:07.53]I WANNA BE CLOSE TO JESUS
[03:15.40]I WANNA, I WANNA
[03:18.81]I WANNA WALK WHERE JESUS WALKED
[03:22.77]I WANNA BE STRONG LIKE JESUS, FULL OF
LOVE
VERSE 5
[03:45.52]WHAT DO I DO WHEN I'VE BEEN FOOLED
[03:49.65]BY THOSE I LOVE
[03:52.47]WHAT DO I DO WHEN THEY EXPECT MY
DOWNFALL
[04:00.24]WHAT DO I DO WHEN THEY SPEAK
AGAINST ME
[04:07.49]WHAT DO I DO WHEN THEY ACCUSE ME
FIERCELY
VERSE 6
[04:14.03]WHAT DO I DO WHEN A FRIEND TURNS
OUT TO HATE ME
[04:22.73]DO I KEEP SILENT JUST LIKE JESUS
[04:29.37]DO I RECEIVE KISSES FROM LIARS AND
PRETENDERS
[04:38.05]WHAT DO I DO WHEN ITS JUST SO SAD,
[04:41.17]JUST SO SAD
CHORUS
[04:45.44]I WANNA, I WANNA
[04:48.82]I WANNA BE LIKE JESUS
[04:52.75]I WANNA BE CLOSE TO JESUS
[05:00.11]I WANNA, I WANNA, I WANNA WALK WHERE
[05:05.73]JESUS WALKED
[05:07.52]I WANNA BE STRONG LIKE JESUS, FULL OF
LOVE
VERSE 7
[05:30.54]THERE WILL BE TIMES YOU MUST
[05:34.18]RECOVER
[05:37.89]FROM THOSE WHO REPAY YOUR GOOD
[05:41.24]WITH EVIL
[05:45.95]THOSE WHO HATE YOU WITHOUT A CAUSE
[05:52.63]THOSE WHO CAN'T RECEIVE YOUR LOVE
VERSE 8
[06:00.37]HOW CAN I BE LIKE JESUS
[06:07.40]FATHER FORGIVE THEM WHO HATE ME SO
MUCH
[06:15.05]TAKE AWAY THE ROOT OF BITTERNESS
[06:22.79]I WANT TO WALK IN YOUR LOVE
CHORUS
[06:30.17]I WANNA, I WANNA
[06:34.34]I WANNA BE LIKE JESUS
[06:37.96]I WANNA BE CLOSE TO JESUS
[06:45.19]I WANNA, I WANNA
[06:48.76]I WANNA WALK WHERE JESUS WALKED
[06:53.51]I WANNA BE STRONG LIKE JESUS, FULL OF Love
