[00:10.42]It came to pass in those days
[00:16.30]That Jesus went out into a mountain to pray
[00:23.34]Continued all night in prayer to God
[00:28.47]And when it was day, He chose his twelve disciples
[00:35.68]Peter, Andrew, Philip
[00:38.00]James and John
[00:40.39]Matthew, Thomas and Simon
[00:43.31]Bartholomew and Judas
CHORUS
[00:47.16]One of you will be a traitor
[00:52.21]One of you will repay my love with hatred
[00:58.59]One of you will repay good with evil
[01:04.20]One of you will be ungrateful
[01:08.01]Don't let it be you ....
VERSE 2
[01:22.60]Now there stood by the cross of Jesus
[01:27.94]His mother and her sister,
[01:30.62]Mary Cleophas, Mary Magdalene
[01:34.52]John was standing there at the cross
[01:39.06]Jesus saw these faithful ones
[01:43.31]Whose eyes were full of love
[01:46.53]But there will be traitors
[01:48.84]There will be unfaithful men
[01:51.38]You'll learn to depend on God
[01:54.08]When your heart is broken
CHORUS
[01:58.11]One of you will be a traitor
[02:03.29]One of you will repay my love with hatred
[02:09.61]One of you will repay good with evil
[02:15.32]One of you will be ungrateful
[02:18.91]Don't let it be you ....
VERSE 3
[02:33.43]Don't let it be
[02:36.03]Don't let it happen
[02:38.95]Traitors, pretenders
[02:41.97]Blaspheming, deceiving you
[02:45.63]Accusing you with unspeakable words
[02:50.82]They say “we love you“
[02:53.71]But they are angry with you
[02:57.43]They hate you, speaking against you all the time
[03:02.54]What is the point
[03:05.46]Of loving all these children
CHORUS
[03:09.27]One of you will be a traitor
[03:14.45]One of you will repay my love with hatred
[03:20.24]One of you will repay good with evil
[03:26.65]One of you will be ungrateful
[03:30.32]Don't let it be you ....
BRIDGE
[03:43.68]Grow up my dear friend
[03:47.83]Don’t expect so much  from human beings
[03:50.45]don’t be a fool
Verse 4
[03:56.23]If you want to be like Jesus
[03:59.93]Oh you will see
[04:01.95]The same things he saw
[04:04.77]Especially the painful things
CHORUS
[04:09.53]One of them will be a traitor
[04:14.18]One of them will repay your love with hatred
[04:19.97]One of them will repay good with evil
[04:26.02]One of them will be ungrateful
[04:30.02]Don't let it be you ....
[04:35.23]Repeat
[04:52.67]Dont let it be you
