[00:01.79]CHORUS
This is the day
The day that the Lord has made
This is the day
The day that the Lord has made
VERSE 1
[00:59.35]This is the day the Lord has made
[01:02.26]I’m really gonna enjoy this marriage
[01:05.38]Gonna have a lot of fun
[01:08.19]Gonna eat whatever I want
[01:10.78]I’m gonna receive all the love
[01:13.77]All the affection and attention
[01:16.79]Make love whenever I want
[01:19.62]Be happy all the day long
[01:22.54]Ou ou ou
[01:25.34]Ou ou ou
CHORUS
[01:28.24]This is the day
The day that the Lord has made
This is the day
The day that the Lord has made
VERSE 2
[02:03.04]God has done this for me
[02:06.51]All things have worked out for my good
[02:10.13]All my pain is forgotten
[02:12.98]All the past disappointments
[02:15.94]The Lord has turned my captivity
[02:18.88]And filled my mouth with laughter
[02:22.07]Oh Please don’t call me soon
[02:24.37]I’m loving with my man right now
[02:27.08]Ou ou ou
[02:29.73]Ou ou ou
CHORUS
[02:32.75]This is the day
The day that the Lord has made
This is the day
The day that the Lord has made
[02:56.44]INTERLUDE
VERSE 2
[03:19.89]God has done this for me
[03:22.44]All things have worked out for my good
[03:25.69]All my pain is forgotten
[03:29.06]All the past disappointments
[03:31.73]The Lord has turned my captivity
[03:34.51]And filled my mouth with laughter
[03:37.49]Oh Please don’t call me soon
[03:40.16]I’m loving with my man right now
[03:43.38]Ou ou ou
[03:45.93]Ou ou ou
CHORUS
[03:48.35]This is the day
The day that the Lord has made
This is the day
The day that the Lord has made
[04:12.76]INTERLUDE
[04:47.91]CHORUS
This is the day
The day that the Lord has made
This is the day
The day that the Lord has made
REPEAT CHORUS
