[00:02.00]INTRO
[00:20.35]VERSE 1
[00:21.50]I don’t know when I started liking you
[00:26.91]I don’t know exactly why I liked you
[00:33.44]Don’t know if it’s right
[00:37.80]To like you so very much my baby
[00:42.93]I like you because of the way
[00:48.70]You look at me
[00:54.56]Your eyes are always telling me
[00:56.95]That you love me
[00:59.80]Your eyes give you away my dear
[01:06.71]CHORUS
[01:07.02]Together forever
[01:10.04]Liking you has brought me here
[01:14.16]And now I am by your side, forever
[01:18.98]Let’s go into a room together
[01:23.82]Let Jesus lock us in together, forever
VERSE 2
[Ooooh  Yeah. Jesus I need your help ]
[01:48.04]I don’t know whether to say I like you
[01:53.28]I don’t know whether to say I love you
[01:59.87]I wanna tell the truth
[02:03.57]Something thats really really from my heart
[02:09.33]I enjoy your company
[02:14.91]I like your presence, baby
[02:18.00]Knowing  you're around somewhere
[02:23.67]Catching glimpses of you
[02:25.67]Makes me so so happy
CHORUS
[02:33.26]Together forever
[02:35.95]Liking you has brought me here
[02:40.10]And now I am by your side, forever
[02:44.73]Let’s go into a room together
[02:49.74]Let Jesus lock us in together, forever
[02:53.45]INTERLUDE
BRIDGE
[03:13.10]May the grace of our lord Jesus
[03:17.16]Be with our relationship
[03:19.09]communion , fellowship ,
[03:21.59]contribution and participation
of the Holy Spirit
[03:29.32]Ooo We need it so much Lord
[03:34.57]CHORUS
Together forever
Liking you has brought me here
And now I am by your side, forever
Let’s go into a room together
Let Jesus lock us in together, forever
REPEAT CHORUS
FADE
