[00:21.85]VERSE 1
[00:22.20]When the Lord turned again
[00:26.64]The captivity of Zion
[00:31.06]We were like them that dream
[00:36.17]And our mouth was filled with laughter
[00:41.53]And our tongue with singing
[00:46.64]Then said they among the heathen
[00:51.61]The Lord has done great things
[00:56.11]He has done great things for them
[01:01.57]CHORUS
[01:01.94]Turn again O Lord
[01:04.49]Our captivity hmm
[01:06.59]Right the wrongs
[01:09.07]Help me Lord
[01:11.51]Remember the injustices
[01:16.55]Correct those things done against me Lord oooooo
[01:32.45]VERSE 2
[01:41.30]The Lord has done great things for us
[01:46.95]Thereof we are glad
[01:51.54]Turn again our captivity
[01:56.62]As the streams in the south
[02:00.99]They that sow in tears shall reap in joy
[02:06.65]He that goeth forth weeping
[02:11.42]Bearing precious seed
[02:16.59]Shall come again rejoicing
CHORUS
[02:21.11]Turn again O Lord
[02:23.54]Our captivity ah yeah
[02:25.97]Right the wrongs
[02:28.47]Help me Lord
[02:30.98]Remember the injustices
[02:37.08]Correct those things done against me Lord ooo yeah hm yeah
[03:00.29]INTERLUDE
[03:19.83]CHORUS
[03:20.73]Turn again O Lord
[03:26.41]Our captivity
[03:26.70]Right the wrongs
[03:28.86]Help me Lord
[03:31.43]Remember the injustices
[03:36.55]Correct those things done against
[03:41.32]CHORUS
[03:41.51]Turn again O Lord
[03:43.80]Our captivity Oh yeah
[03:46.21]Right the wrongs
[03:48.91]Help me Lord
[03:51.01]Remember the injustices
[03:56.05]Correct those things done against me Lord oh yeah
[04:00.38]CHORUS
[04:01.18]Turn again O Lord
[04:03.66]Our captivity ah yeah
[04:05.99]Right the wrongs
[04:08.34]Help me Lord ( Help me Lord)
[04:10.91]Remember the injustices
[04:16.78]Correct those things done against me Lord oh woah yeah yeah yeah yeah yeah
[04:20.48]CHORUS
[04:21.06]Turn again O Lord
[04:23.69]Our captivity
[04:25.95]Right the wrongs ( Help me Help me Lord)
[04:28.86]Help me Lord
[04:31.01]Remember the injustices
[04:37.23]Correct those things done against me yeah
