[00:03.57]TWENTY-FIVE
TO FIFTY
123
[00:15.47]VERSE 1
[00:16.37]Now the Lord spoke to Moses, saying,
[00:20.48]This is what pertains to the Ministry
[00:28.45]From twenty-five years old and above
[00:33.37]They shall serve in the tabernacle of the lord
VERSE 2
[00:39.25]But at the age of fifty
[00:46.73]They shall step back from the priesthood
[00:54.09]They will assist their brothers in the service of the lord
[01:00.15]Younger people will take up the ministry
[01:05.41]CHORUS
[01:07.34]This is your time to work  -
[01:12.10]From twenty five to fifty
[01:14.93]This is my season
[01:18.85]From twenty five to fifty
[01:21.53]It is the best time of your life to work for the Lord
[01:32.11]2550
[01:58.22]VERSE 3
[01:59.36]It is good for a man
[02:12.60]That he bear the yoke in his youth
[02:13.22]You must understand that you don’t have forever
[02:18.42]You cannot postpone the time of your sacrifice
[02:24.68]VERSE 4
[02:25.66]Remember how sweet and innocent you were
[02:32.16]When you started walking deeper and deeper and deeper in sin
[02:37.05]You were not too young to walk and to live in sin
[02:44.33]How can you be too young to do the work of the Lord
CHORUS
[02:50.77]This is your time to work
[02:58.29]From twenty five  to fifty
[02:59.69]This is your season of fruitfulness
[03:02.83]From twenty five  to fifty
[03:04.67]It is the best time of my life to work for Lord
[03:30.07]INTERLUDE
[04:09.48]VERSE 5
[04:11.90]Now Jesus gave us a warning
[04:14.46]The night is coming when no one can work
[04:22.14]This is the time to work, to work for the Lord
[04:28.48]This is the time to Fight to Build to bear much fruit
[04:36.07]CHORUS
[04:40.54]This is your time to work
[04:40.73]From twenty five  to fifty
[04:42.29]This is your season of fruitfulness
[04:48.39]From twenty five  to fifty
[04:49.36]It is the best time of my life to work for Lord
[04:57.50]Twenty-five to fifty
Twenty-five to fifty
REPEAT
FADE
