[00:00.00]Use It or Lose It
213
[00:26.82]VERSE 1
[00:28.07]Now there are diversities of gifts
[00:33.28]But the same Spirit
[00:37.43]And there are differences of administrations
[00:41.99]But the same Lord
[00:46.30]And there are diversities of operations
[00:51.22]But it is the same God
[00:54.93]Which worketh all in all
[00:59.59]Use it or lose it
CHORUS
[01:03.88]You must use it, use it oooo
[01:08.89]Or you will lose it, lose it ahhh
[01:13.35]You must use the gift of God
[01:17.35]A gift maketh room for a man
[01:31.13]VERSE 2
[01:31.45]Now He gave some apostles
[01:36.40]And some prophets
[01:40.84]And some He made evangelists
[01:44.81]And some pastors and teachers
[01:49.28]For the perfecting of the saints
[01:53.61]For the work of the ministry
[01:58.00]For the edifying of the body
[02:03.03]Use it or lose it
[02:07.11]CHORUS
[02:07.43]You must use it, use it oooo
[02:11.83]Or you will lose it, lose it ahhh
[02:16.18]You must use the gift of God
[02:20.43]A gift maketh room for a man
[02:25.43]INTERLUDE
[02:51.09]VERSE 3
[03:09.88]To one is given the word of wisdom
[03:14.80]To another the word of knowledge
[03:19.08]To another the gifts of healing
[03:23.83]To another the working of miracles
[03:28.21]To another prophecy
[03:32.58]To another discerning of spirits
[03:37.01]To another diverse kinds of tongues
[03:40.91]The interpretation of tongues
[03:45.15]CHORUS
You must use it, use it oooo
Or you will lose it, lose it ahhh
You must use the gift of God
A gift maketh room for a man
