[00:26.51]VERSE 1
[00:28.54]Jesus spoke in parables
[00:34.84]One day He shared
[00:39.73]a parable on prayer
[00:42.82]men ought always to pray,
[00:49.73]to pray without ceasing
[00:56.38]Dear brethren , Be careful for nothing;
[01:03.82]but in every thing by prayer
[01:11.38]by supplication  [01:15.97]by thanksgiving
[01:18.18]let your requests
[01:20.87]be made known unto God.
[01:27.98]CHORUS
Vengeance is mine says the lord
[01:35.72]I will repay says the lord
[01:42.74]Dearly beloved,
[01:46.62]avenge not yourselves,
[01:49.67]but rather give place unto wrath…
[02:08.84]VERSE 2
[02:11.19]Jesus said unto them
[02:17.72]Love your enemies,
[02:21.53]bless them that curse you,
[02:25.35]do good to them that hate you,
[02:32.10]and pray for them which despise you
[02:39.62]Just pray for them , my friend
[02:45.62]Pray for those who persecute you
[02:53.45]Keep praying my friend
[02:56.96]Praying without ceasing
[03:00.98]God rules in the lives of all men
[03:10.08]CHORUS
[03:10.64]Vengeance is mine says the lord
[03:17.72]I will repay says the lord
[03:25.14]Dearly beloved,
[03:29.83]avenge not yourselves,
[03:32.72]but rather give place unto wrath…
[03:40.59]BRIDGE
Be not overcome of evil,
[03:46.83]but overcome evil
[03:50.54]with good….
[03:59.83]CHORUS
Vengeance is mine says the lord
I will repay says the lord
Dearly beloved,
avenge not yourselves,
but rather give place unto wrath…
