[00:00.00]VERSE 1
[00:38.99]Let’s keep walking with Jesus
[00:42.79]For so many more years
[00:48.42]Serving you Lord
[00:51.75]Working in the church
[00:57.62]Oooooh Let my love be fresh
[01:02.32]My passion for you Lord
[01:06.70]My zeal for you my Lord
[01:11.84]My love for your word
CHORUS
[01:19.50]Let’s keep praising the Lord
[01:22.96]Singing
[01:25.05]Dancing
[01:27.22]Worshiping
[01:30.03]Shouting
[01:32.09]Clapping
[01:34.38]Serving
[01:36.99]Lifting up our hands
VERSE 2
[01:57.71]I want to be with you Jesus
[02:01.32]I want you to like me
[02:08.82]I want you to be pleased
[02:13.37]Send me wherever
[02:17.56]Oh oh oh oh Send me whenever
[02:21.86]To do whatever
[02:26.48]Anywhere, anytime
[02:31.13]Jesus, I love you
CHORUS
[02:38.59]Let’s keep praising the Lord
[02:42.09]Singing
[02:43.83]Dancing
[02:46.43]Worshiping
[02:48.79]Shouting
[02:49.93]Clapping
[02:53.77]Serving
[02:56.08]Lifting up our hands
[03:04.35]BRIDGE
Jesus Jesus
Father father
Holy Spirit Holy Spirit
How we love you
[03:36.92]Half verse before chorus
[03:37.25]Let my love be fresh
[03:41.96]My passion for you lord
[03:46.18]My zeal for you my lord
[03:50.65]My love for your word
CHORUS
[03:58.43]Let’s keep praising the Lord
Singing
Dancing
Worshiping
Shouting
Clapping
Serving
Lifting up our hands [00:00.00]VERSE 1
[00:38.99]Let’s keep walking with Jesus
[00:42.79]For so many more years
[00:48.42]Serving you Lord
[00:51.75]Working in the church
[00:57.62]Oooooh Let my love be fresh
[01:02.32]My passion for you Lord
[01:06.70]My zeal for you my Lord
[01:11.84]My love for your word
CHORUS
[01:19.50]Let’s keep praising the Lord
[01:22.96]Singing
[01:25.05]Dancing
[01:27.22]Worshiping
[01:30.03]Shouting
[01:32.09]Clapping
[01:34.38]Serving
[01:36.99]Lifting up our hands
VERSE 2
[01:57.71]I want to be with you Jesus
[02:01.32]I want you to like me
[02:08.82]I want you to be pleased
[02:13.37]Send me wherever
[02:17.56]Oh oh oh oh Send me whenever
[02:21.86]To do whatever
[02:26.48]Anywhere, anytime
[02:31.13]Jesus, I love you
CHORUS
[02:38.59]Let’s keep praising the Lord
[02:42.09]Singing
[02:43.83]Dancing
[02:46.43]Worshiping
[02:48.79]Shouting
[02:49.93]Clapping
[02:53.77]Serving
[02:56.08]Lifting up our hands
[03:04.35]BRIDGE
Jesus Jesus
Father father
Holy Spirit Holy Spirit
How we love you
[03:36.92]Half verse before chorus
[03:37.25]Let my love be fresh
[03:41.96]My passion for you lord
[03:46.18]My zeal for you my lord
[03:50.65]My love for your word
CHORUS
[03:58.43]Let’s keep praising the Lord
Singing
Dancing
Worshiping
Shouting
Clapping
Serving
Lifting up our hands
