[00:29.54]CHORUS
[00:31.54]Walk by faith and live by faith
[00:38.06]God loves you as you walk by faith
[00:43.63]Israel walked through the Red Sea By faith
[00:49.14]Egyptians tried to the same but failed
[00:55.34]Only by faith can you do certain things
[01:01.92]Faith changes everything
[01:08.64]Your faith is your secret weapon
[01:13.49]So walk by faith and live by faith
VERSE 1
[01:49.09]Every bad situation is reversible by faith
Every arrow targeted at you can be blocked by faith
[02:12.07]Faith will put out every fire that is burning in your life
[02:24.99]Faith will turn around every situation in your favor
[02:35.83]Every mountain can be flattened by faith
[02:42.86]Every river can be crossed by faith
[02:48.35]INTERLUDE
VERSE 2
[03:01.10]All affliction, all suffering, [03:05.90]every difficulty can be endured by faith
[03:11.85]Every sin is conquered, defeated and controlled by faith
[03:23.57]Every wall that keeps you out
[03:30.04]Will be climbed over by the force of faith
[03:35.77]Great riches can be forsaken for Jesus
[03:42.27]Every mission can work by faith
[03:47.36]Every nation can be won through faith
[03:53.85]Every promise will come true by faith
[03:59.95]Walk by faith and live by faith
[04:05.62]God loves you as you walk by faith
[04:11.74]Israel walked through the Red Sea By faith
[04:17.20]Egyptians tried to do the same but failed
[04:23.01]Only by faith can you do certain things
[04:29.93]Faith changes everything
[04:35.26]Your faith is your secret weapon
[04:41.16]Walk by faith and live by faith
[04:47.00]CHORUS Repeat
Walk by faith, live by faith
God loves you as you walk by faith
Israel walked through the Red Sea By faith
Egyptians tried to do the same but failed
Only by faith can you do certain things
Faith changes everything
Your faith is your secret weapon
So walk by faith and live by faith
