[00:00.00]Walk With You
158
VERSE 1
[00:19.45]Lord I wanna walk with you
[00:24.33]Through all the changing scenes of life
[00:30.23]I wanna learn from you
[00:33.82]Know the truth
[00:36.75]Grow in Christ
[00:40.66]Become mature
PRE CHORUS
[00:44.37]Oh my Lord
[00:46.56]You’re the only one I need
[00:48.73]Oh my Lord, it’s you
CHORUS
[00:52.65]I wanna walk with you - Jesus
[00:57.38]Talk with you - Jesus
[01:01.62]Learn from you - Jesus
[01:05.82]I wanna be close to you
VERSE 2
[01:10.35]Lord, I know you’re leading me
[01:15.61]So much difficulty on my lane
[01:20.96]Does everyone have such issues
[01:24.04]That never seem to go away
[01:28.87]Problems, trials, temptations
[01:32.18]Is it because I’m walking with You?
PRE CHORUS
[01:36.85]Oh my Lord
[01:38.50]You’re the only one I need
[01:40.62]Oh my Lord, it’s you
CHORUS
[01:44.96]I wanna walk with you - Jesus
[01:49.07]Talk with you - Jesus
[01:53.41]Learn from you - Jesus
[01:57.76]I wanna be close to you
VERSE 3
[02:02.43]Lord as I walk along with you
[02:08.65]I go through many things
[02:11.77]They are tests you’ve allowed
[02:15.95]Please make a way of escape
[02:19.93]So that I can make it through
[02:23.44]I still wanna walk with you and serve you
PRE CHORUS
[02:28.21]Oh my Lord
[02:30.00]You’re the only one I need
[02:32.71]Oh my Lord, it’s you
CHORUS
I  [02:37.05]wanna walk with you - Jesus
[02:40.86]Talk with you- Jesus
[02:45.39]Learn from you- Jesus
[02:49.32]I wanna be close to you
VERSE 4
[02:54.10]Lord help me as I walk with you
[02:59.74]on the Via Dolorosa
[03:03.61]The road of suffering and pain
[03:07.20]Help me to never turn back
[03:11.51]From this road you’ve called me to
[03:15.25]Never change my mind about serving you
PRE CHORUS
[03:19.65]Oh my Lord
[03:21.84]You’re the only one I need
Oh my Lord, it’s you
CHORUS
I [03:28.40]wanna walk with you - Jesus
[03:32.92]Talk with you - Jesus
[03:37.03]Learn from you - Jesus
[03:41.18]I wanna be close to you
BRIDGE
[03:46.00]And when I feel your presence, Lord
[03:53.99]I feel your joy, O Lord
[03:58.29]I feel your love, O Jesus
[04:02.79]INTERLUDE
[04:16.16]I wanna walk with you, I wanna walk with you
[04:33.17]I wanna walk with you, I wanna walk
[04:36.82]MODULATION
CHORUS
I [04:38.12]wanna walk with you - Jesus
Talk with you - Jesus
Learn from you - Jesus
I wanna be close to you
REPEAT CHORUS
