[00:00.00]War A Good Warfare
181
[00:17.28]VERSE 1
[00:31.15]And there was war in heaven
[00:36.64]Michael and his angels fought against the dragon
[00:44.19]And the dragon fought, and his angels
And prevailed not
[00:51.69]Neither was their place found anymore in heaven
[00:55.99]And the dragon was cast out
[01:01.33]That old serpent called the devil
[01:04.33]And satan which deceived the whole wide world
[01:12.40]He was cast out into the earth
[01:16.99]And his angels were cast out with him
[01:26.30]CHORUS
[01:27.98]Fight the good fight of faith
[01:31.83]Lay hold on eternal life
[01:35.94]Whereunto thou art called
[01:40.19]Your life is a war
[01:43.53]Fight the good fight of faith
[01:47.93]You have a great profession and a great calling
[01:55.77]You must war, you must war a good warfare
[02:15.15]VERSE 2
[02:15.68]And I heard a loud voice saying in heaven
[02:22.87]Now is come salvation and strength
[02:27.73]And the kingdom of our God
[02:31.57]And the power of His Christ
[02:35.07]For the accuser of our brethren is cast down
[02:42.65]Which accused them before our God, day and night
[02:47.06]And they overcame him by the blood of the Lamb
[02:55.32]And by the words of their testimony
[02:59.09]And they loved not their life unto the death
CHORUS
[03:10.43]Fight the good fight of faith
[03:15.67]Lay hold on eternal life
[03:19.39]Whereunto thou art called
[03:23.79]Your life is a war
[03:27.03]Fight the good fight of faith
[03:31.44]You have a great profession and a great calling
[03:39.27]You must war, you must war a good warfare
[03:57.82]PRE CHORUS
[03:58.68]And they overcame him by the blood of the Lamb
And by the words of their testimony
And they loved not their life unto the death
[04:21.62]CHORUS
Fight the good fight of faith
Lay hold on eternal life
Whereunto thou art called
Your life is a war
Fight the good fight of faith
You have a great profession and a great calling
You must war, you must war a good warfare
