[00:20.56]VERSE 1
[00:25.06]Sitting at the crossroads of life
[00:30.53]Watching my birthdays go by
[00:36.48]Asking what shall I do
[00:42.01]What shall I do for the Lord
[00:47.75]This is the junction of life
[00:53.34]Shall I go left or shall I go right
[00:59.88]Sitting at the crossroads of life
[01:05.84]Thinking where should I go
VERSE 2
[01:12.18]Sitting at the crossroads of life
[01:17.24]I just couldn’t make up my mind
[01:23.76]I always had questions in my mind
[01:28.77]Couldn’t choose the narrow way
[01:34.29]Every year I’m getting older
[01:41.28]Gray hair is spreading everywhere
[01:46.82]Wasting my precious days
[01:52.06]And loosing my youth
BRIDGE
[01:59.05]Redeeming the time
[02:04.64]For the days are evil
[02:11.63]Redeeming the time
[02:16.10]For the days are few
[02:23.07]INTERLUDE
Verse 3
[03:55.71]Ambivalence is killing me
[04:00.96]I’ve wasted my life on  pharaoh
[04:07.19]Building up the pyramids here
[04:13.37]Oh I have wasted my life
[04:19.11]It’s time to abound in the work
[04:24.70]Abounding in The work of the lord
[04:30.07]For my Labour is not in vain
In the lord
BRIDGE
[04:43.49]Redeeming the time
[04:49.49]For the days are evil
[04:55.27]Redeeming the time
[05:00.32]For the days are few
VERSE 1
[05:05.44]Sitting at the crossroads of life
[05:13.28]Watching my birthdays go by
[05:18.79]Asking what shall I do
[05:23.18]What shall I do for the Lord
[05:28.92]This is the junction of life
[05:34.16]Shall I go left or shall I go right
[05:39.94]Sitting at the crossroads of life
[05:45.28]Thinking where should I go
