[00:15.56]VERSE 1
[00:16.25]You could shake me up, but you could never wake me up
[00:23.47]You could call my name, it never woke me up
[00:31.28]You could push me over. I would turn around and sleep some more
[00:38.03]I loved to sleep, sleeping in the mornings
CHORUS 1
[00:46.30]You could wake me up
But I would never rise to pray
[00:53.31]You could shake me up
But I would never watch and pray repeat
VERSE 2
[01:17.42]My Daddy said to me you've got to wake up early in the morning
[01:25.01]Read the word and pray. Have your quiet time
[01:31.67]He would knock on my door, I could hear him call my name
[01:39.87]I would say: daddy please, Iet me sleep some more
CHORUS 1
[01:46.73]You could wake me up
[01:50.48]But I would never rise to pray
[01:55.94]You could shake me up
[01:58.06]But I would never watch and pray repeat
[02:19.43]INTERLUDE
VERSE 3
[02:33.87]What a change has come into my life today
[02:41.41]You will see a change when you wake me up
[02:48.74]In the day, in the night, I am changed. I can pray all the time
[02:56.42]I can stand and call upon the name of the Lord
CHORUS 2
[03:03.42]You can wake me up
[03:07.87]I will rise and pray
[03:12.26]You can knock my door
[03:14.72]I will watch and pray
VAMP
You can wake me up
I will watch and pray
Ring, ring, ring my bell
You can ring my bell
Anytime anywhere
Ring it! Ring it!
I will watch and pray
CHORUS 2
