[00:25.92]VERSE 1
[00:31.50]There comes a time, we must heed a certain call
[00:37.94]We must come, come together and preach
[00:44.81]We must share the word of God to every boy and girl
[00:52.83]We must show the greater love of God
[01:00.18]We can’t go on, pretending day by day, that there is no life after this life
[01:13.09]We can see the people go, they’re dying every day
[01:21.57]Did they know our savior Jesus Christ?
CHORUS
[01:28.58]We are the church, we are his people
[01:35.14]We are the ones who know the word of God, so let’s start preaching
[01:45.15]There’s a choice we’ve got to make to shine the light of God
[01:51.09]It’s true we make a better world through Jesus Christ
VERSE 2
[02:01.49]God sent us his son so we know that Jesus cares
[02:09.29]And he came to save the sinner from hell
[02:15.62]As God has shown us by dying on the cross
[02:23.88]So we all must give our lives to him
CHORUS
[02:29.80]We are the church, we are his people
[02:37.31]We are the ones who know the word of God, so let’s start preaching
[02:44.63]There’s a choice we’ve got to make to shine the light of God
[02:52.81]It’s true we make a better world through Jesus Christ
BRIDGE
[03:00.03]Men go down to hell where there’s no hope at all
[03:06.41]In the lake of fire, there’s darkness everywhere
[03:12.78]Oh! Oh! Oh! Let us realize that a man cannot be saved
[03:22.20]Except through the blood of Jesus Christ
[03:27.30]Yeah! Yeah! Yeah! Yeah!
CHORUS
[03:28.77]We are the church, we are his people
[03:35.91]We are the ones who know the word of God, so let’s start preaching
[03:43.27]There’s a choice we’ve got to make to shine the light of God
[03:51.56]It’s true we make a better world through Jesus Christ
[03:57.40]We are the church, we are his people
[04:05.50]We are the ones who know the word of God, so let’s start preaching
[04:13.21]There’s a choice we’ve got to make to shine the light of God
[04:20.52]It’s true we make a better world through Jesus Christ
[04:25.69]MODULATION ⬆️ one semi
[04:27.59]We are the church, we are his people
[04:33.86]We are the ones who know the word of God, so let’s start preaching
[04:41.31]There’s a choice we’ve got to make to shine the light of God
[04:49.45]It’s true we make a better world through Jesus Christ
[04:56.43]We are the church, we are his people
We are the ones who know the word of God, so let’s start preaching
There’s a choice we’ve got to make to shine the light of God
It’s true we make a better world through Jesus Christ
CHORUS
