[00:29.62]We worship you o Lord
[00:34.28]We worship you o Lord
[00:39.27]Our souls are thirsty
[00:43.32]To see your Glory
[00:47.88]We worship you O Lord
[00:52.78]We worship you o Lord
[00:57.59]We wanna bask
[01:00.15]in your beautiful presence O Lord
[01:07.33]All we like sheep have gone astray
[01:11.93]Each of us turning our own way
[01:16.71]We all have sinned and
[01:19.16]fallen short of Your glory
[01:24.90]But Your glory lord , is what we want
[01:29.80]Your glory is where we want to dwell
[01:34.26]Ooh aahh , Help us to see you lord
[01:41.03]CHORUS
[01:42.00]We worship o Lord
[01:48.98]We worship o Lord
[01:51.39]Our souls are thirsty
[01:54.90]To see your Glory
[02:00.39]We worship you O Lord
[02:04.91]We worship you o Lord
[02:10.47]We wanna bask
[02:13.20]in your beautiful presence O Lord
[02:19.79]All we like sheep have gone astray
[02:23.94]Each of us turning our own way
[02:28.82]We all have sinned and
[02:31.54]fallen short of Your glory
[02:39.61]But Your glory lord , is what we want
[02:41.98]Your glory is where we want to dwell
[02:46.47]Ooh aahh , Help us to see you lord
CHORUS
[02:55.39]We worship o Lord
[03:00.80]We worship o Lord
[03:04.78]Our souls are thirsty
[03:08.49]To see your Glory
[03:13.02]We worship you O Lord
[03:17.46]We worship you o Lord
[03:22.29]We wanna bask
[03:25.14]in your beautiful presence O Lord
[03:32.62]saxophone interlude
[04:07.33]We worship o Lord
[04:11.41]We worship o Lord
[04:16.30]Our souls are thirsty
[04:20.19]To see your Glory
[04:25.11]We worship you O Lord
[04:29.61]We worship you o Lord
[04:34.41]We wanna bask
[04:37.59]in your beautiful presence O Lord
[04:42.94]We worship o Lord
[04:48.92]We worship o Lord
[04:53.70]Our souls are thirsty
[04:56.87]To see your Glory
[05:01.20]We worship you O Lord
[05:05.86]We worship you o Lord
[05:10.62]We wanna bask
[05:13.14]in your beautiful presence O Lord
[05:19.99]We wanna bask
[05:22.92]in your beautiful presence O Lord
[05:28.62]We wanna bask
[05:31.83]in your beautiful presence O Lord
