[00:15.32]CHORUS
[00:18.30]We’re not close anymore
[00:20.79]We don’t talk anymore
[00:23.36]We don’t chat anymore
[00:25.18]Don’t text anymore
[00:27.99]We don’t love anymore
[00:30.22]We’re not happy anymore
[00:32.57]We don’t smile anymore
[00:34.96]Don’t laugh anymore
[00:37.83]We don’t kiss anymore
[00:40.42]We don’t touch anymore
[00:42.75]We don’t hug anymore
[00:45.23]Oh God, help me please
VERSE
[00:48.52]Now we have so many arguments
[00:51.18]Two People who don’t agree
[00:54.33]We could have been happy together
[00:58.39]We could have enjoyed each other
[01:01.49]But there is no more love
[01:04.48]So much mistrust and accusations
[01:08.93]Oh God I need the key to my love
[01:12.55]The key of humility
[01:15.37]Oh God help me please
[01:18.22]I need to be
[01:20.84]Humble and to flow
[01:22.92]I don’t wanna destroy
[01:25.13]My relationships
CHORUS
[01:28.39]We’re not close anymore
[01:30.97]We don’t talk anymore
[01:33.48]We don’t chat anymore
[01:35.08]Don’t text anymore
[01:38.14]We don’t love anymore
[01:40.24]We’re not happy anymore
[01:42.79]We don’t smile anymore
[01:44.99]Don’t laugh anymore
[01:48.40]We don’t kiss anymore
[01:50.80]We don’t touch anymore
[01:53.45]We don’t hug anymore
[01:55.10]Oh God, help me please
[01:58.65]INTERLUDE
VERSE
[02:18.40]Now we have so many arguments
[02:21.20]Two People who don’t agree
[02:24.10]We could have been happy together
[02:28.02]We could have enjoyed each other
[02:31.02]But there is no more love
[02:34.26]So much mistrust and accusations
[02:38.66]Oh God I need the key to my love
[02:42.35]The key of humility
[02:46.05]Oh God help me please
[02:49.64]I need to be
[02:50.75]Humble and to flow
[02:53.16]I don’t wanna destroy
[02:55.94]My relationships
CHORUS
[02:59.67]We’re not close anymore
[03:00.84]We don’t talk anymore
[03:02.70]We don’t chat anymore
[03:05.06]Don’t text anymore
[03:08.01]We don’t love anymore
[03:10.49]We’re not happy anymore
[03:13.04]We don’t smile anymore
[03:15.07]Don’t laugh anymore
[03:18.09]We don’t kiss anymore
[03:20.66]We don’t touch anymore
[03:23.17]We don’t hug anymore
[03:25.16]Oh God, help me please
INTERLUDE
[03:48.76]BRIDGE
[03:49.14]Oh God I need the key to my love
[03:52.54]The key of humility
[03:55.34]Oh God help me please
[03:58.58]I need to be
[04:00.54]Humble and to flow
[04:02.71]I don’t wanna destroy
[04:05.27]My relationships
[04:07.54]CHORUS
[04:08.22]We’re not close anymore
[04:11.64]We don’t talk anymore
[04:13.31]We don’t chat anymore
[04:15.99]Don’t text anymore
We don’t love anymore
[04:20.78]We’re not happy anymore
[04:23.05]We don’t smile anymore
[04:25.44]Don’t laugh anymore
[04:27.63]
[04:28.02]We don’t kiss anymore
[04:30.33]We don’t touch anymore
[04:32.73]We don’t hug anymore
[04:35.04]Oh God, help me please
[04:37.58]
[04:38.11]
[04:38.81]INTERLUDE
[04:56.82]CHORUS
We’re not close anymore
We don’t talk anymore
We don’t chat anymore
Don’t text anymore
We don’t love anymore
We’re not happy anymore
We don’t smile anymore
Don’t laugh anymore
We don’t kiss anymore
We don’t touch anymore
We don’t hug anymore
Oh God, help me please
REPEAT CHORUS
