[00:12.78]I want to love you lord
[00:18.04]I want to wait on you
[00:26.20]I wanna get so close to you
[00:31.41]I wanna feel your presence
[00:48.70]I believe in you
[00:53.80]Even though I cannot see you
[00:59.79]Sometimes I feel your power
[01:03.98]I feel angels all around
[01:09.64]I am praying, praying on my own
[01:15.65]I wait on you Lord, speaking in tongues
[01:21.70]Repeating myself, over and over
[01:27.77]Oh God, help me wait on you
CHORUS
[01:33.80]What is the best way to pray
[01:40.02]What shall I say now
[01:46.66]I need to know how to pray
[01:52.13]What shall I ask for
VERSE 2
[02:07.40]I’m seeking for the Lord
[02:11.95]Praying for the Holy Spirit
[02:18.22]The spirit of wisdom
[02:25.33]The spirit of understanding
[02:43.05]For the spirit of faith
[02:47.72]For the spirit of love
[02:52.94]The spirit of holiness
[02:58.06]The spirit of humility
[03:03.69]
Sometimes, I cannot remember
[03:10.32]What I’m praying for, my mind goes blank
[03:15.98]Oh God help me now, help me pray the right way
[03:21.81]Oh God, help me wait on you
CHORUS
[03:28.36]What is the best way to pray
What shall I say now
I need to know how to pray
What shall I ask for
