[00:11.48]VERSE 1
[00:14.73]Hey brother, [00:18.10]what exactly do you mean
[00:22.17]When you say ‘I love you’
[00:28.16]I wanna know what to expect
[00:32.70]I wanna know how to respond
[00:36.09]I don’t wanna go too far
[00:42.45]Cos I don’t want my heart to be broken
[00:49.37]Oh God help me not to think too far
[00:55.79]When I hear those amazing words
[01:02.60]‘I love you ..... I love you’
VERSE 2
[01:08.92]O friend, you’re confusing me
[01:15.38]When you say ‘I love you’
[01:21.76]I thought you liked me and I was special to you
[01:28.86]I thought you meant that you’d marry me
[01:35.26]Now I know it was just for the moment
[01:40.53]You didn’t mean for me to take it so seriously
[01:48.79]I guess I misunderstood
[01:55.25]What exactly you meant when you said ‘I love you’
VERSE 3
[02:02.92]My brother, what exactly did you mean
[02:09.17]When you said ‘I love you’
[02:15.74]I thought you cared for me
[02:18.42]And our relationship was going to last
[02:21.95]I thought I was onto something permanent
[02:28.63]I guess it was just a passing feeling
[02:35.46]I guess I was just another girl on your list
[02:42.32]I guess you just needed a friend for the season
[02:49.16]Oh Jesus help my soft little heart
VERSE 4
[02:56.73]Oh Lord, I should have prayed about everything
[03:02.61]I should have listened to the Holy Spirit
[03:08.66]I should have waited on the lord
[03:12.12]I should have followed the word of God
[03:15.71]I should have counseled with my pastor
[03:22.40]But I was carried away and I was confused
[03:27.98]When I heard those three amazing words
[03:33.17]“I love you... I love you... l love you....”
CODA
[03:47.57]Hey brother, what exactly do you mean
When you say ‘I love you’
Hey brother, what exactly did you mean
When you said ‘I love you’
