[00:12.14]VERSE 1
[00:12.69]What was it like when you died
[00:17.94]What was it like when you died
[00:23.23]Oh what a shock it was to us all
[00:34.22]We could not believe you were dead
[00:39.43]How did it feel to be gone from this earth
[00:43.90]You made us all cry and cry
CHORUS
[00:54.34]You made me think on eternity
[01:05.78]You made me know the word of God is true
[01:15.80]You made me have the fear of God oh yeah
[01:26.89]You made me value salvation when you died
[01:36.92]I have become a serious Christian child
[01:48.34]Sold out for Jesus. I need to serve the Lord
Verse 2
[01:58.98]What happened when you actually died
[02:03.39]We were all standing by your side
[02:09.26]You looked like you were sleeping so well
[02:19.58]We called out your name but no answer
[02:25.83]We touched you but you didn't move
[02:29.87]Then we knew that you were dead and gone
Verse 3
[02:50.94]One moment you were with us
The next moment you were gone
[03:01.41]One moment you were speaking
[03:04.94]The next you were silent
[03:11.76]Could you see how worried we were
[03:18.62]When we looked down at you?
[03:22.52]Were you standing with us at your own funeral?
CHORUS
[03:33.02]You made us think on eternity
[03:43.70]You made us know the word of God is true
[03:54.22]You made us have the fear of God oh yeah
[04:04.54]You made us value salvation when you died
[04:15.49]Now I've become a serious Christian child
[04:26.03]Sold out for Jesus, I need to serve the Lord
[04:36.62]BRIDGE
[04:36.99]I wanna be able to say
I've finished my course
I've run my race
I fought a good fight
[04:57.18]VERSE 4
[04:57.47]Don't wanna be surprised when I die
Wanna be ready to go
[05:09.14]Ready to go into eternity
[05:18.70]I wanna say I'm not surprised
[05:24.21]I hope I receive many crowns
[05:29.13]I wanna see Jesus
[05:32.30]Be with him forever and ever
CHORUS
[05:36.41]You made me think on eternity
You made me know the word of God is true
You made me have the fear of God oh yeah
You made me value salvation when you died
I have become a serious Christian child
Sold out for Jesus. I need to serve the Lord
