[00:19.00]INTRO VERSE
[00:20.05]When a man loves the lord aaaah!
[00:28.17]When a young man loves the Lord
[00:36.72]When a young woman loves the Lord
[00:45.36]When anyone loves the Lord
[00:53.74]When a man, a woman, a young boy or young girl, loves the lord
[01:02.23]It's so beautiful
VERSE 1
[01:10.61]When a man loves the Lord
[01:15.69]He doesn't wanna miss the quiet time
[01:20.63]He doesn't wanna miss his time alone with the Lord
[01:27.37]He doesn't wanna miss the prayers
[01:33.17]He doesn't wanna miss the fellowship
[01:37.92]He doesn't wanna miss a word from God
VERSE 2
[01:45.35]When a man loves the Lord
[01:51.01]He'll go anywhere for the lord
[01:55.18]He'll do anything for the Lord
[02:02.22]He doesn't wanna miss the mission
[02:07.40]He doesn't wanna miss his calling
[02:11.87]He doesn't wanna miss the will of God
[02:18.28]CHORUS
[02:19.16]When a man loves the Lord
[02:28.89]He will give him all his heart
[02:36.88]The best of life, his youthful days
[02:47.24]He will trust and obey and believe the Lord
VERSE 3
[02:53.62]When a young man loves the Lord
[02:59.66]There'll be no more excuses
[03:04.30]There'll be no more delays to go all out
[03:09.98]There'll be no more making up stories
[03:16.77]There'll be no more hiding
[03:21.49]He'll start saying here I am
CHORUS
[03:29.54]When a man loves the Lord
[03:38.85]He will give him all his heart
[03:46.88]The best of life, his youthful days
[03:53.87]He will trust and obey and believe the Lord
VERSE 4
[04:01.83]When a young girl loves the Lord
[04:07.90]She will serve God when she's beautiful
[04:12.75]Fresh like a lily, sweet like a rose
[04:18.63]Ooooo she's like beautiful flower
[04:25.02]So many want this beautiful flower
[04:29.72]But she says: "I am the Lord’s"
VERSE 1A
[04:36.48]When a man loves the Lord
[04:42.02]He doesn't wanna miss the quiet time
[04:46.99]He doesn't wanna miss his time alone
With the Lord
