[00:12.68]VERSE 1
[00:15.21]I was talking to my friend the other day
[00:21.28]I told him I was getting married to my beloved
[00:27.38]He said to me; what’s wrong with you
[00:31.35]You are too young to get married
[00:34.75]Are you crazy
[00:35.77]Why do you want to get into a trap so soon
[00:40.62]Have some fun, have many girls,
[00:44.27]You're going the wrong way
[00:47.06]There's no need to settle down
[00:50.29]But I said to him
CHORUS
[00:53.18]When a man has found a wife
[00:56.34]He has found a good thing
[00:59.61]When a man has found a wife
[01:03.09]He has found a good thing
[01:05.97]And obtained favor, [01:10.50]favor with the Lord
VERSE 2
[01:19.83]Then I told my friend
[01:22.46]I believe the word of God that says
[01:25.76]Two are better than one. Two are better than one
[01:32.03]You have a better life, better reward, better results
[01:36.44]You have better delights, many better things
[01:43.41]That is why I say
CHORUS
[01:46.74]When a man has found a wife
[01:48.59]He has found a good thing
[01:51.36]When a man has found a wife
[01:54.50]He has found a good thing
[01:57.55]And obtained favor, [02:01.30]favor with the Lord
VERSE 3
[02:11.33]One shall put to flight a thousand
[02:20.22]And two shall put to flight ten thousand
[02:23.44]That means I'm gonna be ten times stronger
[02:27.22]Than I am today
[02:29.48]I'm gonna be more anointed
[02:33.12]Just because I’m getting married to my beloved
[02:39.20]Yeeeee- ah
[02:43.67]Oh how I love the word of God that says
[02:48.92]CHORUS
[02:49.44]When a man has found a wife
He has found a good thing
When a man has found a wife
He has found a good thing
And obtained favor,favor with the Lord
Repeat
