[00:24.14]VERSE 1
[00:24.44]When I stumbled and I fell
[00:28.84]I cried out to the Lord
[00:30.48]Oh God I've done it again
[00:35.79]I don't know how I broke my promise
[00:39.08]The promise that I made
[00:43.23]That I'd never do that again
[00:47.16]Lord I've sinned Lord I've messed up
[00:50.42]And I really feel sorry
[00:53.37]Please forgive me dear Lord
[00:58.59]I cannot even lift my head up
[01:02.07]To look up into your eyes
[01:05.28]Please save me from myself
CHORUS 1
[01:09.68]The good I want to do, I'm not able to do
[01:15.16]But then the evil I don't wanna do
[01:19.40]I keep on doing
[01:21.99]I must give never up the fight
[01:26.95]To overcome in this world
VERSE 2
[01:33.01]So Jesus said to me
[01:36.89]If you say you have no sin
[01:39.33]You deceive yourself
[01:44.63]And he said I forgive you
[01:47.62]Again and again
[01:50.57]My grace is sufficient for you
[01:55.69]Remember what I told the woman
[01:59.22]Who was caught in sin
[02:02.25]I said, go and sin no more
[02:06.52]The righteousness man he falleth
[02:10.28]He falleth seven times
[02:13.51]But he will surely rise again
CHORUS 1
[02:18.43]The good I want to do, I'm not able to do
[02:23.57]But then the evil I don't wanna do
[02:27.72]I keep on doing
[02:30.36]I must give never up the fight
[02:35.94]To overcome in this world
VERSE 3
[02:41.36]And so my Lord said to me
[02:44.65]Don't give up, my child
[02:47.88]I have called you and I've chosen you
[02:52.82]And my purpose for your life
[02:56.17]Will sure come to pass
[02:59.08]This experience will help you be strong
[03:03.16]And in the future
[03:07.43]You will be much wiser
[03:10.25]When the enemy comes your way
[03:14.28]You will crush him and dismiss him
[03:18.79]Because you will be strong
[03:22.19]Nothing will take you by surprise
[03:26.04]CHORUS 2
[03:28.79]Through Jesus Christ our Lord
[03:29.30]There is now therefore
[03:33.04]No condemnation to them which are in Christ Jesus
[03:39.34]Who walk not after the flesh
[03:45.30]But after the Spirit
BRIDGE
[03:50.18]Jesus picked me out of the miry miry clay
[03:56.09]And Jesus set my feet upon a rock to stay
[04:01.86]He washed me with his blood
[04:05.38]And he made me new again
[04:07.57]I will continue to come to church everyday
[04:12.97]I will continue to serve the lord
[04:18.71]INTERLUDE
[04:41.43]VERSE 4
[04:42.08]I know there are those who look down on you
[04:47.42]Just because you fell into sin
[04:52.33]Please don't take any notice of those who mock at you
[04:58.96]What Jesus says is what matters most
[05:04.84]But no one can condemn you
[05:07.90]When Jesus says I forgive you,
[05:10.73]I justify you by the blood
[05:15.55]Pick you out of the miry clay
[05:18.74]Set your feet on a rock to stay
[05:21.31]Today I do a new thing
[05:26.21]CHORUS 2
Through Jesus Christ our Lord
There is now therefore
No condemnation to them which are in Christ Jesus
Who walk not after the flesh
But after the Spirit
CHORUS 1
