[00:21.99]When I get to heaven
[00:25.66]I'll take my seat on a lonely bench
[00:30.37]By the fields of heaven
[00:34.28]I'll sit and think about my life
[00:38.82]The life I lived, the things I did
[00:43.86]The places I went
CHORUS 1
[00:48.22]I hope I never say I regret the way I lived
[00:56.69]I hope I never say: please let me go back
[01:05.49]I don't wanna say: can I go back to do some more
[01:13.90]I don't wanna say I wanna go back
VERSE 2
[01:40.57]When I get to heaven
[01:44.43]I'll roam the streets and the highways
[01:48.84]I'll walk the lanes
[01:53.08]I'll see the heroes of the faith
[01:57.93]Compare myself to those who shine
[02:01.98]Like the stars and receive the crown
CHORUS 1
[02:06.57]I hope I never say I regret the way I lived
[02:15.03]I hope I never say: please let me go back
[02:23.77]I don't wanna say: can I go back to do some more
[02:32.39]I don't wanna say I wanna go back
VERSE 3
[02:59.42]When you get to heaven
[03:03.41]You'll see your friends and the folks from church
[03:07.85]The first will be last
[03:12.13]And then the last will be the first
[03:16.57]And I hope you'll be among the last
[03:20.93]Who become the first
CHORUS 2
[03:24.89]I hope you never say you regret the way you lived
I hope you never say you wanna  go back
You don't wanna say: could you go back to do some more
You don't wanna say you wanna go back
INTERLUDE
CHORUS 1
