[00:00.00]VERSE 1
[00:37.53]I see it now  The cross of Jesus
[00:45.95]It’s your deep love for us
[00:51.29]Drawing us close to you
[00:56.82]into your presence Lord
[01:01.75]VERSE 2
[01:13.72]Jesus open my eyes
[01:17.83]Take me behind the curtain
[01:22.75]Behind what we can see
[01:26.45]To the other world
[01:32.41]The real world where you dwell
[01:36.47]CHORUS
[01:36.65]Oh Jesus
[01:41.83]when will It be possible to see you
[01:48.61]Just as you really are my lord
[01:54.49]I cannot wait to see your lovely face, [02:06.71]Jesus
[02:14.65]VERSE 3
[02:17.04]Lord I’m coming there
[02:20.81]Where you are now
[02:25.38]to your beauty in the cloud of glory
[02:30.45]The light and glory
[02:36.00]I just imagine how you are
[02:39.90]CHORUS
[02:40.80]Oh Jesus
[02:45.56]when will It be possible - to see you
[02:51.60]Just as you really are my lord
[02:57.26]I cannot wait to see your lovely face Jesus
[03:04.28]CHORUS
[03:04.77]Oh Jesus
[03:09.42]when will It be possible to see you
[03:15.65]Just as you really are my lord
[03:21.88]I cannot wait to see your lovely face, [03:31.00]Jesus
[03:43.51]VERSE 4
[03:44.19]Lord I’m running and pressing in to you
[03:50.69]Behind this wall of darkness
[03:57.51]which is shielding us from you
[04:03.36]Take me with you jesus
[04:06.83]CHORUS
[04:07.76]Oh Jesus
when will It be possible to see you
Just as you really are my lord
[04:24.07]I cannot wait to see your lovely face, Jesus
[04:31.38]Oh Jesus
[04:36.04]when will It be possible to see you
[04:42.65]Just as you really are my lord
[04:48.44]I cannot wait to see your lovely face, [04:58.41]Jesus
[05:05.45]Oh jesus
[05:10.12] INTERLUDE
[05:22.38] Oh Jesus
when will It be possible to see you
Just as you really are my lord
I cannot wait to see your lovely face, Jesus
