[00:00.00]Ooh ooh
[00:04.02]Ooh ooh
[00:07.88]Ooh ooh
[00:11.66]Ooooh oooo ooh
[00:16.14]Ooh ooh
[00:19.58]Ooh ooh
[00:23.17]Ooh ooh
He is the way(the only way to the father)
[00:27.17]Ooooh oooo ooh
[00:30.17]Who do men say that you are?
[00:35.76]Who do the people think you are?
[00:42.84]Everyone has a different opinion
[00:47.12]But you are the son of God
[00:50.93]You are the saviour of the world
[00:54.05]You are the way, the truth, the life
[00:59.21]Who is Jesus?
[01:04.22]He′s the saviour
[01:07.68]Who is Jesus?
[01:11.31]He is the way(the only way to the father)
[01:15.42]Who is Jesus?
[01:19.13]He is the truth
[01:22.07]Who is Jesus?
[01:24.44]He is the life
[01:30.02]Ooh ooh(saviour of the world)
[01:33.48]Ooh ooh
[01:36.70]Ooh ooh
[01:40.07]Ooooh oooo ooh
[01:43.47]You never built a house
[01:46.44]You never wrote a book
[01:50.38]You never had an office
[01:53.37]You never had an iphone
[01:57.73]You never went to university
[02:01.04]You never drove a car
[02:05.27]You never travelled two hundred miles from home
[02:12.14]The people wanna know
[02:14.63]Who is Jesus?
[02:17.23]He's the saviour
[02:21.16]Who is Jesus?
[02:24.24]He is the way
[02:27.55]Who is Jesus?
[02:31.52]He is the truth(the truth that sets me free)
[02:35.40]Who is Jesus?
[02:38.50]He is the life
[02:40.88]Yes He is
[02:44.05]Ooh ooh(the lover of my soul)
[02:48.22]Ooh ooh(the truth that sets me free)
[02:50.96]Ooh ooh
[02:54.28]Ooooh oooo ooh
[02:57.11]You never stayed in a hotel
[02:59.68]You never went to London
[03:03.25]You never travelled on a plane
[03:06.21]You never went to New York
[03:09.42]You never got married, you never had a child
[03:14.91]But we were all your children
[03:19.41]You never had a bank account
[03:22.40]But you made us all rich
[03:25.80]All power belongs to you
[03:28.38]Who is Jesus?
[03:31.52]He′s the saviour(he is my saviour)
[03:35.54]Who is Jesus?
[03:38.64]He is the way(the only way)
[03:42.45]Who is Jesus?
[03:45.33]He is the truth
[03:49.04]Who is Jesus?
[03:52.20]He is the life
[03:56.16]I love Him so much
[03:57.86]Who is Jesus?
[03:59.82]I love Him so much(He's the saviour)
[04:03.72]Cause he loved me first
[04:05.35]Who is Jesus?(the lover of my soul)
[04:07.76]He is the way(He is the way)
[04:12.08]Who is Jesus?
[04:14.99]He is the truth
[04:18.48]Who is Jesus?
[04:21.75]He is the life
[04:26.40](Ooh ooh)I believe in you my Lord
[04:31.39](Ooh ooh)It's been two thousand years
[04:35.26](Ooh ooh)But we still believe in you(we still believe in you) (Ooh oooo ooh)
[04:42.00]Ooh ooh
[04:44.75](Ooh ooh)You are the saviour of the world
[04:47.63](Ooh ooh)I don′t care what the people say(Oooh oooo ooh)
[04:52.52]We wanna know
[04:56.92]Who is Jesus?
[04:59.21]He′s the saviour
[05:03.52]Who is Jesus?
[05:07.02]He is the way(the only way to the father)
[05:10.94]Who is Jesus?
[05:14.32]He is the truth
[05:17.91]Who is Jesus?
[05:21.03]He is the life
[05:26.00]Who is Jesus?(you're the lover of my soul)
[05:30.23]He′s the saviour(the saviour of the world,the way, the truth,the life)
[05:34.05]Who is Jesus?
[05:36.48]He is the way(the only way)
[05:41.18]Who is Jesus?
[05:44.46]He is the truth
[05:48.24]Who is Jesus?
[05:50.67]He is the life
