[00:17.44]VERSE 1
[00:08.92]Why did I come into this world
[00:17.60]To live on earth just like an ordinary man
[00:26.29]Why did I die upon the tree
[00:34.39]What was I thinking as I went to Calvary
VERSE 2
[00:43.09]And on the day, the day I died
[00:53.10]Upon the sacred rugged cross of Calvary
[01:00.79]I descended down into the depths of hell
[01:09.33]I saw the scary gates of hell so dark and tall
VERSE 3
[01:17.31]With devils here and demons there
[01:26.57]The fallen angels and the host of wickedness
[01:34.80]Had gathered down to mock at me
[01:43.31]It seemed that they had won the final victory
CHORUS
[01:51.35]I just came to show I love you
[02:00.63]I just came to show how much I care
[02:08.99]I just came to save you from your sins
[02:17.45]Coz I love you with the greatest love of all
VERSE 4
[02:25.50]And Lucifer the fallen prince
[02:34.95]The prince of darkness he came riding on his horse
[02:43.16]He looked at me, gleaming wicked eyes
[02:51.92]He boasted that he’d won a mighty victory
VERSE 5
[02:59.98]He told the crowds, the host of hell
[03:07.89]He said: ‘I killed the son of God, the son of man’
[03:17.19]I put an end to his ministry
[03:26.79]To all those preaching, teaching, healing miracles
[03:34.31]VERSE 6
[03:34.52]But in three days, and then three nights
[03:43.40]The mighty power of the Holy Ghost came down
[03:51.92]And Jesus rose up from the dead
[04:00.13]There was confusion and commotion down in hell
[04:07.38]MODULATION
CHORUS
[04:09.71]I just came to show I love you
[04:17.87]I just came to show how much I care
[04:26.23]I just came to save you from your sins
[04:34.63]Coz I love you with the greatest love of all
VERSE 7
[04:43.11]The demons screamed in disbelief
[04:51.24]Behold, the Son of God is walking free in hell
[04:59.97]Satan bowed to the king of kings
[05:09.33]And handed over all the keys of death and hell
VERSE 8
[05:17.33]Jesus took the keys of death and hell
[05:27.55]He opened prison doors, he set the captives free
[05:34.91]He delivered us. He set us free
[05:43.04]Today he has all power, all authority
[05:50.97]MODULATION
[05:51.77]
[05:52.06]CHORUS
I just came to show I love you
I just came to show how much I care
I just came to save you from your sins
Coz I love you with the greatest love of all
