[00:16.61]CHORUS
[00:30.65]If you're not harmless as doves
[00:39.21]You will never, never, never make it
[00:43.71]Uh uuuh uuuh
[00:47.99]If you're not wise as a serpent
[00:53.25]You will never, never, never make it
[00:59.05]Uh uuuh uuuh
VERSE 1
[01:04.00]Jesus said I give power
[01:12.17]The power of God, you can cast out devils
[01:20.47]And as you go, I want you preach my word
[01:27.20]Preach about the kingdom. The kingdom of heaven
[01:35.36]Aaaah Heal the sick, cleanse all the lepers
[01:43.21]Raise the dead. Freely you received, freely give
[01:50.71]CHORUS
[01:50.97]If you're not harmless as doves
[01:57.43]You will never, never, never make it
[02:02.25]Uh uuuh uuuh
[02:06.71]If you're not wise as a serpent
[02:13.42]You will never, never, never make it
[02:19.09]Uh uuuh uuuh
VERSE 2
[02:22.37]If any man come unto me and hate not his father
[02:30.88]And his mother and his beautiful wife too
[02:38.98]And hate not his children, brothers and sisters
[02:46.26]Yea his own life too, he cannot be my disciple
[02:53.68]Whosoever doth not bear his cross
[03:01.40]And come after me, he cannot be my disciple
[03:08.03]CHORUS
[03:09.78]If you're not harmless as doves
[03:15.78]You will never, never, never make it
[03:20.75]Uh uuuh uuuh
[03:24.58]If you're not wise as a serpent
[03:30.63]You will never, never, never make it
[03:36.30]Uh uuuh uuuh
VERSE 3
[03:42.62]Don't think about money, silver or gold,
[03:48.75]Don't even have two coats. I will provide for you
[03:56.43]A disciple is not above his master. Just try to be like me
[04:04.75]If they called me Belzeebub, you can expect trouble too
[04:11.79]Whosoever receives you, he receives me too
[04:20.55]If you lose your life for me, you will find your life again
CHORUS
[04:27.47]If you're not harmless as doves
[04:35.31]You will never, never, never make it
[04:39.48]Uh uuuh uuuh
[04:43.13]If you're not wise as a serpent
[04:49.49]You will never, never, never make it
[04:55.16]Uh uuuh uuuh
