[00:12.80]One day, the woman of Zebedee
[00:17.51]The mother of James and John
[00:21.72]Came to see Jesus
[00:26.80]I want my sons James and John
[00:32.00]To sit on your right hand and on your left
[00:38.55]But Jesus said
[00:42.63]Are you able to drink of the cup that I shall drink
[00:52.56]Are you able to be baptized
[00:57.63]With the baptism that I am baptized with
CHORUS
[01:04.03]Woman! You don't know what you ask
Woman! You don’t know what you ask
[01:21.23]To take your cross and follow Jesus
[01:22.52]To the end
VERSE 2
[01:31.37]Woman of Zebedee
[01:36.26]You know I love your sons
[01:39.37]Your boys James and John
[01:45.00]But the hour will come
[01:49.88]When they must take their cross
[01:53.12]Pay the price and follow me
[01:57.49]Oh Woman, do you want your sons
[02:04.93]To bring forth much fruit
[02:10.24]Then they must lose their lives
[02:14.68]For my sake, for my sake
CHORUS
[02:22.64]Woman! You don't know what you ask
[02:29.08]Woman! You don’t know what you ask
[02:33.75]To take your cross and follow Jesus
[02:38.26]To the end
CHORUS
[02:47.42]Woman! You don't know what you ask
[02:52.34]Woman! You don’t know what you ask
VAMP
[02:57.93]To take your cross and follow Jesus
[03:02.66]To be baptized, to drink the cup
[03:11.28]You don't know, you have no idea
[03:17.56]What it means to follow Jesus
[03:23.75]To be baptized, to drink the cup
[03:29.74]You don't know what it means
[03:35.80]To take your cross and follow Jesus
To the end
