[00:17.14]VERSE 1
[00:24.76]I see trees of green
[00:31.41]Red roses too
[00:35.49]I see them bloom
[00:39.83]For me and you
[00:43.77]And I think to myself
[00:48.80]What a wonderful God
[00:55.88]VERSE 2
[01:00.41]I see skies of blue
[01:06.22]Clouds of white
[01:10.44]Colors of the rainbow
[01:15.68]Pretty in the sky
[01:19.09]And I think to myself
[01:24.28]What a wonderful God
[01:36.96]VERSE 3
[01:38.41]I hear people singing
[01:42.81]Praying in tongues
[01:47.02]People dancing
[01:51.20]Praising God
[01:55.55]And I think to myself
[02:00.77]What a wonderful church
[02:10.94]VERSE 4
[02:13.25]I hear sinners changed
[02:19.32]Lives renewed
[02:24.00]Born again
[02:28.18]Children of God
[02:32.06]And I think to myself
[02:37.20]What a wonderful church
[02:48.96]BRIDGE
[02:50.00]Jesus our Savior
[02:54.80]Jesus our Healer
[02:59.35]Jesus is coming
[03:03.60]He's coming very soon
[03:08.41]For God so loved the world
[03:12.59]That He gave His only Son
[03:17.61]Greater Love hath no man
[03:26.17]VERSE 5
[03:37.12]I hear bishop preaching
[03:42.12]Bible verses
[03:46.59]Words of life
[03:50.73]Words of hope
[03:55.17]And I think to myself
[03:59.63]What a wonderful God
VERSE 6
[04:13.91]Words of life
[04:18.45]Words of truth
[04:22.92]Bishop is preaching
[04:26.54]Saving lives
[04:31.21]And I think to myself
[04:37.20]What a wonderful church
[04:41.86]
And I think to myself
What a wonderful God
