[00:00.00]Work On
187
[00:23.90]CHORUS 1
[00:25.49]Work on while you’re have the light
[00:29.89]Work on while you have the light
[00:36.45]The night comes when no man can work
[00:40.66]So come on, get your tools and work
[00:46.92]While you have the light
[00:51.19]VERSE 1
[00:51.69]The night is gone, the day is come
[01:03.14]Gird up your loins
[01:06.33]It’s time to work
[01:13.65]Work on, while you have the light
[01:19.50]Fight on, while you have the grace
[01:24.14]Not long from now, light will be gone
[01:29.51]Grace will be gone
CHORUS 1
[01:37.42]Work on, while you have the light
[01:43.23]Work on, while you have the light
[01:48.57]The night comes, when no man can work
[01:53.24]So come on, get your tools and work
[01:58.68]While you have the light
VERSE 2
[02:15.91]Fight the good fight, finish your course
[02:27.15]And keep the faith, it’s time to move
[02:37.48]Henceforth, there is laid up for me
[02:42.26] A crown, crown of righteousness
[02:47.94]One which the Lord, the righteous judge
[02:53.73]Shall give to me
CHORUS 2
[03:01.11]Fight on, while you have the grace
[03:06.42]Fight on, while you have the grace
[03:13.06]Fight on, while you have the grace
[03:16.90]Oh come on, get your tools and work
[03:22.90]While you have the light
VERSE 3
[04:04.96]The grace of God that brings salvation
[04:16.97]Hath now appeared to every man
[04:27.94]Teaching us to deny worldly lusts
[04:37.99]and ungodliness
[04:38.24]live righteously and soberly in this present world,
[04:49.60]CHORUS 1
Work on, while you have the light
Work on, while you have the light
The night comes when no man can work
So come on, get your tools and work
While you have the light
