[00:12.21]CHORUS
[00:13.53]Worship , let's just praise him
[00:18.99]Worship , let's just praise him
[00:23.95]VERSE 1
[00:24.77]Singing a new song unto the Lord
[00:30.18]Singing his praise from ends of the earth
[00:35.91]All 'o you that go down to  the sea
[00:41.76]All that is in it will give him praise
[00:46.36]All those islands, all who dwell in them
[00:52.29]Let the wilderness
[00:55.49]Lift up their voice
[01:00.13]CHORUS
[01:01.51]Worship , let's just praise him
Worship , let's just praise him
[01:12.84]VERSE 2
Let the inhabitants of the rock sing,
[01:17.68]Let them give glory to the Lord,
[01:23.83]Let them shout from the mountain top
[01:29.37]Declare his praise in the islands
[01:34.74]Let them give glory unto the Lord
[01:40.51]Let them announce his praise ooouh everywhere
[01:49.98] Worship , let's just praise him
[01:55.33]Worship , let's just praise him
BRIDGE
[02:00.85]Let them give glory
[02:06.03]Unto the Lord,
[02:11.07]Declare his praise in the islands.
[02:16.98]Let them give glory unto the Lord
[02:23.58]INTERLUDE
[02:56.33]END  LINE OF VERSE
[02:56.85]All those islands and all who dwell in them
[03:02.65]Let the wilderness, lift up their voice
CHORUS
[03:10.90]Worship let's just praise him
Worshiplet's just praise him
