[00:00.00]Ye Shall Receive Power
216
[00:17.99]CHORUS
[00:18.25]Ye shall receive power
[00:21.74]After that the Holy Ghost
[00:25.55]Is come upon you
[00:29.66]And ye shall be witnesses
[00:33.58]Unto Me in Jerusalem
[00:38.00]And in all Judea
[00:41.56]And in Samaria
[00:44.99]Unto the uttermost part of the earth
VERSE 1
[00:54.68]I am going witnessing
[01:02.67]I am going to the ends of the world
[01:03.65]Reaching the lost at any cost
[01:05.75]In relentless pursuit of souls
[01:11.02]My eyes are on eternity
[01:14.61]I must win the lost at any cost
[01:18.10]This is my mission
[01:20.75]This is my heart
[01:21.61]No turning back
[01:23.37]No change of plans
CHORUS
[01:32.78]Ye shall receive power
[01:37.00]After that the Holy Ghost
[01:42.55]Is come upon you
[01:44.05]And ye shall be witnesses
[01:48.48]Unto Me in Jerusalem
[01:52.19]And in all Judea
[01:56.15]And in Samaria
[01:59.25]Unto the uttermost part of the earth
VERSE 2
[02:09.83]People must hear the gospel
[02:13.18]Through my ministry, through my preaching
[02:17.23]People must be turned away from hell and the devil’s deception
[02:26.00]I am on a journey
[02:28.99]I am following the Holy Spirit
[02:32.70]Following every move He makes
[02:36.80]I cannot be left behind
[02:45.66]INTERLUDE
[03:17.94]CHORUS
Ye shall receive power
After that the Holy Ghost
Is come upon you
And ye shall be witnesses
Unto Me in Jerusalem
And in all Judea
And in Samaria
Unto the uttermost part of the earth
