[00:05.40]You can depend on me, Jesus.
[00:09.82]You can depend on me, Jesus.
[00:13.41]I know you need somebody,
[00:17.17]I know you need somebody,
[00:22.32]You gotta have somebody, Lord,
[00:25.69]You can depend on me.
[00:28.51]So many, many people,
[00:33.63]they never ever heard of you, Lord.
[00:37.30]So many problems they have,
[00:42.13]they think they can’t get through, Lord.
[00:45.62]But you can do the same for them as you did for me, Lord.
[00:53.38]I know you need somebody,
[00:56.46]I know you need somebody,
[01:02.48]you gotta have somebody, Lord,
[01:05.44]you can depend on me.
[01:09.49]You can depend on me, Jesus.
[01:13.71]You can depend on me, Jesus.
[01:17.65]I know you need somebody,
[01:20.99]I know you need somebody,
[01:24.44]You gotta have somebody, Lord,
[01:28.67]You can depend on me.
[01:34.17]The harvest is ripe, Lord, but the labourers are few.
[01:41.23]We make you this promise right now,
[01:46.61]that we’ll do what you want us to do, Lord.
[01:49.55]We’re gonna speak your name and never ever be ashamed, Lord.
[01:57.63]I know you need somebody,
[02:01.24]I know you need somebody,
[02:05.61]you gotta have somebody, Lord.
[02:12.66]You can depend on me.
[02:13.71]You can depend on me, Jesus.
You can depend on me, Jesus.
I know you need somebody,
I know you need somebody,
You gotta have somebody, Lord,
You can depend on me.
