[00:13.85]VERSE 1
[00:20.64]We know that all things
[00:25.84]Work together for good
[00:30.10]To them that love the Lord, to them who are the called
[00:37.28]Eye hath not seen, nor ear heard,
[00:42.30]Nor have they entered the heart of man
[00:47.63]The things God has prepared for those who love him
CHORUS
[00:52.84]You must love the lord
[00:56.88]Give him all your heart
[01:02.12]You must love the lord because it's the greatest commandment
[01:08.79]Child of God
[01:11.50]You must love the lord
[01:15.08]Give him your very heart
[01:17.12]You must love the lord. My Child
[01:28.06]VERSE 2​
[01:30.80]Because he hath set his love upon me
[01:35.33]Therefore will I deliver him
[01:39.92]I’ll set him on high because he hath known my name
[01:47.41]He shall call upon me, I’ll answer him
[01:51.96]I will be with him in trouble
[01:57.03]I will deliver him. I will honor him
CHORUS
[02:02.47]You must love the lord
[02:07.11]Give him all your heart
[02:12.19]You must love the lord because it's the greatest commandment
[02:19.09]Child of God
[02:20.73]You must love the lord
[02:25.53]Give him your very heart
[02:29.38]You must love the lord. My Child
BRIDGE
[02:55.65]He's your lord he's your God
[03:00.92]He's your creator, your savior
[03:05.23]He died for and he really loves you
[03:10.62]
[03:10.93]CHORUS
You must love the lord
Give him all your heart
Y[03:20.39]ou must love the lord because it's the greatest commandment
[03:26.54]Child of God
[03:29.18]You must love the lord
[03:32.22]Give him your very heart
[03:38.39]You must love him
[03:39.17]
[03:39.66]VAMP
[03:40.14]You must love him Sweet Jesus !
[03:44.23]Give him your very heart
[03:48.79]With long life he’ll satisfy you
[03:53.13]And show you his salvation Oh oh, oh oh, oh oh
[04:03.68]You must love the Lord
[04:06.32]CODA
Tell him you love him
Say that you love him
Show that you love him
You must love him
