[00:37.25]VERSE 1
[00:37.72]You'll never find a job like telling the world
[00:45.51]About Jesus! Saviour of the World
[00:54.93]You'll never find a job like being on the mission
[01:02.64]Where Jesus is the one telling you what to do
CHORUS
[01:10.65]I know about the other jobs
[01:16.47]I know that I could do many other things
[01:21.41]But no o o o o o o o. Nothing compares
[01:28.48]INTERLUDE
[01:48.70]VERSE 2
[01:49.38]You'll never find a job like spreading the gospel
[01:56.18]The gospel of Jesus to the ends of the world
[02:06.96]I don't want you to search in vain
[02:16.05]For what you must do in this life
[02:18.68]He is calling you, say yes today
CHORUS
[02:25.26]I know about the other jobs
I know that I could do many other things
[02:33.80]But no o o o o o o o. Nothing compares[02:43.71]
VAMP
You'll never find a job like working for Jesus
You'll never find a job like working for Jesus
You'll never find a job like working for Jesus
[03:01.72]INTERLUDE
VERSE 3
[03:18.93]You'll never find, a job like full time ministry
[03:27.09]Where your whole life is dedicated to the work of God
[03:35.91]From morning till evening. From Monday till Sunday
[03:45.25]Serving the Lord, with all of your heart
[03:53.25]CHORUS
I know about the other jobs
I know that I could do many other things
But no o o o o o o o. Nothing compares
[04:09.92]INTERLUDE
[04:21.00]VERSE 4
[04:21.64]You'll never see the things God has prepared for you
[04:30.51]Your eye has not seen, your ear has not heard
[04:39.55]You'll never have the things God planned for you
[04:48.49]If you don't obey the call of God on your life
[04:57.44]CHORUS
[04:57.87]I know about the other jobs
[05:01.10]I know that I could do many other things
[05:06.31]VAMP
You'll never find a job like working for Jesus
You'll never find a job like working for Jesus
You'll never find a job like working for Jesus
