[00:17.00]VERSE 1
[00:17.88]Oh my friends hearing me
[00:22.77]You have thrown away the fear of God
[00:26.64]All your life, you live in sin
[00:31.22]Let's eat and drink for we shall die die die
[00:36.00]Every body sins, everybody lies
[00:40.36]You fool yourself with wild lifestyle
[00:44.18]How can you explain it
Your lifestyle of parties, forever
You’re gonna go to hell
Your lifestyle of nightclubs
[00:54.26]Boozing, fooling, forever
All you do is to have fun
[01:02.19]CHORUS
[01:03.05]Give your life to Jesus Christ
Turn around, turn around
VERSE 2
[01:23.52]Oh my friends, you're gonna die
[01:27.88]Already have one foot in hell
[01:32.18]What will you say on judgment day
[01:36.67]Satan has deceived you and you and you
[01:41.60]Eternity begins in heaven or in hell
[01:45.47]The soul that sins, that soul will die
[01:49.38]How can you explain it
[01:52.82]Your lifestyle of parties, forever
[01:56.54]You’re gonna go to hell
[01:59.13]Your lifestyle of nightclubs
[02:05.87]Boozing, fooling, forever
[02:06.09]All you do is to have fun
[02:09.22]
[02:09.37]CHORUS
Give your life to Jesus Christ
Turn aroud, turn around
VERSE 3
[02:28.20]Christian friends, it's time to preach
[02:32.84]Gospel must be preached with urgency
[02:36.95]Young people are lost in sin
[02:41.63]Sheep without a shepherd, shepherd, shepherd
[02:46.62]They cannot be saved unless they hear
[02:50.55]Let Jesus words be declared
[02:54.81]How can they explain it
[02:56.99]Their lifestyle of parties, forever
[03:01.48]They’re gonna go to hell
[03:04.10]Their lifestyle of nightclubs,
[03:06.60]Boozing, fooling, forever
[03:10.08]All they do is to have fun
CHORUS
[03:13.40]Give your life to Jesus Christ
Turn aroud, turn around
BRIDGE
[03:33.01]Once you're in hell you cannot come out
[03:37.56]It is appointed to men to die
[03:47.82]After you die there will be judgment
[03:57.34]Weeping and gnashing teeth in hell
[04:09.92]CHANT
[04:10.17]You must meet the living savior
[04:12.24]Ooooo. Yesu, Yesu
[04:14.63]You must meet your living savior
[04:17.36]Oooo Yesu, Yesu
[04:19.37]You must meet the living savior
[04:21.61]Ooooo. Yesu, Yesu
[04:24.17]Ooo ooo ooo yeah
You're gonna go to heeeell
CHORUS
[04:34.50]Give your life to Jesus Christ
Turn around, turn around
[04:53.10]VAMP
If you turn around, you will save yourself
From hell now
If you don't repent, you will go to hell
Turn around
[05:10.02]CHORUS
Give your life to Jesus Christ
Turn around, turn around
[05:29.80]CODA
You gonna to hell. You gonna to hell
You gonna to hell. You gonna to hell
